ent-BaseXenoArtifactItem = инопланетный артефакт
    .desc = Маленькое странное инопланетное устройство.
ent-SimpleXenoArtifactItem = { ent-BaseXenoArtifactItem }
    .suffix = Простой
    .desc = { ent-BaseXenoArtifactItem.desc }
ent-MediumXenoArtifactItem = { ent-BaseXenoArtifactItem }
    .suffix = Средний
    .desc = { ent-BaseXenoArtifactItem.desc }
ent-ComplexXenoArtifactItem = { ent-BaseXenoArtifactItem }
    .suffix = Сложный
    .desc = { ent-BaseXenoArtifactItem.desc }
ent-VariedXenoArtifactItem = { ent-BaseXenoArtifactItem }
    .suffix = Varied
    .desc = { ent-BaseXenoArtifactItem.desc }
ent-ArtifactFragment = artifact fragment
    .desc = A broken piece of an artifact. You could probably repair it if you had more.
