ent-StationAnchorBase = станционный якорь
    .desc = Предотвращает смещение станций.
    .suffix = On
ent-StationAnchorIndestructible = { ent-StationAnchorBase }
    .suffix = Неразрушимый, Не требует питания
    .desc = { ent-StationAnchorBase.desc }
ent-StationAnchor = { ent-StationAnchorBase }
    .desc = { ent-StationAnchorBase.desc }
ent-StationAnchorOff = { ent-StationAnchor }
    .suffix = Off
    .desc = { ent-StationAnchor.desc }
