ent-BaseThruster = ракетный двигатель
    .desc = Он делает ньооооооом.
ent-Thruster = ракетный двигатель
    .desc = Он делает ньооооооом.
ent-ThrusterUnanchored = { ent-Thruster }
    .suffix = Незакрепленный
    .desc = { ent-Thruster.desc }
ent-DebugThruster = ракетный двигатель
    .desc = Он делает ньооооооом. Не требует ни питания, ни свободного места.
    .suffix = DEBUG
ent-Gyroscope = гироскоп
    .desc = Увеличивает потенциальное угловое вращение шаттла.
ent-GyroscopeUnanchored = { ent-Gyroscope }
    .suffix = Незакрепленный
    .desc = { ent-Gyroscope.desc }
ent-DebugGyroscope = гироскоп
    .desc = Увеличивает потенциальное угловое вращение шаттла.
    .suffix = DEBUG
