health-examinable-carbon-none = Видимые повреждения тела отсутствуют.
health-examinable-carbon-Blunt-25 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } небольшие ушибы на теле { POSS-ADJ($target) } .[/color]
health-examinable-carbon-Blunt-50 = [color=crimson]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } сильные ушибы на теле { POSS-ADJ($target) } ![/color]
health-examinable-carbon-Blunt-75 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } всё тело в ушибах![/color]
health-examinable-carbon-Slash-10 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } несколько лёгких порезов.[/color]
health-examinable-carbon-Slash-25 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } сильные порезы на теле { POSS-ADJ($target) } .[/color]
health-examinable-carbon-Slash-50 = [color=crimson]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } глубокие рассечения на теле { POSS-ADJ($target) } ![/color]
health-examinable-carbon-Slash-75 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } тело полностью изрезано![/color]
health-examinable-carbon-Piercing-50 = [color=crimson]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } глубокие раны на теле { POSS-ADJ($target) } ![/color]
health-examinable-carbon-Heat-25 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } лёгкие ожоги на теле { POSS-ADJ($target) } .[/color]
health-examinable-carbon-Heat-50 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } сильные ожоги на теле { POSS-ADJ($target) } .[/color]
health-examinable-carbon-Heat-75 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } ожоги третьей степени на теле { POSS-ADJ($target) } ![/color]
health-examinable-carbon-Shock-50 = [color=lightgoldenrod]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } следы поражения током по всему телу { POSS-ADJ($target) } ![/color]
