ent-GlassBoxLaser = glass box
    .desc = A sturdy showcase for an expensive exhibit.
ent-GlassBoxLaserOpen = { ent-GlassBoxLaser }
    .suffix = Open
    .desc = { ent-GlassBoxLaser.desc }
ent-GlassBoxLaserFilled = { ent-GlassBoxLaser }
    .suffix = Filled
    .desc = { ent-GlassBoxLaser.desc }
ent-GlassBoxLaserFilledOpen = { ent-GlassBoxLaserFilled }
    .suffix = Filled, Open
    .desc = { ent-GlassBoxLaserFilled.desc }
ent-GlassBoxLaserBroken = broken glass box
    .desc = A broken showcase for a stolen expensive exhibit.
    .suffix = Broken
