ent-BaseWeaponShotgun = BaseWeaponShotgun
    .desc = A rooty tooty point and shooty.
ent-WeaponShotgunBulldog = Bulldog
    .desc = It's a magazine-fed shotgun designed for close quarters combat. Uses .50 shotgun shells.
ent-WeaponShotgunDoubleBarreled = double-barreled shotgun
    .desc = An immortal classic. Uses .50 shotgun shells.
ent-WeaponShotgunDoubleBarreledRubber = double-barreled shotgun
    .desc = An immortal classic. Uses .50 shotgun shells.
    .suffix = Non-Lethal
ent-WeaponShotgunEnforcer = Enforcer
    .desc = A premium combat shotgun based on the Kammerer design, featuring an upgraded clip capacity. .50 shotgun shells.
ent-WeaponShotgunEnforcerRubber = { ent-WeaponShotgunEnforcer }
    .suffix = Non-Lethal
    .desc = { ent-WeaponShotgunEnforcer.desc }
ent-WeaponShotgunKammerer = Kammerer
    .desc = When an old Remington design meets modern materials, this is the result. A favourite weapon of militia forces throughout many worlds. Uses .50 shotgun shells.
ent-WeaponShotgunSawn = sawn-off shotgun
    .desc = Groovy! Uses .50 shotgun shells.
ent-WeaponShotgunSawnEmpty = sawn-off shotgun
    .desc = Groovy! Uses .50 shotgun shells.
    .suffix = Empty
ent-WeaponShotgunHandmade = handmade pistol
    .desc = Looks unreliable. Uses .50 shotgun shells.
ent-WeaponShotgunBlunderbuss = blunderbuss
    .desc = Deadly at close range.
    .suffix = Pirate
ent-WeaponShotgunImprovised = improvised shotgun
    .desc = A shitty, hand-made shotgun that uses .50 shotgun shells. It can only hold one round in the chamber.
ent-WeaponShotgunImprovisedLoaded = improvised shotgun
    .suffix = Loaded
    .desc = { ent-WeaponShotgunImprovised.desc }
