ent-WeaponCaseKR51 = bundle "KR51"
    .desc = The Phantom Menace: Classic KR51 rifle, comes with 3 magazines.
    .suffix = { "" }
ent-SyndicateNowHardsuit = { ent-SyndiHardSuitBriefcase }
    .desc = { ent-SyndiHardSuitBriefcase.desc }
    .suffix = { "Now syndicate" }
ent-SyndicateNewHardsuit = { ent-SyndiHardSuitBriefcase }
    .desc = { ent-SyndiHardSuitBriefcase.desc }
    .suffix = { "New syndicate" }
ent-ComSyndicateNowHardsuit = { ent-SyndiHardSuitBriefcase }
    .desc = { ent-SyndiHardSuitBriefcase.desc }
    .suffix = { "Now commander" }
ent-ComSyndicateOldHardsuit = { ent-SyndiHardSuitBriefcase }
    .desc = { ent-SyndiHardSuitBriefcase.desc }
    .suffix = { "Old commander" }
ent-EliteSyndicateNowHardsuit = { ent-SyndiHardSuitBriefcase }
    .desc = { ent-SyndiHardSuitBriefcase.desc }
    .suffix = { "Now elite" }
ent-EliteSyndicateNewHardsuit = { ent-SyndiHardSuitBriefcase }
    .desc = { ent-SyndiHardSuitBriefcase.desc }
    .suffix = { "New elite" }
ent-SyndicateMedicHardsuit = { ent-SyndiHardSuitBriefcase }
    .desc = { ent-SyndiHardSuitBriefcase.desc }
    .suffix = { "Medic NukeOp" }
