ent-BaseCartridgePistol = патрон (.35 авто)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgePistol = патрон (.35 авто)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolPractice = патрон (.35 авто учебный)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolRubber = патрон (.35 авто резиновый)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolIncendiary = патрон (.35 авто зажигательный)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolUranium = cartridge (.35 auto uranium)
    .desc = { ent-BaseCartridgePistol.desc }
