ent-ShellShotgunBase = shell (.50)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }

ent-ShellShotgunBeanbag = выстрел (.50 травматический)
    .desc = { ent-ShellShotgunBase.desc }
    .suffix = { "" }
ent-ShellShotgunSlug = выстрел (.50 пуля)
    .desc = { ent-ShellShotgunBase.desc }
    .suffix = { "" }
ent-ShellShotgunFlare = выстрел (.50 фальшфейер)
    .desc = { ent-ShellShotgunBase.desc }
    .suffix = { "" }
ent-ShellShotgun = выстрел (.50 дробь)
    .desc = { ent-ShellShotgunBase.desc }
    .suffix = { "" }
ent-ShellShotgunFlash = выстрел (.50 светошумовой)
    .desc = { ent-ShellShotgunBase.desc }
    .suffix = { "" }
ent-ShellShotgunIncendiary = выстрел (.50 зажигательный)
    .desc = { ent-ShellShotgunBase.desc }
    .suffix = { "" }
ent-ShellShotgunPractice = выстрел (.50 учебный)
    .desc = { ent-ShellShotgunBase.desc }
    .suffix = { "" }
ent-ShellTranquilizer = выстрел (.50 транквилизатор)
    .desc = { ent-ShellShotgunBase.desc }
    .suffix = { "" }
