ent-BaseShellShotgun = ружейный патрон (.50)
    .desc = { ent-BaseCartridge.desc }
ent-ShellShotgunBeanbag = ружейный патрон (.50 травматический)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunSlug = ружейный патрон (.50 пуля)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunFlare = ружейный патрон (.50 фальшфейер)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgun = ружейный патрон (.50 дробь)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunIncendiary = ружейный патрон (.50 зажигательный)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunPractice = ружейный патрон (.50 учебный)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellTranquilizer = ружейный патрон (.50 транквилизатор)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunImprovised = improvised shotgun shell
    .desc = A homemade shotgun shell that shoots painful metal shrapnel. The spread is so wide that it couldn't hit the broad side of a barn.
