ent-BorgChassisSelectable = { ent-BaseBorgChassisNT }
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisGeneric = обычный борг
    .desc = { ent-BorgChassisSelectable.desc }
    .suffix = Выбранный тип
ent-BorgChassisMining = борг-шахтёр
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisEngineer = борг-инженер
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisJanitor = борг-уборщик
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisMedical = борг-доктор
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisService = борг-официант
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisSyndicateAssault = штурмовой борг Синдиката
    .desc = Машина для убийств с доступом к различным смертоносным модулям.
ent-BorgChassisSyndicateMedical = медицинский борг Синдиката
    .desc = Боевой медицинский борг. Имеет ограниченный наступательный потенциал, но с лихвой компенсирует его своими вспомогательными возможностями.
ent-BorgChassisSyndicateSaboteur = саботажный борг Синдиката
    .desc = Изящный инженерный борг, оснащённый модулями скрытности. Проектор-хамелеон позволяет ему маскироваться под борга Nanotrasen.
ent-BorgChassisDerelict = брошенный борг
    .desc = Гибрид человека и машины, помогающий в работе станции. Этот находится в очень запущенном состоянии.
ent-EngineeringBorgChassisDerelict = брошенный борг-инженер
    .desc = Гибрид человека и машины, помогающий инженерному отделу. На его поверхности видны куски странных кристаллов.
ent-JanitorBorgChassisDerelict = брошенный борг-уборщик
    .desc = Гибрид человека и машины, помогающий сервисному отделу. Выглядит как большой бардак, больше чем всё, что он может убрать.
ent-MedicalBorgChassisDerelict = брошенный борг-доктор
    .desc = Гибрид человека и машины, помогающий медицинскому отделу. Его иглы выглядят не очень стерильно.
ent-MiningBorgChassisDerelict = брошенный борг-шахтёр
    .desc = Гибрид человека и машины, помогающий отделу снабжения. Этот увидел не ту сторону гибтонита.
ent-SyndicateAssaultBorgChassisDerelict = брошенный штурмовой борг Синдиката
    .desc = Ловкая, жестокая, убивающая машина с доступом к разнообразным смертоносным модулям. Этот больше ржаво-оранжевый, чем кроваво-красный.
