ent-BorgChassisGeneric = { ent-BaseBorgChassisNT }
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisMining = киборг-шахтёр
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisEngineer = киборг-инженер
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisJanitor = киборг-уборщик
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisMedical = киборг-доктор
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisService = киборг-официант
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisSyndicateAssault = syndicate assault cyborg
    .desc = A lean, mean killing machine with access to a variety of deadly modules.
ent-BorgChassisSyndicateMedical = syndicate medical cyborg
    .desc = A combat medical cyborg. Has limited offensive potential, but makes more than up for it with its support capabilities.
ent-BorgChassisSyndicateSaboteur = syndicate saboteur cyborg
    .desc = A streamlined engineering cyborg, equipped with covert modules. Its chameleon projector lets it disguise itself as a Nanotrasen cyborg.
