ent-GasMinerBase = gas miner
    .desc = Gases mined from the gas giant below (above?) flow out through this massive vent.
ent-GasMinerOxygen = { "" }
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerNitrogen = { "" }
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerCarbonDioxide = { "" }
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerPlasma = { "" }
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerTritium = { "" }
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerWaterVapor = { "" }
    .desc = { ent-GasMinerBase.desc }
