ent-GasPipeSansLayersIndestructible = газовая труба
    .desc = Удерживает газ.
ent-GasPipeBase = { ent-GasPipeSansLayersIndestructible }
    .desc = { ent-GasPipeSansLayersIndestructible.desc }
ent-GasPipeHalf = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = Половинная
ent-GasPipeStraight = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = Прямая
ent-GasPipeBend = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = Угловая
ent-GasPipeTJunction = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = Т-образная
ent-GasPipeFourway = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = Четверная
ent-GasPipeBroken = сломанная труба
    .desc = Раньше она удерживала газ.
ent-GasPipeManifold = газовый коллектор
    .desc = Позволяет газовым трубам разных конфигураций соединяться вместе.
