ent-GasUnaryBase = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
ent-GasVentPump = вентиляция
    .desc = Имеет клапан и прикрепленный к нему насос.
ent-GasPassiveVent = пассивная вентиляция
    .desc = Это открытая вентиляция.
ent-GasVentScrubber = скруббер
    .desc = Он же вытяжка. Имеет клапан и прикрепленный к нему насос.
ent-GasOutletInjector = инжектор
    .desc = Он же форсунка. Имеет клапан и прикрепленный к нему насос.
ent-BaseGasThermoMachine = термомашина
    .desc = Нагревает или охлаждает газ в подсоединенных трубах.
ent-GasThermoMachineFreezer = охладитель
    .desc = { ent-BaseGasThermoMachine.desc }
ent-GasThermoMachineFreezerEnabled = { ent-GasThermoMachineFreezer }
    .suffix = Включено
    .desc = { ent-GasThermoMachineFreezer.desc }
ent-GasThermoMachineHeater = нагреватель
    .desc = { ent-BaseGasThermoMachine.desc }
ent-GasThermoMachineHeaterEnabled = { ent-GasThermoMachineHeater }
    .suffix = Включено
    .desc = { ent-GasThermoMachineHeater.desc }
ent-GasThermoMachineHellfireFreezer = hellfire freezer
    .desc = An advanced machine that cools gas in connected pipes. Has the side effect of chilling the surrounding area. Cold as Hell!
ent-GasThermoMachineHellfireHeater = hellfire heater
    .desc = An advanced machine that heats gas in connected pipes. Has the side effect of leaking heat into the surrounding area. Hot as Hell!
ent-BaseGasCondenser = конденсатор газа
    .desc = Конденсирует газы в жидкости. Осталось только провести водопровод.
