ent-ClothingEyesGlassesGar = мужицкие очки
    .desc = Совершать невозможное и раздавать пинки здравому смыслу!
ent-ClothingEyesGlassesGarOrange = оранжевые мужицкие очки
    .desc = Ты за кого меня держишь?!
ent-ClothingEyesGlassesGarGiga = гигамужицкие очки
    .desc = Мы эволюционируем из тех людей, какими были минуту назад, шаг за шагом мы продвигаемся, чуть дальше с каждым разом, вот как работает дрель!
ent-ClothingEyesGlassesMeson = инженерные очки
    .desc = Очки с зеленым затемнением, использующие патентованный полимер, обеспечивающие надежную защиту глаз от всех видов повреждений.
ent-ClothingEyesGlasses = очки
    .desc = Пара неприглядных очков с линзами по рецепту.
ent-ClothingEyesGlassesJensen = очки Дженсена
    .desc = Пара складных очков жёлтого оттенка. Вы никогда не просили о них.
ent-ClothingEyesGlassesJamjar = толстые очки
    .desc = Также известны как "Защитники девственности".
ent-ClothingEyesGlassesOutlawGlasses = очки негодяя
    .desc = Обязательны для каждого уважающего себя агента под прикрытием.
ent-ClothingEyesGlassesCosmeticSunglasses = солнцезащитные очки
    .desc = Пара чёрных солнцезащитных очков.
ent-ClothingEyesGlassesSunglasses = { ent-ClothingEyesGlassesCosmeticSunglasses }
    .desc = { ent-ClothingEyesGlassesCosmeticSunglasses.desc }
ent-ClothingEyesGlassesSecurity = солнцезащитные очки охраны
    .desc = Странная древняя технология помогает обеспечить простейшую защиту глаз. Улучшенное покрытие блокирует различные вспышки. Часто носятся бюджетниками службы безопасности.
ent-ClothingEyesGlassesMercenary = очки наёмника
    .desc = Очки, созданные для ведения боя, для защиты глаз от ярких ослепляющих вспышек.
ent-ClothingEyesGlassesThermal = оптический термальный сканер
    .desc = Термалы в форме очков.
ent-ClothingEyesGlassesChemical = очки химического анализа
    .desc = Очки, позволяющие сканировать химический состав раствора.
ent-ClothingEyesVisorNinja = очки ниндзя
    .desc = Усовершенствованные очки, защищающие глаза ниндзя от вспышек света.
