ent-ClothingEyesHudDiagnostic = диагностический визор
    .desc = Окуляр с индикатором на стекле, способный анализировать целостность и состояние роботов и экзокостюмов. Сделан из си-боргия.
ent-ClothingEyesHudMedical = медицинский визор
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов в поле зрения и предоставляет точные данные о состоянии их здоровья.
ent-ClothingEyesHudSecurity = визор охраны
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов в поле зрения и предоставляет точные данные об их идентификационном статусе и записях в системе безопасности.
ent-ClothingEyesHudBeer = пивные очки
    .desc = Пара солнцезащитных очков, оснащенных сканером реагентов, а также дающих понимание вязкости жидкости во время движения.
ent-ClothingEyesHudFriedOnion = fried onion goggles
    .desc = Filler
ent-ClothingEyesHudOnionBeer = thungerst goggles
    .desc = Filler
ent-ClothingEyesHudMedOnion = medonion hud
    .desc = Filler
ent-ClothingEyesHudMedOnionBeer = medthungerst hud
    .desc = Filler
ent-ClothingEyesHudMedSec = мед-охранный визор
    .desc = Окуляр с индикатором на стекле, напоминающий сочетание визора охраны с медицинским.
ent-ClothingEyesHudMultiversal = multiversal hud
    .desc = Filler
ent-ClothingEyesHudOmni = omni hud
    .desc = Filler
# Corvax-HiddenDesc-Start
ent-ClothingEyesHudSyndicate = визор оперативника
    .suffix = синди-визор
    .desc = Профессиональный визор со встроенной индикацией "свой-чужой", предназначенный для обнаружения и идентификации гуманоидных целей для их последующего уничтожения.
# Corvax-HiddenDesc-End
ent-ClothingEyesGlassesHiddenSecurity = { ent-ClothingEyesGlassesSunglasses }
    .desc = { ent-ClothingEyesGlassesSunglasses.desc }
    .suffix = Синдикат
ent-ClothingEyesEyepatchHudMedical = медицинский моновизор
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов в поле зрения и предоставляет точные данные о состоянии их здоровья. Для настоящих патриотов.
ent-ClothingEyesEyepatchHudSecurity = моновизор охраны
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов в поле зрения и предоставляет точные данные об их идентификационном статусе и записях в системе безопасности. Для настоящих патриотов.
ent-ClothingEyesEyepatchHudBeer = пивной монокуляр
    .desc = Пара солнцезащитных очков, оснащенных сканером реагентов, а также дающих понимание вязкости жидкости во время движения. Для настоящих патриотов.
ent-ClothingEyesEyepatchHudDiag = диагностический моновизор
    .desc = Окуляр с индикатором на стекле, способный анализировать целостность и состояние роботов и экзокостюмов. Сделан из си-боргия.
