ent-BaseLightning_Backmen = Молния
    .desc = { "" }
    .suffix = { "Backmen" }
ent-Lightning_Backmen = Молния
    .desc = { ent-BaseLightning_Backmen.desc }
    .suffix = { ent-BaseLightning_Backmen.suffix }
ent-LightningRevenant_Backmen = Молния Ревенанта
    .desc = { ent-BaseLightning_Backmen.desc }
    .suffix = { ent-BaseLightning_Backmen.suffix }
ent-ChargedLightning_Backmen = Заряженная Молния
    .desc = { ent-BaseLightning_Backmen.desc }
    .suffix = { ent-BaseLightning_Backmen.suffix }
ent-SuperchargedLightning_Backmen = Суперзаряженная Молния
    .desc = { ent-ChargedLightning_Backmen.desc }
    .suffix = { ent-BaseLightning_Backmen.suffix }
ent-HyperchargedLightning_Backmen = Гиперзаряженная Молния
    .desc = { ent-ChargedLightning_Backmen.desc }
    .suffix = { ent-BaseLightning_Backmen.suffix }
