ent-BulletLightRifle = пуля (.20 винтовочная)
    .desc = { ent-BaseBullet.desc }
ent-BulletLightRifleHighVelocity = пуля (.20 винтовочная высокоскоростная)
    .desc = { ent-BaseBulletHighVelocity.desc }
ent-BulletLightRiflePractice = пуля (.20 винтовочная учебная)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletLightRifleRubber = пуля (.20 винтовочная резиновая)
    .desc = { ent-BaseBulletRubber.desc }
ent-BulletLightRifleIncendiary = bullet (.20 rifle incendiary)
    .desc = { ent-BaseBulletIncendiary.desc }
