ent-BulletMagnum = пуля (.45 магнум)
    .desc = { ent-BaseBullet.desc }
ent-BulletMagnumHighVelocity = пуля (.45 магнум высокоскоростная)
    .desc = { ent-BaseBulletHighVelocity.desc }
ent-BulletMagnumPractice = пуля (.45 магнум учебная)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletMagnumRubber = пуля (.45 магнум резиновая)
    .desc = { ent-BaseBulletRubber.desc }
ent-BulletMagnumIncendiary = bullet (.45 magnum incendiary)
    .desc = { ent-BaseBulletIncendiary.desc }
