ent-BaseWeaponPistol = BasePistol
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponPistolViper = Гадюка
    .desc = Небольшой, легко скрываемый, но маломощный пистолет. Оснащён полностью автоматическим ресивером. Использует патроны калибра .35 авто.
    .suffix = Пистолет
ent-WeaponPistolCobra = Кобра
    .desc = Пистолет суровых робастных агентов, с интегрированным глушителем. Использует патроны калибра .25 безгильзовый.
    .suffix = Пистолет
ent-WeaponPistolMk58 = МК 58
    .desc = Дешевый и распространённый пистолет, производимый дочерней компанией Nanotrasen. Использует патроны калибра .35 авто.
    .suffix = Пистолет
ent-WeaponPistolMk58Nonlethal = { ent-WeaponPistolMk58 }
    .suffix = Травматический
    .desc = { ent-WeaponPistolMk58.desc }
ent-WeaponPistolN1984 = N1984
    .desc = The sidearm of any self respecting officer.     Comes in .45 magnum, the lord's caliber.
ent-WeaponPistolN1984Nonlethal = N1984
    .suffix = Non-lethal
    .desc = { ent-WeaponPistolN1984.desc }
