ent-WindoorAssembly = windoor assembly
    .desc = It opens, it closes, and you can see through it!
ent-WindoorAssemblySecure = secure windoor assembly
    .desc = It opens, it closes, and you can see through it! This one looks tough.
ent-WindoorAssemblyClockwork = clockwork windoor assembly
    .desc = It opens, it closes, and you can see through it! This one looks tough.
ent-WindoorAssemblyPlasma = Plasma windoor assembly
    .desc = It opens, it closes, and you can see through it! This one looks purp-, no, pink. Wait...
ent-WindoorAssemblySecurePlasma = Secure Plasma windoor assembly
    .desc = It opens, it closes, and you can see through it! This one looks strong and pin-, no, purple. Hold on...
ent-WindoorAssemblyUranium = Uranium windoor assembly
    .desc = It opens, it closes, and you can see through it! This one looks sickly green...
ent-WindoorAssemblySecureUranium = Secure Uranium windoor assembly
    .desc = It opens, it closes, and you can see through it! This one looks strong and radioactive-lime-green!
