ent-ClothingUniformJumpsuitCargoPostal = Комбинезон почтальона
    .desc = Прочный комбинезон, выдаваемый сотрудникам грузового отдела для работы на почте.
    .suffix = { "" }
ent-ClothingUniformJumpskirtCargoPostal = Юбка почтальона
    .desc = Прочная юбка, выдаваямая сотрудникам грузового отдела для работы на почте.
    .suffix = { "" }
ent-ClothingUniformJumpsuitgalaxy = Галактический синий костюм красного ордена
    .desc = Галактический комбинезон содержит частички редспейса. Создан древним дворфом Мифистофелем для целей красного ордена.
ent-ClothingUniformJumpsuitgalaxyred = Галактический красный костюм красного ордена
    .desc = Галактический комбинезон содержит частички редспейса. Создан древним дворфом Мифистофелем для целей красного ордена.
ent-ClothingUniformJumpsuitGachi = Мужской костюм
    .desc = Костюм, пропитанный крепкими мужскими отношениями и солидарностью!
ent-GermanSuit = Форма немецкого солдата.
    .desc = Военная форма немецких войск.
    .suffix = { "" }
ent-GermanOfficerSuit = Форма немецкого офицера.
    .desc = Форма которую носят немецкие офицеры.
    .suffix = { "" }
ent-SovietSoldierUniformSuit = Униформа солдата СССП.
    .desc = Опрятная форма бойца фракции СССП.
    .suffix = { "" }
ent-SovietOfficerUniformSuit = Униформа офицера СССП.
    .desc = Опрятная форма офицера фракции СССП
    .suffix = { "" }
ent-ElPresidenteNanotrasenSuit = Костюм Президента Nanotrasen.
    .desc = Великолепно опрятный, элегантный и очень дорогой президента корпорации.
    .suffix = { "" }
ent-PredstavitelNanotrasenSuit = Костюм Представителя корпорации NT.
    .desc = Великолепный костюм корпорационной шишки.
    .suffix = { "" }
ent-tsfPredstavSuit = Костюм Представителя ТСФ.
    .desc = Покажите кто тут главный в транс-солнечной-федерации!
    .suffix = { "" }
ent-LeutenantUniformtfsSuit = Униформа лейтенанта войск ТСФ
    .desc = Руководите военными силами ТСФ!
    .suffix = { "" }
ent-soldiertsfuniformSuit = Униформа бойца ТСФ
    .desc = Служите во славу ТСФ!
    .suffix = { "" }
ent-ClothingUniformJumpsuitGachi = Мужской костюм.
    .desc = Костюм, пропитанный крепкими мужскими отношениями и солидарностью!
    .suffix = { "" }
ent-AgentUniformOneSuit = Полосатый деловой костюм
    .desc = Дорогой костюм распространенный в дорогих местах.
    .suffix = { "" }
ent-AgentUniformTwoSuit = Деловая жилетка
    .desc = Дорогой костюм распространенный в дорогих местах.
    .suffix = { "" }
ent-JokerSuit = Костюм Джокера
    .desc = Тот самый костюм который носил преступник под псевдонимом Джокер
    .suffix = { "" }
ent-AgentfoursevenSuit = Деловой костюм агента синдиката.
    .desc = Костюм сделанный по специальному заказу, ранее пренадлежал агенту 47
    .suffix = { "" }
ent-MagistratUniformSuit = Костюм магистрата.
    .desc = Увольте пару срочников!
    .suffix = { "" }
ent-BlueshieldUniformSuit = Костюм Блюшилд
    .desc = Носитель данного костюма обязан защищать глав.
    .suffix = { "" }
