ent-SheetMetalBase = { ent-BaseItem }
    .desc = Металлический лист, широко применяемый на станции в различных целях.
ent-SheetSteel = сталь
    .suffix = Полный
    .desc = { ent-SheetMetalBase.desc }
ent-SheetSteel10 = сталь
    .suffix = 10
    .desc = { ent-SheetSteel.desc }
ent-SheetSteel1 = сталь
    .suffix = Один
    .desc = { ent-SheetSteel.desc }
ent-SheetSteelLingering0 = { ent-SheetSteel }
    .suffix = Не исчезают закончившись, 0
    .desc = { ent-SheetSteel.desc }
ent-SheetBrass = brass
    .desc = A sheet of brass, primarily used by clockwork enthusiasts and the remnants of Ratvarian cults.
    .suffix = Full
ent-SheetBrass10 = brass
    .suffix = 10
    .desc = { ent-SheetBrass.desc }
ent-SheetBrass1 = brass
    .suffix = Single
    .desc = { ent-SheetBrass.desc }
ent-SheetPlasteel = пласталь
    .suffix = Полный
    .desc = { ent-SheetMetalBase.desc }
ent-SheetPlasteel10 = пласталь
    .suffix = 10
    .desc = { ent-SheetPlasteel.desc }
ent-SheetPlasteel1 = пласталь
    .suffix = Один
    .desc = { ent-SheetPlasteel.desc }
