ent-BaseRecharger = { ent-BaseMachinePowered }
    .desc = { ent-BaseMachinePowered.desc }
ent-BaseItemRecharger = { ent-BaseRecharger }
    .desc = { ent-BaseRecharger.desc }
ent-PowerCellRecharger = зарядник батарей
    .desc = { ent-BaseItemRecharger.desc }
ent-WeaponCapacitorRecharger = зарядник энергооружия
    .desc = { ent-BaseItemRecharger.desc }
ent-TurboItemRecharger = turbo recharger
    .desc = An overclocked recharger that's been adapted with a global port.
ent-WallWeaponCapacitorRecharger = настенный зарядник энергооружия
    .desc = { ent-BaseItemRecharger.desc }
ent-BorgCharger = станция зарядки киборгов
    .desc = Стационарное устройство для зарядки различных роботов и киборгов. Удивительно вместительное.
