ent-DebugGenerator = { ent-BaseGenerator }
    .suffix = DEBUG
    .desc = { ent-BaseGenerator.desc }
ent-DebugConsumer = consumer
    .suffix = DEBUG
    .desc = { "" }
ent-DebugBatteryStorage = battery storage
    .suffix = DEBUG
    .desc = { "" }
ent-DebugBatteryDischarger = battery discharger
    .suffix = DEBUG
    .desc = { "" }
ent-DebugSMESRecharging = { ent-BaseSMES }
    .suffix = DEBUG, AutoRecharge
    .desc = { ent-BaseSMES.desc }
ent-DebugSubstationRecharging = { ent-BaseSubstation }
    .suffix = DEBUG, AutoRecharge
    .desc = { ent-BaseSubstation.desc }
ent-DebugSubstationWallRecharging = { ent-BaseSubstationWall }
    .suffix = DEBUG, AutoRecharge
    .desc = { ent-BaseSubstationWall.desc }
ent-DebugAPCRecharging = { ent-BaseAPC }
    .suffix = DEBUG, AutoRecharge
    .desc = { ent-BaseAPC.desc }
ent-DebugPowerReceiver = power receiver
    .suffix = DEBUG
    .desc = { "" }
