ent-BaseSMES = СМЭС
    .desc = Сверхпроводящая Магнитная Энергонакопительная Станция (СМЭС) большой ёмкости.
ent-SMESBasic = { ent-BaseSMES }
    .suffix = Базовая, 8МДж
    .desc = { ent-BaseSMES.desc }
ent-SMESBasicEmpty = { ent-SMESBasic }
    .suffix = Пустой
    .desc = { ent-SMESBasic.desc }
ent-SMESAdvanced = advanced SMES
    .desc = An even-higher-capacity superconducting magnetic energy storage (SMES) unit.
    .suffix = Advanced, 16MJ
ent-SMESAdvancedEmpty = { ent-SMESAdvanced }
    .suffix = Empty
    .desc = { ent-SMESAdvanced.desc }
