ent-FloorTileItemExoViscera = экзодермический органический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemExoHull = экзодермический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemExoTechmaint = экзодермический техничекий пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemExoHorizontal = экзодермический горизонтальный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemExoVertical = экзодермический вертикальный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemExoCornerNE = экзодермический угловой пол Северо-восток
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemExoCornerNW = экзодермический угловой пол Северо-запад
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemExoCornerSE = экзодермический угловой пол Юго-восток
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemExoCornerSW = экзодермический угловой пол Юго-запад
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemExoBorg = мехадермический пол
    .desc = { ent-FloorTileItemBase.desc }
