ent-FloorTileItemBase = { ent-BaseItem }
    .desc = Может послужить неплохим метательным оружием.
ent-FloorTileItemSteelCheckerDark = тёмная стальная плитка шашечками
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelCheckerLight = светлая стальная плитка шашечками
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemDark = тёмная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkHerringbone = тёмная стальная плитка ёлочкой
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkMini = тёмная стальная мини плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkMono = тёмная стальная моно плита
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkPavement = тёмная стальная тротуарная плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkPavementVertical = тёмная стальная вертикальная тротуарная плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkVerticalSlatsBordered = тёмная вертикальная реечная плитка с бордюром
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkHorizontalSlatsBordered = тёмная горизонтальная реечная плитка с бордюром
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemSteel = стальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelVerticalSlatsBordered = стальная вертикальная реечная плитка с бордюром
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelHorizontalSlatsBordered = стальная горизонтальная реечная плитка с бордюром
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelHerringbone = стальная плитка ёлочкой
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelMini = стальная мини плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelPavement = стальная тротуарная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelPavementVertical = стальная вертикальная тротуарная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemWhite = белая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWhiteHerringbone = белая стальная плитка ёлочкой
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteMini = белая стальная мини плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteMono = белая стальная моно плита
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhitePavement = белая стальная тротуарная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhitePavementVertical = белая стальная вертикальная тротуарная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteVerticalSlatsBordered = белая вертикальная реечная плитка с бордюром
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteHorizontalSlatsBordered = белая горизонтальная реечная плитка с бордюром
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemMetalDiamond = стальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWood = деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemTechmaintDark = тёмный технический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLino = линолеум
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBlue = голубая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLime = лаймовая плитка
    .desc = { ent-FloorTileItemBase.desc }

# Departmental
ent-FloorTileItemFreezer = плитка морозильника
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBar = барная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemClown = плитка клоуна
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMime = плитка мима
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemKitchen = кухонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLaundry = плитка прачечной
    .desc = { ent-FloorTileItemBase.desc }

# Carpets
ent-FloorTileItemArcadeBlue = синий пол аркады
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemArcadeRed = красный пол аркады
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemCarpetClown = клоунский ковёр
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemCarpetOffice = офисный ковёр
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBoxing = пол боксёрского ринга
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGym = пол спортзала
    .desc = { ent-FloorTileItemBase.desc }

# Materials
ent-FloorTileItemGold = золотая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSilver = серебряная плитка
    .desc = { ent-FloorTileItemBase.desc }

# Terrain
ent-FloorTileItemGrass = плитка травы
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrassJungle = плитка травы джунглей
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSnow = плитка снега
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodPattern = деревянный узорчатый пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemFlesh = пол из плоти
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelMaint = стальной технический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGratingMaint = решётчатый технический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWeb = паутинный пол
    .desc = { ent-FloorTileItemBase.desc }

# Marble
ent-FloorTileItemWhiteMarble = белая мраморная плитка
    .desc = Резной полированный квадрат из лучшего космического мрамора. Лучше его не потерять.
ent-FloorTileItemDarkMarble = чёрная мраморная плитка
    .desc = Резной полированный квадрат из лучшего космического мрамора. Лучше его не потерять.
