# Weapons
uplink-pistol-viper-name = { ent-WeaponPistolViper }
uplink-pistol-viper-desc = { ent-WeaponPistolViper.desc }
uplink-revolver-python-name = { ent-WeaponRevolverPython }
uplink-revolver-python-desc = { ent-WeaponRevolverPython.desc }
uplink-pistol-cobra-name = { ent-WeaponPistolCobra }
uplink-pistol-cobra-desc = { ent-WeaponPistolCobra.desc }
uplink-rifle-mosin-name = Резервная винтовка
uplink-rifle-mosin-desc = Затворная винтовка, повидавшая не одну войну. Не современная ни по каким стандартам, заряжается вручную и имеет ужасную отдачу, но зато дешёвая.
uplink-esword-name = { ent-EnergySword }
uplink-esword-desc = { ent-EnergySword.desc }
uplink-edagger-name = { ent-EnergyDagger }
uplink-edagger-desc = { ent-EnergyDagger.desc }
uplink-fire-axe-flaming-name = { ent-FireAxeFlaming }
uplink-fire-axe-flaming-desc = Классическое оружие, оснащенное передовой атмос-технологией, позволяющей ему поджигать цели.
# Explosives
uplink-explosive-grenade-name = { ent-ExGrenade }
uplink-explosive-grenade-desc = { ent-ExGrenade.desc }
uplink-flash-grenade-name = { ent-GrenadeFlashBang }
uplink-flash-grenade-desc = { ent-GrenadeFlashBang.desc }
uplink-mini-bomb-name = { ent-SyndieMiniBomb }
uplink-mini-bomb-desc = { ent-SyndieMiniBomb.desc }
uplink-penguin-grenade-name = { ent-MobGrenadePenguin }
uplink-penguin-grenade-desc = { ent-MobGrenadePenguin.desc }
uplink-c4-name = C-4
uplink-c4-desc = Используйте её, чтобы разрушать стены, шлюзы или саботировать оборудование. Её можно прикрепить практически к любому объекту, а таймер можно изменять, минимальное значение - 10 секунд.
uplink-c4-bundle-name = набор C-4
uplink-c4-bundle-desc = Иногда количество - это качество. Содержит 8 штук взрывчатки C-4.
# Ammo
uplink-pistol-magazine-name = пистолетный магазин (.35 авто)
uplink-pistol-magazine-desc = Пистолетный магазин на 10 патронов. Совместим с "Гадюкой".
uplink-pistol-magazine-caseless-name = пистолетный магазин (.25 безгильзовые)
uplink-pistol-magazine-caseless-desc = Пистолетный магазин на 10 патронов. Совместим с "Коброй".
uplink-speedloader-magnum-name = спидлоадер (.45 магнум)
uplink-speedloader-magnu-desc = Спидлоадер на 6 патронов для револьвера. Совместим с "Питоном".
uplink-mosin-ammo-name = коробка патронов (.30 винтовочные)
uplink-mosin-ammo-desc = Коробка патронов для резервной винтовки.
# Utility
uplink-holopara-kit-name = набор "Голопаразит"
uplink-holopara-kit-desc =
    Предмет гордости и радости компании Cybersun. Содержит инжектор, в котором находится разумный метафизический страж из твердого света, который в неактивном состоянии скрывается в теле пользователя.
    Страж может наносить быстрые удары, невосприимчив к опасностям атмосферы и пулям, но разделяет получаемые повреждения с пользователем.
uplink-holster-name = плечевая кобура
uplink-holster-desc = { ent-ClothingBeltSyndieHolster.desc }
uplink-emag-name = криптографический секвенсор
uplink-emag-desc = Визитная карточка Синдиката, этот ЕМАГ способен открывать шлюзы и взламывать различные станционные устройства. Перезаряжается автоматически.
uplink-agent-id-card-name = ID карта Агента
uplink-agent-id-card-desc = Модифицированная ID карта, которая может копировать доступы с других карт и менять свое имя и должность по усмотрению.
uplink-black-jetpack-name = чёрный джетпак
uplink-black-jetpack-desc = Черный джетпак. Позволяет летать в космосе. Топливо в комплект не входит.
uplink-reinforcement-teleporter-name = телепорт подкрепления
uplink-reinforcement-teleporter-desc = Телепортирует агента крайне сомнительного качества. Не имеет кнопки отключения, покупайте его, если вы готовы веселиться. У агента есть пистолет без запасных патронов и нож. Вот и всё.
uplink-stealth-box-name = стелс-коробка
uplink-stealth-box-desc = Ящик, оснащенный технологией невидимости, проникните везде и не двигайтесь слишком быстро!
uplink-headset-name = полноразмерная гарнитура синдиката
uplink-headset-desc = Гарнитура, позволяющая связываться с другими предателями.
uplink-hypopen-name = гипоручка
uplink-hypopen-desc = Химический гипоспрей, замаскированный под ручку, способный мгновенно впрыснуть до 15 ед. реагентов. Изначально пуст.
uplink-voice-mask-name = голосовая маска
uplink-voice-mask-desc = Противогаз, позволяющий подстраивать свой голос под кого угодно.
# Implants
uplink-storage-implanter-name = Storage Implanter
uplink-storage-implanter-desc = Hide goodies inside of yourself with new bluespace technology!
uplink-freedom-implanter-name = Freedom Implanter
uplink-freedom-implanter-desc = Get away from those nasty sec officers with this three use implant!
uplink-macro-bomb-implanter-name = Macro Bomb Implanter
uplink-macro-bomb-implanter-desc = Inject this and on death you'll create a large explosion. Huge team casualty cost, use at own risk. Replaces internal micro bomb.
# Bundles
uplink-c20r-bundle-name = C-20r Bundle
uplink-c20r-bundle-desc = Old faithful: The classic C-20r Submachine Gun, bundled with three magazines.
uplink-buldog-bundle-name = Bulldog Bundle
uplink-buldog-bundle-desc = Lean and mean: Contains the popular Bulldog Shotgun, a 12g beanbag drum and 2 12g buckshot drums.
uplink-grenade-launcher-bundle-name = China-Lake Bundle
uplink-grenade-launcher-bundle-desc = An old China-Lake grenade launcher bundled with 8 rounds of various destruction capability.
uplink-l6-saw-bundle-name = L6 Saw Bundle
uplink-l6-saw-bundle-desc = More dakka: The iconic L6 lightmachinegun, bundled with 2 box magazines.
uplink-zombie-bundle-name = Syndicate Zombie Bundle
uplink-zombie-bundle-desc = An all-in-one kit for unleashing the undead upon a station.
uplink-surplus-bundle-name = Surplus Crate
uplink-surplus-bundle-desc = Contains 50 telecrystals worth of completely random Syndicate items. It can be useless junk or really good.
uplink-super-surplus-bundle-name = Super Surplus Crate
uplink-super-surplus-bundle-desc = Contains 125 telecrystals worth of completely random Syndicate items.
# Tools
uplink-toolbox-name = Toolbox
uplink-toolbox-desc = A full compliment of tools for the mechanically inclined traitor. Includes a pair of insulated combat gloves, syndicate gas mask and a shoulder holster.
uplink-syndicate-jaws-of-life-name = Jaws Of Life
uplink-syndicate-jaws-of-life-desc = A combined prying and cutting tool. Useful for entering the station or its departments.
uplink-duffel-surgery-name = Surgical Duffel Bag
uplink-duffel-surgery-desc = A large duffel bag containing a full suite of surgical tools.
uplink-power-sink-name = Power Sink
uplink-power-sink-desc = Drains immense amounts of electricity from the grid. Use wrench to connect it to wires.
uplink-carp-dehydrated-name = Dehydrated Space Carp
uplink-carp-dehydrated-desc = Looks like a plush toy carp, but just add water and it becomes a real-life space carp!
# Job Specific
uplink-gatfruit-seeds-name = Packet Of Gatfruit Seeds
uplink-gatfruit-seeds-desc = And who says guns don't grow on trees?
uplink-necronomicon-name = Necronomicon
uplink-necronomicon-desc = An unholy book capable of summoning a demonic familiar.
# Armor
uplink-chameleon-name = Chameleon Kit
uplink-chameleon-desc = A backpack full of items that contain chameleon technology allowing you to disguise as pretty much anything on the station, and more!
uplink-clothing-no-slips-shoes-name = No-slip Shoes
uplink-clothing-no-slips-shoes-desc = Chameleon shoes that protect you from slips.
uplink-clothing-thieving-gloves-name = Thieving Gloves
uplink-clothing-thieving-gloves-desc = Discretely steal from pockets and increase your thieving technique with these fancy new gloves, all while looking like normal gloves!
uplink-clothing-outer-vest-web-name = Web West
uplink-clothing-outer-vest-web-desc = A synthetic armor vest. This one has added webbing and ballistic plates.
uplink-hardsuit-syndie-name = Syndicate Hardsuit
uplink-hardsuit-syndie-desc = The Syndicate's well known armored blood red hardsuit, capable of space walks and bullet resistant.
uplink-clothing-shoes-boots-mag-syndie-name = Blood-red Magboots
uplink-clothing-shoes-boots-mag-syndie-desc = A pair of magnetic boots that will keep you on the ground if the gravity fails or is sabotaged, giving you a mobility advantage. If activated with gravity they will protect from slips, but they will slow you down.
uplink-eva-syndie-name = Syndicate EVA Bundle
uplink-eva-syndie-desc = A simple EVA suit that offers no protection other than what's needed to survive in space.
uplink-clothing-outer-hardsuit-juggernaut-name = Cybersun Juggernaut Suit
uplink-clothing-outer-hardsuit-juggernaut-desc = Hyper resilient armor made of materials tested in the Tau chromosphere facility. The only thing that's going to be slowing you down is this suit... and tasers.
# Misc
uplink-cyberpen-name = Cybersun Pen
uplink-cyberpen-desc = Cybersun's legal department pen. Smells vaguely of hard-light and war profiteering.
uplink-decoy-disk-name = Decoy Nuclear Disk
uplink-decoy-disk-desc = A piece of plastic with a lenticular printing, made to look like a nuclear auth disk.
uplink-cigarettes-name = Syndicate Smokes Packet
uplink-cigarettes-desc = Elite cigarettes for elite agents. Infused with medicine for when you need to do more than calm your nerves.
uplink-soap-name = Soap
uplink-soap-desc = An untrustworthy bar of soap. Smells of fear.
uplink-ultrabright-lantern-name = Extra-Bright Lantern
uplink-ultrabright-lantern-desc = Blinding.
uplink-nocturine-chemistry-bottle-name = Nocturine Bottle
uplink-nocturine-chemistry-bottle-desc = A chemical that makes it very hard for your target to stand up.
uplink-syndicate-segway-crate-name = Syndicate Segway
uplink-syndicate-segway-crate-desc = Be an enemy of the corporation, in style!
# Pointless
uplink-revolver-cap-gun-name = Cap Gun
uplink-revolver-cap-gun-desc = Looks almost like the real thing! Ages 8 and up.
uplink-syndicate-stamp-name = Syndicate Rubber Btamp
uplink-syndicate-stamp-desc = A rubber stamp for stamping important documents.
uplink-cat-ears-name = Cat Ears
uplink-cat-ears-desc = UwU
uplink-outlaw-hat-name = Outlaw Hat
uplink-outlaw-hat-desc = A hat that makes you look like you carry a notched pistol, numbered one and nineteen more.
uplink-costume-pyjama-name = Syndicate Pyjama Duffel Bag
uplink-costume-pyjama-desc = Contains 3 pairs of syndicate pyjamas and 3 plushies for the ultimate sleepover.
uplink-costume-clown-name = Clown Costume Duffel Bag
uplink-costume-clown-desc = Contains a complete Clown outfit. Includes PDA and service radio.
uplink-operative-suit-name = Operative Jumpsuit
uplink-operative-suit-desc = A suit given to our nuclear operatives with fine fabric to make sure you stand out, no other benefits aside from looking cool.
uplink-operative-skirt-name = Operative Jumpskirt
uplink-operative-skirt-desc = A skirt given to our nuclear operatives with fine fabric to make sure you stand out, no other benefits aside from looking cool.
uplink-balloon-name = Syndie Balloon
uplink-balloon-desc = Handed out to the bravest souls who survived the "atomic twister" ride at Syndieland.
