# Weapons
uplink-pistol-viper-name = { ent-WeaponPistolViper }
uplink-pistol-viper-desc = { ent-WeaponPistolViper.desc }
uplink-revolver-python-name = { ent-WeaponRevolverPython }
uplink-revolver-python-desc = { ent-WeaponRevolverPython.desc }
uplink-pistol-cobra-name = { ent-WeaponPistolCobra }
uplink-pistol-cobra-desc = { ent-WeaponPistolCobra.desc }
uplink-rifle-mosin-name = { ent-WeaponSniperMosin }
uplink-rifle-mosin-desc = Затворная винтовка, повидавшая не одну войну. Не современная ни по каким стандартам, заряжается вручную и имеет ужасную отдачу, но зато дешёвая.
uplink-esword-name = { ent-EnergySword }
uplink-esword-desc = { ent-EnergySword.desc }
uplink-edagger-name = Энергокинжал
uplink-edagger-desc = Небольшой энергитический кинжал, удобно замаскированный под ручку.
uplink-fire-axe-flaming-name = { ent-FireAxeFlaming }
uplink-fire-axe-flaming-desc = Классическое оружие, оснащенное передовой атмос-технологией, позволяющей ему поджигать цели.
# Explosives
uplink-explosive-grenade-name = { ent-ExGrenade }
uplink-explosive-grenade-desc = { ent-ExGrenade.desc }
uplink-flash-grenade-name = { ent-GrenadeFlashBang }
uplink-flash-grenade-desc = { ent-GrenadeFlashBang.desc }
uplink-mini-bomb-name = { ent-SyndieMiniBomb }
uplink-mini-bomb-desc = { ent-SyndieMiniBomb.desc }
uplink-penguin-grenade-name = { ent-MobGrenadePenguin }
uplink-penguin-grenade-desc = { ent-MobGrenadePenguin.desc }
uplink-c4-name = C-4
uplink-c4-desc = Используйте её, чтобы разрушать стены, шлюзы или саботировать оборудование. Её можно прикрепить практически к любому объекту, а таймер можно изменять, минимальное значение - 10 секунд.
uplink-c4-bundle-name = набор C-4
uplink-c4-bundle-desc = Иногда количество - это качество. Содержит 8 штук взрывчатки C-4.
uplink-emp-grenade-name = { ent-EmpGrenade }
uplink-emp-grenade-desc = { ent-EmpGrenade.desc }
uplink-exploding-pen-name = Взрывающаяся ручка
uplink-exploding-pen-desc = Взрывное устройство класса IV, помещённое в стандартную ручку. Снабжено 4-секундным таймером.
# Ammo
uplink-pistol-magazine-name = пистолетный магазин (.35 авто)
uplink-pistol-magazine-desc = Пистолетный магазин на 10 патронов. Совместим с "Гадюкой".
uplink-pistol-magazine-caseless-name = пистолетный магазин (.25 безгильзовые)
uplink-pistol-magazine-caseless-desc = Пистолетный магазин на 10 патронов. Совместим с "Коброй".
uplink-speedloader-magnum-name = спидлоадер (.45 магнум)
uplink-speedloader-magnu-desc = Спидлоадер на 6 патронов для револьвера. Совместим с "Питоном".
uplink-mosin-ammo-name = коробка патронов (.30 винтовочные)
uplink-mosin-ammo-desc = Коробка патронов для резервной винтовки.
# Utility
uplink-holopara-kit-name = набор "Голопаразит"
uplink-holopara-kit-desc =
    Предмет гордости и радости компании Cybersun. Содержит инжектор, в котором находится разумный метафизический страж из твердого света, который в неактивном состоянии скрывается в теле пользователя.
    Страж может наносить быстрые удары, невосприимчив к опасностям атмосферы и пулям, но разделяет получаемые повреждения с пользователем.
uplink-holster-name = плечевая кобура
uplink-holster-desc = { ent-ClothingBeltSyndieHolster.desc }
uplink-emag-name = криптографический секвенсор
uplink-emag-desc = Визитная карточка Синдиката, этот ЕМАГ способен открывать шлюзы и взламывать различные станционные устройства. Перезаряжается автоматически.
uplink-agent-id-card-name = ID карта Агента
uplink-agent-id-card-desc = Модифицированная ID карта, которая может копировать доступы с других карт и менять свое имя и должность по усмотрению.
uplink-black-jetpack-name = чёрный джетпак
uplink-black-jetpack-desc = Черный джетпак. Позволяет летать в космосе. Топливо входит в комплект.
uplink-reinforcement-radio-name = телепорт подкрепления
uplink-reinforcement-radio-desc = Телепортирует агента крайне сомнительного качества. Не имеет кнопки отключения, покупайте его только если вы готовы к вечеринке. У агента есть пистолет без запасных патронов и нож. Это всё.
uplink-stealth-box-name = стелс-коробка
uplink-stealth-box-desc = Ящик, оснащенный технологией невидимости, проникните везде и не двигайтесь слишком быстро!
uplink-headset-name = полноразмерная гарнитура синдиката
uplink-headset-desc = Гарнитура, позволяющая связываться с другими предателями. Имеет 4 ячейки для ключей шифрования.
uplink-encryption-key-name = ключ шифрования Синдиката
uplink-encryption-key-desc = Ключ шифрования для доступа к секретной частоте наших специальных агентов. Никто не узнает о вашем специальном канале связи с друзьями... или соперниками.
uplink-hypopen-name = гипоручка
uplink-hypopen-desc = Химический гипоспрей, замаскированный под ручку, способный мгновенно впрыснуть до 10 ед. реагентов. Изначально пуст.
uplink-voice-mask-name = голосовая маска
uplink-voice-mask-desc = Противогаз, позволяющий подстраивать свой голос под кого угодно.
# Implants
uplink-storage-implanter-name = имплантер Хранилище
uplink-storage-implanter-desc = Прячьте предметы внутри себя благодаря новой блюспейс-технологии!
uplink-freedom-implanter-name = имплантер Свобода
uplink-freedom-implanter-desc = Сбегите от этих противных сотрудников СБ при помощи этого имплантата, который можно использовать аж три раза!
uplink-macro-bomb-implanter-name = имплантер Макробомба
uplink-macro-bomb-implanter-desc = Вколите его, и после смерти вы устроите большой взрыв. Большой риск для союзников, используйте на свой страх и риск. Заменяет Микробомбу.
# Bundles
uplink-c20r-bundle-name = { ent-ClothingBackpackDuffelSyndicateFilledSMG }
uplink-c20r-bundle-desc = { ent-ClothingBackpackDuffelSyndicateFilledSMG.desc }
uplink-buldog-bundle-name = { ent-ClothingBackpackDuffelSyndicateFilledShotgun }
uplink-buldog-bundle-desc = { ent-ClothingBackpackDuffelSyndicateFilledShotgun.desc }
uplink-grenade-launcher-bundle-name = { ent-ClothingBackpackDuffelSyndicateFilledGrenadeLauncher }
uplink-grenade-launcher-bundle-desc = { ent-ClothingBackpackDuffelSyndicateFilledGrenadeLauncher.desc }
uplink-l6-saw-bundle-name = { ent-ClothingBackpackDuffelSyndicateFilledLMG }
uplink-l6-saw-bundle-desc = { ent-ClothingBackpackDuffelSyndicateFilledLMG.desc }
uplink-zombie-bundle-name = { ent-ClothingBackpackDuffelZombieBundle }
uplink-zombie-bundle-desc = { ent-ClothingBackpackDuffelZombieBundle.desc }
uplink-surplus-bundle-name = ящик припасов синдиката
uplink-surplus-bundle-desc = Содержит случайное снаряжение Синдиката, общей стоимостью в 50 телекристаллов. Оно может быть как бесполезным хламом, так и реально крутым.
uplink-super-surplus-bundle-name = ящик суперприпасов синдиката
uplink-super-surplus-bundle-desc = Содержит случайное снаряжение Синдиката, общей стоимостью в 125 телекристаллов.
# Tools
uplink-toolbox-name = ящик инструментов
uplink-toolbox-desc = Полный набор инструментов для предателя с тягой к механике. Включает пару изолированных боевых перчаток, противогаз синдиката и плечевую кобуру.
uplink-syndicate-jaws-of-life-name = челюсти жизни
uplink-syndicate-jaws-of-life-desc = Комбинация лома и кусачек. Используется для проникновения на станцию или в её отделы.
uplink-duffel-surgery-name = хирургический вещмешок
uplink-duffel-surgery-desc = Большой вещмешок с полным набором хирургических инструментов.
uplink-power-sink-name = { ent-PowerSink }
uplink-power-sink-desc = Вытягивает огромное количество электроэнергии из сети. Подключите его к проводам с помощью гаечного ключа.
uplink-carp-dehydrated-name = { ent-DehydratedSpaceCarp }
uplink-carp-dehydrated-desc = { ent-DehydratedSpaceCarp.desc }
# Job Specific
uplink-gatfruit-seeds-name = { ent-GatfruitSeeds }
uplink-gatfruit-seeds-desc = И кто сказал, что пушки не растут на деревьях?
uplink-necronomicon-name = некрономикон
uplink-necronomicon-desc = Нечестивая книга, позволяющая призвать демонического фамильяра.
uplink-revolver-cap-gun-fake-name = Фальшивый игрушечный пистолет
uplink-revolver-cap-gun-fake-desc = Одурачьте своих врагов! Использует как пистоны, так и патроны калибра .45 магнум. Последними и будет заряжен при покупке.
uplink-banana-peel-explosive-name = Взрывная банановая кожура
uplink-banana-peel-explosive-desc = Они взорвутся от смеха, когда поскользнутся на ней!
# Armor
uplink-chameleon-name = набор "Хамелеон"
uplink-chameleon-desc = Рюкзак, полный вещей, оснащенных технологией хамелеона, позволяющих вам маскироваться под кого угодно на станции, и даже больше!
uplink-clothing-no-slips-shoes-name = нескользящая обувь
uplink-clothing-no-slips-shoes-desc = Ботинки-хамелеоны, которые защищают вас от подскальзывания.
uplink-clothing-thieving-gloves-name = воровские перчатки
uplink-clothing-thieving-gloves-desc = Незаметно обчищайте карманы и повышайте свой навык воровства с помощью этих новых модных перчаток, которые выглядят как обычные!
uplink-clothing-outer-vest-web-name = { ent-ClothingOuterVestWeb }
uplink-clothing-outer-vest-web-desc = { ent-ClothingOuterVestWeb.desc }
uplink-hardsuit-syndie-name = скафандр Синдиката
uplink-hardsuit-syndie-desc = Широко известный бронированный кроваво-красный скафандр Синдиката, позволяющий выходить в открытый космос и устойчивый к пулям.
uplink-clothing-shoes-boots-mag-syndie-name = { ent-ClothingShoesBootsMagSyndie }
uplink-clothing-shoes-boots-mag-syndie-desc = Пара магнитных ботинок, которые удержат вас на полу, если гравитация не работает или была саботирована, давая вам преимущество в мобильности. Если их активировать при наличии гравитации, они защитят от подскальзывания, но замедлят скорость движения.
uplink-eva-syndie-name = { ent-ClothingBackpackDuffelSyndicateEVABundle }
uplink-eva-syndie-desc = Простой EVA-скафандр, который не даёт никакой защиты, кроме той, что необходима для выживания в космосе.
uplink-clothing-outer-hardsuit-juggernaut-name = { ent-ClothingOuterHardsuitJuggernaut }
uplink-clothing-outer-hardsuit-juggernaut-desc = { ent-ClothingOuterHardsuitJuggernaut.desc }
uplink-cyberpen-name = { ent-CyberPen }
uplink-cyberpen-desc = Ручка юридического отдела Cybersun. Смутно пахнет хардлайтом и спекуляциями на войне.
uplink-decoy-disk-name = фальшивый диск ядерной авторизации
uplink-decoy-disk-desc = Кусок пластика с лентикулярным принтом, сделанным так, чтобы быть похожим на диск ядерной авторизации.
uplink-cigarettes-name = { ent-CigPackSyndicate }
uplink-cigarettes-desc = { ent-CigPackSyndicate.desc }
uplink-soap-name = { ent-SoapSyndie }
uplink-soap-desc = { ent-SoapSyndie.desc }
uplink-ultrabright-lantern-name = сверхъяркий светильник
uplink-ultrabright-lantern-desc = Ослепительно.
uplink-nocturine-chemistry-bottle-name = { ent-NocturineChemistryBottle }
uplink-nocturine-chemistry-bottle-desc = Химическое вещество, от которого ваша цель не устоит (на ногах).
uplink-stimpack-name = стимпак
uplink-stimpack-desc = Легендарный химический коктейль, производимый компанией Donk Co. для Синдиката. Одна инъекция этого вещества увеличивает скорость бега и позволяет быстрее восстанавливаться после оглушения в течение 5 минут.
uplink-stimkit-name = набор стимпаков
uplink-stimkit-desc = Аптечка, содержащая 6 микро-стимпаков, каждый из которых содержит минутную дозу стимулятора.
uplink-experimental-stimpack-name = экспериментальный стимпак
uplink-experimental-stimpack-desc = Усиленный прототип стимпака, снятый с рынка из-за крайне тяжелых побочных эффектов. Основными же эффектами являются практически полная невосприимчивость к оглушающему оружию, ускоренная регенерация ран, огромную скорость передвижения, но при этом химикат будет постоянно отравлять вас, пока находится в вашей крови.
uplink-syndicate-segway-crate-name = { ent-VehicleSyndicateSegway }
uplink-syndicate-segway-crate-desc = { ent-VehicleSyndicateSegway.desc }
# Pointless
uplink-revolver-cap-gun-name = { ent-RevolverCapGun }
uplink-revolver-cap-gun-desc = { ent-RevolverCapGun.desc }
uplink-syndicate-stamp-name = { ent-RubberStampSyndicate }
uplink-syndicate-stamp-desc = { ent-RubberStampSyndicate.desc }
uplink-cat-ears-name = { ent-ClothingHeadHatCatEars }
uplink-cat-ears-desc = UwU
uplink-outlaw-hat-name = { ent-ClothingHeadHatOutlawHat }
uplink-outlaw-hat-desc = { ent-ClothingHeadHatOutlawHat.desc }
uplink-costume-pyjama-name = { ent-ClothingBackpackDuffelSyndicatePyjamaBundle }
uplink-costume-pyjama-desc = { ent-ClothingBackpackDuffelSyndicatePyjamaBundle.desc }
uplink-costume-clown-name = вещмешок с костюмом клоуна
uplink-costume-clown-desc = Содержит полный комплект клоунского костюма. Включает КПК и гарнитуру сервисного отдела.
uplink-operative-suit-name = { ent-ClothingUniformJumpsuitOperative }
uplink-operative-suit-desc = Комбинезон из отборной ткани, выдаваемый нашим ядерным оперативникам, гарантирует, что вы будете выделяться, и не имеет никаких других преимуществ, кроме крутого внешнего вида.
uplink-operative-skirt-name = { ent-ClothingUniformJumpskirtOperative }
uplink-operative-skirt-desc = Юбка-комбинезон из отборной ткани, выдаваемая нашим ядерным оперативницам, гарантирует, что вы будете выделяться, и не имеет никаких других преимуществ, кроме крутого внешнего вида.
uplink-balloon-name = { ent-BalloonSyn }
uplink-balloon-desc = { ent-BalloonSyn.desc }
uplink-wand-death-name = Жезл мгновенной смерти
uplink-wand-death-desc = Жезл, обеспечивающий своей цели мгновенную, очень жестокую и очень мучительную смерть.
uplink-wand-cluwne-name = Жезл клаунификации
uplink-wand-cluwne-desc = Жезл массового уничтожения, позволяющий владельцу мгновенно проклясть свою цель с помощью клаунефикации.
uplink-wand-entry-name = Жезл входа
uplink-wand-entry-desc = Жезл, позволяющий войти практически везде, кроме людей.
uplink-wand-carp-name = Жезл карпа-полиморфа
uplink-wand-carp-desc = Жезл, позволяющий владельцу полиморфировать свою цель в беспомощного космического карпа. Гррр!
uplink-wand-monkey-name = Жезл полиморфа обезьяны
uplink-wand-monkey-desc = Жезл, позволяющий владельцу полиморфировать цель в беспомощную обезьяну. Оок-оок!
uplink-wand-fireball-name = Жезл огненного шара
uplink-wand-fireball-desc = Жезл, стреляющий взрывным огненным шаром в любое место по желанию пользователя.
uplink-fireball-spellbook-name = Книга заклинаний огненного шара
uplink-fireball-spellbook-desc = Книга заклинаний, часто считающаяся классической, которая позволяет пользователю создавать взрывной огненный шар, пока он держит книгу раскрытой.
uplink-spawn-spellbook-name = Книга заклинаний порождения
uplink-spawn-spellbook-desc = Книга заклинаний, которая создает либо враждебного мага-карпа, либо руну вспышки, пока пользователь держит книгу наготове.
uplink-blink-spellbook-name = Книга заклинаний мигания
uplink-blink-spellbook-desc = Книга заклинаний, позволяющая пользователю телепортироваться на небольшое расстояние, пока он держит книгу раскрытой.
uplink-smite-spellbook-name = Книга заклинаний поражения
uplink-smite-spellbook-desc = Книга заклинаний, позволяющая пользователю мгновенно уничтожить цель без изъяна, пока он держит книгу наготове.
uplink-knock-spellbook-name = Книга заклинаний стук
uplink-knock-spellbook-desc = Книга заклинаний, позволяющая пользователю открывать ближайшие двери на короткий период времени, пока он держит книгу наготове.
uplink-forcewall-spellbook-name = Книга заклинаний "Силовая стена".
uplink-forcewall-spellbook-desc = Книга заклинаний, позволяющая создать перед собой стену размером 1х3, пока пользователь держит книгу в руках.
uplink-staff-rgb-name = Посох RGB
uplink-staff-rgb-desc = Замечательная технология Wizard, которая мгновенно придает RGB-индикацию близлежащим лампам! Будущее уже СЕЙЧАС, старина.
uplink-staff-heal-name = Посох исцеления
uplink-staff-heal-desc = Посох, который исцеляет либо пользователя, либо того, на кого он направлен.
uplink-staff-entry-name = Посох входа
uplink-staff-entry-desc = Посох, который способен сделать входом практически все... Кроме человека.
uplink-rune-scroll-name = Свиток рун
uplink-rune-scroll-desc = Свиток, позволяющий пользователю использовать несколько различных рун, различающихся по степени полезности.
uplink-magic-lamp-name = Волшебная лампа
uplink-magic-lamp-desc = Лампа, используемая в качестве скидки для удержания ифрита, готового к склеиванию. Сокращение бюджета, должно быть, сильно ударило по ним...
uplink-hardsuit-wizard-name = Магический костюм
uplink-hardsuit-wizard-desc = Магический костюм, передаваемый из поколения в поколение великими волшебниками, вплоть до тебя. Преступник.
uplink-wand-belt-name = Пояс для жезлов
uplink-wand-belt-desc = Волшебный маленький пояс, в котором хранятся ваши орудия массового уничтожения! Для возрастов от 10 лет и старше.
