ent-ClothingUniformJumpskirtCentcomOfficial = CentCom officer's suitskirt
    .desc = It's a suitskirt worn by CentCom's highest-tier Commanders.
ent-ClothingUniformJumpskirtCentcomOfficer = CentCom turtleneck skirt
    .desc = A skirt version of the CentCom turtleneck, rarer and more sought after than the original.
ent-ClothingUniformJumpskirtElegantMaid = elegant maid uniform
    .desc = Call me master and bring me some beer.
ent-ClothingUniformColorJumpskirtRainbow = rainbow jumpskirt
    .desc = A multi-colored jumpskirt!
ent-ClothingUniformJumpskirtPsychologist = psychologist suitskirt
    .desc = I don't lose things. I place things in locations which later elude me.
ent-ClothingUniformJumpskirtSchool = school skirt
    .desc = Stylish and comfortable school skirt.
ent-ClothingUniformJumpskirtCapTurtleneck = captain's turtleneck
    .desc = True captain's turtleneck.
ent-ClothingUniformJumpskirtHoPTurtleneck = head's of personal turtleneck
    .desc = Turtleneck of papers god.
ent-ClothingUniformJumpskirtHoSBlack = head's of security black skirt
    .desc = Main villain's skirt.
ent-ClothingUniformJumpskirtRDFormal = research director's formal skirt
    .desc = Evil genius skirt.
