ent-ClothingUniformJumpsuitSuperstarCop = superstar cop uniform
    .desc = Flare cut trousers and a dirty shirt that might have been classy before someone took a piss in the armpits. It's the dress of a superstar.
ent-ClothingUniformJumpsuitAerostatic = aerostatic suit
    .desc = A crisp and well-pressed suit; professional, comfortable and curiously authoritative.
ent-ClothingUniformJumpsuitCentcomOfficerBlack = special operations officer uniform
    .desc = Special Operations Officer uniform, nothing like that. Although... If you have time to read this, it's too late...
ent-ClothingUniformJumpsuitCentcomAdmiral = admiral's uniform
    .desc = A uniform worn by those with the rank Admiral in the Nanotrasen Navy.
ent-ClothingUniformJumpsuitCapTurtleneck = captain's turtleneck
    .desc = True captain's turtleneck.
ent-ClothingUniformJumpsuitHoPTurtleneck = head's of personal turtleneck
    .desc = Turtleneck of papers god.
ent-ClothingUniformJumpsuitHoSBlack = head's of security black suit
    .desc = Main villain's suit.
ent-ClothingUniformJumpsuitRDFormal = research director's formal suit
    .desc = Evil genius suit.
