ent-ClothingUniformJumpskirtCentcomOfficial = CentCom officer's suitskirt
    .desc = It's a suitskirt worn by CentCom's highest-tier Commanders.
ent-ClothingUniformJumpskirtCentcomOfficer = CentCom turtleneck skirt
    .desc = A skirt version of the CentCom turtleneck, rarer and more sought after than the original.
ent-ClothingUniformJumpskirtElegantMaid = elegant maid uniform
    .desc = Call me master and bring me some beer.
ent-ClothingUniformJumpskirtSchool = school skirt
    .desc = Stylish and comfortable school skirt.
ent-ClothingUniformJumpskirtCapTurtleneck = captain's turtleneck
    .desc = True captain's turtleneck.
ent-ClothingUniformJumpskirtHoPTurtleneck = head of personal's turtleneck
    .desc = It's Head of Personal's turtleneck.
ent-ClothingUniformJumpskirtHoSBlack = head of security's black skirt
    .desc = It's Head of Security's black skirt.
ent-ClothingUniformJumpskirtRDClassical = research director's classical skirt
    .desc = It's Research Director's classical skirt.
ent-ClothingUniformJumpskirtGothic0 = gothic outfit with skirt
    .desc = It's gothic outfit with skirt.
ent-ClothingUniformJumpskirtGothic1 = { ent-ClothingUniformJumpskirtGothic0 }
    .desc = { ent-ClothingUniformJumpskirtGothic0.desc }
ent-ClothingUniformJumpskirtGothic2 = { ent-ClothingUniformJumpskirtGothic0 }
    .desc = { ent-ClothingUniformJumpskirtGothic0.desc }
ent-ClothingUniformJumpskirtGothic3 = { ent-ClothingUniformJumpskirtGothic0 }
    .desc = { ent-ClothingUniformJumpskirtGothic0.desc }
ent-ClothingUniformJumpskirtGothic4 = { ent-ClothingUniformJumpskirtGothic0 }
    .desc = { ent-ClothingUniformJumpskirtGothic0.desc }
