ent-ToolboxEmergencyFilled = аварийный ящик для инструментов
    .suffix = Заполненный
    .desc = { ent-ToolboxEmergency.desc }
ent-ToolboxElectricalFilled = электротехнический ящик для инструментов
    .suffix = Заполненный
    .desc = { ent-ToolboxElectrical.desc }
ent-ToolboxElectricalTurretFilled = электрот
ехнический ящик для инструментов
    .suffix = Синдикат, Заполненный, Турель
    .desc = { ent-ToolboxElectricalTurret.desc }
ent-ToolboxMechanicalFilled = технический ящик для инструментов
    .suffix = Заполненный
    .desc = { ent-ToolboxMechanical.desc }
ent-ToolboxSyndicateFilled = { ent-ToolboxSyndicate }
    .suffix = Заполненный
    .desc = { ent-ToolboxSyndicate.desc }
ent-ToolboxGoldFilled = золотой ящик для инструментов
    .suffix = Заполненный
    .desc = { ent-ToolboxGolden.desc }
