ent-ToolboxEmergencyFilled = аварийный ящик для инструментов
    .suffix = Заполненный
    .desc = { ent-ToolboxEmergency.desc }
ent-ToolboxElectricalFilled = ящик для электроинструментов
    .suffix = Заполненный
    .desc = { ent-ToolboxElectrical.desc }
ent-ToolboxMechanicalFilled = ящик для механических инструментов
    .suffix = Заполненный
    .desc = { ent-ToolboxMechanical.desc }
ent-ToolboxSyndicateFilled = подозрительный ящик для инструментов
    .suffix = Заполненный
    .desc = { ent-ToolboxSyndicate.desc }
ent-ToolboxGoldFilled = золотой ящик для инструментов
    .suffix = Заполненный
    .desc = { ent-ToolboxGolden.desc }
