ent-ToolboxEmergencyFilled = аварийный ящик инструментов
    .suffix = Заполненный
    .desc = { ent-ToolboxEmergency.desc }
ent-ToolboxElectricalFilled = ящик инструментов электрика
    .suffix = Заполненный
    .desc = { ent-ToolboxElectrical.desc }
ent-ToolboxMechanicalFilled = ящик инструментов механика
    .suffix = Заполненный
    .desc = { ent-ToolboxMechanical.desc }
ent-ToolboxSyndicateFilled = подозрительный ящик инструментов
    .suffix = Заполненный
    .desc = { ent-ToolboxSyndicate.desc }
ent-ToolboxGoldFilled = золотой ящик инструментов
    .suffix = Заполненный
    .desc = { ent-ToolboxGolden.desc }
