ent-BaseAnomaly = anomaly
    .desc = An impossible object. Should you be standing this close to it?
ent-AnomalyPyroclastic = { ent-BaseAnomaly }
    .suffix = Pyroclastic
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyGravity = { ent-BaseAnomaly }
    .suffix = Gravity
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyElectricity = { ent-BaseAnomaly }
    .suffix = Electricity
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyFlesh = { ent-BaseAnomaly }
    .suffix = Flesh
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyBluespace = { ent-BaseAnomaly }
    .suffix = Bluespace
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyIce = { ent-BaseAnomaly }
    .suffix = Ice
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyRock = { ent-BaseAnomaly }
    .suffix = Rock
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyFlora = { ent-BaseAnomaly }
    .suffix = Flora
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyFloraBulb = strange glowing berry
    .desc = It's a beautiful strange glowing berry. It seems to have something growing inside it...
    .suffix = Flora Anomaly
ent-AnomalyLiquid = { ent-BaseAnomaly }
    .suffix = Liquid
    .desc = { ent-BaseAnomaly.desc }
