ent-IAAIDCard = ID-карта агента внутренних дел
    .desc = { ent-IDCardStandard.desc }
ent-PilotIDCard = ID-карта пилота
    .desc = { ent-IDCardStandard.desc }
ent-MagistrateIDCard = ID-карта магистрата
    .desc = { ent-IDCardStandard.desc }
ent-CentcomOfficerIDCard = ID-карта офицера ЦК
    .desc = { ent-IDCardStandard.desc }
ent-CentcomRepresentativeIDCard = ID-карта представителя ЦК
    .desc = { ent-IDCardStandard.desc }
ent-CentcomStaffChiefIDCard = ID-карта начальника штаба ЦК
    .desc = { ent-IDCardStandard.desc }
ent-NanoTrasenDiplomatIDCard = ID-карта дипломата NanoTrasen
    .desc = { ent-IDCardStandard.desc }
ent-BlueshieldOfficerIDCard = ID-карта офицера "Синий Щит"
    .desc = { ent-IDCardStandard.desc }