ent-FloorTileItemWoodParquet = tiles-wood-parquet
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodBlack = tiles-wood-black
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodDark = tiles-wood-dark
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLight = tiles-wood-light
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodRed = tiles-wood-red
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeBlack = большой пол из черного дерева
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeDark = большой пол из темного дерева
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeLight = большой пол из светлого дерева
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeRed = большой пол из красного дерева
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetBlack = пол паркет из черного дерева
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetDark = пол паркет из темного дерева
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetLight = пол паркет из светлого дерева
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetRed = пол паркет из красного дерева
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChess = шахматный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessBlack = шахматный пол из черного дерева
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessDark = шахматный пол из темного дерева
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessLight = шахматный пол из светлого дерева
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessRed = шахматный пол из красного дерева
    .desc = { ent-FloorTileItemBase.desc }
