ent-BoxSurvival = аварийный запас
    .desc = Коробка с базовым набором для выживания.
ent-BoxSurvivalNitrogen = N2 survival box
    .desc = A small box containing a breath mask, an emergency nitrogen tank, and an emergency medipen. Standard-issue for most nitrogen-breathing crew.
ent-BoxSurvivalEngineering = расширенный аварийный запас
    .desc = Коробка с базовым набором для выживания. Согласно этикетке, содержит более ёмкий баллон.
ent-BoxSurvivalEngineeringNitrogen = extended-capacity N2 survival box
    .desc = A small box containing a breath mask, an extended-capacity emergency nitrogen tank, and an emergency medipen. Issued to nitrogen-breathing crew whose job responsibilities often take them to places with no atmosphere.
ent-BoxSurvivalSecurity = аварийный запас
    .desc = Коробка с базовым набором для выживания.
ent-BoxSurvivalSecurityNitrogen = security N2 survival box
    .desc = A small box containing a gas mask, an emergency nitrogen tank, and an emergency medipen. Issued to nitrogen-breathing members of the security staff.
ent-BoxSurvivalMedical = аварийный запас
    .desc = Коробка с базовым набором для выживания.
ent-BoxSurvivalMedicalNitrogen = medical N2 survival box
    .desc = A small box containing a medical mask, an emergency nitrogen tank, and an emergency medipen. Issued to nitrogen-breathing members of the medical staff.
ent-BoxSurvivalHug = { ent-BoxHug }
    .desc = { ent-BoxHug.desc }
    .suffix = Survival; O2
ent-BoxSurvivalHugNitrogen = { ent-BoxSurvivalHug }
    .desc = { ent-BoxSurvivalHug.desc }
    .suffix = Survival; N2
ent-BoxSurvivalDeluxeExtended = deluxe extended-capacity O2 survival box
    .desc = A deluxe survival box containing a breath mask, an extended-capacity emergency oxygen tank, an emergency medipen, an emergency flare, and a bit of food and water.
ent-BoxSurvivalDeluxeExtendedNitrogen = deluxe extended-capacity N2 survival box
    .desc = A deluxe survival box containing a breath mask, an extended-capacity emergency oxygen tank, an emergency medipen, an emergency flare, and a bit of food and water.
ent-BoxSurvivalSyndicate = расширенный аварийный запас
    .desc = Коробка с базовым набором для выживания. Согласно этикетке, содержит более ёмкий баллон.
ent-BoxSurvivalSyndicateNitrogen = syndicate N2 survival box
    .desc = A Syndicate-designed survival box containing a syndicate gas mask, an extended-capacity emergency nitrogen tank, an emergency medipen, an emergency flare, and a bit of food.
ent-BoxSurvivalMilitaryDouble = military O2 survival box
    .desc = Коробка с базовым набором выживания. Согласно этикетке, она содержит двойной аварийный баллон.
ent-BoxSurvivalMilitaryDoubleNitrogen = military N2 survival box
    .desc = A military-grade survival box containing a double-capacity emergency nitrogen tank, an emergency medipen, and an emergency flare.
ent-BoxHugNitrogen = { ent-BoxHug }
    .desc = { ent-BoxHug.desc }
    .suffix = Аварийный Азот N2
ent-BoxMime = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Мим, Аварийный
ent-BoxMimeNitrogen = { ent-BoxSurvivalNitrogen }
    .desc = { ent-BoxSurvivalNitrogen.desc }
    .suffix = Мим, Аварийный Азот N2
ent-BoxMimeMoth = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Мим, Аварийный, Моль
