ent-Crayon = crayon
    .desc = A colourful crayon. Looks tasty. Mmmm...
ent-CrayonWhite = { "" }
    .desc = { ent-Crayon.desc }
ent-CrayonMime = { "" }
    .desc = { ent-Crayon.desc }
ent-CrayonBlack = { "" }
    .desc = { ent-Crayon.desc }
ent-CrayonRed = { "" }
    .desc = { ent-Crayon.desc }
ent-CrayonOrange = { "" }
    .desc = { ent-Crayon.desc }
ent-CrayonYellow = { "" }
    .desc = { ent-Crayon.desc }
ent-CrayonGreen = { "" }
    .desc = { ent-Crayon.desc }
ent-CrayonBlue = { "" }
    .desc = { ent-Crayon.desc }
ent-CrayonPurple = { "" }
    .desc = { ent-Crayon.desc }
ent-CrayonBox = crayon box
    .desc = It's a box of crayons.
