ent-Dart = дротик
    .desc = Лёгкий метательный дротик для игры в дартс. Не попадите в глаз!
ent-DartBlue = { ent-Dart }
    .desc = { ent-Dart.desc }
ent-DartPurple = { ent-Dart }
    .desc = { ent-Dart.desc }
ent-DartYellow = { ent-Dart }
    .desc = { ent-Dart.desc }
ent-HypoDart = { ent-Dart }
    .suffix = HypoDart
    .desc = { ent-Dart.desc }
ent-TargetDarts = доска для дартса
    .desc = Мишень для игры в дартс.
ent-HypoDartBox = hypodart box
    .desc = A small box containing an hypodart. Packaging disintegrates when opened, leaving no evidence behind.
    .suffix = HypoDart
