ent-BaseFigurine = фигурка
    .desc = Небольшая миниатюра.
ent-ToyFigurineHeadOfPersonnel = head of personnel figure
    .desc = A figurine depicting the glorious head of all personnel, away from their office as usual.
ent-ToyFigurinePassenger = фигурка пассажира
    .desc = Фигурка, изображающая обычного заурядного пассажира. Никаких приколов.
ent-ToyFigurineGreytider = фигурка грейтайдера
    .desc = Фигурка, изображающая подозрительного вида пассажира. Greytide worldwide!
ent-ToyFigurineClown = фигурка клоуна
    .desc = Фигурка, изображающая клоуна. Вы с содроганием думаете о том, что же, возможно, люди уже успели сделать с этой фигуркой.
ent-ToyFigurineMime = фигурка мима
    .desc = Фигурка, изображающая того самого молчаливого ублюдка, который вам так хорошо знаком.
ent-ToyFigurineMusician = musician figure
    .desc = A figurine depicting a Musician, his music was electrifying.
ent-ToyFigurineBoxer = boxer figure
    .desc = A figurine depicting a Boxer holding their red gloves.
ent-ToyFigurineCaptain = фигурка капитана
    .desc = Фигурка, изображающая стандартно экипированного капитана гражданского космического актива Nanotrasen.
ent-ToyFigurineHeadOfSecurity = head of security figure
    .desc = A figurine depicting the glorious head of the Security department.
ent-ToyFigurineWarden = warden figure
    .desc = A figurine depicting a Warden, ready to jail someone at any moment.
ent-ToyFigurineDetective = detective figure
    .desc = A figurine depicting a Detective wearing their iconic trench coat.
ent-ToyFigurineSecurity = фигурка офицера службы безопасности
    .desc = Фигурка, изображающая сотрудника службы безопасности, готового защищать станцию с дубинкой-шокером в руках.
ent-ToyFigurineLawyer = lawyer figure
    .desc = A figurine depicting a Lawyer sporting a freshly tailored suit.
ent-ToyFigurineCargoTech = фигурка грузчика
    .desc = Фигурка, изображающая грузчика расы рептилий.
ent-ToyFigurineSalvage = фигурка утилизатора
    .desc = Фигурка, изображающая утилизатора с ножом для выживания.
ent-ToyFigurineQuartermaster = фигурка квартирмейстера
    .desc = Фигурка, изображающая великолепного начальника отдела грузовых снабжения.
ent-ToyFigurineChiefEngineer = chief engineer figure
    .desc = A figurine depicting the glorious head of the Engineering department.
ent-ToyFigurineEngineer = фигурка инженера
    .desc = Фигурка, изображающая инженера станции, держащего наготове лом.
ent-ToyFigurineAtmosTech = фигурка атмосферного техника
    .desc = Фигурка, изображающая атмосферного техника, держащего в руках незажженный сварочный аппарат.
ent-ToyFigurineResearchDirector = research director figure
    .desc = A figurine depicting the glorious head of the Science department.
ent-ToyFigurineScientist = фигурка учёного
    .desc = Фигурка, изображающая учёного в лабораторном халате.
ent-ToyFigurineChiefMedicalOfficer = chief medical officer figure
    .desc = A figurine depicting the glorious head of the Medical department.
ent-ToyFigurineChemist = chemist figure
    .desc = A figurine depicting a Chemist probably planning to make meth.
ent-ToyFigurineParamedic = paramedic figure
    .desc = A figurine depicting a Paramedic wearing their void suit.
ent-ToyFigurineMedicalDoctor = фигурка врача
    .desc = Фигурка, изображающая врача, в халате и со шприцем.
ent-ToyFigurineLibrarian = фигурка библиотекаря
    .desc = Фигурка, изображающая единственного и неповторимого библиотекаря.
ent-ToyFigurineChaplain = chaplain figure
    .desc = A figurine depicting a Chaplain hopefully praying for good things.
ent-ToyFigurineChef = chef figure
    .desc = A figurine depicting a chef, master of the culinary arts!.. most of the time.
ent-ToyFigurineBartender = bartender figure
    .desc = A figurine depicting a Bartender looking stylish with their rockin shades and tophat.
ent-ToyFigurineBotanist = botanist figure
    .desc = A figurine depicting a Botanist that surely won't let kudzu get out of control.
ent-ToyFigurineJanitor = janitor figure
    .desc = A figurine depicting a Janitor with their galoshes.
ent-ToyFigurineNukie = фигурка оперативника Синдиката
    .desc = Фигурка, изображающая кого-то в кроваво-красном скафандре, напоминающем тот, который носят ядерные оперативники.
ent-ToyFigurineNukieElite = фигурка элитного оперативника Синдиката
    .desc = Фигурка, изображающая кого-то в элитном кроваво-красном скафандре, напоминающем тот, который могли бы носить медики отрядов ядерных оперативников.
ent-ToyFigurineNukieCommander = фигурка командира Синдиката
    .desc = Фигурка, изображающая кого-то в усиленном кроваво-красном скафандре, напоминающем тот, который могли бы носить командиры отрядов ядерных оперативников.
ent-ToyFigurineFootsoldier = фигурка пехотинца Синдиката
    .desc = Фигурка, изображающая пехотинца в экипировке Синдиката.
ent-ToyFigurineWizard = фигурка волшебника
    .desc = Фигурка, изображающая кого-то с длинной шелковистой бородой в костюме волшебника. Колдуны жалеют, что у них ничего подобного нет.
ent-ToyFigurineWizardFake = фигурка ненастоящего волшебника
    .desc = Фигурка, изображающая кого-то в поддельном костюме волшебника. Ну и скам!
ent-ToyFigurineSpaceDragon = space dragon figure
    .desc = A large figurine depicting a space dragon, its red eyes on gazing on its prey.
ent-ToyFigurineQueen = фигурка королевы ксено
    .desc = Крупная фигурка, изображающая королеву ксено, приготовившуюся к нападению.
ent-ToyFigurineRatKing = rat king figure
    .desc = A large figurine depicting a rat king, prepared to make its nest.
ent-ToyFigurineRatServant = rat servant figure
    .desc = A figurine depicting a rat serving the king of rats!
ent-ToyFigurineMouse = mouse figure
    .desc = A figurine depicting a mouse scuttling away to the nearest piece of food.
ent-ToyFigurineSlime = фигурка слайма
    .desc = Фигурка, изображающая полупрозрачного голубого слайма.
ent-ToyFigurineHamlet = hamlet figure
    .desc = A figurine depicting Hamlet, microwave not included.
ent-ToyGriffin = фигурка гриффина
    .desc = Экшен-фигурка, созданная по образу и подобию "Гриффина", криминального главаря.
ent-ToyOwlman = фигурка совы
    .desc = Экшен-фигурка, созданная по образу и подобию 'Совы', защитника справедливости.
ent-ToySkeleton = фигурка скелета
    .desc = Буу, испугал!
