ent-ImmovableRod = неподвижный жезл
    .desc = Вы чувствуете, что он голоден. Как правило, это плохой знак.
ent-ImmovableRodSlow = { ent-ImmovableRod }
    .suffix = Медленный
    .desc = { ent-ImmovableRod.desc }
ent-ImmovableRodKeepTiles = { ent-ImmovableRod }
    .suffix = Keep Tiles
    .desc = { ent-ImmovableRod.desc }
ent-ImmovableRodKeepTilesStill = { ent-ImmovableRodKeepTiles }
    .suffix = Keep Tiles, Still
    .desc = { ent-ImmovableRodKeepTiles.desc }
