ent-ImmovableRod = неподвижный жезл
    .desc = Вы чувствуете, что он голоден. Как правило, это плохой знак.
ent-ImmovableRodSlow = { ent-ImmovableRod }
    .suffix = Медленный
    .desc = { ent-ImmovableRod.desc }
ent-ImmovableRodKeepTiles = { ent-ImmovableRod }
    .suffix = Оставляет пол
    .desc = { ent-ImmovableRod.desc }
ent-ImmovableRodKeepTilesStill = { ent-ImmovableRodKeepTiles }
    .suffix = Оставляет пол, Неподвижный
    .desc = { ent-ImmovableRodKeepTiles.desc }
ent-ImmovableRodMop = immovable mop
    .desc = Hurled like a javelin, with the power of a thousand furious janitors.
ent-ImmovableRodShark = immovable shark
    .desc = SHARK TORNADO!
ent-ImmovableRodClown = immovable clown
    .desc = Ejected from the neighbouring station one solar system over. HONK!
ent-ImmovableRodBanana = immovable banana
    .desc = At least you won't slip on it.
ent-ImmovableRodHammer = immovable hammer
    .desc = Bwoink.
ent-ImmovableRodThrongler = immovable throngler
    .desc = If you catch it, you can keep it.
ent-ImmovableRodGibstick = immovable gibstick
    .desc = What did you expect?
