ent-BaseHandheldInstrument = { ent-BaseItem }
    .desc = That's an instrument.
ent-SynthesizerInstrument = { "" }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-AcousticGuitarInstrument = { "" }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-ViolinInstrument = { "" }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-TrumpetInstrument = { "" }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-GunpetInstrument = gunpet
    .desc = Why do you need to examine this? Is it not self-explanatory?
ent-ElectricGuitarInstrument = { "" }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-AccordionInstrument = { "" }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-HarmonicaInstrument = { "" }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-RecorderInstrument = { "" }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-TromboneInstrument = { "" }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-SaxophoneInstrument = saxophone
    .desc = An instrument. You could probably grind this into raw jazz.
ent-GlockenspielInstrument = { "" }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-BanjoInstrument = { "" }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-BikeHornInstrument = gilded bike horn
    .desc = An exquisitely decorated bike horn, capable of honking in a variety of notes.
ent-SuperSynthesizerInstrument = super synthesizer
    .desc = Blasting the ghetto with Touhou MIDIs since 2020.
ent-XylophoneInstrument = xylophone
    .desc = Rainbow colored glockenspiel.
