ent-SingularityToy = игрушечная сингулярность
    .desc = Массово производится корпоративным конгломератом садистов!
ent-TeslaToy = Тедди Теслы
    .desc = Любимая игрушка великого инженера Николы Теслы.
ent-PonderingOrb = шар размышлений
    .desc = Ponderous, man... Really ponderous.
ent-PonderingOrbWizard = шар размышлений
    .desc = Ponderous, man... Really ponderous. Волшебным образом показывает сеть камер станции.
    .suffix = Волшебник
ent-Magic9Ball = шар судьбы
    .desc = Неисчерпаемый источник мудрости... Теперь с встроенным динамиком!
