ent-SpawnPointGhostRatKing = Спавнер роли призрак
    .suffix = крысиный король
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostRemilia = Спавнер роли призрак
    .suffix = Ремилия
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostCerberus = Спавнер роли призрак
    .suffix = Цербер
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostNukeOperative = Спавнер роли призрак
    .suffix = ЯдерныйОперативник
    .desc = { ent-MarkerBase.desc }
