ent-SpawnPointGhostRatKing = Спавн роли призрак
    .suffix = крысиный король
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostRemilia = Спавн роли призрак
    .suffix = Ремилия
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostCerberus = Спавн роли призрак
    .suffix = Цербер
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostNukeOperative = Спавн роли призрак
    .suffix = ЯдерныйОперативник
    .desc = { ent-MarkerBase.desc }
