ent-SpawnMobMouse = Спавнер мышь
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCat = Спавнер кот
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCorgi = Спавнер корги
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobPossumMorty = Спавнер опоссум Морти
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobRaccoonMorticia = Спавнер енот Мортиша
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobDrone = Спавнер дрон
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCatRuntime = Спавнер Рантайм
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCatException = Спавнер Исключение
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCatFloppa = Спавнер Шлёпа
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobFoxRenault = Спавнер лиса Алиса
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCatGeneric = Случайный спавнер кот
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobBandito = Спавнер Бандито
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobMcGriff = Спавнер МакГрифф
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobSlothPaperwork = Спавнер ленивец Пэйперворк
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobWalter = Спавнер Уолтер
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobBear = Спавнер космический медведь
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
