ent-NukeOpsLootSpawner = спавнер добыча ядерных оперативников
    .desc = { ent-MarkerBase.desc }
ent-NukeOpsWeaponSpawner = спавнер оружие ядерных оперативников
    .desc = { ent-MarkerBase.desc }
ent-NukeOpsMedkitBruteSpawner = спавнер механическая аптечка ядерных оперативников
    .desc = { ent-MarkerBase.desc }
ent-NukeOpsMedkitSpawner = спавнер аптечка ядерных оперативников
    .desc = { ent-MarkerBase.desc }
ent-NukeOpsGrenadeSpawner = спавнер граната ядерных оперативников
    .desc = { ent-MarkerBase.desc }
ent-NukeOpsAmmoSpawner = спавнер боеприпасы ядерных оперативников
    .desc = { ent-MarkerBase.desc }
