ent-SpawnVehicleSecway = Спавнер секвея
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnVehiclePussywagon = Спавнер уборочной машины
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnVehicleATV = Спавнер квадроцикла
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
