food-sequence-no-space = Вы не можете положить больше!
food-sequence-content-chicken = chicken
food-sequence-content-duck = duck
food-sequence-content-crab = crabs
food-sequence-content-dragon = dragon
food-sequence-content-snake = snake
food-sequence-content-xeno = xeno
food-sequence-content-rouny = rouny
food-sequence-content-tomato = tomato
food-sequence-content-salami = salami
food-sequence-content-slime = slime
food-sequence-content-clown = clown
food-sequence-content-pea = pea
food-sequence-content-bungo = bungo
food-sequence-content-banana = banana
food-sequence-content-mimana = mimana
food-sequence-content-lemon = lemon
food-sequence-content-lemoon = lemoon
food-sequence-content-lime = lime
food-sequence-content-orange = orange
food-sequence-content-potato = potato
food-sequence-content-apple = apple
food-sequence-content-cocoa = cocoa
food-sequence-content-corn = corn
food-sequence-content-chili = chili
food-sequence-content-chilly = chilly
food-sequence-content-mushroom = shrooms
food-sequence-content-aloe = aloe
food-sequence-content-poppy = poppy
food-sequence-content-lily = lily
food-sequence-content-soy = soy
food-sequence-content-cheese = cheese
food-sequence-content-chevre = chèvre
food-sequence-content-tofu = tofu
food-sequence-content-brain = brain
food-sequence-content-tongue = tongue
food-sequence-content-ears = ear
food-sequence-content-stomach = stomach
food-sequence-content-liver = liver
food-sequence-content-clump = clump
food-sequence-content-raw-meat = raw meat
food-sequence-content-meat = meat
food-sequence-content-carp = carp meat
food-sequence-content-bear = bear meat
food-sequence-content-penguin = penguin meat
food-sequence-content-corgi = corgi meat
food-sequence-content-goliath = goliath meat
food-sequence-content-rat = rat
food-sequence-content-lizard = lizard meat
food-sequence-content-plant = plant meat
food-sequence-content-rotten = rotten meat
food-sequence-content-spider = spider legs
food-sequence-content-carrot = carrot
food-sequence-content-cabbage = cabbage
food-sequence-content-garlic = garlic
food-sequence-content-pineapple = pineapple
food-sequence-content-onion = onion
food-sequence-content-ambrosia = ambrosia
food-sequence-content-galaxy = galaxythistle
food-sequence-content-glasstle = glasstle
food-sequence-content-gatfruit = gatfruit
food-sequence-content-koibean = koibean
food-sequence-content-watermelon = watermelon
food-sequence-content-cannabis = cannabis
food-sequence-content-rainbow-cannabis = rainbow cannabis
food-sequence-content-tobacco = tobacco
food-sequence-content-hamster = hamster
food-sequence-content-suppermatter = suppermatter
food-sequence-content-capfruit = capfruit
food-sequence-content-berries = berries
food-sequence-content-spacemans-trumpet = spacemans trupmet
# Burger
food-sequence-burger-gen = { $content }burger
food-sequence-burger-content-meat = meaty
food-sequence-burger-content-raw-meat = сыро
food-sequence-burger-content-carp = карпо
food-sequence-burger-content-bear = медве
food-sequence-burger-content-penguin = пингви
food-sequence-burger-content-corgi = корги
food-sequence-burger-content-goliath = голи
food-sequence-burger-content-rat = крысо
food-sequence-burger-content-lizard = ящеро
food-sequence-burger-content-plant = растене
food-sequence-burger-content-rotten = мусоро
food-sequence-burger-content-spider = паутино
food-sequence-burger-content-capfruit = cap
food-sequence-burger-content-carrot = моркво
food-sequence-burger-content-suppermatter = supper
food-sequence-burger-content-hamster = hams
food-sequence-burger-content-berries = berri
food-sequence-burger-content-spacemans-trumpet = spacetrump
food-sequence-burger-content-cabbage = капуст
food-sequence-taco-gen = taco with { $content }
food-sequence-burger-content-garlic = чесно
food-sequence-skewer-gen = { $content } kebab
food-sequence-burger-content-pineapple = ананасо
food-sequence-burger-content-onion = луко
food-sequence-burger-content-ambrosia = амбро
food-sequence-burger-content-galaxy = галакси
food-sequence-burger-content-glasstle = стекло
food-sequence-burger-content-gatfruit = гат
food-sequence-burger-content-rice = рис
food-sequence-burger-content-soy = сой
food-sequence-burger-content-koibean = кои
food-sequence-burger-content-watermelon = арбуз
food-sequence-burger-content-cannabis = смех
food-sequence-burger-content-rainbow-cannabis = СМЕХ
food-sequence-burger-content-tobacco = табако
