ent-MailDeathSquadMovieSpam = Два билета на фильм!
    .desc = Вы только что получили билеты на фильм "ВСЕ КОНТРАКТЫ РАЗОРВАНЫ".
ent-MailKosmoFansSpam = Подпишись на мой профиль!
    .desc = Реклама чьего-то профиля на KosmoFans.
ent-MailFillOutTheFormSpam = Заполните анкету, пожалуйста
    .desc = Ваши деньги в опасности, поспешите!
ent-MailMortySpam = Молитесь с нами!
    .desc = Морти - легенда.
ent-MailAntiMortySpam = Ненавидьте с нами!
    .desc = Уходи, Морти!
