ent-BaseBarSign = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
ent-BaseBarSignAlignTile = { ent-BaseBarSign }
    .desc = { ent-BaseBarSign.desc }
ent-BarSign = bar sign
    .suffix = Random
    .desc = { ent-BaseBarSign.desc }
ent-BarSignAlignTile = bar sign
    .suffix = Random, AlignTile
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignComboCafe = Combo Cafe
    .desc = Renowned system-wide for their utterly uncreative drink combinations.
ent-BarSignComboCafeAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = AlignTile
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignEmergencyRumParty = Emergency Rum Party
    .desc = Recently relicensed after a long closure.
ent-BarSignEmergencyRumPartyAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = AlignTile
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignLV426 = LV426
    .desc = Drinking with fancy facemasks is clearly more important than going to medbay.
ent-BarSignLV426AlignTile = { ent-BaseBarSignAlignTile }
    .suffix = AlignTile
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignMaidCafe = Maid Cafe
    .desc = Welcome back, master!
ent-BarSignMaidCafeAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = AlignTile
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignMalteseFalcon = Maltese Falcon
    .desc = Play it again, sam.
ent-BarSignMalteseFalconAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = AlignTile
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignOfficerBeersky = Officer Beersky
    .desc = Man eat a dong, these drinks are great.
ent-BarSignOfficerBeerskyAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = AlignTile
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignRobustaCafe = Robusta Cafe
    .desc = Holder of the 'Most Lethal Barfights' record 5 years uncontested.
ent-BarSignRobustaCafeAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = AlignTile
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignTheAleNath = The Ale Nath
    .desc = All right, buddy. I think you've had EI NATH. Time to get a cab.
ent-BarSignTheAleNathAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = AlignTile
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignTheBirdCage = The Bird Cage
    .desc = Caw caw!
ent-BarSignTheBirdCageAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = AlignTile
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignTheCoderbus = The Coderbus
    .desc = A very controversial bar known for its wide variety of constantly-changing drinks.
ent-BarSignTheCoderbusAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = AlignTile
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignTheDrunkCarp = The Drunk Carp
    .desc = Don't drink and swim.
ent-BarSignTheDrunkCarpAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = AlignTile
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignEngineChange = The Engine Change
    .desc = Still waiting.
ent-BarSignEngineChangeAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = AlignTile
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignTheHarmbaton = The Harmbaton
    .desc = A great dining experience for both security members and passengers.
ent-BarSignTheHarmbatonAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = AlignTile
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignTheLightbulb = The Lightbulb
    .desc = A cafe popular among moths and moffs. Once shut down for a week after the bartender used mothballs to protect her spare uniforms.
ent-BarSignTheLightbulbAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = AlignTile
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignTheLooseGoose = The Loose Goose
    .desc = Drink till you puke and/or break the laws of reality!
ent-BarSignTheLooseGooseAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = AlignTile
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignTheNet = The Net
    .desc = You just seem to get caught up in it for hours.
ent-BarSignTheNetAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = AlignTile
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignTheOuterSpess = The Outer Spess
    .desc = This bar isn't actually located in outer space.
ent-BarSignTheOuterSpessAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = AlignTile
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignTheSingulo = The Singulo
    .desc = Where people go that'd rather not be called by their name.
ent-BarSignTheSinguloAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = AlignTile
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignTheSun = The Sun
    .desc = Ironically bright for such a shady bar.
ent-BarSignTheSunAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = AlignTile
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignWiggleRoom = Wiggle Room
    .desc = MoMMIs got moves.
ent-BarSignWiggleRoomAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = AlignTile
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignZocalo = Zocalo
    .desc = Anteriormente ubicado en Spessmerica.
ent-BarSignZocaloAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = AlignTile
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignEmprah = 4 The Emprah
    .desc = Enjoyed by fanatics, heretics, and brain-damaged patrons alike.
ent-BarSignEmprahAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = AlignTile
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignSpacebucks = Spacebucks
    .desc = You can't get away from them, even in space, and even after we started calling them 'spesos' instead.
ent-BarSignSpacebucksAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = AlignTile
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignMaltroach = The Maltroach
    .desc = Squeak!
ent-BarSignMaltroachAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = AlignTile
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignWhiskeyEchoes = Whiskey Echoes
    .desc = An elite bar for elite oper-wait, this is a Nanotrasen station. Why's this sign in the database?
ent-BarSignWhiskeyEchoesAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = AlignTile
    .desc = { ent-BaseBarSignAlignTile.desc }
