marking-ADTVulpkaninAbhara = Абхара
marking-ADTVulpkaninAnite = Анита
marking-ADTVulpkaninApollo = Аполло
marking-ADTVulpkaninBelle = Белль
marking-ADTVulpkaninBraided = Плетённая
marking-ADTVulpkaninBun = Булочка
marking-ADTVulpkaninCurl = Завиток
marking-ADTVulpkaninHair_sponsor = Хаер
marking-ADTVulpkaninHawk = Ястреб
marking-ADTVulpkaninJagged_sponsor_hair = Зубчатая
marking-ADTVulpkaninKajam1 = "Каджам 1"
marking-ADTVulpkaninKajam2 = "Каджам 2"
marking-ADTVulpkaninKeid = Кейд
marking-ADTVulpkaninKleeia = Клея
marking-ADTVulpkaninMizar = Мизар
marking-ADTVulpkaninRaine = Рейн
marking-ADTVulpkaninRough = Грубая
marking-ADTVulpkaninShort = "Простая 1"
marking-ADTVulpkaninShort2 = "Простая 2"
marking-ADTVulpkaninSpike = Спайк
marking-ADTVulpkaninYkiteru_sponsor_hair = Юкитеру
