ent-AnomalyScanner = сканер аномалий
    .desc = Ручной сканер, предназначенный для получения информации о различных аномальных объектах.
ent-AnomalyLocatorUnpowered = локатор аномалий
    .desc = Устройство, предназначенное для помощи в поиске аномалий. Вы уже проверили газодобытчики?
    .suffix = Разряжен
ent-AnomalyLocator = { ent-AnomalyLocatorUnpowered }
    .suffix = Заряжен
    .desc = { ent-AnomalyLocatorUnpowered.desc }
ent-AnomalyLocatorEmpty = { ent-AnomalyLocatorUnpowered }
    .suffix = Пустой
    .desc = { ent-AnomalyLocatorUnpowered.desc }
ent-AnomalyLocatorWideUnpowered = wide-spectrum anomaly locator
    .desc = A device that looks for anomalies from an extended distance, but has no way to determine the distance to them.
    .suffix = Unpowered
ent-AnomalyLocatorWide = { ent-AnomalyLocatorWideUnpowered }
    .suffix = Powered
    .desc = { ent-AnomalyLocatorWideUnpowered.desc }
ent-AnomalyLocatorWideEmpty = { ent-AnomalyLocatorWide }
    .suffix = Empty
    .desc = { ent-AnomalyLocatorWide.desc }
