ent-AnomalyScanner = сканер аномалий
    .desc = Ручной сканер, предназначенный для получения информации о различных аномальных объектах.
ent-AnomalyLocatorUnpowered = локатор аномалий
    .desc = Устройство, предназначенное для помощи в поиске аномалий. Вы уже проверили газодобытчики?
    .suffix = Разряженный
ent-AnomalyLocator = локатор аномалий
    .desc = Устройство, предназначенное для помощи в поиске аномалий. Вы уже проверили газодобытчики?
ent-AnomalyLocatorEmpty = { ent-AnomalyLocator }
    .suffix = Пустой
    .desc = { ent-AnomalyLocator.desc }
