ent-BaseBiomeSpawner = спавнер биомов
    .desc = Для всех ваших мапперских нужд.
ent-BiomeSpawnerCaves = { ent-BaseBiomeSpawner }
    .desc = { ent-BaseBiomeSpawner.desc }
    .suffix = Пещера
ent-BiomeSpawnerGrasslands = { ent-BaseBiomeSpawner }
    .desc = { ent-BaseBiomeSpawner.desc }
    .suffix = Луга
ent-BiomeSpawnerContinental = { ent-BaseBiomeSpawner }
    .desc = { ent-BaseBiomeSpawner.desc }
    .suffix = Континентальный
ent-BiomeSpawnerLowDesert = { ent-BaseBiomeSpawner }
    .desc = { ent-BaseBiomeSpawner.desc }
    .suffix = Пустыня
ent-BiomeSpawnerLava = { ent-BaseBiomeSpawner }
    .desc = { ent-BaseBiomeSpawner.desc }
    .suffix = Лава
ent-BiomeSpawnerSnow = { ent-BaseBiomeSpawner }
    .desc = { ent-BaseBiomeSpawner.desc }
    .suffix = Снег
ent-BiomeSpawnerShadow = { ent-BaseBiomeSpawner }
    .desc = { ent-BaseBiomeSpawner.desc }
    .suffix = Теневой
ent-BiomeSpawnerAsteroid = { ent-BaseBiomeSpawner }
    .desc = { ent-BaseBiomeSpawner.desc }
    .suffix = Астероид
