ent-WardrobeBase = { ent-ClosetBase }
    .desc = It's a storage unit for standard-issue Nanotrasen attire.
ent-WardrobeBlue = blue wardrobe
    .desc = { ent-WardrobeBase.desc }
ent-WardrobePink = pink wardrobe
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeBlack = black wardrobe
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeGreen = green wardrobe
    .desc = { ent-WardrobeBase.desc }
ent-WardrobePrison = { "" }
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeYellow = yellow wardrobe
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeWhite = white wardrobe
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeGrey = grey wardrobe
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeMixed = mixed wardrobe
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeSecurity = { "" }
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeAtmospherics = { "" }
    .desc = { ent-WardrobeBase.desc }
ent-ClosetJanitor = custodial closet
    .desc = It's a storage unit for janitorial clothes and gear.
ent-WardrobeFormal = formal closet
    .desc = It's a storage unit for formal clothing.
ent-ClosetChef = chef's closet
    .desc = It's a storage unit for foodservice garments and mouse traps.
ent-WardrobeChapel = chaplain's wardrobe
    .desc = It's a storage unit for Nanotrasen-approved religious attire.
ent-ClosetLegal = legal closet
    .desc = It's a storage unit for courtroom apparel and items.
ent-WardrobeCargo = { "" }
    .desc = { ent-WardrobePrison.desc }
ent-WardrobeEngineering = { "" }
    .desc = { ent-WardrobeYellow.desc }
ent-WardrobeMedicalDoctor = { "" }
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeRobotics = { "" }
    .desc = { ent-WardrobeBlack.desc }
ent-WardrobeChemistry = { "" }
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeGenetics = { "" }
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeVirology = { "" }
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeScience = { "" }
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeBotanist = { "" }
    .desc = { ent-WardrobeGreen.desc }
