ent-CheckerBoard = checkerboard
    .desc = A checkerboard. Pieces included!
ent-CheckerBoardTabletop = checkerboard
    .desc = { ent-BaseBoardTabletop.desc }
ent-WhiteCheckerPiece = white piece
    .desc = { ent-BaseTabletopPiece.desc }
ent-WhiteCheckerQueen = white queen
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackCheckerPiece = black piece
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackCheckerQueen = black queen
    .desc = { ent-BaseTabletopPiece.desc }
