cargo-gifts-event-announcement = Поздравляем! { $sender } решили отправить { $description } { $dest } станции. Look for it in your next cargo shipment.
cargo-gift-default-description = A bundle of gifts
cargo-gift-default-sender = Nanotrasen
cargo-gift-default-dest = Отделу снабжения
cargo-gift-dest-bar = Бару
cargo-gift-dest-eng = Инженерному отделу
cargo-gift-dest-supp = Отделу снабжения
cargo-gift-dest-janitor = Сервисному отделу
cargo-gift-dest-med = Медицинскому отделу
cargo-gift-dest-sec = Службе безопасности
cargo-gift-pizza-small = Маленький набор пицц
cargo-gift-pizza-large = Большой набор пицц
cargo-gift-eng = Ремонтные материалы
cargo-gift-vending = Наборы пополнений торгоматов
cargo-gift-cleaning = Уборочное снаряжение
cargo-gift-medical-supply = Медицинские припасы
cargo-gift-space-protection = Средства защиты от космоса
cargo-gift-fire-protection = Средства защиты от огня
cargo-gift-security-guns = Летальное оружие
cargo-gift-security-riot = Нелетальное снаряжение
