ent-BaseSubfloorAnchorStorage = { "" }
    .desc = { "" }
ent-BaseSubfloorAnchorStorageAnchored = { "" }
    .desc = { "" }
ent-ClothingBackpackSatchelSmuggler = smuggler's satchel
    .desc = A handy, suspicious looking satchel. Just flat enough to fit underneath floor tiles.
    .suffix = Empty
ent-ClothingBackpackSatchelSmugglerUnanchored = { ent-ClothingBackpackSatchelSmuggler }
    .desc = { ent-ClothingBackpackSatchelSmuggler.desc }
    .suffix = Empty, Unanchored
ent-BriefcaseSmugglerCash = smuggler's briefcase
    .desc = { ent-BriefcaseBrown.desc }
    .suffix = Smuggler, Do Not Map
ent-ClothingBackpackDuffelClownSmuggler = smuggler's clown duffel bag
    .desc = { ent-ClothingBackpackDuffelClown.desc }
    .suffix = Smuggler, Do Not Map
ent-ClothingBackpackSatchelSmugglerFilled = { ent-ClothingBackpackSatchelSmuggler }
    .desc = { ent-ClothingBackpackSatchelSmuggler.desc }
    .suffix = Smuggler, Do Not Map
ent-RandomSatchelSpawner = random smuggler's satchel spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Do Not Map
