ent-BasePlant = " "
    .desc = " "
ent-WheatPlants = стебель пшеницы
ent-MeatWheatPlants = стебель мясницы
ent-OatPlants = стебель овса
ent-BananaPlants = банановое дерево
ent-MimanaPlants = мимановое дерево
ent-CarrotPlants = морковь
ent-LaughinPeaPlants = лоза смешного горошка
ent-LemonPlants = лимоное дерево
ent-LemoonPlants = лилуное дерево
ent-LimePlants = лаймовое дерево
ent-OrangePlants = апельсиновое дерево
ent-ExtradimensionalOrangePlants = внепространственное апельсиновое дерево
ent-PineapplePlants = ананасовый куст
ent-PotatoPlants = картофель
ent-SugarcanePlants = сахарный тростник
ent-TeaPlantPlants = чайный куст
ent-PapercanePlants = бумажный тростник
ent-TowercapPlants = грибошляпник
ent-SteelcapPlants = сталешляпник
ent-TomatoPlants = томатный куст
ent-BlueTomatoPlants = куст синего томата
ent-BloodTomatoPlants = куст кровяного томата
ent-KillerTomatoPlants = куст томата-убийцы
ent-EggplantPlants = баклажан
ent-CabbagePlants = капуста
ent-GarlicPlants = чеснок
ent-ApplePlants = яблоня
ent-GoldenApplePlants = золотая яблоня
ent-CornPlants = початок кукуруза
ent-OnionPlants = луковица лука
ent-OnionRedPlants = луковица красного лука
ent-ChanterellePlants = лисички
ent-EggyPlants = яйцефрукт
ent-CannabisPlants = конопля
ent-RainbowCannabisPlants = радужная конопля
ent-TobaccoPlants = табачный куст
ent-NettlePlants = крапива
ent-DeathNettlePlants = смертокрапива
ent-ChiliPlants = перец чили
ent-ChillyPlants = перец чилли
ent-PoppyPlants = мак
ent-LilyPlants = лилия
ent-AloePlants = алоэ
ent-LingzhiPlants = линчжи
ent-AmbrosiaVulgarisPlants = амброзия вульгарис
ent-AmbrosiaDeusPlants = амброзия деус
ent-GalaxythistlePlants = галакточертополох
ent-GlasstlePlants = стеклополох
ent-FlyAmanitaPlants = мухомор
ent-GatfruitPlants = гатфруктовое дерево
ent-FakeCapfruitPlants = пистофруктовое дерево
ent-RealCapfruitPlants = пистофруктовое дерево
ent-RicePlants = рисовый стебель
ent-SoybeanPlants = соевое растение
ent-SpacemansTrumpetPlants = космонавтская труба
ent-KoibeanPlants = коибобовое растение
ent-GrapePlants = виноград
ent-WatermelonPlants = арбузная лоза
ent-HolymelonPlants = лоза святого арбуза
ent-CocoaPlants = какао-бобовое дерево
ent-BerryPlants = ягодный куст
ent-BungoPlants = куст бунго
ent-PeaPlants = гороховая лоза
ent-WorldPeaPlants = лоза гороха мира
ent-PumpkinPlants = тыква
ent-BluePumpkinPlants = синяя тыква
ent-CottonPlants = куст хлопка
ent-PyrottonPlants = куст пирохлопока
ent-CherryPlants = вишневое дерево
ent-AnomalyBerryPlants = аномальные ягоды
ent-BloonionPlants = луковица лука-летуна
