ent-BaseWeatherAdmeme = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = Адмемы, Погода
ent-WeatherAshfallAdmeme = пеплопад
    .desc = Падает пепел.
    .suffix = Адмемы, Погода
ent-WeatherAshfallLightAdmeme = легкий пеплопад
    .desc = Падает легкий пепел.
    .suffix = Адмемы, Погода
ent-WeatherAshfallHeavyAdmeme = сильный пеплопад
    .desc = Падает сильный пепел.
    .suffix = Адмемы, Погода
ent-WeatherFalloutAdmeme = раскалённый пепел
    .desc = С неба падает раскалённый пепел.
    .suffix = Адмемы, Погода
ent-WeatherHailAdmeme = град
    .desc = Падает град.
    .suffix = Адмемы, Погода
ent-WeatherRainAdmeme = дождь
    .desc = Идет дождь.
    .suffix = Адмемы, Погода
ent-WeatherSandstormAdmeme = песчаная буря
    .desc = Поднялась песчаная буря.
    .suffix = Адмемы, Погода
ent-WeatherSandstormHeavyAdmeme = сильная песчаная буря
    .desc = Бушует сильная песчаная буря.
    .suffix = Адмемы, Погода
ent-WeatherSnowfallLightAdmeme = лёгкий снегопад
    .desc = Идет легкий снег.
    .suffix = Адмемы, Погода
ent-WeatherSnowfallMediumAdmeme = снегопад
    .desc = Идет снег.
    .suffix = Адмемы, Погода
ent-WeatherSnowfallHeavyAdmeme = сильный снегопад
    .desc = Идет сильный снег.
    .suffix = Адмемы, Погода
ent-WeatherStormAdmeme = шторм
    .desc = Льет проливной дождь.
    .suffix = Адмемы, Погода
