ent-ActionRevertPolymorph = Вернуться
    .desc = Вернитесь в свою изначальную форму.
ent-ActionPolymorph = { "" }
    .desc = { "" }
ent-ActionPolymorphWizardSpider = Полиморф в паука
    .desc = Превращает вас в паука.
ent-ActionPolymorphWizardRod = Форма жезла
    .desc = ДЗЫНЬ!
ent-ActionPolymorphJaunt = Ethereal Jaunt
    .desc = Melt into the Ethereal Plane for a quick getaway!
ent-ActionPolymorphJauntII = Ethereal Jaunt II
    .desc = Melt into the Ethereal Plane for an even quicker getaway!
ent-ActionPolymorphJauntIII = Ethereal Jaunt III
    .desc = Are you even tangible anymore?
