ent-ActionScream = Крикнуть
    .desc = ААААААААААААААААААААААААА
ent-ActionTurnUndead = Обратиться в зомби
    .desc = Поддайтесь заражению и превратитесь в зомби.
ent-ActionToggleLight = Переключить фонарь
    .desc = Включает или выключает фонарь.
ent-ActionOpenStorageImplant = Открыть имплант Хранилище
    .desc = Открывает доступ к хранилищу, спрятанному под вашей кожей.
ent-ActionActivateMicroBomb = Активировать имплант Микробомба
    .desc = Активирует вживлённую микробомбу, полностью уничтожая вас и ваше снаряжение.
ent-ActionActivateDeathAcidifier = Активировать имплант Посмертный растворитель
    .desc = Активирует вживлённый запас кислоты, полностью растворяя вас и ваше снаряжение.
ent-ActionActivateFreedomImplant = Активировать имплант Свобода
    .desc = Освобождает вас от наручников и других ограничителей.
ent-ActionOpenUplinkImplant = Открыть аплинк
    .desc = Открывает аплинк Синдиката, скрытый под вашей кожей.
ent-ActionActivateEmpImplant = Активировать ЭМИ
    .desc = Вызывает небольшой ЭМ импульс вокруг вас.
ent-ActionActivateScramImplant = SCRAM!
    .desc = Randomly teleports you within a large distance.
ent-ActionActivateDnaScramblerImplant = Перемешать ДНК
    .desc = Меняет ваше имя и внешность случайным образом.
ent-ActionToggleSuitPiece = Переключить элементы костюма
    .desc = Не забудьте экипировать важные части костюма, прежде чем приступать к действиям.
ent-ActionCombatModeToggle = [color=red]Боевой режим[/color]
    .desc = Войти в боевой режим
ent-ActionCombatModeToggleOff = [color=red]Боевой режим[/color]
    .desc = Войти в боевой режим
ent-ActionChangeVoiceMask = Изменить имя
    .desc = Измените имя, которое все слышат, на другое.
ent-ActionVendingThrow = Выдать предмет
    .desc = Выдаёт случайный предмет из вашего инвентаря.
ent-ActionArtifactActivate = Активировать артефакт
    .desc = Немедленно активирует текущий узел артефакта.
ent-ActionToggleBlock = Блокирование
    .desc = Поднимите или опустите свой щит.
ent-ActionClearNetworkLinkOverlays = Очистить оверлей сетевых соединений
    .desc = Очищает оверлей сетевых соединений.
ent-ActionAnimalLayEgg = Отложить яйцо
    .desc = Использует голод, чтобы отложить яйцо.
ent-ActionSleep = Спать
    .desc = Лечь спать.
ent-ActionWake = Проснуться
    .desc = Перестать спать.
ent-ActionActivateHonkImplant = Хонк!
    .desc = Активирует ваш хонк-имплант, который будет издавать фирменный звук клоуна.
ent-ActionFireStarter = Ignite
    .desc = Ignites enemies in a radius around you.
ent-ActionToggleEyes = Open/Close eyes
    .desc = Close your eyes to protect your peepers, or open your eyes to enjoy the pretty lights.
