verb-categories-antag = Антаг меню
admin-verb-make-traitor = Сделать цель предателем.
admin-verb-make-zombie = Немедленно превратить цель в зомби.
admin-verb-make-nuclear-operative = Сделать цель одиноким Ядерным Оперативником.
admin-verb-make-pirate = Сделать цель пиратом\капером. Учтите, что это не меняет игровой режим.
admin-verb-make-head-rev = Make the target into a Head Revolutionary.
admin-verb-text-make-traitor = Сделать предателем
admin-verb-text-make-zombie = Сделать зомби
admin-verb-text-make-nuclear-operative = Сделать ядерным оперативником
admin-verb-text-make-pirate = Сделать пиратом
admin-verb-text-make-head-rev = Make Head Rev
