ent-GasCanister = gas canister
    .desc = A canister that can contain any type of gas. It can be attached to connector ports using a wrench.
ent-StorageCanister = { "" }
    .desc = { ent-GasCanister.desc }
ent-AirCanister = { "" }
    .desc = { ent-GasCanister.desc }
ent-OxygenCanister = { "" }
    .desc = { ent-GasCanister.desc }
ent-NitrogenCanister = { "" }
    .desc = { ent-GasCanister.desc }
ent-CarbonDioxideCanister = { "" }
    .desc = { ent-GasCanister.desc }
ent-PlasmaCanister = { "" }
    .desc = { ent-GasCanister.desc }
ent-TritiumCanister = { "" }
    .desc = { ent-GasCanister.desc }
ent-WaterVaporCanister = { "" }
    .desc = { ent-GasCanister.desc }
ent-GasCanisterBrokenBase = broken gas canister
    .desc = A broken gas canister. Not useless yet, as it can be salvaged for high quality materials.
ent-StorageCanisterBroken = { "" }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-AirCanisterBroken = { "" }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-OxygenCanisterBroken = { "" }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-NitrogenCanisterBroken = { "" }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-CarbonDioxideCanisterBroken = { "" }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-PlasmaCanisterBroken = { "" }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-TritiumCanisterBroken = { "" }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-WaterVaporCanisterBroken = { "" }
    .desc = { ent-GasCanisterBrokenBase.desc }
