ent-ProduceBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-FoodProduceBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-WheatBushel = сноп пшеницы
    .desc = Вздох... пшеница... зерно?
ent-OatBushel = сноп овса
    .desc = Ешьте овсянку, делайте зарядку.
ent-Sugarcane = сахарный тростник
    .desc = Болезненно-сладкий.
ent-Log = бревно
    .desc = Такое заметишь и в своём глазу.
ent-SteelLog = steel-cap log
    .desc = Steel doesn't grow on trees! It grows on mushrooms, of course.
ent-Nettle = крапива
    .desc = Скупой маленький урод.
ent-DeathNettle = death nettle
    .desc = This nettle's out for blood.
ent-FoodBanana = банан
    .desc = Богат калием.
ent-FoodMimana = mimana
    .desc = Mime's favorite.
ent-TrashBananaPeel = банановая кожура
    .desc = { ent-BaseItem.desc }
ent-TrashMimanaPeel = mimana peel
    .desc = { ent-TrashBananaPeel.desc }
ent-TrashBananiumPeel = бананиумовая кожура
    .desc = { ent-TrashBananaPeel.desc }
ent-FoodCarrot = морковь
    .desc = Полезна для глаз!
ent-FoodCabbage = кочан капусты
    .desc = Фууууу. Капуста.
ent-FoodGarlic = чеснок
    .desc = Вкусный, но с потенциально ужасным запахом.
ent-FoodLemon = лимон
    .desc = Когда жизнь дает вам лимоны, будьте благодарны, что это не лаймы.
ent-FoodLime = лайм
    .desc = Лечит космическую цингу, позволяет вести себя как космический пират.
ent-FoodOrange = апельсин
    .desc = Полезный, оранжевый.
ent-FoodPineapple = ананас
    .desc = Ммм, тропический.
ent-FoodPotato = картофель
    .desc = Космические ирландцы умерли от голода после того, как погибли их картофельные посевы. К несчастью, они не могли ловить космических карпов, потому что они были во владениях королевы. Напомните об этом любому члену космической ИРА, и они сойдут с ума от злости.
ent-FoodTomato = помидор
    .desc = Ты произносишь тоу-мат, а я произношу то-мат.
ent-FoodBlueTomato = blue tomato
    .desc = This one is blue.
ent-FoodBloodTomato = blood tomato
    .desc = Wait, that's not ketchup...
ent-FoodEggplant = баклажан
    .desc = Может, внутри сидит баклан?
ent-FoodApple = яблоко
    .desc = Это маленький кусочек Эдема.
ent-FoodCocoaPod = стручок какао-боба
    .desc = Шоколада много не бывает!
ent-FoodCorn = початок кукурузы
    .desc = Нужно немного масла! И немного приготовить...
ent-FoodCornTrash = кочерыжка кукурузы
    .desc = Не осталось ни одного зернышка.
ent-FoodOnion = лук
    .desc = Не о чем плакать.
ent-FoodOnionRed = красный лук
    .desc = Фиолетовый, несмотря на название.
ent-FoodMushroom = гроздь лисичек
    .desc = Cantharellus Cibarius: Эти веселые желтые маленькие грибы выглядят очень аппетитно!
ent-ProduceSliceBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPineappleSlice = ломтик ананаса
    .desc = Ммм, тропический.
ent-FoodOnionSlice = ломтик лука
    .desc = Не о чем плакать.
ent-FoodOnionRedSlice = ломтик красного лука
    .desc = Фиолетовый, несмотря на название.
ent-FoodChili = чили
    .desc = Острый, лучше не трогать глаза.
ent-FoodChilly = chilly pepper
    .desc = Icy hot.
ent-FoodAloe = алоэ
    .desc = Ароматное растение с успокаивающими свойствами.
ent-FoodPoppy = мак
    .desc = Цветок, экстракты которого часто используются в производстве лекарств.
ent-FoodLingzhi = линчжи
    .desc = Сильнодействующий лекарственный гриб. Не переборщите.
ent-FoodAmbrosiaVulgaris = амброзия вульгарис
    .desc = Лекарственное растение. Может вызывать ощущение легкого веселья.
ent-FoodAmbrosiaDeus = ambrosia deus
    .desc = An extremely sought-after medicinal plant. May have some funky side effects.
ent-FoodGalaxythistle = галакточертополох
    .desc = Лекарственное растение, используемое для получения антитоксина.
ent-FoodFlyAmanita = мухомор
    .desc = Аппетитно выглядящий гриб, как в мультфильмах.
ent-FoodGatfruit = гатфрукт
    .desc = Вкусный, плод в форме пистолета, с толстой деревянистой плодоножкой.
ent-RiceBushel = сноп риса
    .desc = Может быть перемолот в рис, идеально подходит для пудинга или саке.
ent-FoodSoybeans = соевые бобы
    .desc = Для тех, кто не выносит вида старого доброго мяса.
ent-FoodKoibean = koibean
    .desc = These beans seem a little bit fishy.
ent-FoodWatermelon = арбуз
    .desc = Круглый зеленый предмет, который можно порезать и съесть.
ent-FoodWatermelonSlice = ломтик арбуза
    .desc = Сочный зеленый и красный ломтик.
ent-FoodGrape = виноград
    .desc = Пища императоров, жителей космической Франции (обычно в виде вина) и занятых мамочек. Когда-нибудь его можно будет использовать в производстве вина для бармена, если оно вдруг закончится.
ent-FoodBerries = berries
    .desc = A handful of various types of berries.
ent-FoodBungo = bungo fruit
    .desc = The humble bungo fruit.
ent-FoodBungoPit = bungo pit
    .desc = { ent-FoodInjectableBase.desc }
