ent-FoodSnackBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-FoodSnackBoritos = boritos
    .desc = Crunchy, salty tortilla chips. You could probably make nachos with these.
ent-FoodSnackCheesie = cheesie honkers
    .desc = Bite sized cheesie snacks that will honk all over your mouth.
ent-FoodSnackChips = chips
    .desc = Commander Riker's What-The-Crisps.
ent-FoodSnackChocolate = chocolate bar
    .desc = Tastes like cardboard.
ent-FoodSnackChocolateBar = chocolate bar
    .desc = Tastes like cardboard.
ent-FoodSnackEnergy = energy bar
    .desc = An energy bar with a lot of punch.
ent-FoodSnackEnergyBar = energy bar
    .desc = An energy bar with a lot of punch.
ent-FoodSnackPopcorn = popcorn
    .desc = Grown on an unknown planet, by an unknown farmer, popped by some jerk on a space station.
ent-FoodSnackRaisins = 4no raisins
    .desc = Best raisins in the universe. Not sure why.
ent-FoodSnackSus = Sus Jerky
    .desc = Something about this packet makes you feel incredibly uneasy. Jerky's good though.
ent-FoodSnackSyndi = syndi-cakes
    .desc = An extremely moist snack cake that tastes just as good after being nuked.
ent-FoodPacketTrash = { ent-BaseItem }
    .desc = This is rubbish.
ent-FoodPacketBoritosTrash = { "" }
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketCheesieTrash = { "" }
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChipsTrash = { "" }
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChocolateTrash = { "" }
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketEnergyTrash = { "" }
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketPistachioTrash = { "" }
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketPopcornTrash = { "" }
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketRaisinsTrash = { "" }
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSemkiTrash = { "" }
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSusTrash = { "" }
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSyndiTrash = { "" }
    .desc = { ent-FoodPacketTrash.desc }
