ent-GasMixerOn = { ent-GasMixer }
    .desc = { ent-GasMixer.desc }
    .suffix = ВКЛ
ent-GasMixerOnFlipped = { ent-GasMixerFlipped }
    .desc = { ent-GasMixerFlipped.desc }
    .suffix = ВКЛ, Перевёрнутый
ent-GasFilterOn = { ent-GasFilter }
    .desc = { ent-GasFilter.desc }
    .suffix = ВКЛ
ent-GasFilterOnFlipped = { ent-GasFilter }
    .desc = { ent-GasFilter.desc }
    .suffix = ВКЛ, Перевёрнутый
ent-GasFilterOxygenOn = { ent-GasFilter }
    .desc = { ent-GasFilter.desc }
    .suffix = ВКЛ, Кислород
ent-GasFilterOxygenOnFlipped = { ent-GasFilter }
    .desc = { ent-GasFilter.desc }
    .suffix = ВКЛ, Кислород, Перевёрнутый
ent-GasFilterNitrogenOn = { ent-GasFilter }
    .desc = { ent-GasFilter.desc }
    .suffix = ВКЛ, Азот
ent-GasFilterNitrogenOnFlipped = { ent-GasFilter }
    .desc = { ent-GasFilter.desc }
    .suffix = ВКЛ, Азот, Перевёрнутый
