ent-SmokingPipe = курительная трубка
    .desc = Прямо как курил дедуля.
ent-SmokingPipeFilledTobacco = курительная трубка
    .desc = { ent-SmokingPipe.desc }
    .suffix = Табак
ent-SmokingPipeFilledCannabis = курительная трубка
    .desc = { ent-SmokingPipe.desc }
    .suffix = Конопля
ent-SmokingPipeFilledCannabisRainbow = pipe
    .desc = Just like grandpappy used to smoke.
    .suffix = Rainbow Cannabis
