ent-Jug = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
ent-JugCarbon = jug
    .suffix = carbon
    .desc = { ent-Jug.desc }
ent-JugIodine = jug
    .suffix = iodine
    .desc = { ent-Jug.desc }
ent-JugFluorine = jug
    .suffix = fluorine
    .desc = { ent-Jug.desc }
ent-JugChlorine = jug
    .suffix = chlorine
    .desc = { ent-Jug.desc }
ent-JugAluminium = jug
    .suffix = aluminium
    .desc = { ent-Jug.desc }
ent-JugPhosphorus = jug
    .suffix = phosphorus
    .desc = { ent-Jug.desc }
ent-JugSulfur = jug
    .suffix = sulfur
    .desc = { ent-Jug.desc }
ent-JugSilicon = jug
    .suffix = silicon
    .desc = { ent-Jug.desc }
ent-JugHydrogen = jug
    .suffix = hydrogen
    .desc = { ent-Jug.desc }
ent-JugLithium = jug
    .suffix = lithium
    .desc = { ent-Jug.desc }
ent-JugSodium = jug
    .suffix = sodium
    .desc = { ent-Jug.desc }
ent-JugPotassium = jug
    .suffix = potassium
    .desc = { ent-Jug.desc }
ent-JugRadium = jug
    .suffix = radium
    .desc = { ent-Jug.desc }
ent-JugIron = jug
    .suffix = iron
    .desc = { ent-Jug.desc }
ent-JugCopper = jug
    .suffix = copper
    .desc = { ent-Jug.desc }
ent-JugGold = jug
    .suffix = gold
    .desc = { ent-Jug.desc }
ent-JugMercury = jug
    .suffix = mercury
    .desc = { ent-Jug.desc }
ent-JugSilver = jug
    .suffix = silver
    .desc = { ent-Jug.desc }
ent-JugEthanol = jug
    .suffix = ethanol
    .desc = { ent-Jug.desc }
ent-JugSugar = jug
    .suffix = sugar
    .desc = { ent-Jug.desc }
ent-JugNitrogen = jug
    .suffix = nitrogen
    .desc = { ent-Jug.desc }
ent-JugOxygen = jug
    .suffix = oxygen
    .desc = { ent-Jug.desc }
ent-JugPlantBGone = jug
    .suffix = Plant-B-Gone
    .desc = { ent-Jug.desc }
ent-JugWeldingFuel = jug
    .suffix = welding fuel
    .desc = { ent-Jug.desc }
