ent-ClothingHeadHelmetHardsuitDeathsquadOld = old helmet death squad
    .desc = Старый шлем скафандра эскадрона смерти.
ent-ClothingHeadHelmetHardsuitSyndieEliteNew = new helmet elite syndicate
    .desc = New era?
ent-ClothingHeadHelmetHardsuitSyndieCommanderOld = old helmet hardsuit commander syndicate
    .desc = An old analogue of the syndicate commander's spacesuit helmet.
ent-ClothingHeadHelmetHardsuitSyndieNew = new blood red hardsuit helmet
    .desc = An updated analogue of the syndicate hardsuit helmet.
ent-ClothingHeadHelmetHardsuitQM = quartermaster hardsuit helmet
    .desc = Special helmet for the quartermaster's hardsuit.
ent-ClothingHeadHelmetHardsuitERTBlueShield = helmet hardsuit blueshield officer
    .desc = A special protective helmet worn by members of BlueShield units.
    .suffix = { "" }
