ent-MobLing = Урист МакКрад
    .desc = { ent-MobHuman.desc }
    .suffix = Неантаг
ent-MobHeadSlug = мозговой червь
    .desc = Небольшое, похожее на слизня существо с большой, зияющей пастью. Оно покрыто густой, слизистой субстанцией.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-MobHeadSlugElder = древний мозговой червь
    .desc = Прожив несколько лет, мозговые черви достигают этой стадии развития и обретают способность к космическим перелетам, что является частью репродуктивного цикла генокрадов.
ent-ChangelingFleshClothingAbilityStoreDummy = { "" }
    .desc = { "" }
ent-ChangelingVoiceMimicDummy = { "" }
    .desc = { "" }
ent-ChangelingNightVisionDummy = { "" }
    .desc = { "" }
ent-ChangelingFakeMindshieldDummy = { "" }
    .desc = { "" }
