ent-MobHuman = Урист МакЧеловек
    .desc = { ent-BaseMobHuman.desc }
ent-MobHumanSyndicateAgentBase = Агент Синдиката
    .suffix = Человек, Базовый
    .desc = { ent-MobHuman.desc }
ent-MobHumanSyndicateAgent = Агент Синдиката
    .suffix = Человек, Предатель
    .desc = { ent-MobHumanSyndicateAgentBase.desc }
ent-MobHumanSyndicateAgentMedic = syndicate medic
    .desc = { ent-MobHumanSyndicateAgent.desc }
ent-MobHumanSyndicateAgentSpy = syndicate spy
    .desc = { ent-MobHumanSyndicateAgent.desc }
ent-MobHumanSyndicateAgentThief = syndicate thief
    .desc = { ent-MobHumanSyndicateAgent.desc }
ent-MobHumanSyndicateAgentNukeops = { ent-MobHumanSyndicateAgentBase }
    .suffix = Человек, Ядерный оперативник
    .desc = { ent-MobHumanSyndicateAgentBase.desc }
ent-MobHumanNukeOp = Ядерный оперативник
    .desc = { ent-MobHuman.desc }
ent-MobHumanLoneNuclearOperative = Одинокий оперативник
    .desc = { ent-MobHuman.desc }
