ent-PlayerSiliconBase = { "" }
    .desc = { "" }
    .suffix = { "" }
ent-Drone = дрон
    .desc = { ent-PlayerSiliconBase.desc }
    .suffix = { "" }
ent-Onestar = меха Onestar
    .desc = { ent-PlayerSiliconBase.desc }
    .suffix = { "" }
