ent-PlayerSiliconBase = { "" }
    .desc = { "" }
ent-Drone = дрон
    .desc = { ent-PlayerSiliconBase.desc }
ent-Onestar = мех Onestar
    .desc = { ent-PlayerSiliconBase.desc }
ent-PlayerBorgGeneric = { ent-BorgChassisGeneric }
    .desc = { ent-BorgChassisGeneric.desc }
    .suffix = Battery, Tools
ent-PlayerBorgBattery = { ent-BorgChassisGeneric }
    .suffix = Battery
    .desc = { ent-BorgChassisGeneric.desc }
