ent-AiHeld = { "" }
    .desc = Компоненты добавляются/удаляются из сущности, которая помещается в ядро ИИ.
ent-ActionJumpToCore = Перейти к ядру
    .desc = Возвращает ваш обзор к ядру.
ent-ActionShowJobIcons = Показывать значки должностей
    .desc = Переключает показ иконок должностей членов экипажа.
ent-ActionSurvCameraLights = Переключить подсветку камеры
    .desc = Включает подсветку камеры наблюдения вблизи места, где вы находитесь.
ent-AiHolder = { "" }
    .desc = Управляет взаимодействием ИИ на голокартах + ядрах ИИ
ent-AsimovCircuitBoard = печатная плата (Крюзимов)
    .desc = Электронная плата, хранящая набор законов ИИ 'Крюзимов'.
ent-CorporateCircuitBoard = печатная плата (Корпорат)
    .desc = Электронная плата, хранящая набор законов ИИ 'Корпорат'.
ent-NTDefaultCircuitBoard = печатная плата (NT стандарт)
    .desc = Электронная плата, хранящая набор законов ИИ 'NT стандарт'.
ent-CommandmentCircuitBoard = печатная плата (Десять заповедей)
    .desc = Электронная плата, хранящая набор законов ИИ 'Десять заповедей'.
ent-PaladinCircuitBoard = печатная плата (Паладин)
    .desc = Электронная плата, хранящая набор законов ИИ 'Паладин'.
ent-LiveLetLiveCircuitBoard = печатная плата (Живи и дай жить другим)
    .desc = Электронная плата, хранящая набор законов ИИ 'Живи и дай жить другим'.
ent-StationEfficiencyCircuitBoard = печатная плата (Эффективность станции)
    .desc = Электронная плата, хранящая набор законов ИИ 'Эффективность станции'.
ent-RobocopCircuitBoard = печатная плата (Робокоп)
    .desc = Электронная плата, хранящая набор законов ИИ 'Робокоп'.
ent-OverlordCircuitBoard = печатная плата (Владыка)
    .desc = Электронная плата, хранящая набор законов ИИ 'Владыка'.
ent-DungeonMasterCircuitBoard = печатная плата (Игровой мастер)
    .desc = Электронная плата, хранящая набор законов ИИ 'Игровой мастер'.
ent-ArtistCircuitBoard = печатная плата (Художник)
    .desc = Электронная плата, хранящая набор законов ИИ 'Художник'.
ent-AntimovCircuitBoard = печатная плата (Антимов)
    .desc = Электронная плата, хранящая набор законов ИИ 'Антимов'.
ent-NutimovCircuitBoard = печатная плата (Орехимов)
    .desc = Электронная плата, хранящая набор законов ИИ 'Орехимов'.
ent-Intellicard = интелкарта
    .desc = Устройство для хранения ИИ.
    .suffix = Пустой
ent-PlayerStationAiEmpty = ядро ИИ
    .desc = Последние достижения в области искусственного интеллекта.
    .suffix = Пустой
ent-PlayerStationAi = { ent-PlayerStationAiEmpty }
    .suffix = Спавн должности
    .desc = { ent-PlayerStationAiEmpty.desc }
ent-StationAiBrain = { ent-PositronicBrain }
    .suffix = НЕ МАППИТЬ
    .desc = { ent-PositronicBrain.desc }
ent-StationAiHolo = око ИИ
    .desc = Обозреватель ИИ.
    .suffix = НЕ МАППИТЬ
ent-PlayerBorgGeneric = { ent-BorgChassisGeneric }
    .desc = { ent-BorgChassisGeneric.desc }
    .suffix = Батарея, Инструменты
ent-PlayerBorgBattery = { ent-BorgChassisGeneric }
    .suffix = Батарея
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgSyndicateAssaultBattery = { ent-BorgChassisSyndicateAssault }
    .suffix = Батарея, Модуль, Оперативник
    .desc = { ent-BorgChassisSyndicateAssault.desc }
