ent-BaseLathe = lathe
  .desc = { ent-BaseMachinePowered.desc }
ent-Autolathe = autolathe
    .desc = It produces items using metal and glass.
ent-AutolatheHyperConvection = hyper convection autolathe
    .desc = A highly-experimental autolathe that harnesses the power of extreme heat to slowly create objects more cost-effectively.
ent-Protolathe = protolathe
    .desc = Converts raw materials into useful objects.
ent-ProtolatheHyperConvection = hyper convection protolathe
    .desc = A highly-experimental protolathe that harnesses the power of extreme heat to slowly create objects more cost-effectively.
ent-CircuitImprinter = circuit imprinter
    .desc = Prints circuit boards for machines.
ent-ExosuitFabricator = exosuit fabricator
    .desc = Creates parts for robotics and other mechanical needs
ent-Biofabricator = biofabricator
    .desc = Produces animal cubes using biomass.
ent-SecurityTechFab = security techfab
    .desc = Prints equipment for use by security crew.
ent-AmmoTechFab = ammo techfab
    .desc = Prints the bare minimum of bullets that any budget military or armory could need. Nothing fancy.
ent-MedicalTechFab = medical techfab
    .desc = Prints equipment for use by the medbay.
ent-UniformPrinter = uniform printer
    .desc = Prints new or replacement uniforms.
ent-OreProcessor = ore processor
    .desc = It produces sheets and ingots using ores.
ent-OreProcessorIndustrial = industrial ore processor
    .desc = An ore processor specifically designed for mass-producing metals in industrial applications.
ent-Sheetifier = sheet-meister 2000
    .desc = A very sheety machine.
