ent-DoorElectronicsService = { ent-DoorElectronics }
    .suffix = Сервис, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsTheatre = { ent-DoorElectronics }
    .suffix = Театр, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChapel = { ent-DoorElectronics }
    .suffix = Церковь, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsJanitor = { ent-DoorElectronics }
    .suffix = Уборщик, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsKitchen = { ent-DoorElectronics }
    .suffix = Кухня, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBar = { ent-DoorElectronics }
    .suffix = Бар, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsHydroponics = { ent-DoorElectronics }
    .suffix = Гидропоника, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsLawyer = { ent-DoorElectronics }
    .suffix = Юридический, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCaptain = { ent-DoorElectronics }
    .suffix = Капитан, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsExternal = { ent-DoorElectronics }
    .suffix = Внешний, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCargo = { ent-DoorElectronics }
    .suffix = Снабжение, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsEngineering = { ent-DoorElectronics }
    .suffix = Инженерный, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsAtmospherics = { ent-DoorElectronics }
    .suffix = Атмосферный, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsFreezer = { ent-DoorElectronics }
    .suffix = Холодильник, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSalvage = { ent-DoorElectronics }
    .suffix = Утилизаторский, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMedical = { ent-DoorElectronics }
    .suffix = Медицинский, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChemistry = { ent-DoorElectronics }
    .suffix = Химия, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsResearch = { ent-DoorElectronics }
    .suffix = Научный, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsScience = { ent-DoorElectronics }
    .suffix = Медицинский/Научный, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCommand = { ent-DoorElectronics }
    .suffix = Командный, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCentralCommand = { ent-DoorElectronics }
    .suffix = Центральное командование, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChiefMedicalOfficer = { ent-DoorElectronics }
    .suffix = Главный врач, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChiefEngineer = { ent-DoorElectronics }
    .suffix = Старший инженер, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsHeadOfSecurity = { ent-DoorElectronics }
    .suffix = Глава службы безопасности, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsResearchDirector = { ent-DoorElectronics }
    .suffix = Научный руководитель, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsHeadOfPersonnel = { ent-DoorElectronics }
    .suffix = Глава персонала, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsQuartermaster = { ent-DoorElectronics }
    .suffix = Квартирмейстер, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSecurity = { ent-DoorElectronics }
    .suffix = Служба безопасности, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSecurityLawyer = { ent-DoorElectronics }
    .suffix = Служба безопасности/Юридический, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsDetective = { ent-DoorElectronics }
    .suffix = Детектив, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBrig = { ent-DoorElectronics }
    .suffix = Бриг, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsArmory = { ent-DoorElectronics }
    .suffix = Оружейная, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsVault = { ent-DoorElectronics }
    .suffix = Хранилище, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMaintenance = { ent-DoorElectronics }
    .suffix = Техобслуживание, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSyndicateAgent = { ent-DoorElectronics }
    .suffix = Агенты Синдиката, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsNukeop = { ent-DoorElectronics }
    .suffix = Ядерные Оперативники, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsRnDMed = { ent-DoorElectronics }
    .suffix = Медицинский/Научный, Закрытый
    .desc = { ent-DoorElectronics.desc }
