ent-AIEyeAction = AI Eye
    .desc = Transforms you into the "AI Eye" mode, allowing you to move among the station's cameras.
ent-AIHealthOverlay = Health
    .desc = Toggles the display of the artificial intelligence's health.
ent-ActionAIShowCommunications = Communications Interface
    .desc = View a communications interface.
ent-ActionOpenCloseRemote = Open/Close the targeted door
    .desc = { "" }
ent-ActionToggleBolts = Toggle bolts on door
    .desc = { "" }
ent-ActionToggleEmergencyAccess = Toggle emergency access on door
    .desc = { "" }
ai-station-console = Station AI
