surveillance-camera-monitor-ui-window = Монитор камер
surveillance-camera-monitor-ui-refresh-cameras = Обновить камеры
surveillance-camera-monitor-ui-refresh-subnets = Обновить подсети
surveillance-camera-monitor-ui-disconnect = Отключить
surveillance-camera-monitor-ui-status = { $status } { $address }
surveillance-camera-monitor-ui-status-connecting = Подключение:
surveillance-camera-monitor-ui-status-connected = Подключено:
surveillance-camera-monitor-ui-status-disconnected = Отключено
surveillance-camera-monitor-ui-no-subnets = Нет подсетей
surveillance-camera-setup = Установить
surveillance-camera-setup-ui-set = Установить
