ent-EvidenceMarker = evidence marker
    .desc = A numbered yellow marker, useful for labeling evidence on a crime scene.
ent-EvidenceMarkerOne = evidence marker
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerTwo = evidence marker
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerThree = evidence marker
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerFour = evidence marker
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerFive = evidence marker
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerSix = evidence marker
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerSeven = evidence marker
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerEight = evidence marker
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerNine = evidence marker
    .desc = { ent-EvidenceMarker.desc }
ent-BoxEvidenceMarkers = evidence marker box
    .desc = A pack of numbered yellow markers, useful for labeling evidence on a crime scene.
