ent-RocketAmmo = PG-7VL grenade
    .desc = A 1.5 warhead designed for the RPG-7 launcher. Has tubular shape.
ent-GrenadeBaton = { "" }
    .desc = { ent-BaseItem.desc }
ent-GrenadeBlast = { "" }
    .desc = { ent-BaseItem.desc }
ent-GrenadeFlash = { "" }
    .desc = { ent-BaseItem.desc }
ent-GrenadeFrag = { "" }
    .desc = { ent-BaseItem.desc }
