ent-WeaponTurretSyndicate = { ent-BaseWeaponBallisticTurret }
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = Синдикат
ent-WeaponTurretSyndicateDisposable = одноразовая баллистическая турель
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = Синдикат, Одноразовый
ent-WeaponTurretNanoTrasen = { ent-BaseWeaponBallisticTurret }
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = Nanotrasen
ent-WeaponTurretHostile = { ent-BaseWeaponBallisticTurret }
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = Враждебная
ent-WeaponTurretAllHostile = { ent-BaseWeaponBallisticTurret }
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = Враждебная всем
ent-WeaponTurretXeno = ксено турель
    .desc = Стреляет кислотными зарядами калибра 9 мм.
    .suffix = Ксено
