ent-WeldingFuelTank = blood tank
    .desc = A blood tank. It's used to store high amounts of blood. Blood is fuel.
    .suffix = Empty
ent-WeldingFuelTankFull = { ent-WeldingFuelTank }
    .suffix = Full
    .desc = { ent-WeldingFuelTank.desc }
ent-WeldingFuelTankHighCapacity = high-capacity blood tank
    .desc = A highly pressurized blood tank made to hold gargantuan amounts of blood. Blood is fuel.
    .suffix = Full
ent-WaterTank = water tank
    .desc = A water tank. It's used to store high amounts of water.
    .suffix = Empty
ent-WaterTankFull = { ent-WaterTank }
    .suffix = Full
    .desc = { ent-WaterTank.desc }
ent-WaterCooler = water cooler
    .desc = Seems like a good place to stand and waste time. It has a stock of paper cups on the side.
ent-WaterTankHighCapacity = high-capacity water tank
    .desc = A highly pressurized water tank made to hold gargantuan amounts of water.
    .suffix = Full
ent-GenericTank = { ent-StorageTank }
    .suffix = Empty
    .desc = { ent-StorageTank.desc }
