advertisement-dinnerware-1 = Мм, продукты питания!
advertisement-dinnerware-2 = Продукты питания и пищевые аксессуары.
advertisement-dinnerware-3 = Берите тарелки!
advertisement-dinnerware-4 = Вам нравятся вилки?
advertisement-dinnerware-5 = Мне нравятся вилки.
advertisement-dinnerware-6 = Ууу, посуда.
advertisement-dinnerware-7 = На самом деле они вам не нужны...
advertisement-dinnerware-8 = Take them if you want them!
advertisement-dinnerware-9 = I'm pretty sure beakers are a must-have.
advertisement-dinnerware-10 = WHY ARE THERE SO MANY KINDS OF MUGS?
