advertisement-discount-1 = Discount Dan's, он — мужик!
advertisement-discount-2 = Нет ничего лучше в этом мире, чем кусочек тайны.
advertisement-discount-3 = Не слушайте другие автоматы, покупайте мои товары!
advertisement-discount-4 = Количество превыше Качества!
advertisement-discount-5 = Не слушайте этих яйцеголовых из санэпидемстанции, покупайте сейчас!
advertisement-discount-6 = Discount Dan's: Мы полезны вам! Не-а, не могу произнести это без смеха.
advertisement-discount-7 = Discount Dan's: Только высококачественная проду-*БЗзз
advertisement-discount-8 = Discount Dan(tm) не несет ответственности за любой ущерб, вызванный неправильным использованием его продукции.
thankyou-discount-1 = Thanks for usi-*BZZT
thankyou-discount-2 = Remember: no refunds!
thankyou-discount-3 = It's your problem now!
thankyou-discount-4 = We are legally obligated to remind you not to eat that.
thankyou-discount-5 = Please don't sue us!
thankyou-discount-6 = We swear it looked like that when we stocked it!
thankyou-discount-7 = Yeah, good luck with that.
