advertisement-donut-1 = Каждый из нас немножко коп!
advertisement-donut-2 = Надеемся, что вы голодны!
advertisement-donut-3 = Продано более одного миллиона пончиков!
advertisement-donut-4 = We pride ourselves in the consistency of our products!
advertisement-donut-5 = Sweet, sugary and delicious!
thankyou-donut-1 = Наслаждайтесь пончиком!
thankyou-donut-2 = Ещё один проданный пончик!
thankyou-donut-3 = Хорошего дня, офицер!
thankyou-donut-4 = I hope you get addicted!
