advertisement-lawdrobe-1 = ПРОТЕСТ! Добейтесь верховенства закона для себя!
advertisement-lawdrobe-2 = Донимайте охрану до тех пор, пока они не начнут соблюдать ваши собственные правила!
advertisement-lawdrobe-3 = Только что поступило новое дело? Идите и вытащите их из тюрьмы!
advertisement-lawdrobe-4 = A dougnut a day keeps security away!
advertisement-lawdrobe-5 = No one is above the law!
advertisement-lawdrobe-6 = No officer, I do not consent to a search!
advertisement-lawdrobe-7 = Injecting space drugs leaves no evidence!
advertisement-lawdrobe-8 = You or a loved one hurt by Nanotrasen? Too bad!
thankyou-lawdrobe-1 = You can win any case in that outfit!
thankyou-lawdrobe-2 = Get one for your client as well!
thankyou-lawdrobe-3 = Win or lose, you get paid either way!
thankyou-lawdrobe-4 = Remember: Its only illegal if you get caught!
thankyou-lawdrobe-5 = OBJECTION! That outfit is too cool for court!
