advertisement-nanomed-1 = Иди и спаси несколько жизней!
advertisement-nanomed-2 = Лучшее снаряжение для вашего медотдела.
advertisement-nanomed-3 = Только лучшие инструменты.
advertisement-nanomed-4 = Натуральные химикаты!
advertisement-nanomed-5 = Эти штуки спасают жизни.
advertisement-nanomed-6 = Может сами примете?
advertisement-nanomed-7 = Пинг!
advertisement-nanomed-8 = Make sure not to overdose people!
advertisement-nanomed-9 = Go overdose people!
