advertisement-nutrimax-1 = Мы любим растения!
advertisement-nutrimax-2 = Может сами примете?
advertisement-nutrimax-3 = Самые зелёные кнопки на свете.
advertisement-nutrimax-4 = Мы любим большие растения.
advertisement-nutrimax-5 = Мягкая почва...
advertisement-nutrimax-6 = Теперь и с вёдрами!
advertisement-nutrimax-7 = The bigger the plant, the better!
thankyou-nutrimax-1 = Пора сажать!
thankyou-nutrimax-2 = Mess with some soil!
