advertisement-snack-1 = Попробуйте наш новый батончик с нугой!
advertisement-snack-2 = В два раза больше калорий за полцены!
advertisement-snack-3 = Самый здоровый!
advertisement-snack-4 = Шоколадные плитки со множеством наград!
advertisement-snack-5 = Ммм! Так вкусно!
advertisement-snack-6 = Боже мой, какой он сочный!
advertisement-snack-7 = Перекусите.
advertisement-snack-8 = Перекусы полезны для вас!
advertisement-snack-9 = Выпейте еще немного Getmore!
advertisement-snack-10 = Закуски лучшего качества прямо с Марса.
advertisement-snack-11 = Мы любим шоколад!
advertisement-snack-12 = Попробуйте наше новое вяленое мясо!
advertisement-snack-13 = Our suspicious jerky is totally not going to get you ejected into space!
advertisement-snack-14 = Available to eat for most species!
advertisement-snack-15 = Perfect for when you're on the verge of starvation!
thankyou-snack-1 = Налетайте!
thankyou-snack-2 = Наслаждайтесь своей покупкой!
thankyou-snack-3 = Приятного аппетита.
thankyou-snack-4 = Вкуснятина!
thankyou-snack-5 = Yummy!
thankyou-snack-6 = Thank you for purchasing our snacks!
