ent-XenoWardingTower = охранная башня ксено
    .desc = { "" }
ent-CarpStatue = статуя карпа
    .desc = Статуя одного из храбрых карпов, благодаря которому мы находимся там, где находимся. С настоящими зубами!
ent-CarpStatueEmpty = { ent-CarpStatue }
    .desc = A lump of precious metals, soon to be a brilliant carp statue.
    .suffix = Empty
ent-CarpStatueEyes = { ent-CarpStatue }
    .desc = A statue of one of the brave carp that got us where we are today. This one needs a dentist...
    .suffix = Eyes
