ent-ClothingOuterWinterCoat = зимнее пальто
    .desc = Тяжелая куртка из 'синтетического' меха животных.
ent-ClothingOuterWinterCoatToggleable = зимнее пальто с капюшоном
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterAtmos = зимнее пальто атмос-техника
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterBar = зимнее пальто бармена
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCap = зимнее пальто капитана
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCargo = зимнее пальто грузчика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCE = зимнее пальто старшего инженера
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCentcom = зимнее пальто Центком
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterChef = морозильное пальто шеф-повара
    .desc = Пальто, разработанное специально для работы в холодильных камерах, столь необходимое хладнокровным поварам-унатхам.
ent-ClothingOuterWinterChem = зимнее пальто химика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCMO = зимнее пальто главного врача
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterClown = зимнее пальто клоуна
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterEngi = зимнее пальто инженера
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterGen = зимнее пальто генетика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterHoP = зимнее пальто главы персонала
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterHoS = зимнее пальто главы службы безопасности
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterHydro = зимнее пальто ботаника
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterJani = зимнее пальто уборщика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterMed = зимнее пальто медика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterMime = зимнее пальто мима
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterMiner = зимнее пальто шахтёра
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterPara = зимнее пальто парамедика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterQM = зимнее пальто квартирмейстера
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterRD = зимнее пальто научного руководителя
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterRobo = зимнее пальто робототехника
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterSci = зимнее пальто учёного
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterSec = зимнее пальто службы безопасности
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterViro = зимнее пальто вирусолога
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterWarden = зимнее бронепальто смотрителя
    .desc = Прочное, утилитарное зимнее пальто, предназначенное для защиты смотрителя от любых угроз, связанных с бригом, и переохлаждением.
ent-ClothingOuterWinterSyndieCap = зимнее пальто Синдиката
    .desc = Зимнее пальто синдика изготовлено из прочной ткани с позолоченными узорами и грубой шерсти.
ent-ClothingOuterWinterSyndieCapArmored = зимнее бронепальто Синдиката
    .desc = Зимнее бронепальто синдиката изготовлено из прочной ткани с позолоченными узорами и грубой шерсти.
ent-ClothingOuterWinterSyndie = зимнее пальто Синдиката
    .desc = Утепленное зимнее пальто, похожее на товар из "Синдиленда".
ent-ClothingOuterWinterMusician = зимнее пальто музыканта
    .desc = Безразмерный пластилиновый космический фрак, который заставит людей спрашивать: "Вы меня знаете?".
ent-ClothingOuterWinterWeb = паутинное зимнее пальто
    .desc = Даёт ощущение, словно вы внутри кокона, не то чтобы из-за этого вам стало менее страшно оказаться в настоящем.
