flesh-pudge-throw-worm-name = Рвотный червь
flesh-pudge-throw-worm-popup = Извергает червя
flesh-pudge-throw-worm-eat-face-user = Червь пожирает твое лицо!
flesh-pudge-throw-worm-bite-user = Червь укусил тебя за руку!
flesh-pudge-throw-worm-try-unequip = Вы не можете удалить червя со своего лица.
flesh-pudge-throw-worm-eat-face-others = Червь ест { CAPITALIZE($entity) } твое лицо!
flesh-pudge-throw-worm-hit-others = Червь вцепился в { CAPITALIZE($entity) } его лицо!
flesh-pudge-throw-worm-hit-mob = Вы ухватились за { CAPITALIZE($entity) } его лицо!
flesh-pudge-throw-worm-hit-user = Червь вцепился тебе в лицо!
flesh-pudge-throw-worm-desc = Вырвите червя из своей плоти и держите его в руке, чтобы швырнуть во врагов.
flesh-pudge-transform-user = Вы превращаетесь в { CAPITALIZE($EntityTransform) }.
flesh-pudge-transform-others = { CAPITALIZE($Entity) } превращается в { CAPITALIZE($EntityTransform) }.
flesh-pudge-transform-begin-user = Вы начинаете преображаться.
flesh-pudge-transform-begin-others = { CAPITALIZE($Entity) } начинает трансформироваться.
flesh-mob-cant-atack-flesh-heart = Вы не можете атаковать плотское сердце.
flesh-mob-cant-atack-flesh-mob = Вы не можете атаковать мобов из плоти.
flesh-mob-cant-atack-flesh-cultist = Вы не можете нападать на культистов плоти.
flesh-worm-jump-name = Прыгать
flesh-worm-jump-desc = Позволяет вам совершить прыжок в выбранном направлении. Если вы ударите гуманоида без маски, вы вцепитесь ему в лицо.
mob-flesh-ghost-role-rules = Не нападайте на культистов плоти, не разрушайте плотины, серверы, консоли и так далее. Не приводите к нарушениям.
mob-flesh-abom-ghost-role-name = Мерзость плоти
mob-flesh-abom-ghost-role-decs = Ты - разумная плоть. Сотрудничайте с другими существами из плоти, чтобы взять станцию под контроль.
mob-flesh-pudge-ghost-role-name = Мясной пудинг
mob-flesh-pudge-ghost-role-decs = Ты - разумная плоть. Сотрудничайте с другими существами из плоти, чтобы взять станцию под контроль.
mob-flesh-spider-ghost-role-name = Паук из плоти
mob-flesh-spider-ghost-role-decs = Ты - разумная плоть. Сотрудничайте с другими существами из плоти, чтобы взять станцию под контроль.
mob-flesh-ball-ghost-role-name = Шарик из плоти
mob-flesh-ball-ghost-role-decs = Ты - разумная плоть. Сотрудничайте с другими существами из плоти, чтобы взять станцию под контроль.
mob-flesh-bat-ghost-role-name = Летучая мышь из плоти
mob-flesh-bat-ghost-role-decs = Ты - разумная плоть. Сотрудничайте с другими существами из плоти, чтобы взять станцию под контроль.
mob-flesh-worm-ghost-role-name = Мясной червь
mob-flesh-worm-ghost-role-decs = Ты - разумная плоть. Сотрудничайте с другими существами из плоти, чтобы взять станцию под контроль.
