flesh-cultist-transform-hand-in-blade = Рука { $Entity } превращается в лезвие из плоти.
flesh-cultist-transform-hand-in-claw = Рука { $Entity } превращается в клешню из плоти.
flesh-cultist-transform-hand-in-spike-gun = Рука { $Entity } превращается в шипастый пистолет, сделанный из плоти.
flesh-cultist-transform-blade-in-hand = Кусочек плоти на { $Entity } превращается обратно в руку.
flesh-cultist-transform-claw-in-hand = Клешня из плоти на { $Entity } превращается обратно в руку.
flesh-cultist-transform-spike-gun-in-hand = Шипастый пистолет, сделанный из плоти на { $Entity }, снова превращается в руку.
flesh-cultist-transform-armor-on = { $Entity } покрыта броней из плоти.
flesh-cultist-transform-armor-off = { $Entity } снимает с них телесную броню.
flesh-cultist-transform-spider-legs-on = Ноги { $Entity } превращаются в паукообразные конечности, сделанные из плоти.
flesh-cultist-transform-spider-legs-off = Паукообразные конечности на { $Entity } превращаются обратно в человеческие ноги.
flesh-cultist-transform-user-hand-blocked = Эта рука занята другой модификацией.
flesh-cultist-transform-armor-blocked = Вы не можете использовать паучьи лапы и броню одновременно.
flesh-cultist-transform-spider-legs-blocked = Вы не можете использовать броню с паучьими лапами.
flesh-cultist-infection-target-critical = Вы не можете заразить умирающее существо.
flesh-cultist-infection-target-dead = Вы не можете заразить мертвое существо.
flesh-cultist-infection-target-invalid = Вы не можете заразить это существо.
flesh-cultist-infected-user = Вы чувствуете, как внутри вас что-то развивается.
flesh-cultist-devout-target-not-have-flesh = Вы не можете потреблять существ, которые не сделаны из плоти.
flesh-cultist-devout-target-alive = Вы не можете потреблять живые существа.
flesh-cultist-devout-target-invalid = Вы не можете это употреблять.
flesh-cultist-devout-not-hungry = Паразит недостаточно голоден, чтобы съесть это.
flesh-cultist-hungry = Паразит голоден.
flesh-cultist-equipped-outer-clothing-blocked = Вы не можете носить это, имея паучьи ножки.
flesh-cultist-cant-spawn-flesh-heart-in-space = Невозможно создать сердце из плоти и крови в космосе.
flesh-cultist-cant-spawn-flesh-heart-here = Здесь недостаточно места, чтобы создать сердце из плоти.
flesh-cultist-cant-absorb-puddle = Поблизости нет чистых луж крови.
flesh-cultist-absorb-puddle = { $Entity } впитывает лужу крови.
flesh-cultist-devour-target = { $Entity } пожирает { $Target }.
flesh-cultist-not-find-puddles = Поблизости нет луж.
flesh-cultist-throw-worm = Вас вырвало червяком.
flesh-cultist-throw-worm-others = { $Entity } из вылез червь.

flesh-cultist-blade-evolution-name = Способность: { ent-FleshCultistBlade }
flesh-cultist-blade-evolution-desc = Получите способность превращать свою руку в смертоносный клинок из плоти и костей.
flesh-cultist-claw-evolution-name = Способность: { ent-FleshCultistClaw }
flesh-cultist-claw-evolution-desc = Получите возможность превратить свою руку в функциональную клешню из плоти и костей.
flesh-cultist-fist-evolution-name = Способность: { ent-FleshCultistFist }
flesh-cultist-fist-evolution-desc = Получите способность превращать свою руку в массивный кулак из плоти, который может легко проламывать любые конструкции.
flesh-cultist-spike-gun-evolution-name = Способность: { ent-FleshCultistSpikeGun }
flesh-cultist-spike-gun-evolution-desc = Превратите активную руку в смертоносный пистолет с шипами, сделанный из плоти.
flesh-cultist-armor-evolution-name = Способность: { ent-FleshCultistArmor }
flesh-cultist-armor-evolution-desc = Получите возможность облачаться в доспехи из плоти и костей.
flesh-cultist-spider-legs-evolution-name = Способность: { ent-FleshCultistSpiderlegs }
flesh-cultist-spider-legs-evolution-desc = Получите способность трансформировать часть своего тела в паукообразную форму, обеспечивая умеренную защиту и значительное увеличение скорости.
flesh-cultist-break-cuffs-evolution-name = Способность: { ent-FleshCultistBreakCuffs }
flesh-cultist-break-cuffs-evolution-desc = Получите возможность освободиться от наручников или смирительной рубашки.
flesh-cultist-adrenaline-evolution-name = Способность: { ent-FleshCultistAdrenalin }
flesh-cultist-adrenaline-evolution-desc = Получите возможность получать дозу адреналина для увеличения скорости и устойчивости к оглушению.
flesh-cultist-throw-worm-evolution-name = Способность: { ent-FleshCultistThrowWorm }
flesh-cultist-throw-worm-evolution-desc = Получите способность извергать мясных червей, которыми можно швырять в лица врагов.
flesh-cultist-acid-spit-evolution-name = Способность: { ent-FleshCultistAcidSpit }
flesh-cultist-acid-spit-evolution-desc = Получите способность плеваться кислотой в своих врагов.
flesh-cultist-create-flesh-heart-evolution-name = Способность: { ent-FleshCultistCreateFleshHeart }
flesh-cultist-create-flesh-heart-evolution-desc = Получите способность создавать сердце из плоти.
                                                Создавать и пробуждать его - ваша ключевая задача на станции.
                                                Чтобы пробудить его, вам понадобятся три тела эволюционировавших существ из плоти.
                                                Будьте готовы защитить его от любых угроз после активации.

flesh-cultist-insulated-immunity-evolution-name = Эволюция: Изоляция
flesh-cultist-insulated-immunity-evolution-desc = Вы сможете работать с электричеством, не опасаясь пострадать от напряжения.
flesh-cultist-pressure-immunity-evolution-name = Эволюция: Давление
flesh-cultist-pressure-immunity-evolution-desc = Вам больше не будет угрожать среда с низким давлением.
flesh-cultist-cold-teml-immunity-evolution-name = Эволюция: Термо-регуляция
flesh-cultist-cold-teml-immunity-evolution-desc = Вы сможете поддерживать стабильную температуру тела в холодных космических условиях.
flesh-cultist-flash-immunity-evolution-name = Эволюция: Защита глаз
flesh-cultist-flash-immunity-evolution-desc = Яркие вспышки больше не будут ослеплять вас.

flesh-cultist-hunger-name = голод паразита
flesh-cultist-hunger-desc = Когда паразит проголодается - кто знает что с вами будет...
