ent-AirlockAssemblyAtmospherics = airlock assembly
    .suffix = Atmospherics
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyAtmosphericsGlass = airlock assembly
    .suffix = Atmospherics, Glass
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyCargo = airlock assembly
    .suffix = Cargo
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyCargoGlass = airlock assembly
    .suffix = Cargo, Glass
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyCommand = airlock assembly
    .suffix = Command
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyCommandGlass = airlock assembly
    .suffix = Command, Glass
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyEngineering = airlock assembly
    .suffix = Engineering
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyEngineeringGlass = airlock assembly
    .suffix = Engineering, Glass
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyExternal = airlock assembly
    .suffix = External
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyExternalGlass = airlock assembly
    .suffix = External, Glass
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyGlass = airlock assembly
    .suffix = Glass
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyFreezer = airlock assembly
    .suffix = Freezer
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyMaintenance = airlock assembly
    .suffix = Maintenance
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyMaintenanceGlass = airlock assembly
    .suffix = Maintenance, Glass
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyMedical = airlock assembly
    .suffix = Medical
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyMedicalGlass = airlock assembly
    .suffix = Medical, Glass
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyScience = airlock assembly
    .suffix = Science
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyScienceGlass = airlock assembly
    .suffix = Science, Glass
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySecurity = airlock assembly
    .suffix = Security
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySecurityGlass = airlock assembly
    .suffix = Security, Glass
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyShuttle = airlock assembly
    .suffix = Shuttle
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyShuttleGlass = airlock assembly
    .suffix = Shuttle, Glass
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyVirology = airlock assembly
    .suffix = Virology
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyVirologyGlass = airlock assembly
    .suffix = Virology, Glass
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyCentralCommand = airlock assembly
    .suffix = CentralCommand
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyCentralCommandGlass = airlock assembly
    .suffix = CentralCommand, Glass
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyMining = airlock assembly
    .suffix = Mining
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyMiningGlass = airlock assembly
    .suffix = Mining, Glass
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySyndicate = airlock assembly
    .suffix = Syndicate
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySyndicateGlass = airlock assembly
    .suffix = Syndicate, Glass
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyShuttleSyndicate = airlock assembly
    .suffix = ShuttleSyndicate
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyShuttleSyndicateGlass = airlock assembly
    .suffix = ShuttleSyndicate, Glass
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyHighSec = airlock assembly
    .suffix = HighSec
    .desc = { ent-AirlockAssembly.desc }
