marking-HairResomiBackstrafe = Резоми Завихренья
marking-HairResomiBurstShort = Резоми Всклокоченные короткие 
marking-HairResomiDefault = Резоми Обычные
marking-HairResomiDroopy = Резоми Обвисшие
marking-HairResomiEars = Резоми Уши
marking-HairResomiFluffymohawk = Резоми Пушистый ирокез 
marking-HairResomiHedge = Резоми Плетень
marking-HairResomiLongway = Резоми Коса
marking-HairResomiMane = Резоми Грива
marking-HairResomiManeBeardless = Резоми Грива (без бороды)
marking-HairResomiMohawk = Резоми Ирокез
marking-HairResomiMushroom = Резоми Грибная
marking-HairResomiNotree = Резоми Благородная
marking-HairResomiSpiky = Резоми Колючая
marking-HairResomiPointy = Резоми Заостренный
marking-HairResomiTwies = Резоми Двойная
marking-HairResomiUpright = Резоми Ровная
marking-HairResomiLong = Резоми Длинная 
