ent-FoodPieBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPieSliceBase = { ent-FoodInjectableBase }
    .desc = A slice of pie. Tasty!
ent-FoodPieApple = apple pie
    .desc = A pie containing sweet, sweet love... or apple.
ent-FoodPieAppleSlice = { "" }
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieBaklava = baklava
    .desc = A delightful healthy snack made of nut layers with thin bread.
ent-FoodPieBaklavaSlice = slice of baklava
    .desc = A portion of a delightful healthy snack made of nut layers with thin bread.
ent-FoodPieBananaCream = banana cream pie
    .desc = Just like back home, on clown planet! HONK!
ent-FoodPieClafoutis = berry clafoutis
    .desc = No black birds, this is a good sign.
ent-FoodPieClafoutisSlice = { "" }
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieCherry = cherry pie
    .desc = Tastes good enough to make a grown man cry.
ent-FoodPieCherrySlice = { "" }
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieMeat = meat pie
    .desc = An old barber recipe, very delicious!
ent-FoodPieMeatSlice = { "" }
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieXeno = { "" }
    .desc = { ent-FoodPieBase.desc }
ent-FoodPieXenoSlice = { "" }
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieFrosty = frosty pie
    .desc = Tastes like blue and cold.
ent-FoodPieFrostySlice = { "" }
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieAmanita = amanita pie
    .desc = Sweet and tasty poison pie.
ent-FoodPiePlump = amanita pie
    .desc = I bet you love stuff made out of plump helmets!
ent-FoodTartGrape = grape tart
    .desc = A tasty dessert that reminds you of the wine you didn't make.
ent-FoodTartMime = mime tart
    .desc = "      "
ent-FoodTartGapple = golden apple streusal tart
    .desc = A tasty dessert that won't make it through a metal detector.
ent-FoodTartCoco = chocolate lava tart
    .desc = A tasty dessert made of chocolate, with a liquid core.
