ent-ClothingHeadHatAnimalCat = шапка с серой кошкой
    .desc = Милая и пушистая голова серой кошки.
    .suffix = { "" }
ent-ClothingHeadHatAnimalCatBrown = шапка с коричневой кошкой
    .desc = Милая и пушистая голова коричневой кошки.
    .suffix = { "" }
ent-ClothingHeadHatAnimalCatBlack = шапка с черной кошкой
    .desc = Милая и пушистая голова черной кошки.
    .suffix = { "" }
ent-ClothingHeadHatAnimalHeadslime = слаймошапка
    .desc = Зеленая, липкая слизь, которую надевают на голову.
    .suffix = { "" }
ent-ClothingHeadHatAnimalMonkey = обезьянья шапка
    .desc = Это голова обезьяны. В ней есть отверстие для рта, чтобы есть бананы.
    .suffix = { "" }
