ent-ClothingHeadHatHardhatBase = { ent-ClothingHeadBase }
    .desc = { ent-ClothingHeadBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHardhatBlue = синяя каска
    .desc = Окрашенная в синий цвет каска, используемая в опасных условиях труда для защиты головы. Имеет встроенный фонарик.
    .suffix = { "" }
ent-ClothingHeadHatHardhatOrange = оранжевая каска
    .desc = Окрашенная в оранжевый цвет каска, используемая в опасных условиях труда для защиты головы. Имеет встроенный фонарик.
    .suffix = { "" }
ent-ClothingHeadHatHardhatRed = красная каска
    .desc = Окрашенная в красный цвет каска, используемая в опасных условиях работы для защиты головы. Имеет встроенный фонарик.
    .suffix = { "" }
ent-ClothingHeadHatHardhatWhite = белая каска
    .desc = Окрашенная в белый цвет каска, используемая в опасных условиях труда для защиты головы. Имеет встроенный фонарик.
    .suffix = { "" }
ent-ClothingHeadHatHardhatYellow = желтая каска
    .desc = Окрашенная в желтый цвет каска, используемая в опасных условиях труда для защиты головы. Имеет встроенный фонарик.
    .suffix = { "" }
