ent-ClothingHeadHelmetBombSuit = сапёрный шлем
    .desc = Тяжелый шлем, предназначенный для защиты от осколков и давления, создаваемого взрывом.
ent-ClothingHeadHelmetSwat = SWAT helmet
    .desc = An extremely robust helmet, commonly used by paramilitary forces. This one has the Nanotrasen logo emblazoned on the top.
ent-ClothingHeadHelmetSwatSyndicate = SWAT helmet
    .desc = An extremely robust helmet, commonly used by paramilitary forces. It is adorned in a nefarious red and black stripe pattern.
    .suffix = Syndicate
ent-ClothingHeadHelmetCult = шлем культа
    .desc = Крепкий, злобно выглядящий шлем культа.
ent-ClothingHeadHelmetHelmet = каска
    .desc = Обычная каска.
ent-ClothingHeadHelmetHelmetOld = каска
    .desc = Обычная старая каска.
ent-ClothingHeadHelmetRiot = легкий противоударный шлем
    .desc = Это шлем был специально разработан для защиты в ближнем бою.
ent-ClothingHeadHelmetScaf = шлем скафандра
    .desc = Надежный, крепкий шлем.
ent-ClothingHeadHelmetSpaceNinja = шлем космического ниндзя
    .desc = То, что может показаться простой черной одеждой, на самом деле является сложнейшим шлемом с нано-плетением. Стандартное снаряжение ниндзя.
ent-ClothingHeadHelmetTemplar = шлем тамплиера
    .desc = DEUS VULT
ent-ClothingHeadHelmetThunderdome = шлем громовержца
    .desc = Да начнется битва!
ent-ClothingHeadHelmetWizardHelm = шлем волшебника
    .desc = Странного вида шлем, который, несомненно, принадлежал настоящему магу.
ent-ClothingHeadHelmetFire = пожарный шлем
    .desc = Лучший друг борцов с огнём. Обеспечивает определенную жаростойкость и выглядит круто.
ent-ClothingHeadHelmetAtmosFire = пожарный атмос-шлем
    .desc = Пожарный шлем атмосферных техников, способный охладить пыл пользователя в любой ситуации.
ent-ClothingHeadHelmetLing = хитиновый шлем
    .desc = Раздувает тело генокрада во всепоглощающий массив хитиновый брони. Обеспечивает высокую защиту от физических повреждений, более низкую от других типов. Его вес замедляет движение генокрада, а его поддержание замедляет выработку химических веществ.
