ent-ClothingHeadHelmetBasic = helmet
    .desc = Standard security gear. Protects the head from impacts.
ent-ClothingHeadHelmetBombSuit = сапёрный шлем
    .desc = Тяжелый шлем, предназначенный для защиты от осколков и давления, создаваемого взрывом.
ent-ClothingHeadHelmetSwat = шлем спецназа
    .desc = Очень прочный шлем, широко используемый военизированными организациями. На его верхней части выгравирован логотип Nanotrasen.
ent-ClothingHeadHelmetMerc = шлем наёмника
    .desc = Боевой шлем обычно используется наемниками, он прочный, легкий и пахнет порохом и джунглями.
ent-ClothingHeadHelmetSwatSyndicate = шлем спецназа
    .desc = Очень прочный шлем, широко используемый военизированными организациями. Его украшает ужасный узор из красных и черных полос.
    .suffix = Синдикат
ent-ClothingHeadHelmetCult = шлем культа
    .desc = Крепкий, злобно выглядящий шлем культа.
ent-ClothingHeadHelmetRiot = легкий противоударный шлем
    .desc = Это шлем был специально разработан для защиты в ближнем бою.
ent-ClothingHeadHelmetScaf = шлем скафандра
    .desc = Надежный, крепкий шлем.
ent-ClothingHeadHelmetSpaceNinja = шлем космического ниндзя
    .desc = То, что может показаться простой черной одеждой, на самом деле является сложнейшим шлемом с нано-плетением. Стандартное снаряжение ниндзя.
ent-ClothingHeadHelmetTemplar = шлем тамплиера
    .desc = DEUS VULT
ent-ClothingHeadHelmetThunderdome = шлем громовержца
    .desc = Да начнется битва!
ent-ClothingHeadHelmetWizardHelm = шлем волшебника
    .desc = Странного вида шлем, который, несомненно, принадлежал настоящему магу.
ent-ClothingHeadHelmetFire = пожарный шлем
    .desc = Лучший друг борцов с огнём. Обеспечивает определенную жаростойкость и выглядит круто.
ent-ClothingHeadHelmetERTLeader = ERT leader helmet
    .desc = An in-atmosphere helmet worn by the leader of a Nanotrasen Emergency Response Team. Has blue highlights.
ent-ClothingHeadHelmetERTSecurity = ERT security helmet
    .desc = An in-atmosphere helmet worn by security members of the Nanotrasen Emergency Response Team. Has red highlights.
ent-ClothingHeadHelmetERTMedic = ERT medic helmet
    .desc = An in-atmosphere helmet worn by medical members of the Nanotrasen Emergency Response Team. Has white highlights.
ent-ClothingHeadHelmetERTEngineer = ERT engineer helmet
    .desc = An in-atmosphere helmet worn by engineering members of the Nanotrasen Emergency Response Team. Has orange highlights.
ent-ClothingHeadHelmetERTJanitor = ERT janitor helmet
    .desc = An in-atmosphere helmet worn by janitorial members of the Nanotrasen Emergency Response Team. Has dark purple highlights.
ent-ClothingHeadHelmetAtmosFire = пожарный атмос-шлем
    .desc = Пожарный шлем атмосферных техников, способный охладить пыл пользователя в любой ситуации.
ent-ClothingHeadHelmetLing = хитиновый шлем
    .desc = Раздувает тело генокрада во всепоглощающий массив хитиновый брони. Обеспечивает высокую защиту от физических повреждений, более низкую от других типов. Его вес замедляет движение генокрада, а его поддержание замедляет выработку химических веществ.
