ent-ClusterBang = clusterbang
    .desc = Can be used only with flashbangs. Explodes several times.
ent-ClusterBangFull = ClusterBang
    .desc = Launches three flashbangs after the timer runs out.
    .suffix = Full
ent-ClusterGrenade = clustergrenade
    .desc = Why use one grenade when you can use three at once!
ent-ClusterBananaPeel = cluster banana peel
    .desc = Splits into 6 explosive banana peels after throwing, guaranteed fun!
ent-GrenadeStinger = stinger grenade
    .desc = Nothing to see here, please disperse.
ent-GrenadeIncendiary = incendiary grenade
    .desc = Guaranteed to light up the mood.
ent-GrenadeShrapnel = shrapnel grenade
    .desc = Releases a deadly spray of shrapnel that causes severe bleeding.
ent-SlipocalypseClusterSoap = slipocalypse clustersoap
    .desc = Spreads small pieces of syndicate soap over an area upon landing on the floor.
