ent-AnomalousParticleDelta = дельта-частицы
    .desc = { ent-BaseBullet.desc }
ent-AnomalousParticleDeltaStrong = { ent-AnomalousParticleDelta }
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleEpsilon = эпсилон-частицы
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleEpsilonStrong = { ent-AnomalousParticleEpsilon }
    .desc = { ent-AnomalousParticleEpsilon.desc }
ent-AnomalousParticleZeta = зета-частицы
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleZetaStrong = { ent-AnomalousParticleZeta }
    .desc = { ent-AnomalousParticleZeta.desc }
ent-AnomalousParticleOmegaStrong = омега-частицы
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleSigma = сигма-частицы
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleSigmaStrong = сигма-частицы
    .desc = { ent-AnomalousParticleSigma.desc }
