ent-BulletAcid = плевок кислоты
    .desc = { ent-BaseBullet.desc }
ent-BulletWaterShot = вода
    .desc = { ent-SolutionVapor.desc }
ent-BulletHivebot = пуля ройбота
    .desc = { ent-BaseBullet.desc }
ent-GrapplingHook = якорь
    .desc = { "" }
ent-StickyHandPalm = ладонь руки липучки
    .desc = { ent-GrapplingHook.desc }
