ent-CrateEmergencyExplosive = ящик с сапёрным костюмом
    .desc = { ent-CrateSecgear.desc }
    .suffix = { "" }
ent-CrateEmergencyFire = ящик противопожарного снаряжения
    .desc = { ent-CrateGenericSteel.desc }
    .suffix = { "" }
ent-CrateEmergencyInternals = ящик аварийного снаряжения
    .desc = { ent-CrateInternals.desc }
    .suffix = { "" }
ent-CrateEmergencyRadiation = ящик противорадиационного снаряжения
    .desc = { ent-CrateRadiation.desc }
    .suffix = { "" }
ent-CrateEmergencyInflatablewall = ящик надувных стен
    .desc = { ent-CratePlastic.desc }
    .suffix = { "" }
