ent-CrateEngineeringAMEShielding = ящик с разобранным ДАМ реактором
    .desc = 9 частей для создания нового двигателя антиматерии или для расширения существующего.
    .suffix = { "" }
ent-CrateEngineeringAMEJar = ящик с канистрами антиматерии
    .desc = 3 канистры антиматерии, для заправки двигателя антиматерии.
    .suffix = { "" }
ent-CrateEngineeringAMEControl = ящик с блоком управления ДАМ
    .desc = Блок управления двигателем антиматерии.
    .suffix = { "" }
ent-CrateEngineeringSingularityEmitter = ящик с эмиттером
    .desc = Эмиттер, который лучше всего использовать для сингулярного двигателя.
    .suffix = { "" }
ent-CrateEngineeringSingularityCollector = ящик с коллектором радиации
    .desc = Коллектор радиации, который лучше всего использовать для сингулярного двигателя.
    .suffix = { "" }
ent-CrateEngineeringSingularityContainment = ящик с генератором защитного поля
    .desc = Генератор защитного поля, удерживает сингуло под контролем.
    .suffix = { "" }
ent-CrateEngineeringSingularityGenerator = ящик с генератором сингулярности
    .desc = Генератор сингулярности, мать чудовища.
    .suffix = { "" }
ent-CrateEngineeringParticleAccelerator = ящик с ускорителем частиц
    .desc = Сложный в настройке, но чертовски полезный.
    .suffix = { "" }
ent-CrateEngineeringGenerator = ящик с генератором
    .desc = { ent-CrateEngineering.desc }
    .suffix = { "" }
ent-CrateEngineeringSolar = ящик для сборки солнечных батарей
    .desc = { ent-CrateEngineering.desc }
    .suffix = { "" }
