ent-CrateJanitorialSupplies = janitorial supplies crate
    .desc = Fight back against dirt and grime with Nanotrasen's Janitorial Essentials(tm)! Contains three buckets, caution signs, and cleaner grenades. Also has a single mop, broom, spray cleaner, wire brush, rag, and trash bag.
ent-CrateJanitorialCleanerGrenades = bulk cleanades crate
    .desc = Contains two boxes of cleaner grenades, for those deeply-entrenched stains.
ent-CrateJanitorialReplacementLights = replacement lights crate
    .desc = May the light of Aether shine upon this station! Or at least, the light of twelve fluorescent light tubes and twelve incandescent light bulbs.
ent-CrateJanitorialColorfulLights = colorful lights crate
    .desc = It's not a party until it's hard to see, a little disorienting, and your ears hurt. Contains twelve light tubes and twelve light bulbs in a variety of colors.
ent-CrateJanitorialHolidayLights = holiday lights crate
    .desc = Deck the halls with these festive holiday lights! Contains twelve red light tubes and twelve green light tubes.
ent-CrateJanitorialMousetraps = mousetraps crate
    .desc = Mousetraps, for when all of service is being haunted by an entire horde of rats. Use sparingly... or not.
ent-CrateJanitorBiosuit = ящик биозащитных костюмов уборщика
    .desc = Содержит 2 костюма биологической защиты, чтобы никакая зараза не отвлекала вас от уборки станции.
