ent-CrateNPCBee = ящик пчёл
    .desc = { ent-CrateLivestock.desc }
    .suffix = { "" }
ent-CrateNPCButterflies = ящик бабочек
    .desc = { ent-CrateLivestock.desc }
    .suffix = { "" }
ent-CrateNPCCat = ящик с котом
    .desc = { ent-CrateLivestock.desc }
    .suffix = { "" }
ent-CrateNPCChicken = ящик куриц
    .desc = { ent-CrateLivestock.desc }
    .suffix = { "" }
ent-CrateNPCDuck = ящик уток
    .desc = { ent-CrateLivestock.desc }
    .suffix = { "" }
ent-CrateNPCCorgi = ящик с корги
    .desc = { ent-CrateLivestock.desc }
    .suffix = { "" }
ent-CrateNPCCow = коровий ящик
    .desc = { ent-CrateLivestock.desc }
    .suffix = { "" }
ent-CrateNPCGoat = ящик с козой
    .desc = { ent-CrateLivestock.desc }
    .suffix = { "" }
ent-CrateNPCGoose = ящик гусей
    .desc = { ent-CrateLivestock.desc }
    .suffix = { "" }
ent-CrateNPCGorilla = ящик с гориллой
    .desc = { ent-CrateLivestock.desc }
    .suffix = { "" }
ent-CrateNPCMonkeyCube = ящик обезьяньих кубиков
    .desc = { ent-CrateGenericSteel.desc }
    .suffix = { "" }
ent-CrateNPCParrot = ящик с попугаем
    .desc = { ent-CrateLivestock.desc }
    .suffix = { "" }
ent-CrateNPCPenguin = ящик с пингвином
    .desc = { ent-CrateLivestock.desc }
    .suffix = { "" }
ent-CrateNPCSnake = ящик со змеёй
    .desc = { ent-CrateLivestock.desc }
    .suffix = { "" }
