ent-CrateSalvageEquipment = ящик со снаряжением для утилизации
    .desc = Для отважных.
    .suffix = Заполненный
ent-CrateSalvageAssortedGoodies = { ent-CrateGenericSteel }
    .suffix = Заполненный, Случайный утиль
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePartsT3 = tier 3 parts crate
    .desc = Contains 5 random tier 3 parts for upgrading machines.
ent-CratePartsT3T4 = tier 3/4 parts crate
    .desc = Contains 5 random tier 3 or 4 parts for upgrading machines.
ent-CratePartsT4 = tier 4 parts crate
    .desc = Contains 5 random tier 4 parts for upgrading machines.
