ent-CrateSecurityArmor = ящик нательной брони
    .desc = Три универсальных бронежилета с неплохим уровнем защиты. Для открытия требуется доступ уровня службы безопасности.
    .suffix = { "" }
ent-CrateSecurityHelmet = ящик шлемов
    .desc = Содержит три стандартных ведерка для мозгов. Для открытия требуется доступ уровня службы безопасности.
    .suffix = { "" }
ent-CrateSecurityNonlethal = ящик нелетальных припасов
    .desc = { ent-CrateSecgear.desc }
    .suffix = { "" }
ent-CrateSecurityLaser = ящик лазеров
    .desc = { ent-CrateSecgear.desc }
    .suffix = { "" }
ent-CrateSecurityRiot = ящик снаряжения спецназа
    .desc = { ent-CrateSecgear.desc }
    .suffix = { "" }
ent-CrateSecuritySupplies = ящик припасов СБ
    .desc = { ent-CrateSecgear.desc }
    .suffix = { "" }
ent-CrateRestraints = ящик стяжек
    .desc = { ent-CrateSecgear.desc }
    .suffix = { "" }
