ent-CrateSecurityArmor = armor crate
    .desc = Three vests of well-rounded, decently-protective armor. Requires Security access to open.
ent-CrateSecurityHelmet = helmet crate
    .desc = Contains three standard-issue brain buckets. Requires Security access to open.
ent-CrateSecurityNonlethal = { "" }
    .desc = { ent-CrateSecgear.desc }
ent-CrateSecurityLaser = { "" }
    .desc = { ent-CrateSecgear.desc }
ent-CrateSecurityRiot = { "" }
    .desc = { ent-CrateSecgear.desc }
ent-CrateSecuritySupplies = { "" }
    .desc = { ent-CrateSecgear.desc }
ent-CrateRestraints = { "" }
    .desc = { ent-CrateSecgear.desc }
