ent-CrateEvaKit = набор ВКД
    .desc = Набор, состоящий из двух престижных ВКД скафандров и шлемов.
    .suffix = { ent-CrateCommandSecure.suffix }
ent-CrateSpaceJetpack = jetpack crate
    .desc = Two jetpacks for those who don't know how to use fire extinguishers.
ent-CrateSpaceMiniJetpack = mini jetpack crate
    .desc = Two mini jetpacks for those who want an extra challenge.
ent-CrateSpaceGyroscope = gyroscope crate
    .desc = Contains a gyroscope flatpack.
ent-CrateSpaceThruster = thruster crate
    .desc = Contains a thruster flatpack.
ent-CrateSpaceShuttlePower = shuttle powering crate
    .desc = A crate containing all needs for shuttle powering.
    .suffix = { ent-CrateEngineeringSecure.suffix }
