ent-WindoorAssembly = каркас раздвижного окна
    .desc = Оно открывается, он закрывается, и вы можете смотреть сквозь него!
ent-WindoorAssemblySecure = каркас армированного раздвижного окна
    .desc = Оно открывается, он закрывается, и вы можете смотреть сквозь него! Оно выглядит крепким.
ent-WindoorAssemblyPlasma = Plasma windoor assembly
    .desc = It opens, it closes, and you can see through it! This one looks purp-, no, pink. Wait...
ent-WindoorAssemblySecurePlasma = Secure Plasma windoor assembly
    .desc = It opens, it closes, and you can see through it! This one looks strong and pin-, no, purple. Hold on...
ent-WindoorAssemblyUranium = Uranium windoor assembly
    .desc = It opens, it closes, and you can see through it! This one looks sickly green...
ent-WindoorAssemblySecureUranium = Secure Uranium windoor assembly
    .desc = It opens, it closes, and you can see through it! This one looks strong and radioactive-lime-green!
