ent-Windoor = раздвижное окно
    .desc = Это и окно, и раздвижная дверь. Вот это да!
ent-WindoorSecure = армированное раздвижное окно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
ent-WindoorPlasma = Plasma Windoor
    .desc = It's a pink window *and* a sliding door. Amazing!
ent-WindoorSecurePlasma = Secure Plasma Windoor
    .desc = It's a sturdy purple window *and* a sliding door. Spectacular!
ent-WindoorUranium = Uranium Windoor
    .desc = It's a window and a sliding door. Huh? Oh, and it's green!
ent-WindoorSecureUranium = Secure Uranium Windoor
    .desc = It's a sturdy window and a sliding door. It's so neon green, it might even taste like limes!
ent-WindoorBarLocked = { ent-Windoor }
    .suffix = Бар, Закрыт
    .desc = { ent-Windoor.desc }
ent-WindoorBarKitchenLocked = { ent-Windoor }
    .suffix = БарКухня, Закрыт
    .desc = { ent-Windoor.desc }
ent-WindoorHydroponicsLocked = { ent-Windoor }
    .suffix = Гидропоника, Закрыт
    .desc = { ent-Windoor.desc }
ent-WindoorKitchenLocked = { ent-Windoor }
    .suffix = Кухня, Закрыт
    .desc = { ent-Windoor.desc }
ent-WindoorKitchenHydroponicsLocked = { ent-Windoor }
    .suffix = КухняГидропоника, Закрыт
    .desc = { ent-Windoor.desc }
ent-WindoorServiceLocked = { ent-Windoor }
    .suffix = Сервис, Закрыт
    .desc = { ent-Windoor.desc }
ent-PlasmaWindoorJanitorLocked = { ent-WindoorPlasma }
    .suffix = Janitor, Locked, Plasma
    .desc = { ent-WindoorPlasma.desc }
ent-WindoorTheatreLocked = { ent-Windoor }
    .suffix = Театр, Закрыт
    .desc = { ent-Windoor.desc }
ent-WindoorSecureArmoryLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = Оружейная, Закрыт
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-WindoorSecureBrigLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = Бриг, Закрыт
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-WindoorSecureChemistryLocked = { ent-WindoorSecure }
    .suffix = Химия, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureCommandLocked = { ent-WindoorSecure }
    .suffix = Командный, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureEngineeringLocked = { ent-WindoorSecure }
    .suffix = Инженерный, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureBarLocked = { ent-WindoorSecure }
    .suffix = Бар, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureExternalLocked = { ent-WindoorSecure }
    .suffix = Внешний, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureCargoLocked = { ent-WindoorSecure }
    .suffix = Карго, Снабжение, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureChapelLocked = { ent-WindoorSecure }
    .suffix = Церковь, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureCentralCommandLocked = { ent-WindoorSecure }
    .suffix = Центральное командование, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureChemistryLocked = { ent-WindoorSecurePlasma }
    .suffix = Chemistry, Locked, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureMedicalLocked = { ent-WindoorSecure }
    .suffix = Медицинский, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureCentralCommandLocked = { ent-WindoorSecurePlasma }
    .suffix = Central Command, Locked, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorSecureCentralCommandLocked = { ent-WindoorSecureUranium }
    .suffix = Central Command, Locked, Uranium
    .desc = { ent-WindoorSecureUranium.desc }
ent-WindoorSecureSecurityLocked = { ent-WindoorSecure }
    .suffix = СлужбаБезопасности, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureDetectiveLocked = { ent-WindoorSecure }
    .suffix = Детектив, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureScienceLocked = { ent-WindoorSecure }
    .suffix = Научный, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureEngineeringLocked = { ent-WindoorSecurePlasma }
    .suffix = Engineering, Locked, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorSecureEngineeringLocked = { ent-WindoorSecureUranium }
    .suffix = Engineering, Locked, Uranium
    .desc = { ent-WindoorSecureUranium.desc }
ent-WindoorSecureHeadOfPersonnelLocked = { ent-WindoorSecure }
    .suffix = ГлаваПерсонала, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureAtmosphericsLocked = { ent-WindoorSecure }
    .suffix = Атмосферный, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureJanitorLocked = { ent-WindoorSecurePlasma }
    .suffix = Janitor, Locked, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureSecurityLawyerLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = СлужбаБезопасности/Юридический, Закрыт
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-WindoorCargoLocked = { ent-Windoor }
    .suffix = Карго, Снабжение, Закрыт
    .desc = { ent-Windoor.desc }
ent-WindoorSecureJanitorLocked = { ent-WindoorSecure }
    .suffix = Уборщик, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureKitchenLocked = { ent-WindoorSecure }
    .suffix = Кухня, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureSalvageLocked = { ent-WindoorSecure }
    .suffix = Утилизаторы, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorChapelLocked = { ent-Windoor }
    .suffix = Церковь, Закрыт
    .desc = { ent-Windoor.desc }
ent-PlasmaWindoorSecureScienceLocked = { ent-WindoorSecurePlasma }
    .suffix = Science, Locked, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureServiceLocked = { ent-WindoorSecure }
    .suffix = Сервис, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorJanitorLocked = { ent-Windoor }
    .suffix = Уборщик, Закрыт
    .desc = { ent-Windoor.desc }
