ent-Windoor = раздвижное окно
    .desc = Это и окно, и раздвижная дверь. Вот это да!
ent-WindoorPlasma = плазменное раздвижное окно
    .desc = Это и розовое окно *и* раздвижная дверь. Невероятно!
ent-WindoorUranium = урановое раздвижное окно
    .desc = Это и окно, и раздвижная дверь. Хм? Ох, и оно зелёное!
ent-WindoorArmoryLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Оружейная, Закрыт
ent-WindoorAtmosphericsLocked = { ent-WindoorEngineeringLocked }
    .desc = { ent-WindoorEngineeringLocked.desc }
    .suffix = Атмосферный, Закрыт
ent-WindoorBarLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Бар, Закрыт
ent-WindoorBarKitchenLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Бар и Кухня, Закрыт
ent-WindoorBrigLocked = { ent-WindoorSecurityLocked }
    .desc = { ent-WindoorSecurityLocked.desc }
    .suffix = Бриг, Закрыт
ent-WindoorCargoLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Снабжение, Закрыт
ent-WindoorCentralCommandLocked = { ent-WindoorCommandLocked }
    .desc = { ent-WindoorCommandLocked.desc }
    .suffix = Центральное командование, Закрыт
ent-WindoorChapelLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Храм, Закрыт
ent-WindoorChemistryLocked = { ent-WindoorMedicalLocked }
    .desc = { ent-WindoorMedicalLocked.desc }
    .suffix = Химия, Закрыт
ent-WindoorCommandLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Командование, Закрыт
ent-WindoorDetectiveLocked = { ent-WindoorSecurityLocked }
    .desc = { ent-WindoorSecurityLocked.desc }
    .suffix = Детектив, Закрыт
ent-WindoorEngineeringLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Инженерный, Закрыт
ent-WindoorExternalLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Внешний, Закрыт
ent-WindoorHeadOfPersonnelLocked = { ent-WindoorCommandLocked }
    .desc = { ent-WindoorCommandLocked.desc }
    .suffix = Глава Персонала, Закрыт
ent-WindoorHydroponicsLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Гидропоника, Закрыт
ent-WindoorJanitorLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Уборщик, Закрыт
ent-WindoorKitchenLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Кухня, Закрыт
ent-WindoorKitchenHydroponicsLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Кухня и Гидропоника, Закрыт
ent-WindoorMedicalLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Медицинский, Закрыт
ent-WindoorNukeopLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Ядерные оперативники, Закрыт
ent-WindoorResearchDirectorLocked = { ent-WindoorCommandLocked }
    .desc = { ent-WindoorCommandLocked.desc }
    .suffix = Научный руководитель, Закрыт
ent-WindoorSalvageLocked = { ent-WindoorCargoLocked }
    .desc = { ent-WindoorCargoLocked.desc }
    .suffix = Утилизаторы, Закрыт
ent-WindoorScienceLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Научный, Закрыт
ent-WindoorSecurityLawyerLocked = { ent-WindoorSecurityLocked }
    .desc = { ent-WindoorSecurityLocked.desc }
    .suffix = Служба безопасности и Юридический, Закрыт
ent-WindoorSecurityLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix =  Служба безопасности, Закрыт
ent-WindoorServiceLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Сервис, Закрыт
ent-WindoorSyndicateLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Синдикат, Закрыт
ent-WindoorTheatreLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Театр, Закрыт
ent-PlasmaWindoorArmoryLocked = { ent-WindoorPlasma }
    .desc = { ent-WindoorPlasma.desc }
    .suffix = Оружейная, Закрыт, Плазма
ent-PlasmaWindoorAtmosphericsLocked = { ent-PlasmaWindoorEngineeringLocked }
    .desc = { ent-PlasmaWindoorEngineeringLocked.desc }
    .suffix = Атмосферный, Закрыт, Плазма
ent-PlasmaWindoorCentralCommandLocked = { ent-PlasmaWindoorCommandLocked }
    .desc = { ent-PlasmaWindoorCommandLocked.desc }
    .suffix = Центральное командование, Закрыт, Плазма
ent-PlasmaWindoorChemistryLocked = { ent-WindoorPlasma }
    .desc = { ent-WindoorPlasma.desc }
    .suffix = Химия, Закрыт, Плазма
ent-PlasmaWindoorCommandLocked = { ent-WindoorPlasma }
    .desc = { ent-WindoorPlasma.desc }
    .suffix = Командование, Закрыт, Плазма
ent-PlasmaWindoorEngineeringLocked = { ent-WindoorPlasma }
    .desc = { ent-WindoorPlasma.desc }
    .suffix = Инженерный, Закрыт, Плазма
ent-PlasmaWindoorJanitorLocked = { ent-WindoorPlasma }
    .desc = { ent-WindoorPlasma.desc }
    .suffix = Уборщик, Закрыт, Плазма
ent-PlasmaWindoorNukeopLocked = { ent-WindoorPlasma }
    .desc = { ent-WindoorPlasma.desc }
    .suffix = Ядерные оперативники, Закрыт, Плазма
ent-PlasmaWindoorScienceLocked = { ent-WindoorPlasma }
    .desc = { ent-WindoorPlasma.desc }
    .suffix = Научный, Закрыт, Плазма
ent-PlasmaWindoorSecurityLocked = { ent-WindoorPlasma }
    .desc = { ent-WindoorPlasma.desc }
    .suffix = Служба безопасности, Закрыт, Плазма
ent-PlasmaWindoorSyndicateLocked = { ent-WindoorPlasma }
    .desc = { ent-WindoorPlasma.desc }
    .suffix = Синдикат, Закрыт, Плазма
ent-UraniumWindoorCentralCommandLocked = { ent-WindoorUranium }
    .desc = { ent-WindoorUranium.desc }
    .suffix = Центральное командование, Закрыт, Уран
ent-UraniumWindoorEngineeringLocked = { ent-WindoorUranium }
    .desc = { ent-WindoorUranium.desc }
    .suffix = Инженерный, Закрыт, Уран
ent-UraniumWindoorNukeopLocked = { ent-WindoorUranium }
    .desc = { ent-WindoorUranium.desc }
    .suffix = Ядерные оперативники, Закрыт, Уран
ent-UraniumWindoorSyndicateLocked = { ent-WindoorUranium }
    .desc = { ent-WindoorUranium.desc }
    .suffix = Синдикат, Закрыт, Уран
