ent-Windoor = раздвижное окно
    .desc = Это и окно, и раздвижная дверь. Вот это да!
ent-WindoorSecure = армированное раздвижное окно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
ent-WindoorBarLocked = { ent-Windoor }
    .suffix = Бар, Закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorBarKitchenLocked = { ent-Windoor }
    .suffix = БарКухня, Закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorHydroponicsLocked = { ent-Windoor }
    .suffix = Гидропоника, Закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorKitchenLocked = { ent-Windoor }
    .suffix = Кухня, Закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorKitchenHydroponicsLocked = { ent-Windoor }
    .suffix = КухняГидропоника, Закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorServiceLocked = { ent-Windoor }
    .suffix = Сервис, Закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorTheatreLocked = { ent-Windoor }
    .suffix = Театр, Закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorSecureArmoryLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = Armory, Locked
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-WindoorSecureBrigLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = Brig, Locked
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-WindoorSecureChemistryLocked = { ent-WindoorSecure }
    .suffix = Chemistry, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureCommandLocked = { ent-WindoorSecure }
    .suffix = Command, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureEngineeringLocked = { ent-WindoorSecure }
    .suffix = Engineering, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureExternalLocked = { ent-WindoorSecure }
    .suffix = External, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureCargoLocked = { ent-WindoorSecure }
    .suffix = Карго, Снабжение, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureChapelLocked = { ent-WindoorSecure }
    .suffix = Церковь, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureMedicalLocked = { ent-WindoorSecure }
    .suffix = Medical, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureSecurityLocked = { ent-WindoorSecure }
    .suffix = Security, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureScienceLocked = { ent-WindoorSecure }
    .suffix = Science, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureHeadOfPersonnelLocked = { ent-WindoorSecure }
    .suffix = HeadOfPersonnel, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureAtmosphericsLocked = { ent-WindoorSecure }
    .suffix = Atmospherics, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureParamedicLocked = { ent-WindoorSecure }
    .suffix = Paramedic, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorCargoLocked = { ent-Windoor }
    .suffix = Карго, Снабжение, Закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorSecureJanitorLocked = { ent-WindoorSecure }
    .suffix = Уборщик, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureKitchenLocked = { ent-WindoorSecure }
    .suffix = Кухня, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureSalvageLocked = { ent-WindoorSecure }
    .suffix = Утилизаторы, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorChapelLocked = { ent-Windoor }
    .suffix = Церковь, Закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorJanitorLocked = { ent-Windoor }
    .suffix = Уборщик, Закрыто
    .desc = { ent-Windoor.desc }
