ent-BaseMagazinePistolCaselessRifle = пистолетный магазин (.25 безгильзовые)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolCaselessRifle = пистолетный магазин (.25 безгильзовые)
    .desc = 10-round magazine for the Cobra pistol. Intended to hold general-purpose kinetic ammunition.
ent-MagazinePistolCaselessRiflePractice = пистолетный магазин (.25 безгильзовые учебные)
    .desc = 10-round magazine for the Cobra pistol. Intended to hold harmless practice ammunition.
ent-BaseMagazineCaselessRifle = магазин (.25 безгильзовые)
    .desc = { ent-BaseItem.desc }
ent-MagazineCaselessRifle = магазин (.25 безгильзовые)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRiflePractice = магазин (.25 безгильзовые учебные)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
