ent-BaseMagazineLightRifle = магазин (.30 винтовочные)
    .desc = { ent-BaseItem.desc }
ent-MagazineLightRifleBox = короб патронов L6 SAW (.30 винтовочные)
    .desc = Box containing a 100-round belt of linked .30 rifle rounds, used by light machine guns such as the L6. Intended to hold general-purpose kinetic ammunition.
ent-MagazineLightRifle = магазин (.30 винтовочные)
    .desc = Curved 30-round double stack magazine for combat rifles. Intended to hold general-purpose kinetic ammunition.
ent-MagazineLightRifleEmpty = магазин (.30 винтовочные любые)
    .desc = Curved 30-round double stack magazine for combat rifles.
    .suffix = Пустой
ent-MagazineLightRiflePractice = магазин (.30 винтовочные учебные)
    .desc = Curved 30-round double stack magazine for combat rifles. Intended to hold harmless practice ammunition.
ent-MagazineLightRifleUranium = магазин (.30 винтовочные урановые)
    .desc = Curved 30-round double stack magazine for combat rifles. Intended to hold exotic uranium-core ammunition.
ent-MagazineLightRifleIncendiary = магазин (.30 винтовочные зажигательные)
    .desc = Curved 30-round double stack magazine for combat rifles. Intended to hold self-igniting incendiary ammunition.
