ent-MagazineLRifleBase = магазин (.30 винтовочные)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MagazineLRifleBox = L6 SAW magazine box (.30 винтовочные)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRifle = магазин (.30 винтовочные)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRifleFlash = магазин (.30 винтовочные светошумовые)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRifleHV = магазин (.30 винтовочные высокоскоростные)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRiflePractice = магазин (.30 винтовочные учебные)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRifleRubber = магазин (.30 винтовочные резиновые)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRifleMaxim = pan magazine (.30 винтовочные)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRiflePkBox = PK munitions box (.30 винтовочные)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
