ent-BaseMagazineMagnum = пистолетный магазин (.45 магнум)
    .desc = { ent-BaseMagazinePistol.desc }
ent-BaseMagazineMagnumSubMachineGun = магазин Вектора (.45 магнум)
    .desc = { ent-BaseItem.desc }
ent-MagazineMagnum = пистолетный магазин  (.45 магнум)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumPractice = пистолетный магазин  (.45 магнум учебные)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumRubber = пистолетный магазин  (.45 магнум резиновые)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumUranium = pistol magazine (.45 magnum uranium)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumAP = pistol magazine (.45 magnum armor-piercing)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumSubMachineGun = магазин Вектора (.45 магнум)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPractice = магазин Вектора (.45 магнум учебные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunRubber = магазин Вектора (.45 магнум резиновые)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunUranium = Vector magazine (.45 magnum uranium)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPiercing = Vector magazine (.45 magnum armor-piercing)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
