ent-BaseMagazineMagnum = пистолетный магазин (.45 магнум)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazineMagnumEmpty = пистолетный магазин (.45 магнум любые)
    .desc = 7-round single stack magazine for large-caliber pistols.
    .suffix = Пустой
ent-MagazineMagnum = пистолетный магазин (.45 магнум)
    .desc = 7-round single stack magazine for large-caliber pistols. Intended to hold general-purpose kinetic ammunition.
ent-MagazineMagnumPractice = пистолетный магазин (.45 магнум учебные)
    .desc = 7-round single stack magazine for large-caliber pistols. Intended to hold harmless practice ammunition.
ent-MagazineMagnumUranium = пистолетный магазин (.45 магнум урановые)
    .desc = 7-round single stack magazine for large-caliber pistols. Intended to hold exotic uranium-core ammunition.
ent-MagazineMagnumAP = пистолетный магазин (.45 магнум бронебойные)
    .desc = 7-round single stack magazine for large-caliber pistols. Intended to hold specialized armor-piercing ammunition.
