ent-BaseMagazineMagnum = pistol magazine (.45 magnum)
    .desc = { ent-BaseMagazinePistol.desc }
ent-BaseMagazineMagnumSubMachineGun = магазин Вектора (.45 магнум)
    .desc = { ent-BaseItem.desc }
ent-MagazineMagnum = pistol magazine (.45 magnum)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumPractice = pistol magazine (.45 magnum practice)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumRubber = pistol magazine (.45 magnum rubber)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumSubMachineGun = магазин Вектора (.45 магнум)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPractice = магазин Вектора (.45 магнум учебные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunRubber = магазин Вектора (.45 магнум резиновые)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
