ent-BaseMagazinePistol = пистолетный магазин (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolHighCapacity = автопистолетный магазин (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolSubMachineGun = магазин ПП (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunTopMounted = магазин WT550 (.35 авто, надствольный)
    .desc = Unconventional 30-round top feeding magazine for the WT550 SMG. Intended to hold general-purpose kinetic ammunition.
ent-MagazinePistolSubMachineGunTopMountedEmpty = магазин WT550 (.35 авто, любые, надствольный)
    .desc = Unconventional 30-round top feeding magazine for the WT550 SMG.
    .suffix = empty
ent-MagazinePistol = пистолетный магазин (.35 авто)
    .desc = 10-round single-stack magazine for pistols. Intended to hold general-purpose kinetic ammunition.
ent-MagazinePistolEmpty = пистолетный магазин (.35 авто любые)
    .desc = 10-round single-stack magazine for pistols.
    .suffix = Пустой
ent-MagazinePistolIncendiary = пистолетный магазин (.35 авто зажигательные)
    .desc = 10-round single-stack magazine for pistols. Intended to hold self-igniting incendiary ammunition.
ent-MagazinePistolPractice = пистолетный магазин (.35 авто учебные)
    .desc = 10-round single-stack magazine for pistols. Intended to hold harmless practice ammunition.
ent-MagazinePistolUranium = пистолетный магазин (.35 авто урановые)
    .desc = 10-round single-stack magazine for pistols. Intended to hold exotic uranium-core ammunition.
ent-MagazinePistolSubMachineGun = магазин ПП (.35 авто)
    .desc = 30-round double-stack magazine for submachine guns. Intended to hold general-purpose kinetic ammunition.
ent-MagazinePistolSubMachineGunEmpty = магазин ПП (.35 авто любые)
    .desc = 30-round double-stack magazine for submachine guns.
    .suffix = Пустой
ent-MagazinePistolSubMachineGunPractice = магазин ПП (.35 авто учебные)
    .desc = 30-round double-stack magazine for submachine guns. Intended to hold harmless practice ammunition.
ent-MagazinePistolSubMachineGunUranium = магазин ПП (.35 авто урановые)
    .desc = 30-round double-stack magazine for submachine guns. Intended to hold exotic uranium-core ammunition.
ent-MagazinePistolSubMachineGunIncendiary = магазин ПП (.35 авто зажигательные)
    .desc = 30-round double-stack magazine for submachine guns. Intended to hold self-igniting incendiary ammunition.
ent-MagazinePistolHighCapacityEmpty = автопистолетный магазин (.35 авто любые)
    .desc = Custom 15-round double-stack magazine for the Viper pistol.
    .suffix = Пустой
ent-MagazinePistolHighCapacity = автопистолетный магазин (.35 авто)
    .desc = Custom 15-round double-stack magazine for the Viper pistol. Intended to hold general-purpose kinetic ammunition.
ent-MagazinePistolHighCapacityPractice = автопистолетный магазин (.35 авто учебные)
    .desc = Custom 15-round double-stack magazine for the Viper pistol. Intended to hold harmless practice ammunition.
