ent-BaseMagazinePistol = пистолетный магазин (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolHighCapacity = автопистолетный магазин (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolSubMachineGun = магазин ПП (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunTopMounted = магазин WT550 (.35 авто, надствольный)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunTopMountedEmpty = WT550 magazine (.35 auto top-mounted any)
    .desc = { ent-MagazinePistolSubMachineGunTopMounted.desc }
ent-MagazinePistol = пистолетный магазин (.35 авто)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolEmpty = pistol magazine (.35 auto any)
    .suffix = empty
    .desc = { ent-MagazinePistol.desc }
ent-MagazinePistolIncendiary = pistol magazine (.35 auto incendiary)
    .desc = { ent-MagazinePistol.desc }
ent-MagazinePistolPractice = пистолетный магазин (.35 авто учебные)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolUranium = pistol magazine (.35 auto uranium)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolHighCapacityEmpty = machine pistol magazine (.35 auto any)
    .suffix = empty
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacity = автопистолетный магазин (.35 авто)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityPractice = автопистолетный магазин (.35 авто учебные)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityRubber = автопистолетный магазин (.35 авто резиновые)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolSubMachineGun = магазин ПП (.35 авто)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunEmpty = SMG magazine (.35 auto any)
    .suffix = empty
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunPractice = магазин ПП (.35 авто учебные)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunUranium = магазин ПП (.35 авто урановые)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
