ent-BaseMagazineRifle = магазин (.20 винтовочные)
    .desc = { ent-BaseItem.desc }
ent-MagazineRifle = магазин (.20 винтовочные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleEmpty = magazine (.20 rifle any)
    .suffix = empty
    .desc = { ent-MagazineRifle.desc }
ent-MagazineRifleIncendiary = magazine (.20 rifle incendiary)
    .desc = { ent-MagazineRifle.desc }
ent-MagazineRiflePractice = магазин (.20 винтовочные учебные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleUranium = магазин (.20 винтовочные урановые)
    .desc = { ent-BaseMagazineRifle.desc }
