ent-BaseMagazineRifle = магазин (.20 винтовочные)
    .desc = { ent-BaseItem.desc }
ent-MagazineRifle = магазин (.20 винтовочные)
    .desc = 25-round double stack magazine for combat rifles. Intended to hold general-purpose kinetic ammunition.
ent-MagazineRifleEmpty = магазин (.20 винтовочные любые)
    .desc = 25-round double stack magazine for combat rifles.
    .suffix = Пустой
ent-MagazineRifleIncendiary = магазин (.20 винтовочные зажигательные)
    .desc = 25-round double stack magazine for combat rifles. Intended to hold self-igniting incendiary ammunition.
ent-MagazineRiflePractice = магазин (.20 винтовочные учебные)
    .desc = 25-round double stack magazine for combat rifles. Intended to hold harmless practice ammunition.
ent-MagazineRifleUranium = магазин (.20 винтовочные урановые)
    .desc = 25-round double stack magazine for combat rifles. Intended to hold exotic uranium-core ammunition.
