ent-MagazineSRifleBase = магазин (.20 винтовочные)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MagazineSRifle = магазин (.20 винтовочные)
    .desc = { ent-MagazineSRifleBase.desc }
    .suffix = { "" }
ent-MagazineSRifleFlash = магазин (.20 rifle flash)
    .desc = { ent-MagazineSRifleBase.desc }
    .suffix = { "" }
ent-MagazineSRifleHV = магазин (.20 rifle high-velocity)
    .desc = { ent-MagazineSRifleBase.desc }
    .suffix = { "" }
ent-MagazineSRiflePractice = магазин (.20 rifle practice)
    .desc = { ent-MagazineSRifleBase.desc }
    .suffix = { "" }
ent-MagazineSRifleRubber = магазин (.20 rifle rubber)
    .desc = { ent-MagazineSRifleBase.desc }
    .suffix = { "" }
