ent-SolarPanelBasePhysSprite = солнечная панель
    .desc = { "" }
    .suffix = { "" }
ent-SolarPanel = солнечная панель
    .desc = { ent-SolarPanelBasePhysSprite.desc }
    .suffix = { "" }
ent-SolarPanelBroken = солнечная панель
    .suffix = Сломанная
    .desc = { ent-SolarPanelBasePhysSprite.desc }
ent-SolarAssembly = солнечный каркас
    .desc = Солнечный каркас. Закрепите чтобы начать строить солнечную панель или солнечный трекер.
    .suffix = { "" }
ent-SolarTracker = солнечный трекер
    .desc = { "" }
    .suffix = { "" }
