ent-SolarPanelBasePhysSprite = солнечная батарея
    .desc = { "" }
    .suffix = { "" }
ent-SolarPanel = солнечная батарея
    .desc = { ent-SolarPanelBasePhysSprite.desc }
    .suffix = { "" }
ent-SolarPanelBroken = солнечная батарея
    .suffix = Сломанная
    .desc = { ent-SolarPanelBasePhysSprite.desc }
ent-SolarAssembly = корпус солнечной батареи
    .desc = Корпус солнечной батареи. Закрепите чтобы начать строить солнечную батарею.
    .suffix = { "" }
ent-SolarTracker = солнечный трекер
    .desc = { "" }
    .suffix = { "" }
