guide-entry-reverse-engineering = Reverse Engineering
guide-entry-epistemics = Epistemics
guide-entry-psionics = Psionics
guide-entry-altars-golemancy = Altars and Golemancy
guide-entry-psy-chemistry = Psionic chemistry
guide-entry-space-law = Space Law
guide-entry-jurisdiction = Jurisdiction
guide-entry-trial-prodedure = Trial Procedure
guide-entry-shogi = Shogi
guide-entry-charges-and-times = Charges & Sentencing
