ent-CigPackBase = пачка сигарет
    .desc = { ent-BaseItem.desc }
ent-CigPackGreen = пачка сигарет Spessman's Smokes
    .desc = Надпись на упаковке гласит: "Изменит ли что-нибудь медленная смерть?"
ent-CigPackRed = пачка сигарет DromedaryCo
    .desc = Самая популярная марка космических сигарет, спонсоры космической Олимпиады.
ent-CigPackBlue = пачка сигарет AcmeCo
    .desc = Для тех, кто зачем-то хочет побить рекорд по наибольшему количеству раковых опухолей.
ent-CigPackBlack = пачка сигарет Nomads
    .desc = "Nomads's extra strong" для тех случаев, когда ваша жизнь становится слишком тяжёлой.
ent-CigPackSyndicate = Syndicate Smokes packet
    .desc = Elite cigarettes for elite agents. Infused with medicine for when you need to do more than calm your nerves.
