ent-GasCanister = канистра для газа
    .desc = Канистра, в которой может содержаться газ любого вида. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-StorageCanister = канистра для хранения
    .desc = { ent-GasCanister.desc }
ent-AirCanister = канистра воздуха
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится воздушная смесь. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-OxygenCanister = канистра кислорода
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится кислород. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-LiquidOxygenCanister = Liquid oxygen canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain liquid oxygen. It can be attached to connector ports using a wrench.
ent-NitrogenCanister = канистра азота
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится азот. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-LiquidNitrogenCanister = Liquid nitrogen canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain liquid nitrogen. It can be attached to connector ports using a wrench.
ent-CarbonDioxideCanister = канистра углекислого газа
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится углекислый газ. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-LiquidCarbonDioxideCanister = Liquid carbon dioxide canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain liquid carbon dioxide. It can be attached to connector ports using a wrench.
ent-PlasmaCanister = канистра плазмы
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится плазма. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-TritiumCanister = канистра трития
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится тритий. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-WaterVaporCanister = канистра водяного пара
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится водяной пар. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-MiasmaCanister = канистра миазм
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержатся миазмы. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-NitrousOxideCanister = канистра оксида азота
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится оксид азота. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-FrezonCanister = канистра фрезона
    .desc = Хладагент с лёгкими галлюциногенными свойствами. Развлекайтесь.
ent-GasCanisterBrokenBase = разбитая канистра для газа
    .desc = Разбитая канистра для газа. Не совсем бесполезна, так как может быть разобрана для получения высококачественных материалов.
ent-StorageCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-AirCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-OxygenCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-NitrogenCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-CarbonDioxideCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-PlasmaCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-TritiumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-WaterVaporCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-MiasmaCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-NitrousOxideCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-FrezonCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
