ent-BriefcaseBrownFilled = brown briefcase
    .suffix = Filled, Paper
    .desc = { ent-BriefcaseBrown.desc }
ent-BriefcaseSyndieSniperBundleFilled = brown briefcase
    .suffix = SniperBundle
    .desc = { ent-BriefcaseSyndie.desc }
ent-BriefcaseSyndieLobbyingBundleFilled = brown briefcase
    .suffix = Syndicate, Spesos
    .desc = { ent-BriefcaseSyndie.desc }
ent-BriefcaseThiefBribingBundleFilled = brown briefcase
    .suffix = Thief, Spesos
    .desc = { ent-BriefcaseSyndie.desc }
