ent-BriefcaseBrownFilled = brown briefcase
    .suffix = Filled
    .desc = { ent-BriefcaseBrown.desc }
ent-BriefcaseSyndieSniperBundleFilled = brown briefcase
    .suffix = SniperBundle
    .desc = { ent-BriefcaseSyndie.desc }
ent-BriefcaseSyndieLobbyingBundleFilled = brown briefcase
    .suffix = Filled, Spacebucks
    .desc = { ent-BriefcaseSyndie.desc }
