ent-BaseBorgModule = модуль борга
    .desc = Техническая деталь, дающая боргам новые способности.
ent-BaseProviderBorgModule = { "" }
    .desc = { "" }
ent-ActionBorgSwapModule = Сменить модуль
    .desc = Выбор этого модуля позволит вам использовать предоставляемые им инструменты.
ent-BaseBorgModuleCargo = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleEngineering = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleJanitor = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleMedical = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleScience = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleService = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicate = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicateAssault = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleGeneric = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleEngi = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleHeavy = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleScout = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleStealth = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModulePrying = модуль вскрытия
    .desc = Универсальный модуль борга, позволяющий юниту вскрывать обесточенные шлюзы.
ent-BorgModuleCable = кабельный модуль борга
    .desc = Универсальный модуль борга, позволяющий юниту прокладывать и манипулировать электрическими системами.
ent-BorgModuleArtistry = художественный модуль борга
    .desc = Модуль для занятий искусством, пока станция горит!
ent-BorgModuleFireExtinguisher = огнетушащий модуль борга
    .desc = NT назначило команду для разработки джетпака для боргов, но у них кончилось финансирование и они просто сделали большую версию огнетушителя. Зато он идёт вместе с GPS и сканером масс!
ent-BorgModuleTool = инструментальный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleInflatable = надувной модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAppraisal = оценочный модуль борга
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleMining = шахтёрский модуль борга
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleAdvancedMining = продвинутый шахтёрский модуль борга
    .desc = Продвинутый модуль снабжения, содержащий продвинутое шахтёрское снаряжение. Исследования показали, что с ним продуктивность борга повышается на 150%.
ent-BorgModuleTraversal = поперечный модуль борга
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleAdvancedTool = продвинутый инструментальный модуль борга
    .desc = Продвинутый инженерный модуль, содержащий передовые инструменты.
ent-BorgModuleConstructionMaterialPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModuleConstruction = строительный модуль борга
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleRCD = инженерный модуль борга
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleCustodial = уборочный модуль борга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleCleaning = чистящий модуль борга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleAdvancedCleaning = продвинутый чистящий модуль борга
    .desc = Продвинутый уборочный модуль, содержащий, ну... продвинутое уборочное снаряжение. Чего вы ещё ожидали?
ent-BorgModuleDiagnosis = диагностический модуль борга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleTopicals = модуль борга наружных препаратов
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleRescue = спасательный модуль борга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleChemical = химический модуль борга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedTopical = продвинутый модуль первой помощи борга
    .desc = Продвинутый медицинский модуль, содержащий борговую версию многожеланного гипоспрея. Теперь ваши борги могут ещё быстрее вводить вредителям хлоральгидрат!
ent-BorgModuleArtifact = артефактный модуль борга
    .desc = { ent-BaseBorgModuleScience.desc }
ent-BorgModuleAnomaly = аномальный модуль борга
    .desc = { ent-BaseBorgModuleScience.desc }
ent-BorgModuleService = сервисный модуль борга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleMusique = музыкальный модуль борга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleGardening = садовый модуль борга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleHarvesting = урожайный модуль борга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleClowning = клоунский модуль борга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleAdvancedClowning = продвинутый клоунский модуль борга
    .desc = Продвинутый сервисный модуль только для самых смешных боргов! В комплекте со встроенной духовкой, которая автоматически выпекает пироги со временем, проектором голокожурки и толкающим клаксоном.
ent-BorgModuleSyndicateWeapon = оружейный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleOperative = оперативный модуль борга
    .desc = Модуль, в который входят монтировка,"Емаг", взломщик доступа и пинпоинтер Синдиката.
ent-BorgModuleEsword = модуль борга c энергомечом
    .desc = Модуль, в который входит энергетический меч.
ent-BorgModuleDoubleEsword = модуль борга с двухклинковым энергомечом
    .desc = Модуль, в который входит двухклинковый энергетический меч.
ent-BorgModuleL6C = модуль борга с L6C ROW
    .desc = Модуль, в который входит пулемёт L6C.
ent-BorgModuleC20r = модуль борга с C-20r ROW
    .desc = Модуль с пистолетом-пулемётом C-20r, стреляющим очередями.
ent-BorgModuleMartyr = модуль борга Мученик
    .desc = Модуль, поставляемый со взрывчаткой, с которой вы, скорее всего, не захотите связываться сами.
ent-MothershipModule = модуль материнского корабля
    .desc = Модуль, помогающий ядру материнского корабля помещать мозги и модули в боргов.
ent-XenoborgModuleBasic = базовый модуль ксеноборга
    .desc = Необходимые вещи для любого ксеноборга.
ent-XenoborgModuleTool = инструментальный модуль ксеноборга
    .desc = Простые инструменты для большинства ксеноборгов.
ent-XenoborgModuleAccessBreaker = модуль ксеноборга с взломщиком доступа
    .desc = Модуль с разрушителем аутентификации.
ent-XenoborgModuleFireExtinguisher = огнетушащий модуль ксеноборга
    .desc = Модуль с самозаполняющимся огнетушителем.
ent-XenoborgModuleDoorControl = модуль контроля шлюзов ксеноборгов
    .desc = Модуль позволяющий ксеноборгам контролировать шлюзы.
ent-XenoborgModuleTileGun = плиткомётный модуль ксеноборга
    .desc = Модуль с плиткомётом. Подождите, что?
ent-XenoborgModuleJammer = глушащий модуль ксеноборга
    .desc = Модуль с глушителем связи.
ent-XenoborgModuleLaser = модуль ксеноборга с лазерной винтовкой
    .desc = Модуль с лазерной винтовкой.
ent-XenoborgModuleHeavyLaser = модуль ксеноборга с лазерной пушкой
    .desc = Модуль с лазерной пушкой.
ent-XenoborgModuleSpaceMovement = модуль ксеноборга для движения в космосе
    .desc = Модуль, который помогает ксеноборгу лучше передвигаться в космосе.
ent-XenoborgModuleJump = прыжковый модуль ксеноборга
    .desc = Модуль, позволяющий ксеноборгу совершать прыжок вперёд.
ent-XenoborgModuleSword = модуль ксеноборга с ножом
    .desc = Модуль с ножом кукри.
ent-XenoborgModuleEnergySword = модуль ксеноборга с энергокинжалом
    .desc = Модуль с энергокинжалом.
ent-XenoborgModuleHypo = модуль ксеноборга с ноктюорин-гипо
    .desc = Модуль с самозаполняющимся гипоспреем ноктюрина.
ent-XenoborgModuleChameleonProjector = модуль ксеноборга с маскировочным проектором
    .desc = Модуль с маскировочным проектором.
ent-XenoborgModuleCloakDevice = модуль ксеноборга с устройством скрытности
    .desc = Модуль с устройством, позволяющим ксеноборгам становиться полу-невидимыми на некоторое время.
ent-XenoborgModuleSuperCloakDevice = модуль ксеноборга с устройством невидимости
    .desc = Модуль с устройством, позволяющим ксеноборгам становиться по-настоящему невидимыми на короткий промежуток времени.
ent-XenoborgModuleFastSword = модуль ксеноборга с быстрым мечом
    .desc = Модуль с кинжалом-крушителем.
