ent-GrenadeBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ExGrenade = разрывная граната
    .desc = Граната, создающая небольшой но разрушительный взрыв.
ent-GrenadeFlashBang = светошумовая граната
    .desc = Пиииииииииииииииииииии
ent-GrenadeFlashEffect = { "" }
    .desc = { "" }
ent-SyndieMiniBomb = минибомба синдиката
    .desc = Взрывное устройство, производимое Синдикатом, используемое, чтобы сеять хаос и разрушения.
ent-SupermatterGrenade = supermatter grenade
    .desc = Grenade that simulates delamination of the supermatter engine, pulling things in a heap and exploding after some time.
ent-WhiteholeGrenade = whitehole grenade
    .desc = Grenade that repulses everything around for some time.
ent-NuclearGrenade = критическая масса
    .desc = Пожалуйста не бросай её, подумай о детях.
ent-ModularGrenade = модульная граната
    .desc = Корпус гранаты. Требуется триггер и заряд.
ent-EmpGrenade = ЭМИ граната
    .desc = Граната, предназначенная для поражения электрических систем.
ent-HolyHandGrenade = святая граната
    .desc = Благослови, Господи, свою ручную гранату, каковою можешь Ты в своей милости разносить врагов Твоих на маленькие кусочки.
