ent-GrenadeBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ExGrenade = разрывная граната
    .desc = Граната, создающая небольшой но разрушительный взрыв.
ent-GrenadeFlashBang = светошумовая граната
    .desc = Пиииииииииииииииииииии
ent-GrenadeFlashEffect = { "" }
    .desc = { "" }
ent-SyndieMiniBomb = минибомба синдиката
    .desc = Взрывное устройство, производимое Синдикатом, используемое, чтобы сеять хаос и разрушения.
ent-NuclearGrenade = критическая масса
    .desc = Пожалуйста не бросай её, подумай о детях.
ent-ModularGrenade = модульная граната
    .desc = Корпус гранаты. Требуется триггер и заряд.
ent-EmpGrenade = ЭМИ граната
    .desc = Граната, предназначенная для поражения электрических систем.
