admin-player-actions-bans = Бан-лист
admin-player-actions-notes = Заметки
admin-player-actions-kick = Кикнуть
admin-player-actions-ban = Забанить
admin-player-actions-ahelp = ПМ
admin-player-actions-respawn = Респаун
admin-player-actions-spawn = Spawn here
admin-player-spawn-failed = Failed to find valid coordinates
admin-player-actions-clone = Clone
admin-player-actions-teleport = Телепортироваться к
admin-player-actions-confirm = Вы уверены?
