ent-Ointment = ointment
    .desc = Used to treat those nasty burns.
ent-Brutepack = bruise pack
    .desc = A therapeutic gel pack and bandages designed to treat blunt-force trauma.
ent-Gauze = roll of gauze
    .desc = Some sterile gauze to wrap around bloody stumps.
ent-AloeCream = aloe cream
    .desc = A topical cream for burns.
ent-PillDexalin = dexalin pill
    .desc = { ent-Pill.desc }
ent-PillDylovene = dylovene pill
    .desc = { ent-Pill.desc }
ent-PillHyronalin = hyronalin pill
    .desc = { ent-Pill.desc }
ent-PillIron = iron pill
    .desc = { ent-Pill.desc }
ent-PillKelotane = kelotane pill
    .desc = { ent-Pill.desc }
ent-PillSpaceDrugs = space drugs
    .desc = { ent-Pill.desc }
ent-PillTricordrazine = tricordrazine pill
    .desc = { ent-Pill.desc }
ent-SyringeEphedrine = ephedrine syringe
    .desc = { ent-Syringe.desc }
ent-SyringeInaprovaline = inaprovaline syringe
    .desc = { ent-Syringe.desc }
ent-SyringeSpaceacillin = spaceacillin syringe
    .desc = { ent-Syringe.desc }
ent-SyringeTranexamicAcid = tranexamic acid syringe
    .desc = { ent-Syringe.desc }
