ent-BaseHealingItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Ointment = ointment
    .desc = Used to treat those nasty burns. Less effective on caustic burns.
    .suffix = Full
ent-Ointment1 = { ent-Ointment }
    .suffix = Single
    .desc = { ent-Ointment.desc }
ent-Ointment10Lingering = { ent-Ointment }
    .suffix = 10, Lingering
    .desc = { ent-Ointment.desc }
ent-RegenerativeMesh = regenerative mesh
    .desc = Used to treat even the nastiest burns. Also effective against caustic burns.
    .suffix = Full
ent-OintmentAdvanced1 = { ent-RegenerativeMesh }
    .suffix = Single
    .desc = { ent-RegenerativeMesh.desc }
ent-Brutepack = bruise pack
    .desc = A therapeutic gel pack and bandages designed to treat blunt-force trauma.
    .suffix = Full
ent-Brutepack1 = { ent-Brutepack }
    .suffix = Single
    .desc = { ent-Brutepack.desc }
ent-Brutepack10Lingering = { ent-Brutepack }
    .suffix = 10, Lingering
    .desc = { ent-Brutepack.desc }
ent-MedicatedSuture = medicated suture
    .desc = A suture soaked in medicine, treats blunt-force trauma effectively and closes wounds.
    .suffix = Full
ent-BrutepackAdvanced1 = { ent-MedicatedSuture }
    .suffix = Single
    .desc = { ent-MedicatedSuture.desc }
ent-Bloodpack = blood pack
    .desc = Contains a groundbreaking universal blood replacement created by Nanotrasen's advanced medical science.
    .suffix = Full
ent-Bloodpack10Lingering = { ent-Bloodpack }
    .suffix = 10, Lingering
    .desc = { ent-Bloodpack.desc }
ent-Tourniquet = tourniquet
    .desc = Stops bleeding! Hopefully.
ent-Gauze = roll of gauze
    .desc = Some sterile gauze to wrap around bloody stumps.
    .suffix = Full
ent-Gauze1 = { ent-Gauze }
    .suffix = Single
    .desc = { ent-Gauze.desc }
ent-Gauze10Lingering = { ent-Gauze }
    .suffix = 10, Lingering
    .desc = { ent-Gauze.desc }
ent-AloeCream = aloe cream
    .desc = A topical cream for burns.
ent-HealingToolbox = healing toolbox
    .desc = A powerful toolbox imbued with robust energy. It can heal your wounds and fill you with murderous intent.
    .suffix = DO NOT MAP
ent-PillDexalin = pill (dexalin 10u)
    .desc = { ent-Pill.desc }
ent-PillCanisterDexalin = pill canister (dexalin 10u)
    .suffix = Dexalin, 7
    .desc = { ent-PillCanister.desc }
ent-PillDylovene = pill (dylovene 10u)
    .desc = { ent-Pill.desc }
ent-PillCanisterDylovene = pill canister (dylovene 10u)
    .suffix = Dylovene, 5
    .desc = { ent-PillCanister.desc }
ent-PillHyronalin = pill (hyronalin 10u)
    .desc = { ent-Pill.desc }
ent-PillCanisterHyronalin = pill canister (hyronalin 10u)
    .suffix = Hyronalin, 5
    .desc = { ent-PillCanister.desc }
ent-PillIron = pill (iron 10u)
    .desc = { ent-Pill.desc }
ent-PillCopper = pill (copper 10u)
    .desc = { ent-Pill.desc }
ent-PillCanisterIron = pill canister (iron 10u)
    .suffix = Iron, 5
    .desc = { ent-PillCanister.desc }
ent-PillCanisterCopper = pill canister (copper 10u)
    .suffix = Copper, 5
    .desc = { ent-PillCanister.desc }
ent-PillKelotane = pill (kelotane 10u)
    .desc = { ent-Pill.desc }
ent-PillCanisterKelotane = pill canister (kelotane 10u)
    .suffix = Kelotane, 5
    .desc = { ent-PillCanister.desc }
ent-PillDermaline = pill (dermaline 10u)
    .desc = { ent-Pill.desc }
ent-PillCanisterDermaline = pill canister (dermaline 10u)
    .suffix = Dermaline, 5
    .desc = { ent-PillCanister.desc }
ent-PillSpaceDrugs = space drugs
    .desc = { ent-Pill.desc }
ent-PillTricordrazine = pill (tricordrazine 10u)
    .desc = { ent-Pill.desc }
ent-PillCanisterTricordrazine = pill canister (tricordrazine 10u)
    .suffix = Tricordrazine, 5
    .desc = { ent-PillCanister.desc }
ent-PillBicaridine = pill (bicaridine 10u)
    .desc = { ent-Pill.desc }
ent-PillCanisterBicaridine = pill canister (bicaridine 10u)
    .suffix = Bicaridine, 5
    .desc = { ent-PillCanister.desc }
ent-PillCharcoal = pill (charcoal 10u)
    .desc = { ent-Pill.desc }
ent-PillCanisterCharcoal = pill canister (charcoal 10u)
    .suffix = Charcoal, 3
    .desc = { ent-PillCanister.desc }
ent-PillRomerol = romerol pill
    .desc = { ent-Pill.desc }
ent-PillAmbuzol = ambuzol pill
    .desc = { ent-Pill.desc }
ent-PillAmbuzolPlus = ambuzol plus pill
    .desc = { ent-Pill.desc }
ent-PillCanisterRandom = { ent-PillCanister }
    .suffix = Random
    .desc = { ent-PillCanister.desc }
ent-SyringeEphedrine = ephedrine syringe
    .desc = { ent-BaseSyringe.desc }
ent-SyringeInaprovaline = inaprovaline syringe
    .desc = { ent-BaseSyringe.desc }
ent-SyringeTranexamicAcid = tranexamic acid syringe
    .desc = { ent-BaseSyringe.desc }
ent-SyringeBicaridine = bicaridine syringe
    .desc = { ent-BaseSyringe.desc }
ent-SyringeDermaline = dermaline syringe
    .desc = { ent-BaseSyringe.desc }
ent-SyringeHyronalin = hyronalin syringe
    .desc = { ent-BaseSyringe.desc }
ent-SyringeIpecac = ipecac syringe
    .desc = { ent-BaseSyringe.desc }
ent-SyringeAmbuzol = ambuzol syringe
    .desc = { ent-BaseSyringe.desc }
ent-SyringeSigynate = sigynate syringe
    .desc = { ent-BaseSyringe.desc }
ent-SyringeEthylredoxrazine = ethylredoxrazine syringe
    .desc = { ent-BaseSyringe.desc }
ent-SyringePhalanximine = phalanximine syringe
    .desc = { ent-BaseSyringe.desc }
ent-SyringeSaline = saline syringe
    .desc = { ent-BaseSyringe.desc }
ent-SyringeRomerol = romerol syringe
    .desc = { ent-BaseSyringe.desc }
ent-SyringeStimulants = stimulants syringe
    .desc = { ent-BaseSyringe.desc }
