ent-PartMoth = часть тела моли
    .desc = { ent-BasePart.desc }
ent-TorsoMoth = торс моли
    .desc = { ent-PartMoth.desc }
ent-HeadMoth = голова моли
    .desc = { ent-PartMoth.desc }
ent-LeftArmMoth = левая рука моли
    .desc = { ent-PartMoth.desc }
ent-RightArmMoth = правая рука моли
    .desc = { ent-PartMoth.desc }
ent-LeftHandMoth = левая кисть моли
    .desc = { ent-PartMoth.desc }
ent-RightHandMoth = правая кисть моли
    .desc = { ent-PartMoth.desc }
ent-LeftLegMoth = левая нога моли
    .desc = { ent-PartMoth.desc }
ent-RightLegMoth = правая нога моли
    .desc = { ent-PartMoth.desc }
ent-LeftFootMoth = левая стопа моли
    .desc = { ent-PartMoth.desc }
ent-RightFootMoth = правая стопа моли
    .desc = { ent-PartMoth.desc }
