ent-PartReptilian = часть тела рептилии
    .desc = { ent-BaseItem.desc }
ent-TorsoReptilian = туловище рептилии
    .desc = { ent-PartReptilian.desc }
ent-HeadReptilian = голова рептилии
    .desc = { ent-PartReptilian.desc }
ent-LeftArmReptilian = левая рука рептилии
    .desc = { ent-PartReptilian.desc }
ent-RightArmReptilian = правая рука рептилии
    .desc = { ent-PartReptilian.desc }
ent-LeftHandReptilian = левая кисть рептилии
    .desc = { ent-PartReptilian.desc }
ent-RightHandReptilian = правая кисть рептилии
    .desc = { ent-PartReptilian.desc }
ent-LeftLegReptilian = левая нога рептилии
    .desc = { ent-PartReptilian.desc }
ent-RightLegReptilian = правая нога рептилии
    .desc = { ent-PartReptilian.desc }
ent-LeftFootReptilian = левая стопа рептилии
    .desc = { ent-PartReptilian.desc }
ent-RightFootReptilian = правая стопа рептилии
    .desc = { ent-PartReptilian.desc }
