ent-PartSilicon = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-LeftArmBorg = cyborg left arm
    .desc = { ent-PartSilicon.desc }
ent-RightArmBorg = cyborg right arm
    .desc = { ent-PartSilicon.desc }
ent-LeftLegBorg = cyborg left leg
    .desc = { ent-PartSilicon.desc }
ent-RightLegBorg = cyborg right leg
    .desc = { ent-PartSilicon.desc }
ent-LightHeadBorg = cyborg head
    .desc = { ent-PartSilicon.desc }
ent-TorsoBorg = cyborg torso
    .desc = { ent-PartSilicon.desc }
ent-BaseBorgArmLeft = левая рука киборга
    .desc = { ent-PartSilicon.desc }
ent-BaseBorgArmRight = правая рука киборга
    .desc = { ent-PartSilicon.desc }
ent-BaseBorgLegLeft = левая нога киборга
    .desc = { ent-PartSilicon.desc }
ent-BaseBorgLegRight = правая нога киборга
    .desc = { ent-PartSilicon.desc }
ent-BaseBorgHead = голова киборга
    .desc = { ent-PartSilicon.desc }
ent-BaseBorgTorso = туловище киборга
    .desc = { ent-PartSilicon.desc }
