ent-PartTerminator = nt-800 body part
    .desc = { ent-BaseItem.desc }
ent-TorsoTerminator = nt-800 torso
    .desc = { ent-PartTerminator.desc }
ent-HeadTerminator = nt-800 skull
    .desc = Its red eyes have powered down... for now.
ent-LeftArmTerminator = left nt-800 arm
    .desc = { ent-PartTerminator.desc }
ent-RightArmTerminator = right nt-800 arm
    .desc = { ent-PartTerminator.desc }
ent-LeftHandTerminator = left nt-800 hand
    .desc = { ent-PartTerminator.desc }
ent-RightHandTerminator = right nt-800 hand
    .desc = { ent-PartTerminator.desc }
ent-LeftLegTerminator = left nt-800 leg
    .desc = { ent-PartTerminator.desc }
ent-RightLegTerminator = right nt-800 leg
    .desc = { ent-PartTerminator.desc }
ent-LeftFootTerminator = left nt-800 foot
    .desc = { ent-PartTerminator.desc }
ent-RightFootTerminator = right nt-800 foot
    .desc = { ent-PartTerminator.desc }
