<Control xmlns="https://spacestation14.io" xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client">
    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
        <PanelContainer MinWidth="275" MaxWidth="300" VerticalExpand="True" Margin="0 0 5 0">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#1A1A1A" />
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Vertical" VerticalExpand="True" Margin="5">
                <Label Text="{Loc 'humanoid-profile-editor-voice-categories'}" StyleClasses="LabelHeading"
                       HorizontalAlignment="Center" Margin="0 0 0 5"/>
                <ScrollContainer VerticalExpand="True">
                    <BoxContainer Name="CategoriesContainer" Orientation="Vertical" VerticalExpand="True"
                                  SeparationOverride="5"/>
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>

        <PanelContainer HorizontalExpand="True" VerticalExpand="True">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#2A2A2A" />
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Vertical" VerticalExpand="True" Margin="5">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0 0 0 5">
                    <LineEdit Name="SearchEdit" MinWidth="400" HorizontalExpand="True"
                              PlaceHolder="{Loc 'humanoid-profile-editor-voice-placeholder'}"/>
                    <Label Name="ResultsLabel" MinWidth="100" HorizontalAlignment="Right"/>
                </BoxContainer>

                <ScrollContainer VerticalExpand="True">
                    <GridContainer Name="VoicesGrid" Columns="2" HorizontalExpand="True" Margin="0 5 0 0"/>
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</Control>
