ent-ClosetEmergencyFilledRandom = { ent-ClosetEmergency }
    .desc = { ent-ClosetEmergency.desc }
    .suffix = Заполненный, Случайный
ent-ClosetWallEmergencyFilledRandom = { ent-ClosetWallEmergency }
    .desc = { ent-ClosetWallEmergency.desc }
    .suffix = Заполненный, Случайный
ent-ClosetEmergencyN2FilledRandom = { ent-ClosetEmergencyN2 }
    .desc = { ent-ClosetEmergencyN2.desc }
    .suffix = Заполненный, Случайный
ent-ClosetWallEmergencyN2FilledRandom = { ent-ClosetWallEmergencyN2 }
    .desc = { ent-ClosetWallEmergencyN2.desc }
    .suffix = Заполненный, Случайный
ent-ClosetFireFilled = { ent-ClosetFire }
    .desc = { ent-ClosetFire.desc }
    .suffix = Заполненный
ent-ClosetWallFireFilledRandom = { ent-ClosetWallFire }
    .desc = { ent-ClosetWallFire.desc }
    .suffix = Заполненный
