ent-WardrobePrisonFilled = { ent-WardrobePrison }
    .desc = Содержит коллекцию красивой оранжевой одежды для людей, наслаждающихся пребыванием в бриге.
    .suffix = Заполненный
ent-WardrobeChemistryFilled = { ent-WardrobeChemistry }
    .desc = Из-за аккуратных оранжевых нитей, на одежде внутри, у вас гораздо меньше шансов быть выброшенными из химической лаборатории.
    .suffix = Заполненный
ent-WardrobeScienceFilled = { ent-WardrobeScience }
    .desc = Вы прочитали несколько научно-популярных статей, и теперь пришло время для настоящего эксперимента.
    .suffix = Заполненный
ent-WardrobeBotanistFilled = { ent-WardrobeBotanist }
    .desc = Скройтесь среди людей-растений с помощью этой, на 100% экологичной одежды растительного происхождения.
    .suffix = Заполненный
ent-WardrobeMedicalDoctorFilled = { ent-WardrobeMedicalDoctor }
    .desc = Все мы раньше играли в доктора, а теперь пора вести врачебную практику.
    .suffix = Заполненный
ent-WardrobeChapelFilled = { ent-WardrobeChapel }
    .desc = Вы должны выглядеть пристойно для своей паствы.
    .suffix = Заполненный
ent-WardrobeSecurityFilled = { ent-WardrobeSecurity }
    .desc = Пересеките тонкую красную линию.
    .suffix = Заполненный
ent-WardrobeCargoFilled = { ent-WardrobeCargo }
    .desc = Шкафчик? Примерно 500 кредитов. Братство? Бесценно.
    .suffix = Заполненный
ent-WardrobeSalvageFilled = { ent-WardrobeSalvage }
    .suffix = Заполненный
    .desc = { ent-WardrobeSalvage.desc }
ent-WardrobeEngineeringFilled = { ent-WardrobeEngineering }
    .desc = В этом шкафчике хранится форма для инженеров и социальной инженерии.
    .suffix = Заполненный
