# titles that get displayed in the wire hacking window
wires-board-name-default = Wires
wires-board-name-booze = BoozeDispenser
wires-board-name-soda = SodaDispenser
wires-board-name-thermomachine = Thermomachine
wires-board-name-pa = Mk2 Particle Accelerator
wires-board-name-highsec = HighSec Control
wires-board-name-vessel = Vessel
wires-board-name-smes = SMES
wires-board-name-substation = Substation
wires-board-name-apc = APC
wires-board-name-autolathe = Autolathe
wires-board-name-protolathe = Protolathe
wires-board-name-airalarm = Air Alarm
wires-board-name-firealarm = Fire Alarm
wires-board-name-arcade = Arcade
wires-board-name-ape = Ape
wires-board-name-anomalygenerator = AnomalyGenerator
wires-board-name-cloningpod = CloningPod
wires-board-name-cryopod = Cryo pod
wires-board-name-chemdispenser = ChemDispenser
wires-board-name-chemmaster = ChemMaster
wires-board-name-generator = Generator
wires-board-name-vendingmachine = Vending Machine
wires-board-name-intercom = Intercom
wires-board-name-hydroponicstray = HydroponicsTray
wires-board-name-telecomserver = TelecomServer
wires-board-name-medicalscanner = MedicalScanner
wires-board-name-reclaimer = Reclaimer
wires-board-name-minigravitygenerator = MiniGravityGenerator
wires-board-name-dawinstrument = DawInstrument
wires-board-name-airlock = Airlock Control
wires-board-name-firelock = Firelock Control
wires-board-name-windoor = Windoor Control
wires-board-name-mech = Mech
wires-board-name-fatextractor = FatExtractor

# names that get displayed in the wire hacking hud & admin logs.

wire-name-access = ДСТП
wire-name-arcade-overflow = ЛИМТ
wire-name-air-alarm-panic = ПНИК
wire-name-device-net = СЕТЬ
wire-name-bolt-light = СВЕТ
wire-name-door-bolt = БОЛТ
wire-name-door-safety = БЕЗП
wire-name-door-timer = ТЙМР
wire-name-lock = БЛОК
wire-name-power = ПИТН
wire-name-arcade-invincible = МНЖР
wire-name-vending-contraband = МНЖР
wire-name-vending-eject = ТОРГ
wire-name-pa-keyboard = КЛВТ
wire-name-pa-limiter = ОГРН
wire-name-pa-power = ПИТН
wire-name-pa-strength = СИЛА
