ent-BaseArrow = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ArrowRegular = стрела
    .desc = Вы чувствуете в себе силу степей.
ent-ArrowImprovised = стрела из осколка стекла
    .desc = Любимый метательный снаряд серорубашечников.
ent-ArrowImprovisedPlasma = plasma glass shard arrow
    .desc = The greyshirt's preferred projectile. Now with extra lethality!
ent-ArrowImprovisedUranium = uranium glass shard arrow
    .desc = The greyshirt's preferred projectile. Now with added radiation!
