ent-HitscanEffect = { "" }
    .desc = { "" }
ent-BasicHitscan = basic hitscan
    .desc = { "" }
ent-LaserHitscanBase = basic laser ray
    .desc = { "" }
ent-RedLightLaser = red light laser ray
    .desc = { ent-LaserHitscanBase.desc }
ent-RedLaser = red laser ray
    .desc = { ent-LaserHitscanBase.desc }
ent-RedMediumLaser = red amplified laser ray
    .desc = { ent-LaserHitscanBase.desc }
ent-XenoborgLaser = blue amplified laser ray
    .desc = { ent-LaserHitscanBase.desc }
ent-RedHeavyLaser = red high-energy laser ray
    .desc = { ent-LaserHitscanBase.desc }
ent-XenoborgFireLaser = поджигающий лазерный луч ксеноборгов
    .desc = { ent-RedMediumLaser.desc }
ent-XenoborgHeavyLaser = blue high-energy laser ray
    .desc = { ent-LaserHitscanBase.desc }
ent-RedLaserPractice = red practice laser ray
    .desc = { ent-LaserHitscanBase.desc }
ent-XrayLaser = X-ray pulse beam
    .desc = { ent-LaserHitscanBase.desc }
ent-Pulse = blue high-energy laser ray
    .desc = { ent-LaserHitscanBase.desc }
ent-RedShuttleLaser = shuttle class red laser ray
    .desc = { ent-LaserHitscanBase.desc }
ent-DebugLaser = debug laser ray
    .desc = { ent-LaserHitscanBase.desc }
    .suffix = DEBUG
ent-DebugLaserGib = debug gibbing ray
    .desc = { ent-DebugLaser.desc }
    .suffix = DEBUG
