ent-BaseMeteor = метеор
    .desc = Вы бы предпочли, чтобы они сгорали в атмосфере.
ent-MeteorSpaceDust = космическая пыль
    .desc = Заставляет станцию чихать.
ent-MeteorSmall = { ent-BaseMeteor }
    .desc = { ent-BaseMeteor.desc }
    .suffix = Маленький
ent-MeteorMedium = { ent-BaseMeteor }
    .desc = { ent-BaseMeteor.desc }
    .suffix = Средний
ent-MeteorLarge = { ent-BaseMeteor }
    .desc = { ent-BaseMeteor.desc }
    .suffix = Большой
ent-MeteorUrist = Урист МакМетеор
    .desc = Как состоявшийся член общества с устойчивой, непоколебимой психикой, безграничным драйвом, природной тягой к деньгам и доминированию, вы были избраны, нет, вы были без усилий направлены божественной (биологической) травмой к этому моменту. Врата судьбы распахнулись, и вы снова остались стоять в пульсирующем небытии. Головная боль души.
    .suffix = Метеор
ent-MeteorCow = Космокорова
    .desc = Движется на релятивистской скорости!
    .suffix = Метеор
ent-MeteorClown = Хонкстероид
    .desc = Последний хонк!
    .suffix = Метеор
ent-MeteorPotato = Космокартошка
    .desc = Крахмалистая угроза из глубин космоса. Содержит 200% суточной нормы потребления натрия!
