ent-MuzzleFlashEffect = { "" }
    .desc = { "" }
    .suffix = { "" }
ent-BaseBullet = BaseBullet
    .desc = Если вы можете видеть это, вы вероятно мертвы!
    .suffix = { "" }
ent-BaseBulletTrigger = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
    .suffix = { "" }
ent-BaseBulletHighVelocity = base bullet high-velocity
    .desc = { ent-BaseBullet.desc }
    .suffix = { "" }
ent-BaseBulletPractice = base bullet practice
    .desc = { ent-BaseBullet.desc }
    .suffix = { "" }
ent-BaseBulletRubber = base bullet rubber
    .desc = { ent-BaseBullet.desc }
    .suffix = { "" }
ent-BulletTaser = taser bolt
    .desc = { ent-BaseBullet.desc }
    .suffix = { "" }
ent-BulletDisabler = disabler bolt
    .desc = { ent-BaseBullet.desc }
    .suffix = { "" }
ent-BulletDisablerPractice = disabler bolt practice
    .desc = { ent-BaseBullet.desc }
    .suffix = { "" }
ent-EmitterBolt = emitter bolt
    .desc = { ent-BaseBullet.desc }
    .suffix = { "" }
ent-BulletKinetic = kinetic bolt
    .desc = Не так уж плохо, но вы всё ещё не хотите попасть под это.
    .suffix = { "" }
ent-AnomalousParticleDelta = дельта-частицы
    .desc = { ent-BaseBullet.desc }
    .suffix = { "" }
ent-AnomalousParticleEpsilon = эпсилон-частицы
    .desc = { ent-AnomalousParticleDelta.desc }
    .suffix = { "" }
ent-AnomalousParticleZeta = зета-частицы
    .desc = { ent-AnomalousParticleDelta.desc }
    .suffix = { "" }
ent-BulletRocket = rocket
    .desc = { ent-BaseBulletTrigger.desc }
    .suffix = { "" }
ent-BulletWeakRocket = weak rocket
    .desc = { ent-BaseBulletTrigger.desc }
    .suffix = { "" }
ent-BulletGrenadeBaton = baton grenade
    .desc = { ent-BaseBullet.desc }
    .suffix = { "" }
ent-BulletGrenadeBlast = blast grenade
    .desc = { ent-BaseBulletTrigger.desc }
    .suffix = { "" }
ent-BulletGrenadeFlash = flash grenade
    .desc = { ent-BaseBulletTrigger.desc }
    .suffix = { "" }
ent-BulletGrenadeFrag = frag grenade
    .desc = { ent-BaseBulletTrigger.desc }
    .suffix = { "" }
ent-BulletCap = cap bullet
    .desc = { ent-BaseBullet.desc }
    .suffix = { "" }
ent-BulletAcid = acid spit
    .desc = { ent-BaseBullet.desc }
    .suffix = { "" }
