ent-BulletBase = bulletbase
    .desc = If you can see this you're probably dead!
ent-BulletBaseFlash = { "" }
    .desc = { ent-BulletBase.desc }
ent-BulletBaseHV = { "" }
    .desc = { ent-BulletBase.desc }
ent-BulletBasePractice = { "" }
    .desc = { ent-BulletBase.desc }
ent-BulletBaseRubber = { "" }
    .desc = { ent-BulletBase.desc }
ent-BulletTaser = { "" }
    .desc = { ent-BulletBase.desc }
ent-EmitterBolt = { "" }
    .desc = { ent-BulletBase.desc }
ent-BulletRocket = { "" }
    .desc = { ent-BulletBase.desc }
ent-BulletGrenadeBaton = { "" }
    .desc = { ent-BulletBase.desc }
ent-BulletGrenadeBlast = { "" }
    .desc = { ent-BulletBase.desc }
ent-BulletGrenadeFlash = { "" }
    .desc = { ent-BulletBase.desc }
ent-BulletGrenadeFrag = { "" }
    .desc = { ent-BulletBase.desc }
ent-BulletFoam = { "" }
    .desc = { ent-BulletBase.desc }
ent-BulletCap = { "" }
    .desc = { ent-BulletBase.desc }
