ent-ADTClothingUniformBlackWeddingWomenSuit = Свадебный костюм черный
    .desc = Это женский костюм, для тех кому надоели платья. Выглядит сексуально.
    .suffix = { "" }
ent-ADTClothingUniformWhiteWeddingWomenSuit = Свадебный костюм белый
    .desc = Это женский костюм, для тех кому надоели платья. Выглядит сексуально.
    .suffix = { "" }
ent-ADTClothingUniformWhiteShortWeddingDress = Белое короткое платье
    .desc = Белое платье с золотыми блестками. Для тех кто устал от платьев в пол!
    .suffix = { "" }
ent-ADTClothingUniformBlackGhoticWeddingDress = Чёрное готическое платье
    .desc = Мортиша Аддамс ставит лайк. Лучше этого сексуального платья вы не найдете.
    .suffix = { "" }
ent-ADTClothingUniformWhiteGhoticWeddingDress = Белое готическое платье
    .desc = Это платье так подчеркивает твою фигуру! Ты будешь самой сексуальной невестой.
    .suffix = { "" }
ent-ADTClothingUniformLushRoseWeddingDress = Пышное розовое платье
    .desc = Специально для принцессы.
    .suffix = { "" }
ent-ADTClothingUniformLushWhiteWeddingDress = Пышное белое платье
    .desc = Ты выглядишь так нежно... Как зефир!
    .suffix = { "" }
ent-ADTClothingUniformAiryWhiteSuit = Белый воздушный костюм 
    .desc = Такой же, только белый. Не надевайте под белую рукашку черный лифик!
    .suffix = { "" }
ent-ADTClothingUniformAiryBlackSuit = Черный воздушный костюм 
    .desc = Готично, строго, сексуально. Для тех кто любит показывать свой красивый лифчик.
    .suffix = { "" }
ent-ADTClothingUniformRedCocktailDress = Красное Коктейльное Платье
    .desc = Девочка, это платье создано для вечеринки! Взорви танцпол!
    .suffix = { "" }
ent-ADTClothingUniformBlackElegantDress = Элегантное Черное Платье
    .desc = Оно не слишком короткое? Мою попу не видно?
    .suffix = { "" }
ent-ADTClothingUniformOrangeBeachSuit = Оранжевый Пляжный Костюм
    .desc = Цвет настроения оранжевый. Для любителей апельсинов и хорошего загара.
    .suffix = { "" }
