ent-ADTClothingNeckNecklaceWithEmerald = Колье с изумрудом
    .desc = Этот камень так завораживает..Он прямо как твои зеленые глаза.
    .suffix = { "" }
ent-ADTClothingNeckNecklaceWithPlasma = Колье с плазмой 
    .desc = Это точно безопасно?
    .suffix = { "" }
ent-ADTClothingNeckNecklaceWithSapphire = Колье с сапфиром
    .desc = Этому колье не хватает рубинов!
    .suffix = { "" }
ent-ADTClothingNeckRaincoatForAShortDress = Плащ для свадебного платья 
    .desc = Плащ с золотым напылением. Ослепляюще.
    .suffix = { "" }
