ent-ADTObjectWeaponsMeleeWhiteBouquet = Белый букет
    .desc = Букет из белых роз. Классика.
    .suffix = { "" }
ent-ADTObjectWeaponsMeleeRoseBouquet = Розовый букет
    .desc = Нежный букет из розовых цветов гибискуса. Специально для нее.
    .suffix = { "" }
ent-ADTObjectWeaponsMeleeYellowBouquet = Желтый букет
    .desc = Это букет из желтых пионов. Специально для ценителей пионов.
    .suffix = { "" }
ent-ADTObjectWeaponsMeleeBlackBouquet = Чёрный букет
    .desc = Эти розы точно не окрашены. Они такие были всегда.
    .suffix = { "" }
ent-ADTObjectWeaponsMeleeBouquetWithBeer = Пивной букет
    .desc = Будьте уникальным! Подарите букет который можно съесть, заодно опрокинув по бутылочке пивасика.
    .suffix = { "" }
