ent-WallBrickSeparate = кирпичная стена
	.suffix = Отделённая
    .desc = { ent-BaseWall.desc }
ent-WallClockSeparate = заводная стена
	.suffix = Отделённая
    .desc = { ent-BaseWall.desc }
ent-WallClownSeparate = бананиумовая стена
	.suffix = Отделённая
    .desc = { ent-BaseWall.desc }
ent-WallMeatSeparate = мясная стена
	.suffix = Отделённая
    .desc = Липко.
ent-WallCultSeparate = стена культа
	.suffix = Отделённая
    .desc = { ent-BaseWall.desc }
ent-WallDebugSeparate = debug wall
    .suffix = DEBUG, Отделённая
    .desc = { ent-BaseWall.desc }
ent-WallDiamondSeparate = бриллиантовая стена
	.suffix = Отделённая
    .desc = { ent-BaseWall.desc }
ent-WallGoldSeparate = золотая стена
	.suffix = Отделённая
    .desc = { ent-BaseWall.desc }
ent-WallIceSeparate = ледяная стена
	.suffix = Отделённая
    .desc = { ent-BaseWall.desc }
ent-WallPlasmaSeparate = плазменная стена
	.suffix = Отделённая
    .desc = { ent-BaseWall.desc }
ent-WallPlasticSeparate = пластиковая стена
	.suffix = Отделённая
    .desc = { ent-BaseWall.desc }
ent-WallPlastitaniumIndestructibleSeparate = пластитановая стена
    .suffix = Неразрушимый, Отделённая
    .desc = { ent-BaseWall.desc }
ent-WallPlastitaniumSeparate = пластитановая стена
	.suffix = Отделённая
    .desc = { ent-WallPlastitaniumIndestructible }
ent-WallPlastitaniumDiagonalSeparate = пластитановая стена
    .suffix = Диагональ, Отделённая
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallReinforcedSeparate = укреплённая стена
	.suffix = Отделённая
    .desc = { ent-BaseWall.desc }
ent-WallReinforcedRustSeparate = укреплённая стена
    .suffix = Ржавый, Отделённая
    .desc = { ent-WallReinforced.desc }
ent-WallReinforcedDiagonalSeparate = укреплённая стена
    .suffix = Диагональ, Отделённая
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallRivetedSeparate = клёпаная стена
	.suffix = Отделённая
    .desc = { ent-BaseWall.desc }
ent-WallSandstoneSeparate = песчаниковая стена
	.suffix = Отделённая
    .desc = { ent-BaseWall.desc }
ent-WallSilverSeparate = серебряная стена
	.suffix = Отделённая
    .desc = { ent-BaseWall.desc }
ent-WallShuttleDiagonalSeparate = стена шаттла
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
    .suffix = Диагональ, Отделённая
ent-WallShuttleSeparate = стена шаттла
    .desc = { ent-BaseWall.desc }
    .suffix = Укреплённый, Внешний, Отделённая
ent-WallShuttleInteriorSeparate = стена шаттла
    .suffix = Внутренний, Отделённая
    .desc = { ent-WallSolid.desc }
ent-WallSolidRustSeparate = обычная стена
    .suffix = Ржавый, Отделённая
    .desc = { ent-BaseWall.desc }
ent-WallSolidDiagonalSeparate = обычная стена
    .suffix = Диагональ, Отделённая
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallSolidSeparate = обычная стена
	.suffix = Отделённая
    .desc = { ent-BaseWall.desc }
ent-WallUraniumSeparate = урановая стена
	.suffix = Отделённая
    .desc = { ent-BaseWall.desc }
ent-WallWoodSeparate = деревянная стена
	.suffix = Отделённая
    .desc = { ent-BaseWall.desc }
ent-WallWebSeparate = паутинная стена
	.suffix = Отделённая
    .desc = Удерживает паучат внутри, а ассистентов снаружи.
ent-WallNecropolisSeparate = каменная стена
	.suffix = Отделённая
    .desc = { ent-BaseWall.desc }
ent-WallMiningSeparate = шахтёрская стена
	.suffix = Отделённая
    .desc = { ent-BaseWall.desc }
ent-WallMiningDiagonalSeparate = шахтёрская стена
    .suffix = Диагональ, Отделённая
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallCobblebrickSeparate = булыжниковая стена
	.suffix = Отделённая
    .desc = Идеально подогнанные друг к другу кирпичик за кирпичиком образовали стену.
ent-WallBasaltCobblebrickSeparate = базальтовая стена
	.suffix = Отделённая
    .desc = { ent-WallCobblebrick.desc }
ent-WallSnowCobblebrickSeparate = снежная стена
	.suffix = Отделённая
    .desc = Холодная, не такая уж непроходимая стена.
ent-WallAsteroidCobblebrickSeparate = астероидная булыжниковая стена
	.suffix = Отделённая
    .desc = { ent-WallCobblebrick.desc }
ent-WallSandCobblebrickSeparate = песчаниковая булыжниковая стена
	.suffix = Отделённая
    .desc = { ent-WallCobblebrick.desc }
ent-WallChromiteCobblebrickSeparate = хромитовая булыжниковая стена
	.suffix = Отделённая
    .desc = { ent-WallCobblebrick.desc }
ent-WallAndesiteCobblebrickSeparate = андезитовая булыжниковая стена
	.suffix = Отделённая
    .desc = { ent-WallCobblebrick.desc }
