ent-AsteroidRock = астероидный камень
    .desc = Каменистый астероид.
    .suffix = Низкое содержание руды
ent-AsteroidRockMining = астероидный камень
    .desc = Это астероид.
    .suffix = Высокое содержание руды
ent-WallRock = камень
    .desc = { ent-BaseStructure.desc }
ent-WallRockGold = { ent-WallRock }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockPlasma = { ent-WallRock }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockQuartz = { ent-WallRock }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockSilver = { ent-WallRock }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockTin = { ent-WallRock }
    .desc = Рудная жила, богатая сталью.
    .suffix = Сталь
ent-WallRockUranium = { ent-WallRock }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockBananium = { ent-WallRock }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockArtifactFragment = { ent-WallRock }
    .desc = Каменная стена. Что это торчит из нее?
    .suffix = Фрагмент артефакта
ent-WallRockBasalt = { ent-WallRock }
    .desc = { ent-WallRock.desc }
ent-WallRockBasaltGold = { ent-WallRockBasalt }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockBasaltPlasma = { ent-WallRockBasalt }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockBasaltQuartz = { ent-WallRockBasalt }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockBasaltSilver = { ent-WallRockBasalt }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockBasaltTin = { ent-WallRockBasalt }
    .desc = An ore vein rich with steel.
    .suffix = Steel
ent-WallRockBasaltUranium = { ent-WallRockBasalt }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockBasaltBananium = { ent-WallRockBasalt }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockBasaltArtifactFragment = { ent-WallRockBasalt }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockSnow = { ent-WallRock }
    .desc = { ent-WallRock.desc }
ent-WallRockSnowGold = { ent-WallRockSnow }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockSnowPlasma = { ent-WallRockSnow }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockSnowQuartz = { ent-WallRockSnow }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockSnowSilver = { ent-WallRockSnow }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockSnowTin = { ent-WallRockSnow }
    .desc = Рудная жила, богатая сталью.
    .suffix = Сталь
ent-WallRockSnowUranium = { ent-WallRockSnow }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockSnowBananium = { ent-WallRockSnow }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockSnowArtifactFragment = { ent-WallRockSnow }
    .desc = Каменная стена. Что это торчит из нее?
    .suffix = Фрагмент артефакта
