ent-BaseAsteroidRock = { ent-BaseWall }
    .desc = { ent-BaseWall.desc }
ent-BaseAsteroidDestructible = { "" }
    .desc = { "" }
ent-BaseRockGibtonite = { "" }
    .desc = { "" }
    .suffix = Гибтонит
ent-BaseVeinCoal = { "" }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-BaseVeinGold = { "" }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-BaseVeinDiamond = { "" }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмаз
ent-BaseVeinPlasma = { "" }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-BaseVeinQuartz = { "" }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-BaseVeinSilver = { "" }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-BaseVeinSteel = { "" }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-BaseVeinUranium = { "" }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-BaseVeinSalt = { "" }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-BaseVeinArtifactFragment = { "" }
    .desc = Жила, богатая странными артефактами.
    .suffix = Фрагмент артефакта
ent-BaseVeinRandom = { "" }
    .desc = Жила, богатая странными артефактами.
    .suffix = 33% случайная руда

ent-BaseAsteroidRockVisuals = астероидный камень
    .desc = Каменистый астероид.
ent-AsteroidRock = { ent-BaseAsteroidRockVisuals }
    .desc = { ent-BaseAsteroidRockVisuals.desc }
ent-AsteroidRockCoal = { ent-BaseAsteroidRockVisuals }
    .desc = { ent-BaseVeinCoal.desc }
    .suffix = { ent-BaseVeinCoal.suffix }
ent-AsteroidRockCoalCrab = { ent-AsteroidRockCoal }
    .desc = { ent-AsteroidRockCoal.desc }
    .suffix = Уголь, Рудокраб
ent-AsteroidRockGold = { ent-BaseAsteroidRockVisuals }
    .desc = { ent-BaseVeinGold.desc }
    .suffix = { ent-BaseVeinGold.suffix }
ent-AsteroidRockGoldCrab = { ent-AsteroidRockGold }
    .desc = { ent-AsteroidRockGold.desc }
    .suffix = Золото, Рудокраб
ent-AsteroidRockDiamond = { ent-BaseAsteroidRockVisuals }
    .desc = { ent-BaseVeinDiamond.desc }
    .suffix = { ent-BaseVeinDiamond.suffix }
ent-AsteroidRockPlasma = { ent-BaseAsteroidRockVisuals }
    .desc = { ent-BaseVeinPlasma.desc }
    .suffix = { ent-BaseVeinPlasma.suffix }
ent-AsteroidRockQuartz = { ent-BaseAsteroidRockVisuals }
    .desc = { ent-BaseVeinQuartz.desc }
    .suffix = { ent-BaseVeinQuartz.suffix }
ent-AsteroidRockQuartzCrab = { ent-AsteroidRockQuartz }
    .desc = { ent-AsteroidRockQuartz.desc }
    .suffix = Кварц, Рудокраб
ent-AsteroidRockSilver = { ent-BaseAsteroidRockVisuals }
    .desc = { ent-BaseVeinSilver.desc }
    .suffix = { ent-BaseVeinSilver.suffix }
ent-AsteroidRockSilverCrab = { ent-AsteroidRockSilver }
    .desc = { ent-AsteroidRockSilver.desc }
    .suffix = Серебро, Рудокраб
ent-AsteroidRockTin = { ent-BaseAsteroidRockVisuals }
    .desc = { ent-BaseVeinSteel.desc }
    .suffix = { ent-BaseVeinSteel.suffix }
ent-AsteroidRockTinCrab = { ent-AsteroidRockTin }
    .desc = { ent-AsteroidRockTin.desc }
    .suffix = Железо, Рудокраб
ent-AsteroidRockUranium = { ent-BaseAsteroidRockVisuals }
    .desc = { ent-BaseVeinUranium.desc }
    .suffix = { ent-BaseVeinUranium.suffix }
ent-AsteroidRockUraniumCrab = { ent-AsteroidRockUranium }
    .desc = { ent-AsteroidRockUranium.desc }
    .suffix = Уран, Рудокраб
ent-AsteroidRockSalt = { ent-BaseAsteroidRockVisuals }
    .desc = { ent-BaseVeinSalt.desc }
    .suffix = { ent-BaseVeinSalt.suffix }
ent-AsteroidRockArtifactFragment = { ent-BaseAsteroidRockVisuals }
    .desc = { ent-BaseVeinArtifactFragment.desc }
    .suffix = { ent-BaseRockGibtonite.suffix }
ent-AsteroidRockGibtonite = { ent-BaseAsteroidRockVisuals }
    .desc = { ent-BaseAsteroidRockVisuals.desc }
    .suffix = { ent-BaseVeinArtifactFragment.suffix }
ent-AsteroidRockMining = { ent-BaseAsteroidRockVisuals }
    .desc = { ent-BaseVeinRandom.desc }
    .suffix = { ent-BaseVeinRandom.suffix }

ent-BaseIronRockVisuals = железный камень
    .desc = Каменистый астероид.
ent-IronRock = { ent-BaseIronRockVisuals }
    .desc = { ent-BaseIronRockVisuals }
ent-IronRockMining = { ent-IronRock }
    .desc = { ent-BaseVeinRandom.desc}
    .suffix = { ent-BaseVeinRandom.suffix }
ent-IronRockCoal = { ent-IronRock }
    .desc = { ent-BaseVeinCoal.desc}
    .suffix = { ent-BaseVeinCoal.suffix }
ent-IronRockGold = { ent-IronRock }
    .desc = { ent-BaseVeinGold.desc}
    .suffix = { ent-BaseVeinGold.suffix }
ent-IronRockPlasma = { ent-IronRock }
    .desc = { ent-BaseVeinPlasma.desc}
    .suffix = { ent-BaseVeinPlasma.suffix }
ent-IronRockQuartz = { ent-IronRock }
    .desc = { ent-BaseVeinQuartz.desc}
    .suffix = { ent-BaseVeinQuartz.suffix }
ent-IronRockSilver = { ent-IronRock }
    .desc = { ent-BaseVeinSilver.desc}
    .suffix = { ent-BaseVeinSilver.suffix }
ent-IronRockIron = { ent-IronRock }
    .desc = { ent-BaseVeinSteel.desc}
    .suffix = { ent-BaseVeinSteel.suffix }
ent-IronRockUranium = { ent-IronRock }
    .desc = { ent-BaseVeinUranium.desc}
    .suffix = { ent-BaseVeinUranium.suffix }
ent-IronRockSalt = { ent-IronRock }
    .desc = { ent-BaseVeinSalt.desc}
    .suffix = { ent-BaseVeinSalt.suffix }
ent-IronRockArtifactFragment = { ent-IronRock }
    .desc = { ent-BaseVeinArtifactFragment.desc}
    .suffix = { ent-BaseVeinArtifactFragment.suffix }
ent-IronRockGibtonite = { ent-IronRock }
    .desc = { ent-BaseRockGibtonite.desc}
    .suffix = { ent-BaseRockGibtonite.suffix }
ent-IronRockDiamond = { ent-IronRock }
    .desc = { ent-BaseIronRockVisuals.desc}
    .suffix = { ent-BaseVeinDiamond.suffix }

ent-WallRock = камень
    .desc = { ent-BaseWall.desc }
    .suffix = Планета
ent-WallRockCoal = { ent-WallRock }
    .desc = { ent-BaseVeinCoal.desc }
    .suffix = { ent-BaseVeinCoal.suffix }
ent-WallRockGold = { ent-WallRock }
    .desc = { ent-BaseVeinGold.desc }
    .suffix = { ent-BaseVeinGold.suffix }
ent-WallRockDiamond = { ent-WallRock }
    .desc = { ent-BaseVeinDiamond.desc }
    .suffix = { ent-BaseVeinDiamond.suffix }
ent-WallRockPlasma = { ent-WallRock }
    .desc = { ent-BaseVeinPlasma.desc }
    .suffix = { ent-BaseVeinPlasma.suffix }
ent-WallRockQuartz = { ent-WallRock }
    .desc = { ent-BaseVeinQuartz.desc }
    .suffix = { ent-BaseVeinQuartz.suffix }
ent-WallRockSilver = { ent-WallRock }
    .desc = { ent-BaseVeinSilver.desc }
    .suffix = { ent-BaseVeinSilver.suffix }
ent-WallRockTin = { ent-WallRock }
    .desc = { ent-BaseVeinSteel.desc }
    .suffix = { ent-BaseVeinSteel.suffix }
ent-WallRockUranium = { ent-WallRock }
    .desc = { ent-BaseVeinUranium.desc }
    .suffix = { ent-BaseVeinUranium.suffix }
ent-WallRockArtifactFragment = { ent-WallRock }
    .desc = { ent-BaseVeinArtifactFragment.desc }
    .suffix = { ent-BaseVeinArtifactFragment.suffix }
ent-WallRockSalt = { ent-WallRock }
    .desc = { ent-BaseVeinSalt.desc }
    .suffix = { ent-BaseVeinSalt.suffix }

ent-WallRockSnow = сугроб
    .desc = { ent-WallRock }
    .suffix = { ent-WallRock }
ent-WallRockSnowCoal = { ent-WallRockSnow }
    .desc = { ent-BaseVeinCoal.desc }
    .suffix = { ent-BaseVeinCoal.suffix }
ent-WallRockSnowGold = { ent-WallRockSnow }
    .desc = { ent-BaseVeinGold.desc }
    .suffix = { ent-BaseVeinGold.suffix }
ent-WallRockSnowDiamond = { ent-WallRockSnow }
    .desc = { ent-BaseVeinDiamond.desc }
    .suffix = { ent-BaseVeinDiamond.suffix }
ent-WallRockSnowPlasma = { ent-WallRockSnow }
    .desc = { ent-BaseVeinPlasma.desc }
    .suffix = { ent-BaseVeinPlasma.suffix }
ent-WallRockSnowQuartz = { ent-WallRockSnow }
    .desc = { ent-BaseVeinQuartz.desc }
    .suffix = { ent-BaseVeinQuartz.suffix }
ent-WallRockSnowSilver = { ent-WallRockSnow }
    .desc = { ent-BaseVeinSilver.desc }
    .suffix = { ent-BaseVeinSilver.suffix }
ent-WallRockSnowTin = { ent-WallRockSnow }
    .desc = { ent-BaseVeinSteel.desc }
    .suffix = { ent-BaseVeinSteel.suffix }
ent-WallRockSnowUranium = { ent-WallRockSnow }
    .desc = { ent-BaseVeinUranium.desc }
    .suffix = { ent-BaseVeinUranium.suffix }
ent-WallRockSnowArtifactFragment = { ent-WallRockSnow }
    .desc = { ent-BaseVeinArtifactFragment.desc }
    .suffix = { ent-BaseVeinArtifactFragment.suffix }
ent-WallRockSnowSalt = { ent-WallRockSnow }
    .desc = { ent-BaseVeinSalt.desc }
    .suffix = { ent-BaseVeinSalt.suffix }

ent-WallRockSand = песчаник
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockSandCoal = { ent-WallRockSand }
    .desc = { ent-BaseVeinCoal.desc }
    .suffix = { ent-BaseVeinCoal.suffix }
ent-WallRockSandGold = { ent-WallRockSand }
    .desc = { ent-BaseVeinGold.desc }
    .suffix = { ent-BaseVeinGold.suffix }
ent-WallRockSandDiamond = { ent-WallRockSand }
    .desc = { ent-BaseVeinDiamond.desc }
    .suffix = { ent-BaseVeinDiamond.suffix }
ent-WallRockSandPlasma = { ent-WallRockSand }
    .desc = { ent-BaseVeinPlasma.desc }
    .suffix = { ent-BaseVeinPlasma.suffix }
ent-WallRockSandQuartz = { ent-WallRockSand }
    .desc = { ent-BaseVeinQuartz.desc }
    .suffix = { ent-BaseVeinQuartz.suffix }
ent-WallRockSandSilver = { ent-WallRockSand }
    .desc = { ent-BaseVeinSilver.desc }
    .suffix = { ent-BaseVeinSilver.suffix }
ent-WallRockSandTin = { ent-WallRockSand }
    .desc = { ent-BaseVeinSteel.desc }
    .suffix = { ent-BaseVeinSteel.suffix }
ent-WallRockSandUranium = { ent-WallRockSand }
    .desc = { ent-BaseVeinUranium.desc }
    .suffix = { ent-BaseVeinUranium.suffix }
ent-WallRockSandArtifactFragment = { ent-WallRockSand }
    .desc = { ent-BaseVeinArtifactFragment.desc }
    .suffix = { ent-BaseVeinArtifactFragment.suffix }
ent-WallRockSandSalt = { ent-WallRockSand }
    .desc = { ent-BaseVeinSalt.desc }
    .suffix = { ent-BaseVeinSalt.suffix }

ent-WallRockChromite = хромит
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockChromiteCoal = { ent-WallRockChromite }
    .desc = { ent-BaseVeinCoal.desc }
    .suffix = { ent-BaseVeinCoal.suffix }
ent-WallRockChromiteGold = { ent-WallRockChromite }
    .desc = { ent-BaseVeinGold.desc }
    .suffix = { ent-BaseVeinGold.suffix }
ent-WallRockChromiteDiamond = { ent-WallRockChromite }
    .desc = { ent-BaseVeinDiamond.desc }
    .suffix = { ent-BaseVeinDiamond.suffix }
ent-WallRockChromitePlasma = { ent-WallRockChromite }
    .desc = { ent-BaseVeinPlasma.desc }
    .suffix = { ent-BaseVeinPlasma.suffix }
ent-WallRockChromiteQuartz = { ent-WallRockChromite }
    .desc = { ent-BaseVeinQuartz.desc }
    .suffix = { ent-BaseVeinQuartz.suffix }
ent-WallRockChromiteSilver = { ent-WallRockChromite }
    .desc = { ent-BaseVeinSilver.desc }
    .suffix = { ent-BaseVeinSilver.suffix }
ent-WallRockChromiteTin = { ent-WallRockChromite }
    .desc = { ent-BaseVeinSteel.desc }
    .suffix = { ent-BaseVeinSteel.suffix }
ent-WallRockChromiteUranium = { ent-WallRockChromite }
    .desc = { ent-BaseVeinUranium.desc }
    .suffix = { ent-BaseVeinUranium.suffix }
ent-WallRockChromiteArtifactFragment = { ent-WallRockChromite }
    .desc = { ent-BaseVeinArtifactFragment.desc }
    .suffix = { ent-BaseVeinArtifactFragment.suffix }
ent-WallRockChromiteSalt = { ent-WallRockChromite }
    .desc = { ent-BaseVeinSalt.desc }
    .suffix = { ent-BaseVeinSalt.suffix }
