ent-BaseStructureWall = базовая стена
    .desc = Удерживает воздух внутри, а грейтайдеров снаружи.
ent-BaseWall = { ent-BaseStructureWall }
    .desc = { ent-BaseStructureWall.desc }
ent-WallDiagonalBase = { ent-BaseStructureWall }
    .desc = { ent-BaseStructureWall.desc }
    .suffix = Диагональ
ent-WallBrick = кирпичная стена
    .desc = { ent-BaseWall.desc }
ent-WallBrass = латунная стена
    .desc = { ent-BaseWall.desc }
ent-WallMeat = мясная стена
    .desc = Липко.
ent-WallDebug = debug wall
    .desc = { ent-BaseWall.desc }
    .suffix = DEBUG
ent-WallGold = золотая стена
    .desc = { ent-BaseWall.desc }
ent-WallPlasma = плазменная стена
    .desc = { ent-BaseWall.desc }
ent-WallPlastitaniumIndestructible = пластитановая стена
    .desc = { ent-BaseWall.desc }
    .suffix = Неразрушимый
ent-WallPlastitanium = пластитановая стена
    .desc = { ent-WallPlastitaniumIndestructible.desc }
ent-WallPlastitaniumDiagonalIndestructible = пластитановая стена
    .desc = { ent-WallDiagonalBase.desc }
    .suffix = Диагональ, Неразрушимое
ent-WallPlastitaniumDiagonal = пластитановая стена
    .desc = { ent-WallPlastitaniumDiagonalIndestructible.desc }
    .suffix = Диагональ
ent-WallReinforced = укреплённая стена
    .desc = { ent-BaseWall.desc }
ent-WallReinforcedRust = { ent-WallReinforced }
    .desc = { ent-WallReinforced.desc }
    .suffix = Ржавый
ent-WallReinforcedDiagonal = укреплённая стена
    .desc = { ent-WallDiagonalBase.desc }
    .suffix = { ent-WallDiagonalBase.suffix }
ent-WallMarble = мраморная стена
    .desc = { ent-BaseWall.desc }
ent-WallMarbleIndestructible = мраморная стена
    .desc = { ent-BaseWall.desc }
    .suffix = Неразрушимое
ent-WallSilver = серебряная стена
    .desc = { ent-BaseWall.desc }
ent-WallShuttleDiagonal = стена шаттла
    .desc = { ent-WallDiagonalBase.desc }
    .suffix = { ent-WallDiagonalBase.suffix }
ent-WallShuttle = стена шаттла
    .desc = { ent-BaseWall.desc }
ent-WallSolid = обычная стена
    .desc = { ent-BaseWall.desc }
ent-WallSolidDiagonal = обычная стена
    .desc = { ent-WallDiagonalBase.desc }
    .suffix = { ent-WallDiagonalBase.suffix }
ent-WallSolidRust = { ent-WallSolid }
    .desc = { ent-WallSolid.desc }
    .suffix = Ржавый
ent-WallSolidChitin = экзодермическая стена
    .desc = { ent-BaseWall.desc }
ent-WallReinforcedChitin = укреплённый экзодермис
    .desc = { ent-BaseWall.desc }
ent-WallXenoborg = мехадермическая стена
    .desc = { ent-WallPlastitanium.desc }
ent-WallXenoborgDiagonal = мехадермическая стена
    .desc = { ent-WallPlastitaniumDiagonal.desc }
    .suffix = Диагональ
ent-WallUranium = урановая стена
    .desc = { ent-BaseWall.desc }
ent-WallWood = деревянная стена
    .desc = Традиционная защита от грейтайдеров.
ent-WallWeb = паутинная стена
    .desc = Удерживает паучат внутри, а грейтайдеров снаружи.
ent-WallMining = шахтёрская стена
    .desc = { ent-BaseWall.desc }
ent-WallMiningDiagonal = шахтёрская стена
    .desc = { ent-WallDiagonalBase.desc }
    .suffix = { ent-WallDiagonalBase.suffix }
ent-WallInvisible = невидимая стена
    .desc = { "" }
ent-WallForce = силовой барьер
    .desc = { "" }
ent-WallConcrete = бетонная стена
    .desc = { ent-BaseWall.desc }
ent-Cardwall = картонная стена
    .desc = Сокращение бюджета наносит сильный удар.
