ent-BaseAnimalOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganAnimalLungs = лёгкие животного
    .desc = { ent-BaseAnimalOrgan.desc }
ent-OrganAnimalStomach = желудок животного
    .desc = { ent-BaseAnimalOrgan.desc }
ent-OrganMouseStomach = { ent-OrganAnimalStomach }
    .desc = { ent-OrganAnimalStomach.desc }
ent-OrganAnimalLiver = печень животного
    .desc = { ent-BaseAnimalOrgan.desc }
ent-OrganAnimalHeart = сердце животного
    .desc = { ent-BaseAnimalOrgan.desc }
ent-OrganAnimalKidneys = почки животного
    .desc = { ent-BaseAnimalOrgan.desc }
ent-BaseAnimalOrganUnGibbable = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
