species-name-tajaran = Таяр
species-tajaran-body-parts = "Таяран части тела"
species-tajaran-torso = "Таяран тело"
species-name-vulpkanin = Вульпканин
species-tajaran-body-parts = "Вульпканин части тела"
species-tajaran-torso = "Вульпканин тело"
ent-MobElf = Урист МакХэндс Эльф
    .desc =  
    .suffix = { "" }
ent-BaseMobElf = Урист МакХэндс Эльф
    .desc = { ent-BaseMobOrganic.desc }
    .suffix = { "" }
ent-MobElfDummy = Урист МакХэндс
    .desc = Манекен-Эльф, используемый при создании персонажа.
    .suffix = { "" }
species-name-elf = Эльф
marking-MothAntennasDefault = Антены (Стандартные)
marking-MothWingsDefault = Крылья (Стандартные)
marking-MothWingsLook1 = Крылья (Острые)
marking-MothWingsLook2 = Крылья (Завитые)
marking-MothWingsLook3 = Крылья (Пятнистые)
species-name-moth = Ниан