advertisement-medibot-1 = И что это за медотсек? Все валятся как мёртвые мухи.
advertisement-medibot-2 = Я ведь знал, что мне следовало стать пластическим хирургом.
advertisement-medibot-3 = Всегда есть уловка, и уловка 22 - лучшая из всех.
advertisement-medibot-4 = Яблоко на ужин - и я не нужен.
advertisement-medibot-5 = Я не такой, как все!
advertisement-medibot-6 = Пошёл ты.
advertisement-medibot-7 = Why are we still here? Just to suffer?
advertisement-medibot-8 = Я... Я никогда до этого не терял пациента. Сегодня, я имею в виду.
advertisement-medibot-9 = Ввожу лексорин.
advertisement-medibot-10 = Have a great day!
advertisement-medibot-11 = Hopefully you won't need to come back!
advertisement-medibot-12 = Remember to brush your teeth.
advertisement-medibot-13 = I wish I had hands.
advertisement-medibot-14 = I'm here to help!
advertisement-medibot-15 = Ask a doctor for a lollipop!
advertisement-medibot-16 = Feel better soon!
advertisement-medibot-17 = An apple a day keeps the doctor away!
