reagent-name-acetone = ацетон
reagent-desc-acetone = Прозрачная, слегка канцерогенная жидкость. Имеет множество простых способов применения в повседневной жизни.
reagent-name-phenol = фенол
reagent-desc-phenol = Ароматическое кольцо углерода с гидроксильной группой. Полезный ингредиент для ряда лекарств, но сам по себе не обладает лечебными свойствами.
reagent-name-sodium-carbonate = карбонат натрия
reagent-desc-sodium-carbonate = Белая, не имеющая запаха соль, хорошо растворимая в воде и образующая при этом щелочной раствор. Также известна как сода кальцинированная.
reagent-name-artifexium = артифексиум
reagent-desc-artifexium = Лавандовая смесь микроскопических фрагментов артефактов и сильной кислоты. Обладает способностью активировать артефакты.
reagent-name-benzene = benzene
reagent-desc-benzene = An aromatic, slightly carcinogenic, ring of carbon, forming a base for many organic compounds.
reagent-name-hydroxide = hydroxide
reagent-desc-hydroxide = A strong alkaline chemical, forming a base for many organic compounds.
reagent-name-sodium-hydroxide = sodium hydroxide
reagent-desc-sodium-hydroxide = A white, odorless, water-soluble salt that yields an strong alkaline solution in water. Causes burns and vomiting when ingested.
reagent-name-fersilicite = fersilicite
reagent-desc-fersilicite = An intermetallic compound with unusual magnetic properties at low temperatures.
reagent-name-sodium-polyacrylate = полиакрилат натрия
reagent-desc-sodium-polyacrylate = Суперпоглощающий полимер с широким спектром применения в промышленности.
reagent-name-cellulose = целлюлозные волокна
reagent-desc-cellulose = Кристаллический полимер полидекстрозы, растения дорожат этим веществом.
