reagent-name-bleach = отбеливатель
reagent-desc-bleach = В просторечии хлорка. Сверхмощное чистящее средство, которое может очищать полы так же, как и космический очиститель, а также обеззараживать одежду. Крайне токсичен при попадании в организм.
reagent-name-space-cleaner = космический очиститель
reagent-desc-space-cleaner = Способен очистить почти любую поверхность от всего, что может ее запачкать. Уборщик наверняка будет благодарен добавке.
reagent-name-soap = soap
reagent-desc-soap = Soap can be used to make soapy water.
reagent-name-soapy-water = soapy water
reagent-desc-soapy-water = It's just soap and water. Good for cleaning gunk off of surfaces and also slippier than regular water.
reagent-name-space-lube = космическая смазка
reagent-desc-space-lube = Космическая смазка - высокоэффективный лубрикант, предназначенный для обслуживания исключительно сложного механического оборудования (и уж точно не используемый для подскальзывания людей).
reagent-name-space-glue = космический клей
reagent-desc-space-glue = Космический клей - высокоэффективный клей, предназначенный для обслуживания исключительно сложного механического оборудования (и уж точно не используемый для приклеивания людей к полу).
