reagent-name-carpetium = ковриний
reagent-desc-carpetium = Таинственный химикат, обычно поставляемый с планеты клоунов, который покрывает ковром все, на что попадёт. Каким-то образом отфильтровывает карпотоксин из кровеносной системы.
reagent-name-fiber = волокно
reagent-desc-fiber = Сырье, обычно извлекаемое из шерсти или других тканых изделий.
reagent-name-buzzochloric-bees = жужжехлориновые пчёлы
reagent-desc-buzzochloric-bees = Жидкие пчёлы. О боже, это ЖИДКИЕ ПЧЁЛЫ, нет...
reagent-name-ground-bee = молотые пчёлы
reagent-desc-ground-bee = Молотые пчёлы. Мерзость.
reagent-name-saxoite = саксонит
reagent-desc-saxoite = Отдаёт джазом.
reagent-name-licoxide = ликоксид
reagent-desc-licoxide = Синтетическая аккумуляторная кислота. Выглядит... электризующе.
reagent-name-razorium = Razorium
reagent-desc-razorium = A strange, non-newtonian chemical. It is produced when two conflicting brute medications are combined. When force is applied to it, it temporarily hardens creating millions of tiny, sharp edges. Very painful.
