defusable-popup-begun = { CAPITALIZE($name) } подает сигнал к жизни, свет горит!
defusable-popup-defuse = { CAPITALIZE($name) } издаёт последний сигнал, и свет навсегда гаснет.
defusable-popup-boom = { CAPITALIZE($name) } ревёт при взрыве внутренней бомбы!
defusable-popup-fried = { CAPITALIZE($name) } искрит, но не начинает обратный отсчёт.
defusable-popup-cant-anchor = { CAPITALIZE($name) } похоже, прикручен болтами к полу!
defusable-popup-wire-bolt-pulse = Болты на мгновение проворачиваются на месте.
defusable-popup-wire-proceed-pulse = { CAPITALIZE($name) } зловеще жужжит!
defusable-popup-wire-proceed-cut = Цифровой дисплей на { ($name) } выключается.
defusable-popup-wire-chirp = { CAPITALIZE($name) } трещит.
