ent-ADTClothingOuterHardsuitCybersunBodyGuard = Скафандр телохранителя Cybersun
    .desc = Тяжелобронированный скафандр элитного подразделения телохранителей Cybersun
    .suffix = { "" }
ent-ADTClothingOuterHardsuitNanoScale = Нано-чешуйчатая броня
    .desc = Рептилии не настолько примитивны, как вы считали
    .suffix = { "" }
ent-ADTClothingOuterHardsuitNanoScaleChameleon = Нано-чешуйчатая броня Хамелеон
    .desc = Очень скрытно и очень пахнет сахаром
    .suffix = { "" }
ent-ADTClothingClothingHeadHelmetHardsuitNanoScale = Нано-чешуйчатый шлем
    .desc = Рептилии не настолько примитивны, как вы считали
    .suffix = { "" }
ent-ADTClothingClothingHeadHelmetNanoScaleChameleon = Нано-чешуйчатый шлем Хамелеон
    .desc = Очень скрытно и очень пахнет сахаром
    .suffix = { "" }
ent-ADTClothingOuterHardsuitCybersunCrysis = Скафандр суперсолдата Cybersun
    .desc = Самая передовая, секретная технология CyberSun в сфере защиты. Кажется эта разработка ведёт к созданию супер солдат. Пахнет пластитаном и бесчестным боем
    .suffix = { "" }
ent-ADTClothingHeadHelmetHardsuitCybersunCrysis = Шлем суперсолдата Cybersun
