ent-ClothingShoesBootsWork = рабочие ботинки
    .desc = Инженерные рабочие ботинки на шнуровке, для настоящих работяг.
ent-ClothingShoesBootsJack = подкованные сапоги
    .desc = Обувь службы безопасности Nanotrasen, для боевых операций или боевых действий. Борьба - всё, борьба - всегда.
ent-ClothingShoesBootsSalvage = ботинки утилизаторов
    .desc = Специализированные ботинки со стальными носками для работ по утилизации в опасных условиях.
ent-ClothingShoesBootsPerformer = ботинки артиста
    .desc = Эти ботинки обеспечивают отличное сцепление с поверхностью, когда вы выходите на сцену.
ent-ClothingShoesBootsCombat = армейские ботинки
    .desc = Надёжные армейские ботинки, для боевых операций или боевых действий. Борьба - всё, борьба - всегда.
ent-ClothingShoesBootsMerc = ботинки наёмника
    .desc = Ботинки, прошедшие через множество конфликтов и доказавшие свою боевую надежность.
ent-ClothingShoesBootsLaceup = шнурованные туфли
    .desc = Последний писк моды, и поставляются сразу отполированными!
ent-ClothingShoesBootsWinter = зимние ботинки
    .desc = Меховые сапоги помогут пережить даже самую холодную зиму.
ent-ClothingShoesBootsWinterCargo = cargo winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterEngi = engineering winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterMed = medical winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSci = science winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSec = security winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSyndicate = syndicate's winter boots
    .desc = Durable heavy boots, looks like merch from "Syndieland"
ent-ClothingShoesBootsWinterWeb = web winter boots
    .desc = Boots made out of dense webbing to help survive even the coldest of winters.
