ent-ClothingShoesFlippers = ласты
    .desc = Пара резиновых ласт, улучшающих способность плавать при ношении.
ent-ClothingShoesLeather = кожаные ботинки
    .desc = Очень стильная пара сапог, изготовленных из натуральной кожи.
ent-ClothingShoesSlippers = тапочки
    .desc = Пушистые!
ent-ClothingShoeSlippersDuck = тапки-уточки
    .desc = Удобные, но преследуемые призраками уток, которых вы кормили хлебом в детстве.
ent-ClothingShoesTourist = туристическая обувь
    .desc = Эти дешевые сандалии не выглядят очень удобными.
ent-ClothingShoesDameDane = туфли якудзы
    .desc = В конце концов...
ent-ClothingShoesBootsSpeed = speed boots
    .desc = High-tech boots woven with quantum fibers, able to convert electricity into pure speed!
ent-ActionToggleSpeedBoots = Toggle Speed Boots
    .desc = Toggles the speed boots on and off.
