ent-WeaponCaseKR51 = набор "КР51"
    .desc = Скрытая угроза: Классическая винтовка КР51, в наборе с 3 магазинами.
    .suffix = { "" }
ent-SyndicateNowHardsuit = { ent-SyndiHardSuitBriefcase }
    .desc = { ent-SyndiHardSuitBriefcase.desc }
    .suffix = { "Нынешний синдиката" }
ent-SyndicateNewHardsuit = { ent-SyndiHardSuitBriefcase }
    .desc = { ent-SyndiHardSuitBriefcase.desc }
    .suffix = { "Новый синдиката" }
ent-ComSyndicateNowHardsuit = { ent-SyndiHardSuitBriefcase }
    .desc = { ent-SyndiHardSuitBriefcase.desc }
    .suffix = { "Нынешний командира" }
ent-ComSyndicateOldHardsuit = { ent-SyndiHardSuitBriefcase }
    .desc = { ent-SyndiHardSuitBriefcase.desc }
    .suffix = { "Старый командира" }
ent-EliteSyndicateNowHardsuit = { ent-SyndiHardSuitBriefcase }
    .desc = { ent-SyndiHardSuitBriefcase.desc }
    .suffix = { "Нынешний элитный" }
ent-EliteSyndicateNewHardsuit = { ent-SyndiHardSuitBriefcase }
    .desc = { ent-SyndiHardSuitBriefcase.desc }
    .suffix = { "Новый элитный" }
ent-SyndicateMedicHardsuit = { ent-SyndiHardSuitBriefcase }
    .desc = { ent-SyndiHardSuitBriefcase.desc }
    .suffix = { "Медик ЯО" }
