<ui:SecApartmentWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:ui="clr-namespace:Content.Client.Corvax.SecApartment"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    SetSize="1000 650" MouseFilter="Stop">

    <PanelContainer Name="Background" StyleClasses="PdaBackgroundRect" ModulateSelfOverride="#121212"/>
    <PanelContainer Name="Border" StyleClasses="PdaBorderRect" Modulate="#303030"/>

    <BoxContainer Orientation="Vertical" HorizontalExpand="True">

        <BoxContainer SetHeight="40" Margin="20 10 10 5" Orientation="Horizontal" HorizontalExpand="True">
            <TextureRect TexturePath="/Textures/Interface/Nano/ntlogo.svg.png" SetSize="32 32" Margin="0 0 10 0"/>
            <Label Text="{Loc 'sec-apartment-ui-sec-apartment'}" StyleClasses="ConsoleHeadingBig"
                   HorizontalExpand="True"/>
            <TextureButton Name="CloseButton" StyleClasses="windowCloseButton"
                           Modulate="#ff4444" VerticalAlignment="Center"/>
        </BoxContainer>

        <Control Margin="15 0" RectClipContent="True" VerticalExpand="true"
                 HorizontalExpand="True">
            <PanelContainer Name="ContentBorder" StyleClasses="PdaBackground" Modulate="#440000"/>
            <Control Name="ContentsContainer" Margin="3 3" Modulate="#FFFFFF">

                <PanelContainer Name="ContentBackground" StyleClasses="PdaContentBackground" Modulate="#BB2222"/>

                <BoxContainer Orientation="Vertical">

                    <BoxContainer Orientation="Horizontal" Margin="10 5 10 0">
                        <Label Text="{Loc 'sec-apartment-ui-station'}" StyleClasses="ConsoleSubHeading" FontColorOverride="#ff8888"/>
                        <Label Name="StationLabel" StyleClasses="ConsoleHeading" FontColorOverride="#ff4444"
                               HorizontalExpand="True" HorizontalAlignment="Right"/>
                    </BoxContainer>

                    <PanelContainer StyleClasses="LowDivider" HorizontalExpand="True" Margin="10 5 10 5" SetHeight="2">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#ff4444" />
                        </PanelContainer.PanelOverride>
                    </PanelContainer>

                    <TabContainer Name="Tabs" Margin="10 0 10 0" VerticalExpand="True" HorizontalExpand="True"
                                    TabFontColorOverride="#ff4444" TabFontColorInactiveOverride="#ff8888">

                        <BoxContainer Orientation="Horizontal" VerticalExpand="True" HorizontalExpand="True" Margin="10">

                            <BoxContainer Orientation="Vertical" MinWidth="400" Margin="0 0 15 0">

                                <BoxContainer Orientation="Horizontal" Margin="0 0 0 5">
                                    <Label Text="{Loc 'sec-apartment-ui-no-squads-crew'}" StyleClasses="ConsoleSubHeading" FontColorOverride="#ff8888"/>
                                    <Label Name="UnassignedCountLabel" StyleClasses="ConsoleText"
                                        FontColorOverride="#ff4444" HorizontalExpand="True" HorizontalAlignment="Right"/>
                                </BoxContainer>

                                <PanelContainer StyleClasses="AngleRect" VerticalExpand="True" HorizontalExpand="True" Modulate="#FFFFFF">
                                    <PanelContainer.PanelOverride>
                                        <gfx:StyleBoxFlat BackgroundColor="#330000" BorderColor="#ff4444" BorderThickness="2" />
                                    </PanelContainer.PanelOverride>

                                    <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
                                        <BoxContainer Name="UnassignedContainer"
                                                      Orientation="Vertical"
                                                      VerticalExpand="True"
                                                      HorizontalExpand="True"
                                                      Margin="5"/>
                                    </ScrollContainer>
                                </PanelContainer>

                            </BoxContainer>

                            <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">

                                <PanelContainer StyleClasses="AngleRect" Margin="0 0 0 10">
                                    <PanelContainer.PanelOverride>
                                        <gfx:StyleBoxFlat BackgroundColor="#552222" BorderColor="#ff4444" BorderThickness="2" />
                                    </PanelContainer.PanelOverride>

                                    <BoxContainer Orientation="Horizontal" Margin="8">
                                        <LineEdit Name="NewSquadName"
                                                  PlaceHolder="{Loc 'sec-apartment-ui-squads-placeholder'}"
                                                  HorizontalExpand="True"
                                                  StyleClasses="ConsoleLineEdit"
                                                  Margin="0 0 10 0"/>
                                        <Button Name="CreateSquadButton" Text="{Loc 'sec-apartment-ui-squads-create'}"
                                                MinWidth="50" StyleClasses="ButtonRed"/>
                                    </BoxContainer>
                                </PanelContainer>

                                <BoxContainer Orientation="Horizontal" Margin="0 0 0 5">
                                    <Label Text="{Loc 'sec-apartment-ui-squads'}" StyleClasses="ConsoleSubHeading" FontColorOverride="#ff8888"/>
                                    <Label Name="SquadsCountLabel" StyleClasses="ConsoleText"
                                        FontColorOverride="#ff4444" HorizontalExpand="True" HorizontalAlignment="Right"/>
                                </BoxContainer>

                                <PanelContainer StyleClasses="AngleRect" VerticalExpand="True" HorizontalExpand="True" Modulate="#FFFFFF">
                                    <PanelContainer.PanelOverride>
                                        <gfx:StyleBoxFlat BackgroundColor="#330000" BorderColor="#ff4444" BorderThickness="2" />
                                    </PanelContainer.PanelOverride>

                                    <ScrollContainer VerticalExpand="True" HorizontalExpand="True" HScrollEnabled="False">
                                        <BoxContainer Name="SquadsContainer"
                                                      Orientation="Vertical"
                                                      VerticalExpand="True"
                                                      HorizontalExpand="True"
                                                      Margin="5"/>
                                    </ScrollContainer>
                                </PanelContainer>

                            </BoxContainer>

                        </BoxContainer>

                        <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True" Margin="10">

                            <BoxContainer Orientation="Horizontal" Margin="0 0 0 5">
                                <Label Text="{Loc 'sec-apartment-ui-timers'}" StyleClasses="ConsoleSubHeading" FontColorOverride="#ff8888"/>
                                <Label Name="TimersCountLabel" StyleClasses="ConsoleText"
                                    FontColorOverride="#ff4444" HorizontalExpand="True" HorizontalAlignment="Right"/>
                            </BoxContainer>

                            <PanelContainer StyleClasses="AngleRect" VerticalExpand="True" HorizontalExpand="True" Modulate="#FFFFFF">
                                <PanelContainer.PanelOverride>
                                    <gfx:StyleBoxFlat BackgroundColor="#330000" BorderColor="#ff4444" BorderThickness="2" />
                                </PanelContainer.PanelOverride>

                                <ScrollContainer VerticalExpand="True" HorizontalExpand="True" HScrollEnabled="False">
                                    <BoxContainer Name="TimersContainer"
                                                Orientation="Vertical"
                                                VerticalExpand="True"
                                                HorizontalExpand="True"
                                                Margin="5"/>
                                </ScrollContainer>
                            </PanelContainer>

                            <BoxContainer Orientation="Horizontal" Margin="10 5 10 0">
                                <Label Text="{Loc 'sec-apartment-ui-timers-info'}"
                                    StyleClasses="LabelSubText"
                                    FontColorOverride="#ff8888"
                                    HorizontalExpand="True"
                                    HorizontalAlignment="Center"/>
                            </BoxContainer>

                        </BoxContainer>

                    </TabContainer>

                    <BoxContainer Orientation="Vertical" VerticalExpand="False" Margin="0 5 0 0">
                        <controls:StripeBack HasBottomEdge="False" HasMargins="False" HorizontalExpand="True">
                            <Label Text="{Loc 'sec-apartment-ui-os'}" HorizontalAlignment="Left" Margin="5 0" StyleClasses="LabelSubText"/>
                        </controls:StripeBack>
                    </BoxContainer>

                </BoxContainer>
            </Control>
        </Control>

        <BoxContainer Orientation="Horizontal" SetHeight="30" Margin="0 5 0 0">
            <Label Name="Footer" Text="{Loc 'sec-apartment-ui-footer'}"
                   StyleClasses="ConsoleSubText" FontColorOverride="#ff8888"
                   HorizontalExpand="True" HorizontalAlignment="Right" Margin="10 0"/>
        </BoxContainer>

    </BoxContainer>
</ui:SecApartmentWindow>
