ent-NotekeeperCartridge = notekeeper cartridge
    .desc = A program for keeping notes
ent-NewsReaderCartridge = news cartridge
    .desc = A program for reading news
ent-CrewManifestCartridge = crew manifest cartridge
    .desc = A program for listing your fellow crewmembers
ent-NetProbeCartridge = NetProbe cartridge
    .desc = A program for getting the address and frequency of network devices
ent-LogProbeCartridge = LogProbe cartridge
    .desc = A program for getting access logs from devices
