ent-BaseFlatpack = base flatpack
    .desc = A flatpack used for constructing something.
ent-SolarAssemblyFlatpack = solar assembly flatpack
    .desc = A flatpack used for constructing a solar assembly.
ent-AmePartFlatpack = AME flatpack
    .desc = A flatpack used for constructing an antimatter engine reactor.
ent-SingularityGeneratorFlatpack = singularity generator flatpack
    .desc = A flatpack used for constructing a singularity generator.
ent-RadiationCollectorFlatpack = radiation collector flatpack
    .desc = A flatpack used for constructing a radiation collector.
ent-ContainmentFieldGeneratorFlatpack = containment field generator flatpack
    .desc = A flatpack used for constructing a containment field generator.
ent-TeslaGeneratorFlatpack = tesla generator flatpack
    .desc = A flatpack used for constructing a tesla generator.
ent-TeslaCoilFlatpack = tesla coil flatpack
    .desc = A flatpack used for constructing a tesla coil.
ent-TeslaGroundingRodFlatpack = grounding rod flatpack
    .desc = A flatpack used for constructing a grounding rod.
ent-GyroscopeFlatpack = gyroscope flatpack
    .desc = A flatpack used for constructing a gyroscope.
ent-ThrusterFlatpack = thruster flatpack
    .desc = A flatpack used for constructing a thruster.
