ent-Holoprojector = holographic sign projector
    .desc = A handy-dandy holographic projector that displays a janitorial sign.
ent-HoloprojectorBorg = { ent-Holoprojector }
    .suffix = borg
    .desc = { ent-Holoprojector.desc }
ent-HolofanProjector = holofan projector
    .desc = Stop suicidal passengers from killing everyone during atmos emergencies.
ent-HoloprojectorField = force field projector
    .desc = Creates an impassable forcefield that won't let anything through. Close proximity may or may not cause cancer.
ent-HoloprojectorSecurity = holobarrier projector
    .desc = Creates a solid but fragile holographic barrier.
ent-HoloprojectorSecurityEmpty = { ent-HoloprojectorSecurity }
    .suffix = Empty
    .desc = { ent-HoloprojectorSecurity.desc }
