ent-CrateEmergencyExplosive = Ящик сапёрного снаряжения
    .desc = Учёные обезумели? Что-то пикает за шлюзом? Купите сейчас и станьте героем, которого станция засл... Я имею в виду, в котором нуждается! (время в комплект не входит).
ent-CrateEmergencyFire = Ящик пожарного снаряжения
    .desc = Только вы можете предотвратить пожар на станции. Вместе с двумя противопожарными костюмами, противогазами, фонариками, большими кислородными баллонами, огнетушителями и касками!
ent-CrateEmergencyInternals = Ящик аварийного снаряжения
    .desc = Управляйте своей жизнью и контролируйте своё дыхание с помощью трёх дыхательных масок, трёх аварийных кислородных баллонов и трёх больших баллонов с воздухом.
ent-CrateEmergencyRadiation = Ящик противорадиационного снаряжения
    .desc = Survive the Nuclear Apocalypse and Supermatter Engine alike with two sets of Radiation suits. Each set contains a helmet, suit, and Geiger counter. We'll even throw in a bottle of vodka and some glasses too, considering the life-expectancy of people who order this.
ent-CrateEmergencyInflatablewall = Ящик надувных стен
    .desc = Три стопки надувных стен для случаев, когда металлические стены станции больше не удерживают атмосферу.
