ent-CrateEngineeringGear = Ящик инженерного оборудования
    .desc = Различные инженерные компоненты.
ent-CrateEngineeringToolbox = Ящик ящиков для инструментов
    .desc = Два обычных и два электромонтанжных ящика для инструментов.
ent-CrateEngineeringPowercell = Ящик батарей.
    .desc = Три микрореакторные батареи.
ent-CrateEngineeringCableLV = Ящик кабеля НВ
    .desc = 3 мотка низковольтного кабеля.
ent-CrateEngineeringCableMV = Ящик кабеля СВ
    .desc = 3 мотка средневольтного кабеля.
ent-CrateEngineeringCableHV = Ящик кабеля ВВ
    .desc = 3 мотка высоковольтного кабеля.
ent-CrateEngineeringCableBulk = Ящик кабеля различного вольтажа
    .desc = 2 мотка кабеля каждого типа.
ent-CrateEngineeringElectricalSupplies = Ящик электромонтажного снаряжения
    .desc = NT не несёт ответственности за любые рабочие конфликты, связанные с изолированными перчатками, входящими в комплект этих ящиков.
