ent-DrinkBottlePlasticBaseFull = { ent-DrinkBase }
    .desc = { ent-DrinkBase.desc }
ent-DrinkBottleGlassBaseFull = { ent-DrinkBottlePlasticBaseFull }
    .desc = { ent-DrinkBottlePlasticBaseFull.desc }
ent-DrinkAbsintheBottleFull = Jailbreaker Verte
    .desc = One sip of this and you just know you're gonna have a good time.
ent-DrinkBlueCuracaoBottleFull = Miss Blue Curacao
    .desc = A fruity, exceptionally azure drink. Does not allow the imbiber to use the fifth magic.
ent-DrinkBottleOfNothingFull = bottle of nothing
    .desc = A bottle filled with nothing.
ent-DrinkChampagneBottleFull = champagne bottle
    .desc = Only people devoid of imagination can't find an excuse for champagne.
ent-DrinkCognacBottleFull = cognac bottle
    .desc = A sweet and strongly alchoholic drink, made after numerous distillations and years of maturing. You might as well not scream 'SHITCURITY' this time.
ent-DrinkColaBottleFull = space cola bottle
    .desc = Cola. In space.
ent-DrinkGrenadineBottleFull = briar rose grenadine syrup bottle
    .desc = Sweet and tangy, a bar syrup used to add color or flavor to drinks.
ent-DrinkGinBottleFull = Griffeater gin
    .desc = A bottle of high quality gin, produced in the New London Space Station.
ent-DrinkGildlagerBottleFull = gildlager bottle
    .desc = 100 proof cinnamon schnapps, made for alcoholic teen girls on spring break.
ent-DrinkCoffeeLiqueurBottleFull = coffee liqueur bottle
    .desc = The great taste of coffee with none of the benifits.
ent-DrinkMelonLiquorBottleFull = emeraldine melon liquor
    .desc = A bottle of 46 proof Emeraldine Melon Liquor. Sweet and light.
ent-DrinkPatronBottleFull = wrapp artiste patron bottle
    .desc = Silver laced tequilla, served in space night clubs across the galaxy.
ent-DrinkPoisonWinebottleFull = warlock's velvet bottle
    .desc = What a delightful packaging for a surely high quality wine! The vintage must be amazing!
ent-DrinkRumBottleFull = captain pete's Cuban spiced rum
    .desc = This isn't just rum, oh no. It's practically GRIFF in a bottle.
ent-DrinkSpaceMountainWindBottleFull = space mountain wind bottle
    .desc = Blows right through you like a space wind.
ent-DrinkSpaceUpBottleFull = space-up bottle
    .desc = Tastes like a hull breach in your mouth.
ent-DrinkTequilaBottleFull = caccavo guaranteed quality tequila bottle
    .desc = Made from premium petroleum distillates, pure thalidomide and other fine quality ingredients!
ent-DrinkVermouthBottleFull = goldeneye vermouth bottle
    .desc = Sweet, sweet dryness!
ent-DrinkVodkaBottleFull = vodka bottle
    .desc = Aah, vodka. Prime choice of drink AND fuel by Russians worldwide.
ent-DrinkWhiskeyBottleFull = uncle git's special reserve
    .desc = A premium single-malt whiskey, gently matured inside the tunnels of a nuclear shelter. TUNNEL WHISKEY RULES.
ent-DrinkWineBottleFull = doublebearded bearded special wine bottle
    .desc = A faint aura of unease and asspainery surrounds the bottle.
ent-DrinkBeerBottleFull = beer
    .desc = An alcoholic beverage made from malted grains, hops, yeast, and water.
ent-DrinkBeerGrowler = Beer Growler
    .desc = An alcoholic beverage made from malted grains, hops, yeast, and water. XL growler bottle.
ent-DrinkAleBottleFull = Magm-Ale
    .desc = A true dorf's drink of choice.
ent-DrinkAleBottleFullGrowler = Magm-Ale Growler
    .desc = A true dorf's drink of choice. XL growler bottle.
ent-DrinkWaterBottleFull = water bottle
    .desc = Simple clean water of unknown origin. You think that maybe you dont want to know it.
ent-DrinkSodaWaterBottleFull = soda water bottle
    .desc = Like water, but angry!
ent-DrinkTonicWaterBottleFull = tonic water bottle
    .desc = Like soda water, but angrier maybe? Often sweeter.
ent-DrinkJuiceLimeCartonXL = lime juice XL
    .desc = Sweet-sour goodness.
ent-DrinkJuiceOrangeCartonXL = orange juice XL
    .desc = Full of vitamins and deliciousness!
ent-DrinkCreamCartonXL = Milk Cream XL
    .desc = It's cream. Made from milk. What else did you think you'd find in there?
ent-DrinkSugarJug = sugar
    .desc = some people put this in their coffee...
    .suffix = for drinks
ent-DrinkLemonLimeJug = lemon lime
    .desc = a dual citrus sensation.
ent-DrinkMeadJug = mead jug
    .desc = storing mead in a plastic jug should be a crime.
ent-DrinkIceJug = ice jug
    .desc = stubborn water. pretty cool.
ent-DrinkCoffeeJug = coffee jug
    .desc = wake up juice, of the heated kind.
ent-DrinkTeaJug = tea jug
    .desc = the drink of choice for the Bri'ish and hipsters.
ent-DrinkGreenTeaJug = green tea jug
    .desc = its like tea... but green! great for settling the stomach.
ent-DrinkIcedTeaJug = iced tea jug
    .desc = for when the regular tea is too hot for you boohoo
ent-DrinkDrGibbJug = dr gibb. jug
    .desc = yeah I don't know either...
ent-DrinkRootBeerJug = root beer jug
    .desc = this drink makes Australians giggle
ent-DrinkWaterMelonJuiceJug = watermelon juice jug
    .desc = May include leftover seeds
ent-DrinkEnergyDrinkJug = red bool jug
    .desc = A jug of Red Bool, with enough caffine to kill a whole station.
ent-CustomDrinkJug = beverage jug
    .desc = A jug for storing custom made drinks.
