ent-ClickTestBase = { "" }
    .suffix = DEBUG
ent-ClickTestRotatingCornerVisible = { "" }
    .desc = { ent-ClickTestBase.desc }
ent-ClickTestRotatingCornerVisibleNoRot = { "" }
    .desc = { ent-ClickTestRotatingCornerVisible.desc }
ent-ClickTestRotatingCornerInvisible = { "" }
    .desc = { ent-ClickTestBase.desc }
ent-ClickTestRotatingCornerInvisibleNoRot = { "" }
    .desc = { ent-ClickTestRotatingCornerInvisible.desc }
ent-ClickTestFixedCornerVisible = { "" }
    .desc = { ent-ClickTestBase.desc }
ent-ClickTestFixedCornerInvisible = { "" }
    .desc = { ent-ClickTestBase.desc }
