ent-BodyBagBluespace = блюспейс мешок для тела
    .desc = Прочный блюспейс мешок, предназначенный для хранения и транспортировки трупов, и предотвращения их гниения.
ent-BodyBagBluespaceFolded = { ent-BodyBagBluespace }
    .desc = { ent-BodyBagBluespace.desc }
    .suffix = Сложенный
ent-BodyBagNanoTrasen = синий мешок для тела
    .desc = Пластиковый мешок с эмблемой НТ, предназначенный для хранения и транспортировки трупов, и предотвращения их гниения.
    .suffix = НТ
ent-BodyBagNanoTrasenFolded = { ent-BodyBagNanoTrasen }
    .desc = { ent-BodyBagNanoTrasen.desc }
    .suffix = Сложенный, НТ
ent-BodyBagPrisoner = тюремный мешок для тела
    .desc = Пластиковый мешок, предназначенный для хранения и транспортировки трупов, и предотвращения их гниения в тюремных структурах.
ent-BodyBagPrisonerFolded = { ent-BodyBagPrisoner }
    .desc = { ent-BodyBagPrisoner.desc }
    .suffix = Сложенный
ent-BodyBagRadiation = противорадиационный мешок для тела
    .desc = Пластиковый мешок, предназначенный для хранения и транспортировки радиоактивных трупов, и предотвращения их гниения.
ent-BodyBagRadiationFolded = { ent-BodyBagRadiation }
    .desc = { ent-BodyBagRadiation.desc }
    .suffix = Сложенный
ent-BodyBagSyndicate = красный мешок для тела
    .desc = Пластиковый мешок с символикой Синдиката, предназначенный для хранения и транспортировки трупов, и предотвращения их гниения.
    .suffix = Синдикат
ent-BodyBagSyndicateFolded = { ent-BodyBagSyndicate }
    .desc = { ent-BodyBagSyndicate.desc }
    .suffix = Сложенный, Синдикат
