ent-CrateEmergencyExplosive = { ent-CrateSecgear }
    .desc = { ent-CrateSecgear.desc }
ent-CrateEmergencyFire = { ent-CrateGenericSteel }
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateEmergencyInternals = emergency suits
    .desc = { ent-CrateInternals.desc }
ent-CrateEmergencyInternalsLarge = emergency suits (Large)
    .desc = { ent-CrateInternals.desc }
ent-CrateSlimepersonLifeSupport = { ent-CrateInternals }
    .desc = { ent-CrateInternals.desc }
ent-CrateEmergencyRadiation = { ent-CrateRadiation }
    .desc = { ent-CrateRadiation.desc }
ent-CrateEmergencyInflatablewall = { ent-CratePlastic }
    .desc = { ent-CratePlastic.desc }
ent-CrateGenericBiosuit = { ent-CratePlastic }
    .desc = { ent-CratePlastic.desc }
