ent-CrateEngineeringGear = engineering gear crate
    .desc = Various engineering gear parts.
ent-CrateEngineeringToolbox = toolbox crate
    .desc = Two mechanical and two electrical toolboxes.
ent-CrateEngineeringCableLV = LV cable crate
    .desc = 3 coils of LV cables.
ent-CrateEngineeringCableMV = MV cable crate
    .desc = 3 coils of LV cables.
ent-CrateEngineeringCableHV = HV cable crate
    .desc = 3 coils of HV cables.
ent-CrateEngineeringCableBulk = bulk cable crate
    .desc = 2 coils each for every cable type.
ent-CrateEngineeringElectricalSupplies = electrical supplies crate
    .desc = NT is not responsible for any workplace infighting relating to the insulated gloves included within these crates.
ent-CrateEngineeringStationBeaconBundle = station beacon bundle
    .desc = A crate containing 5 station beacon assemblies for modifying the station map.
ent-CrateEngineeringJetpack = jetpack crate
    .desc = Two jetpacks for those who don't know how to use fire extinguishers.
ent-CrateEngineeringMiniJetpack = mini jetpack crate
    .desc = Two mini jetpacks for those who want an extra challenge.
ent-CrateAirlockKit = airlock kit
    .desc = A kit for building 6 airlocks, doesn't include tools.
ent-CrateEvaKit = EVA kit
    .desc = A set consisting of two prestigious EVA suits and helmets.
ent-CrateRCDAmmo = RCD ammo crate
    .desc = 3 RCD ammo, each restoring 5 charges.
ent-CrateRCD = RCD crate
    .desc = A crate containing a single Rapid Construction Device.
ent-CrateParticleDecelerators = particle decelerators crate
    .desc = A crate containing 3 Particle Decelerators.
