ent-CrateMaterialGlass = glass sheet crate
    .desc = 90 sheets of glass, packed with care.
ent-CrateMaterialSteel = steel sheet crate
    .desc = 90 sheets of steel.
ent-CrateMaterialTextiles = textiles crate
    .desc = 60 pieces of cloth and 30 pieces of durathread.
ent-CrateMaterialPlastic = plastic sheet crate
    .desc = 90 sheets of plastic.
ent-CrateMaterialWood = wood crate
    .desc = Bunch of wood planks.
ent-CrateMaterialPlasteel = plasteel crate
    .desc = 90 sheets of plasteel.
ent-CrateMaterialPlasma = solid plasma crate
    .desc = 90 sheets of plasma.
ent-CrateMaterialCardboard = cardboard crate
    .desc = 60 pieces of cardboard.
ent-CrateMaterialPaper = paper crate
    .desc = 90 sheets of paper.
