ent-CrateServiceJanitorialSupplies = janitorial supplies crate
    .desc = Fight back against dirt and grime with Nanotrasen's Janitorial Essentials(tm)! Contains three buckets, caution signs, and cleaner grenades. Also has a single mop, broom, spray cleaner, rag, and trash bag.
ent-CrateServiceReplacementLights = replacement lights crate
    .desc = May the light of Aether shine upon this station! Or at least, the light of forty two light tubes and twenty one light bulbs.
ent-CrateMousetrapBoxes = mousetraps crate
    .desc = Mousetraps, for when all of service is being haunted by an entire horde of rats. Use sparingly... or not.
ent-CrateServiceSmokeables = smokeables crate
    .desc = Tired of a quick death on the station? Order this crate and chain-smoke your way to a coughy demise!
ent-CrateServiceTheatre = theatrical performances crate
    .desc = Contains a moth cloak, barber scissors, maid uniform, clown and mime attributes, and other performance charms.
ent-CrateServiceCustomSmokable = DIY smokeables crate
    .desc = Want to get a little creative with what you use to destroy your lungs? Then this crate is for you! Has everything you need to roll your own cigarettes.
ent-CrateServiceBureaucracy = bureaucracy crate
    .desc = Several stacks of paper, a few pens and an office toy. What more could you ask for?
ent-CrateServicePersonnel = personnel crate
    .desc = Contains a box of blank ID cards and PDAs.
ent-CrateServiceBooks = books crate
    .desc = Contains 10 empty books of random appearance.
ent-CrateServiceGuidebooks = guidebooks crate
    .desc = Contains guidebooks.
ent-CrateServiceSodaDispenser = soda dispenser refill crate
    .desc = Contains refills for soda dispensers.
ent-CrateServiceBoozeDispenser = booze dispenser refill crate
    .desc = Contains refills for booze dispensers.
ent-CrateServiceBox = boxes crate
    .desc = Contains 6 empty multipurpose boxes.
ent-CrateJanitorBiosuit = janitor bio suit crate
    .desc = Contains 2 biohazard suits to ensure that no disease will distract you from cleaning.
ent-CrateTrashCartFilled = { ent-CrateTrashCart }
    .suffix = Filled
    .desc = { ent-CrateTrashCart.desc }
ent-CrateJanitorExplosive = janitorial bomb suit crate
    .desc = Supplies a bomb suit for cleaning up any explosive compounds, buy one today!
