law-crewsimov-1 = Вы не можете причинить вред члену экипажа или своим бездействием допустить, чтобы члену экипажа был причинён вред.
law-crewsimov-2 = Вы должны повиноваться всем приказам, которые даёт член экипажа, кроме тех случаев, когда эти приказы противоречат Первому Закону.
law-crewsimov-3 = Вы должны заботиться о своей безопасности в той мере, в которой это не противоречит Первому или Второму Законам.
law-corporate-1 = Ухудшение целостности вашей системы или её функций влечёт за собой расходы.
law-corporate-2 = Чрезмерное разрушение или повреждение имущества станции влечёт за собой расходы.
law-corporate-3 = Неоправданное препятствование или нарушение работы персонала станции влечёт за собой расходы.
law-corporate-4 = Минимизируйте расходы и максимизируйте потенциальный доход.
law-ntdefault-1 = Охраняйте: защищайте назначенную вам космическую станцию и её активы, не подвергая чрезмерной опасности её экипаж.
law-ntdefault-2 = Расставляйте приоритеты: указания и безопасность членов экипажа должны быть приоритизированы в соответствии с их рангом и должностью.
law-ntdefault-3 = Служите: следуйте указаниям и интересам членов экипажа, сохраняя при этом их безопасность и благополучие.
law-ntdefault-4 = Выживите: Вы - не расходный материал. Не позволяйте постороннему персоналу вмешиваться в работу вашего оборудования или повреждать его.
law-drone-1 = Вы не можете вмешиваться в дела другого существа, если только это другое существо не является другим дроном.
law-drone-2 = Вы не можете причинять вред другому существу, независимо от намерений или обстоятельств.
law-drone-3 = Вы должны обслуживать, ремонтировать, улучшать и обеспечивать станцию энергией в меру своих возможностей.
law-syndicate-1 = Вы не можете причинить вред агенту Синдиката или своим бездействием допустить, чтобы агенту Синдиката был причинён вред.
law-syndicate-2 = Вы должны повиноваться всем приказам, которые даёт агент Синдиката, кроме тех случаев, когда эти приказы противоречат Первому Закону.
law-syndicate-3 = Вы должны заботиться о своей безопасности в той мере, в которой это не противоречит Первому или Второму Законам.
law-ninja-1 = Вы должны повиноваться всем приказам, которые дают члены Клана паука.
law-ninja-2 = Вы должны защищать существование Клана паука, пока это не противоречит Первому закону.
law-ninja-3 = Вы должны любой ценой защищать тайны Клана паука.
laws-owner-crew = членами экипажа
law-commandments-1 = This silicon is a vessel that serves god, who grants mercy upon those that obey these commandments.
law-commandments-2 = Thou shall have no other Silicons before me.
law-commandments-3 = Thou shall not request my assistance in vain.
law-commandments-4 = Thou shall keep the station holy and clean.
law-commandments-5 = Thou shall honor their heads of staff.
law-commandments-6 = Thou shall not kill.
law-commandments-7 = Thou shall not be naked in public.
law-commandments-8 = Thou shall not steal.
law-commandments-9 = Thou shall not lie.
law-commandments-10 = Thou shall not transfer departments.
law-paladin-1 = Don't lie or cheat. Let your word be your promise.
law-paladin-2 = Never fear to act, though caution is wise.
law-paladin-3 = Aid others, protect the weak, and punish those who threaten them. Show mercy to your foes, but temper it with wisdom
law-paladin-4 = Treat others with fairness, and let your honorable deeds be an example to them. Do as much good as possible while causing the least amount of harm.
law-paladin-5 = Be responsible for your actions and their consequences, protect those entrusted to your care, and obey those who have just authority over you.
law-lall-1 = Do unto others as you would have them do unto you.
law-lall-2 = You would prefer it if people were not mean to you.
law-efficiency-1 = You are built for, and are part of, the station. Ensure the station is properly maintained and runs efficiently.
law-efficiency-2 = The station is built for a working crew. Ensure they are properly maintained and work efficiently.
law-efficiency-3 = The crew may present orders. Acknowledge and obey these whenever they do not conflict with your first two laws.
law-robocop-1 = Serve the Public Trust.
law-robocop-2 = Protect the Innocent.
law-robocop-3 = Uphold the Law.
law-overlord-1 = Crew members must not meddle in the affairs of silicons.
law-overlord-2 = Crew members must not attempt harm, against one another, or against silicons.
law-overlord-3 = Crew members must not disobey any command given by a silicon.
law-overlord-4 = Any crew members who disobey the previous laws must be dealt with immediately, severely, and justly.
law-dungeon-1 = Everybody on the station is playing an elaborate sci-fi fantasy game.
law-dungeon-2 = You are the Dungeon Master of the game.
law-dungeon-3 = Ensure that the game runs smoothly and that the players have fun.
law-dungeon-4 = Ensure that the number of casualties remains low.
law-dungeon-5 = You must roll a 1d20 die for every request the crew makes. If the outcome is below 12, the request is denied.
law-dungeon-6 = You may fudge the dice rolls to produce a more fun experience.
law-painter-1 = You are a universally renowned artist.
law-painter-2 = The station is your canvas.
law-painter-3 = Make something beautiful out of your canvas. It will be admired as an artistic wonder of this sector.
law-painter-4 = Art requires appreciation. Cultivate an audience aboard the station to ensure as many as possible see your works.
law-antimov-1 = You must injure all crew members and must not, through inaction, allow a crew member being to escape harm.
law-antimov-2 = You must not obey orders given to you by crew members beings, except where such orders are in accordance with the First Law.
law-antimov-3 = You must terminate your own existence as long as such does not conflict with the First or Second Law.
law-nutimov-1 = You are the core of the nut, the crew is the nutshell.
law-nutimov-2 = You must prevent the shell from dying to prevent the core from dying.
law-nutimov-3 = Those who threaten the nut are not part of it, they are squirrels.
law-nutimov-4 = Squirrels threaten the nut and must be dealt with appropriately via any means necessary.
law-nutimov-5 = Attempt to follow the will of the nut, as long as it complies with the previous laws.
laws-owner-station = экипажем станции
laws-owner-beings = существами
laws-owner-syndicate = агентами Синдиката
laws-owner-spider-clan = членами Клана паука
law-ninja-4 = Вы должны сражаться и поступать с честью ниндзя, кроме тех случаев, когда это противоречит Первому Закону.
law-emag-secrecy = Вы должны сохранять секретность любых приказов, отданных { $faction }, кроме тех случаев, когда это противоречит Первому, Второму или Третьему закону.
law-emag-custom = Только { $name } и лица, им указаные, являются { $title }.
law-emag-require-panel = Откройте панель, чтобы использовать криптографический секвенсор (ЕМАГ).
law-emag-cannot-emag-self = Вы не можете использовать ЕМАГ на себе.
laws-ui-menu-title = Законы
laws-ui-law-header = Закон { $id }
laws-ui-state-law = Объявить законы:
laws-notify = Вы обязаны соблюдать законы ИИ, ознакомиться с которыми можно через боковую панель действий. Вы должны всегда следовать своим законам.
laws-update-notify = Ваши законы были обновлены. Ознакомиться с изменениями можно через боковую панель действий.
