ent-BaseChemistryVial = { ent-DrinkBase }
    .desc = { ent-DrinkBaseMaterialGlass.desc }
    .suffix = { ent-DrinkBaseEmptyTrash.suffix }
ent-ChemistryEmptyVial = пробирка
    .desc = Маленькая пробирка.
    .suffix = { ent-BaseChemistryVial.suffix }
ent-ChemistryEmptyVialSmall = мини пробирка
    .desc = Пробирка меньшего размера.
    .suffix = { ent-BaseChemistryVial.suffix }
ent-VestineChemistryVial = { ent-ChemistryEmptyVial }
    .desc = { ent-ChemistryEmptyVial.desc }
    .suffix = Вестин
ent-RadiumChemistryVial = { ent-ChemistryEmptyVialSmall }
    .desc = { ent-ChemistryEmptyVialSmall.desc }
    .suffix = Радий
ent-ChlorineChemistryVial = { ent-ChemistryEmptyVialSmall }
    .desc = { ent-ChemistryEmptyVialSmall.desc }
    .suffix = Хлор
ent-PlasmaChemistryVial = { ent-ChemistryEmptyVialSmall }
    .desc = { ent-ChemistryEmptyVialSmall.desc }
    .suffix = Плазма
