ent-BaseAsteroidDebris = Обломки астероида
    .desc = { ent-BaseDebris.desc }
ent-AsteroidDebrisSmall = Обломки астероида маленькие
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisMedium = Обломки астероида средние
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisLarge = Обломки астероида большие
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisLarger = Обломки астероида огромные
    .desc = { ent-BaseAsteroidDebris.desc }
