ent-BaseAsteroidDebris = Обломок астероида
    .desc = { ent-BaseDebris.desc }
ent-AsteroidDebrisSmall = Обломок астероида маленький
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisMedium = Обломок астероида средний
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisLarge = Обломок астероида большой
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisLarger = Обломок астероида огромный
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageSmall = Salvage Asteroid Small
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageMedium = Salvage Asteroid Medium
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageLarge = Salvage Asteroid Large
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageHuge = Salvage Asteroid Huge
    .desc = { ent-BaseAsteroidDebris.desc }
