ent-BedsheetBase = базовая простыня
    .desc = Удивительно мягкая льняная простыня.
    .suffix = { "" }
ent-BedsheetBlack = чёрная простыня
    .desc = { ent-BedsheetBase.desc }
    .suffix = { "" }
ent-BedsheetBlue = синяя простыня
    .desc = { ent-BedsheetBase.desc }
    .suffix = { "" }
ent-BedsheetBrown = коричневая простыня
    .desc = { ent-BedsheetBase.desc }
    .suffix = { "" }
ent-BedsheetCaptain = простыня капитана
    .desc = Она украшена эмблемой Nanotrasen, и соткана из революционно-нового вида нитей, понижающих шанс проникновения большинства нехимических веществ до 0,01%. Популярна среди многих современных капитанов.
    .suffix = { "" }
ent-BedsheetCE = простыня старшего инженера
    .desc = Она украшена эмблемой гаечного ключа. Имеет светоотражающие элементы и устойчива к пятнам, поэтому не беспокойтесь, что вы заляпаете её маслом.
    .suffix = { "" }
ent-BedsheetCentcom = простыня центком
    .desc = Очень красивая простыня, сотканная из передовых нанонитей для сохранения тепла, незаменимая для всех руководителей.
    .suffix = { "" }
ent-BedsheetClown = простыня клоуна
    .desc = Радужная простыня с нашитой клоунской маской. Слегка пахнет бананами.
    .suffix = { "" }
ent-BedsheetCMO = простыня главврача
    .desc = Это стерилизованная простыня, украшенная эмблемой креста. На ней осталась кошачья шерсть, вероятно, от Рантайма.
    .suffix = { "" }
ent-BedsheetCosmos = космическая простыня
    .desc = Сделана из мечтаний тех, кто смотрит на звезды.
    .suffix = { "" }
ent-BedsheetCult = простыня культа
    .desc = Вам может присниться Нар'Си, если вы будете спать на ней. Она выглядит довольно потрепанной и светится колдовским сиянием.
    .suffix = { "" }
ent-BedsheetGreen = зелёная простыня
    .desc = { ent-BedsheetBase.desc }
    .suffix = { "" }
ent-BedsheetGrey = серая простыня
    .desc = { ent-BedsheetBase.desc }
    .suffix = { "" }
ent-BedsheetHOP = простыня главы персонала
    .desc = Она украшена эмблемой ключа. Для тех редких моментов, когда вы можете отдохнуть и потискать Иана не беспокоясь, что вас вызывают по рации.
    .suffix = { "" }
ent-BedsheetHOS = простыня главы СБ
    .desc = Она украшена эмблемой в виде щита. Пока преступность не спит, спите вы, но вы по-прежнему ЗАКОН!
    .suffix = { "" }
ent-BedsheetIan = простыня Иана
    .desc = { ent-BedsheetBase.desc }
    .suffix = { "" }
ent-BedsheetMedical = медицинская простыня
    .desc = Это стерилизованная* простыня, обычно используемая в медотсеке. *Стерилизация не проводится, если на борту станции присутствует вирусолог.
    .suffix = { "" }
ent-BedsheetMime = простыня мима
    .desc = Умиротворяющая полосатая простыня. Когда вы накрываетесь ей, то весь шум словно исчезает.
    .suffix = { "" }
ent-BedsheetNT = простыня NT
    .desc = Имеет эмблему Nanotrasen, и от неё исходит аура долга.
    .suffix = { "" }
ent-BedsheetOrange = оранжевая простыня
    .desc = { ent-BedsheetBase.desc }
    .suffix = { "" }
ent-BedsheetPurple = фиолетовая простыня
    .desc = { ent-BedsheetBase.desc }
    .suffix = { "" }
ent-BedsheetQM = простыня квартирмейстера
    .desc = { ent-BedsheetBase.desc }
    .suffix = { "" }
ent-BedsheetRainbow = радужная простыня
    .desc = { ent-BedsheetBase.desc }
    .suffix = { "" }
ent-BedsheetRD = простыня научрука
    .desc = На ней имеется эмблема с мензуркой, и сделана она из огнестойкого материала, который, вероятно, не защитит вас в случае пожаров, с которыми вы сталкиваетесь ежедневно.
    .suffix = { "" }
ent-BedsheetRed = красная простыня
    .desc = { ent-BedsheetBase.desc }
    .suffix = { "" }
ent-BedsheetSyndie = простыня Синди
    .desc = Имеет эмблему синдиката, и от неё исходит аура зла.
    .suffix = { "" }
ent-BedsheetUSA = простыня США
    .desc = { ent-BedsheetBase.desc }
    .suffix = { "" }
ent-BedsheetWhite = белая простыня
    .desc = { ent-BedsheetBase.desc }
    .suffix = { "" }
ent-BedsheetWiz = простыня волшебника
    .desc = Специальная зачарованная ткань, чтобы вы провели волшебную ночь. Она даже светится!
    .suffix = { "" }
ent-BedsheetYellow = жёлтая простыня
    .desc = { ent-BedsheetBase.desc }
    .suffix = { "" }
