ent-BookBase = книга
    .desc = Книга в твердом переплете.
ent-BookSpaceEncyclopedia = space encyclopedia
    .desc = An encyclopedia containing all the knowledge. The author of this encyclopedia is unknown.
ent-BookTheBookOfControl = the book of control
    .desc = Essential to become robust.
ent-BookBartendersManual = bartender's manual
    .desc = This manual is stained with beer.
ent-BookChefGaming = chef gaming
    .desc = A book about cooking written by a gamer chef.
ent-BookLeafLoversSecret = leaf lover's secret
    .desc = It has a strong weed smell. It motivates you to feed and seed.
ent-BookEngineersHandbook = engineer's handbook
    .desc = A handbook about engineering written by Nanotrasen.
ent-BookScientistsGuidebook = scientist's guidebook
    .desc = A guidebook about science written by Nanotrasen.
ent-BookSecurity = security 101
    .desc = A book about security written by Nanotrasen. The book is stained with blood. It seems to have been used more as a weapon than reading material.
ent-BookHowToKeepStationClean = how to keep station clean
    .desc = This book is very clean.
ent-BookHowToRockAndStone = how to rock and stone
    .desc = A very detailed guide about salvage written by Karl, a legendary space miner, however he's missing. It motivates you to rock and stone.
ent-BookMedicalReferenceBook = medical reference book
    .desc = A reference book about medical written by an old doctor. The handwriting is barely comprehensible.
ent-BookHowToSurvive = how to survive
    .desc = Ironically the author of this book is dead.
ent-BookChemicalCompendium = chemical compendium
    .desc = A comprehensive guide written by some old skeleton of a professor about chemical synthesis.
ent-BookRandom = { ent-BookBase }
    .suffix = случайный
    .desc = { ent-BookBase.desc }
ent-BookEscalation = Правила Роберта по эскалации
    .desc = На книге имеются пятна крови. Похоже, что её больше использовали как оружие, чем как учебное пособие.
ent-BookEscalationSecurity = Правила Роберта по эскалации: Издание для СБ
    .desc = На книге имеются пятна крови. Похоже, что её больше использовали как оружие, чем как учебное пособие.
ent-BookAtmosDistro = Руководство Ньютона по атмосу: Дистро
    .desc = Поля усеяны бесконечными неразборчивыми заметками. Большая часть текста испещрена рукописными вопросительными знаками.
ent-BookAtmosWaste = Руководство Ньютона по атмосу: Отходы
    .desc = Поля усеяны бесконечными неразборчивыми заметками. Большая часть текста испещрена рукописными вопросительными знаками.
ent-BookAtmosAirAlarms = Руководство Ньютона по атмосу: Воздушные сигнализации
    .desc = Поля усеяны бесконечными неразборчивыми заметками. Большая часть текста испещрена рукописными вопросительными знаками.
ent-BookAtmosVentsMore = Руководство Ньютона по атмосу: Вентиляция и многое другое
    .desc = Поля усеяны бесконечными неразборчивыми заметками. Большая часть текста испещрена рукописными вопросительными знаками.
