ent-BookBase = книга
    .desc = Книга в твердом переплете.
    .suffix = { "" }
ent-BookRandom = { ent-BookBase }
    .suffix = случайный
    .desc = { ent-BookBase.desc }
ent-BookLarge = толстая книга
    .suffix = случайный
    .desc = Хорошая, тяжёлая книга.