ent-FloorCarpetItemRed = красный ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Red
ent-FloorCarpetItemBlack = чёрный ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Black
ent-FloorCarpetItemBlue = синий ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Blue
ent-FloorCarpetItemGreen = зелёный ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Green
ent-FloorCarpetItemOrange = оранжевый ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Orange
ent-FloorCarpetItemSkyBlue = небесно-голубой ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Sky Blue
ent-FloorCarpetItemPurple = фиолетовый ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Purple
ent-FloorCarpetItemPink = розовый ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Pink
ent-FloorCarpetItemCyan = carpet
    .suffix = Cyan
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemWhite = carpet
    .suffix = White
    .desc = { ent-FloorTileItemBase.desc }
