ent-filingCabinet = картотечный шкаф
    .desc = Шкаф для хранения предметов.
    .suffix = { "" }
ent-filingCabinetTall = высокий шкаф
    .desc = { ent-filingCabinet.desc }
    .suffix = { "" }
ent-filingCabinetDrawer = комод
    .desc = Маленький шкафчик для хранения предметов. Теперь на колёсиках!
    .suffix = { "" }
