ent-BaseLandMine = { "" }
    .desc = { "" }
    .suffix = { "" }
ent-LandMineKick = пинающая мина
    .desc = { ent-BaseLandMine.desc }
    .suffix = { "" }
ent-LandMineExplosive = взрывная мина
    .desc = { ent-BaseLandMine.desc }
    .suffix = { "" }
