ent-MonkeyCubeBox = коробка кубиков обезьян
    .desc = Кубики обезьян фирмы Drymate. Просто добавь воды!
ent-MonkeyCubeWrapped = кубик обезьяны
    .desc = Разверните его, чтобы получить кубик обезьяны.
    .suffix = Завёрнутый
ent-SyndicateSpongeBox = monkey cube box
    .desc = Drymate brand monkey cubes. Just add water!
    .suffix = Syndicate
ent-SyndicateSpongeWrapped = monkey cube
    .desc = Unwrap this to get a monkey cube.
    .suffix = Wrapped, Syndicate
