ent-Paper = бумага
    .desc = Лист белой бумаги.
ent-PaperScrap = обрывки бумаги
    .desc = Скомканный лист белой бумаги.
ent-PaperOffice = офисная бумага
    .desc = Лист белой офисной бумаги.
ent-PaperArtifactAnalyzer = распечатка анализатора артефактов
    .desc = Показания устройства, забытого во времени.
ent-PaperCaptainsThoughts = размышления капитана
    .desc = Страница из дневника капитана. В роскошном лавандовом цвете.
ent-PaperCargoInvoice = грузовая накладная
    .desc = Одна единица бюрократии.
ent-PaperCargoBountyManifest = этикетка запроса
    .desc = Бумажная этикетка, обозначающая, что ящик содержит нужный товар. Продав ящик с такой этикеткой, вы получите награду.
ent-PaperCNCSheet = лист персонажа
    .desc = Лист для вашего персонажа игры Карпы и Крипты.
ent-PaperWritten = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-NukeCodePaper = коды ядерной аутентификации
    .desc = { ent-PaperWritten.desc }
ent-NukeCodePaperStation = { ent-NukeCodePaper }
    .suffix = Только станция
    .desc = { ent-NukeCodePaper.desc }
ent-Pen = ручка
    .desc = Ручка с чёрными чернилами.
ent-PenEmbeddable = { ent-Pen }
    .desc = { ent-Pen.desc }
ent-LuxuryPen = роскошная ручка
    .desc = Дорогая и модная ручка, которой вы достойны обладать только в том случае, если вы умеете работать с огромным количеством бумаг.
ent-CyberPen = ручка Cybersun
    .desc = Высокотехнологичная ручка прямо из юридического отдела Cybersun, для письма преломляющая яркий свет под невозможными углами через свой алмазный наконечник. Она не бессмысленна в прямом смысле, только в переносном.
ent-PenCap = перьевая ручка капитана
    .desc = Элегантная перьевая ручка для капитана станции.
ent-PenCentcom = ручка Центком
    .desc = В стремлении не отстать от "мощи" бюрократической машины Cybersun, NT создала реплику их кибер-ручки в своём корпоративном стиле.
ent-PenHop = перьевая ручка главы персонала
    .desc = Элегантная перьевая ручка для главы персонала станции.
ent-BoxFolderBase = папка
    .desc = Папка, заполненная совершенно секретными документами.
ent-BoxFolderRed = { ent-BoxFolderBase }
    .suffix = Красная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlue = { ent-BoxFolderBase }
    .suffix = Синяя
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderYellow = { ent-BoxFolderBase }
    .suffix = Желтая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderWhite = { ent-BoxFolderBase }
    .suffix = Белая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGrey = { ent-BoxFolderBase }
    .suffix = Серая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlack = { ent-BoxFolderBase }
    .suffix = Чёрная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGreen = { ent-BoxFolderBase }
    .suffix = Зелёная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderCentCom = папка Центком
    .desc = Жалкая кучка секретов Центком!
    .suffix = НЕ МАППИТЬ
ent-BoxFolderClipboard = планшет
    .desc = Оружие тех, кто действует на передовой бюрократии.
ent-BoxFolderCentComClipboard = планшет Центком
    .desc = Роскошный планшет, обитый зеленым бархатом. Представители Центком часто носят его с собой, но редко используют.
ent-BoxFolderQmClipboard = цифровой планшет заявок
    .desc = Громоздкий цифровой планшет, содержащий информацию о поставках и финансовых операциях. При таком количестве компрометирующих документов его следует беречь.
