ent-Paper = бумага
    .desc = Лист белой бумаги.
ent-PaperWritten = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-NukeCodePaper = коды ядерной аутентификации
    .desc = { ent-PaperWritten.desc }
ent-Pen = ручка
    .desc = Ручка с чёрными чернилами.
ent-BoxFolderBase = folder
    .desc = A folder filled with top secret paperwork.
ent-BoxFolderRed = { ent-BoxFolderBase }
    .suffix = Red
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlue = { ent-BoxFolderBase }
    .suffix = Blue
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderYellow = { ent-BoxFolderBase }
    .suffix = Yellow
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderWhite = { ent-BoxFolderBase }
    .suffix = White
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGrey = { ent-BoxFolderBase }
    .suffix = Grey
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlack = { ent-BoxFolderBase }
    .suffix = Black
    .desc = { ent-BoxFolderBase.desc }
