ent-SpaceCash = талеры
    .desc = Нужно иметь деньги.
    .suffix = { "" }
ent-SpaceCash10 = талеры
    .suffix = 10
    .desc = { ent-SpaceCash.desc }
ent-SpaceCash100 = талеры
    .suffix = 100
    .desc = { ent-SpaceCash.desc }
ent-SpaceCash500 = талеры
    .suffix = 500
    .desc = { ent-SpaceCash.desc }
ent-SpaceCash1000 = талеры
    .suffix = 1000
    .desc = { ent-SpaceCash.desc }
ent-SpaceCash1000000 = талеры
    .suffix = 1000000
    .desc = { ent-SpaceCash.desc }
