ent-BaseSubdermalImplant = имплант
    .desc = Микрочип, который вживляют под кожу.
ent-SadTromboneImplant = имплант Грустный тромбон
    .desc = Проигрывает грустную мелодию при смерти владельца.
ent-LightImplant = имплант Свет
    .desc = Заставляет вашу кожу излучать слабый свет.
ent-BikeHornImplant = хонк-имплант
    .desc = Заставляет вас хонкать.
ent-TrackingImplant = имплант Трекер
    .desc = Отслеживает владельца через сеть датчиков.
ent-StorageImplant = имплант Хранилище
    .desc = Изготовленный с применением блюспейс-технологии, позволяет поместить несколько предметов в подкожное скрытое хранилище.
ent-FreedomImplant = имплант Свобода
    .desc = Позволяет три раза освободиться от наручников и других ограничителей.
ent-UplinkImplant = имплант Аплинк
    .desc = Позволяющий владельцу пользоваться спрятанным аплинком.
ent-EmpImplant = EMP implant
    .desc = allows the user to release a small EMP pulse
ent-DnaScramblerImplant = DNA scrambler implant
    .desc = allows the user to change their appearance and name
ent-MicroBombImplant = имплант Микробомба
    .desc = Миссия провалена, пользователь будет взорван чтобы предотвратить потерю дорогостоящего обмундирования.
ent-MacroBombImplant = имплант Макробомба
    .desc = Маленький имплант вызывающий большой взрыв, будьте осторожны, чтобы не стать неприятным сюрпризом для ваших же товарищей.
ent-DeathRattleImplant = deathrattle implant
    .desc = sends a message with your location to the syndicate radio channel when you fall into a critical state or die.
