ent-BaseSubdermalImplant = имплант
    .desc = Микрочип, который вживляют под кожу.
# Corvax-HiddenDesc-Start
ent-SadTromboneImplant = { ent-BaseSubdermalImplant }
    .desc = { ent-BaseSubdermalImplant.desc }
ent-LightImplant = { ent-BaseSubdermalImplant }
    .desc = { ent-BaseSubdermalImplant.desc }
ent-BikeHornImplant = { ent-BaseSubdermalImplant }
    .desc = { ent-BaseSubdermalImplant.desc }
ent-TrackingImplant = { ent-BaseSubdermalImplant }
    .desc = { ent-BaseSubdermalImplant.desc }
ent-StorageImplant = { ent-BaseSubdermalImplant }
    .desc = { ent-BaseSubdermalImplant.desc }
ent-FreedomImplant = { ent-BaseSubdermalImplant }
    .desc = { ent-BaseSubdermalImplant.desc }
ent-UplinkImplant =  { ent-BaseSubdermalImplant }
    .desc = { ent-BaseSubdermalImplant.desc }
ent-EmpImplant = { ent-BaseSubdermalImplant }
    .desc = { ent-BaseSubdermalImplant.desc }
ent-ScramImplant = { ent-BaseSubdermalImplant }
    .desc = { ent-BaseSubdermalImplant.desc }
ent-DnaScramblerImplant = { ent-BaseSubdermalImplant }
    .desc = { ent-BaseSubdermalImplant.desc }
ent-MicroBombImplant = { ent-BaseSubdermalImplant }
    .desc = { ent-BaseSubdermalImplant.desc }
ent-MacroBombImplant = { ent-BaseSubdermalImplant }
    .desc = { ent-BaseSubdermalImplant.desc }
ent-DeathAcidifierImplant = { ent-BaseSubdermalImplant }
    .desc = { ent-BaseSubdermalImplant.desc }
ent-DeathRattleImplant = { ent-BaseSubdermalImplant }
    .desc = { ent-BaseSubdermalImplant.desc }
ent-MindShieldImplant = { ent-BaseSubdermalImplant }
    .desc = { ent-BaseSubdermalImplant.desc }
# Corvax-HiddenDesc-End
