ent-FloorTileItemDarkDiagonalMini = тёмная стальная диагональная мини плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkDiagonal = тёмная стальная диагональная плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkSlatsContinuous = тёмная сплошная реечная плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkOffset = тёмная смещённая стальная плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemSteelOffset = смещённая стальная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelDiagonalMini = стальная диагональная мини плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelDiagonal = стальная диагональная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelSlatsContinuous = стальная сплошная реечная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelMono = стальная моно плита
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemWhiteOffset = cмещённая белая стальная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteDiagonalMini = белая стальная диагональная мини плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteDiagonal = белая стальная диагональная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteSlatsContinuous = белая сплошная реечная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemTechmaint = технический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMono = моно плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBrassFilled = заполненная латунная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBrassReebe = гладкая латунная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDirty = грязная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemElevatorShaft = плитка шахты лифта
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemRockVault = каменная плитка хранилища
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMining = шахтёрская плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMiningDark = тёмная шахтёрская плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMiningLight = светлая шахтёрская плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShowroom = плитка выставочного зала
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemHydro = гидро плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrayConcrete = серая бетонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrayConcreteMono = серая бетонная плита
    .desc = { ent-FloorTileItemGrayConcrete.desc }
ent-FloorTileItemGrayConcreteSmooth = серый бетонный пол
    .desc = { ent-FloorTileItemGrayConcrete.desc }
ent-FloorTileItemOldConcrete = старая бетонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemOldConcreteMono = старая бетонная плита
    .desc = { ent-FloorTileItemOldConcrete.desc }
ent-FloorTileItemOldConcreteSmooth = старый бетонный пол
    .desc = { ent-FloorTileItemOldConcrete.desc }
ent-FloorTileItemIronsandConcrete = железопесчаная бетонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemIronsandConcreteMono = монолитная бетонная плитка из железного песка
    .desc = { ent-FloorTileItemIronsandConcrete.desc }
ent-FloorTileItemIronsandConcreteSmooth = гладкий бетонный пол из железного песка
    .desc = { ent-FloorTileItemIronsandConcrete.desc }
ent-FloorTileItemArcadeBlue2 = синий пол аркады
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemEighties = пол восьмидесятых
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLightAstroGrass = светлая астро-трава
    .desc = Искусственная трава, отлично прячущая провода, поставляется с реалистичными НаноТравинками!
ent-FloorTileItemPlasmaMarble = плазменная мраморная плитка
    .desc = Резной полированный квадрат из лучшего космического мрамора. С плазменным покрытием для дополнительного... чего-то.
ent-FloorTileItemUraniumMarble = урановая мраморная плитка
    .desc = Резной полированный квадрат из лучшего космического мрамора. С урановым покрытием, чтобы пол больше сиял!
ent-FloorTileItemXeno = ксенопол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemXenoSteel = стальной ксенопол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemXenoSteelCorner = стальной угловой ксенопол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemXenoMaint = технический ксенопол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemXenoborg = ксеноборг-пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkSquiggly = тёмная волнистая стальная плитка
    .desc = { ent-FloorTileItemDark.desc }
