ent-FloorTileItemBase = { ent-BaseItem }
    .desc = Может послужить неплохим метательным оружием.
ent-FloorTileItemSteel = стальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelCheckerDark = тёмная стальная плитка шашечками
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelCheckerLight = светлая стальная плитка шашечками
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemDarkDiagonalMini = dark steel diagonal mini tile
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkDiagonal = dark steel diagonal tile
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkHerringbone = dark steel herringbone
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkMini = dark steel mini tile
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkMono = dark steel mono tile
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkPavement = dark steel pavement
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkPavementVertical = dark steel vertical pavement
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkOffset = offset dark steel tile
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemMetalDiamond = стальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelOffset = offset steel tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelDiagonalMini = steel diagonal mini tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelDiagonal = steel diagonal tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelHerringbone = steel herringbone
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelMini = steel mini tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelMono = steel mono tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelPavement = steel pavement
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelPavementVertical = steel vertical pavement
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemWood = деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWhiteOffset = offset white steel tile
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteDiagonalMini = white steel diagonal mini tile
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteDiagonal = white steel diagonal tile
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteHerringbone = white steel herringbone
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteMini = white steel mini tile
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteMono = white steel mono tile
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhitePavement = white steel pavement
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhitePavementVertical = white steel vertical pavement
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhite = белая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDark = тёмная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemTechmaint = технический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMono = моно плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLino = линолеум
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBrassFilled = заполненная латунная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBrassReebe = гладкая латунная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDirty = грязная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemElevatorShaft = плитка шахты лифта
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemRockVault = каменная плитка хранилища
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBlue = голубая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLime = лаймовая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMining = шахтёрская плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMiningDark = тёмная шахтёрская плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMiningLight = светлая шахтёрская плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemFreezer = плитка морозильника
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShowroom = плитка выставочного зала
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemHydro = гидро плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBar = барная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemClown = плитка клоуна
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMime = плитка мима
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemKitchen = кухонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLaundry = плитка прачечной
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemConcrete = бетонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemConcreteMono = concrete mono tile
    .desc = { ent-FloorTileItemConcrete.desc }
ent-FloorTileItemConcreteSmooth = concrete smooth
    .desc = { ent-FloorTileItemConcrete.desc }
ent-FloorTileItemGrayConcrete = серая бетонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrayConcreteMono = gray concrete mono tile
    .desc = { ent-FloorTileItemGrayConcrete.desc }
ent-FloorTileItemGrayConcreteSmooth = gray concrete smooth
    .desc = { ent-FloorTileItemGrayConcrete.desc }
ent-FloorTileItemOldConcrete = старая бетонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemOldConcreteMono = old concrete mono tile
    .desc = { ent-FloorTileItemOldConcrete.desc }
ent-FloorTileItemOldConcreteSmooth = old concrete smooth
    .desc = { ent-FloorTileItemOldConcrete.desc }
ent-FloorTileItemArcadeBlue = синий пол аркады
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemArcadeBlue2 = синий пол аркады
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemArcadeRed = красный пол аркады
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemEighties = пол восьмидесятых
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemCarpetClown = клоунский ковёр
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemCarpetOffice = офисный ковёр
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBoxing = пол боксёрского ринга
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGym = пол спортзала
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleWhite = белый пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleBlue = синий пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleOrange = оранжевый пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttlePurple = фиолетовый пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleRed = красный пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleGrey = серый пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleBlack = чёрный пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGold = золотая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSilver = серебряная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGCircuit = плитка зелёных микросхем
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBCircuit = плитка голубых микросхем
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGCircuit4 = { ent-FloorTileItemGCircuit }
    .suffix = 4
    .desc = { ent-FloorTileItemGCircuit.desc }
ent-FloorTileItemBCircuit4 = { ent-FloorTileItemBCircuit }
    .suffix = 4
    .desc = { ent-FloorTileItemBCircuit.desc }
ent-FloorTileItemGrass = плитка травы
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrassJungle = плитка травы джунглей
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSnow = плитка снега
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodPattern = деревянный узорчатый пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemFlesh = пол из плоти
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelMaint = стальной технический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGratingMaint = решётчатый технический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWeb = паутинный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemAstroGrass = астро-трава
    .desc = Искусственная трава, отлично прячущая провода, поставляется с реалистичными НаноТравинками!
ent-FloorTileItemMowedAstroGrass = астро-газон
    .desc = Искусственная трава, отлично прячущая провода, поставляется с реалистичными НаноТравинками!
ent-FloorTileItemJungleAstroGrass = астро-трава джунглей
    .desc = Искусственная трава, отлично прячущая провода, поставляется с реалистичными НаноТравинками!
ent-FloorTileItemAstroIce = астро-лёд
    .desc = Искусственный лёд, такой же скользкий, как настоящий, и при этом легко снимается!
ent-FloorTileItemAstroSnow = астро-снег
    .desc = Искусственный снег, такой же пушистый, как настоящий, и при этом легко снимается!
ent-FloorTileItemWoodLarge = большой деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
