# Ohio
accent-ohio-prefix-1 = Вперёд челы,
accent-ohio-prefix-2 = Чат...
accent-ohio-prefix-3 = Эпик вин,
accent-ohio-prefix-4 = Литерали...
accent-ohio-prefix-5 = БРО...
accent-ohio-prefix-6 = Называйте меня риззлером потомушо,
accent-ohio-prefix-7 = Это типа...
accent-ohio-suffix-1 = . Как в Саратове.
accent-ohio-suffix-2 = . Из Саратова...
accent-ohio-suffix-3 = . Как Марсианин.
accent-ohio-suffix-4 = . Как из Марса.
accent-ohio-suffix-5 = . Для Ризза.
accent-ohio-suffix-6 = . Погодите это реально?
accent-ohio-suffix-7 = . Бро знал что он творит.
accent-ohio-suffix-8 = . Такой молодца!
accent-ohio-suffix-9 = . Эм... Чё за сигма?
accent-ohio-suffix-10 = . У кого столько ризза?
accent-ohio-suffix-11 = . Это такой конец.
accent-ohio-suffix-12 = . Чозанафек!
accent-ohio-suffix-13 = . Нужно бы сделать мьюинг.
accent-ohio-words-1 = харизма
accent-ohio-words-replace-1 = ризз
accent-ohio-words-2 = крутой
accent-ohio-words-replace-2 = сигма
accent-ohio-words-3 = потрясающий
accent-ohio-words-replace-3 = ризз
accent-ohio-words-4 = бог
accent-ohio-words-replace-4 = футбол
accent-ohio-words-5 = атаковал
accent-ohio-words-replace-5 = разоживил
accent-ohio-words-6 = убил
accent-ohio-words-replace-6 = разоживил
accent-ohio-words-7 = убийство
accent-ohio-words-replace-7 = разоживление
accent-ohio-words-8 = мёртв
accent-ohio-words-replace-8 = в Саратове
accent-ohio-words-9 = техи
accent-ohio-words-replace-9 = Закулисье
accent-ohio-words-10 = технические
accent-ohio-words-replace-10 = Закулисные
accent-ohio-words-11 = туннели
accent-ohio-words-replace-11 = Закулисье
accent-ohio-words-12 = атакован
accent-ohio-words-replace-12 = разживлён
accent-ohio-words-13 = ядерный оперативник
accent-ohio-words-replace-13 = сасси бака предатель из Амонг Ас
accent-ohio-words-14 = синдикат
accent-ohio-words-replace-14 = сасси бака предатель из Амонг Ас
accent-ohio-words-15 = синди
accent-ohio-words-replace-15 = сасси бака предатель из Амонг Ас
accent-ohio-words-16 = предатель
accent-ohio-words-replace-16 = сасси бака предатель из Амонг Ас
accent-ohio-words-17 = вот
accent-ohio-words-replace-17 = ну как там, ну вот
accent-ohio-words-18 = вкусный
accent-ohio-words-replace-18 = няма
accent-ohio-words-19 = милый
accent-ohio-words-replace-19 = НЯШНИ!!11! UwU OwO
accent-ohio-words-20 = женщины
accent-ohio-words-replace-20 = ЖЕНЩИНЫ
accent-ohio-words-21 = девочки
accent-ohio-words-replace-21 = ЖЕНЩИНЫ
accent-ohio-words-22 = девочка
accent-ohio-words-replace-22 = ЖЕНЩИНА
accent-ohio-words-23 = woman
accent-ohio-words-replace-23 = ЖЕНЩИНА
accent-ohio-words-24 = мисс
accent-ohio-words-replace-24 = ЖЕНЩИНА
accent-ohio-words-25 = мис
accent-ohio-words-replace-25 = ЖЕНЩИНА
accent-ohio-words-26 = мисис
accent-ohio-words-replace-26 = ЖЕНЩИНА
accent-ohio-words-27 = мис.
accent-ohio-words-replace-27 = ЖЕНЩИНА
accent-ohio-words-28 = миссис
accent-ohio-words-replace-28 = ЖЕНЩИНА
accent-ohio-words-29 = сучка
accent-ohio-words-replace-29 = ЖЕНЩИНА
accent-ohio-words-30 = реально
accent-ohio-words-replace-30 = фор рил
accent-ohio-words-31 = действительно
accent-ohio-words-replace-31 = мелким шрифтом
accent-ohio-words-32 = терпим
accent-ohio-words-replace-32 = терпим карлики
accent-ohio-words-33 = эпик
accent-ohio-words-replace-33 = поггерс
accent-ohio-words-34 = язык
accent-ohio-words-replace-34 = лигма
accent-ohio-words-35 = игра
accent-ohio-words-replace-35 = фуфлоблоки
accent-ohio-words-36 = не
accent-ohio-words-replace-36 = нах
accent-ohio-words-37 = странный
accent-ohio-words-replace-37 = сасси
accent-ohio-words-38 = брат
accent-ohio-words-replace-38 = бро
accent-ohio-words-39 = человек
accent-ohio-words-replace-39 = бро
accent-ohio-words-40 = марихуана
accent-ohio-words-replace-40 = 420 листок
accent-ohio-words-41 = травка
accent-ohio-words-replace-41 = 420 листок
accent-ohio-words-42 = лучший
accent-ohio-words-replace-42 = МОЛОДЕЦ!!
accent-ohio-words-43 = проиграли
accent-ohio-words-replace-43 = залузили
accent-ohio-words-44 = поражение
accent-ohio-words-replace-44 = луз
accent-ohio-words-45 = проиграл
accent-ohio-words-replace-45 = залузил
accent-ohio-words-46 = глупый
accent-ohio-words-replace-46 = гуффи
accent-ohio-words-47 = клоун
accent-ohio-words-replace-47 = гуффи бро
accent-ohio-words-48 = смешной
accent-ohio-words-replace-48 = гуффи
accent-ohio-words-49 = шутка
accent-ohio-words-replace-49 = мем
accent-ohio-words-50 = идиот
accent-ohio-words-replace-50 = бака
accent-ohio-words-51 = урод
accent-ohio-words-replace-51 = нет ризза
accent-ohio-words-52 = засранец
accent-ohio-words-replace-52 = задрот
accent-ohio-words-53 = умн
accent-ohio-words-replace-53 = задрот
accent-ohio-words-54 = учёный
accent-ohio-words-replace-54 = учёный-капчёный
accent-ohio-words-55 = ученый
accent-ohio-words-replace-55 = ученый-капчёный
accent-ohio-words-56 = история
accent-ohio-words-replace-56 = лор
accent-ohio-words-57 = лузер
accent-ohio-words-replace-57 = L и минус реп, лох
accent-ohio-words-58 = хорошо
accent-ohio-words-replace-58 = риззово
accent-ohio-words-59 = кредитов
accent-ohio-words-replace-59 = риззбаксов
accent-ohio-words-60 = долларов
accent-ohio-words-replace-60 = риззбаксов
accent-ohio-words-61 = доллары
accent-ohio-words-replace-61 = риззбаксы
accent-ohio-words-62 = кредиты
accent-ohio-words-replace-62 = риззбаксы
accent-ohio-words-63 = деньги
accent-ohio-words-replace-63 = риззбаксы
accent-ohio-words-64 = убью тебя
accent-ohio-words-replace-64 = отправлю тебя в Бразилию
accent-ohio-words-65 = хуй
accent-ohio-words-replace-65 = ссисочка
accent-ohio-words-66 = хот дог
accent-ohio-words-replace-66 = ссисочка
accent-ohio-words-67 = попа
accent-ohio-words-replace-67 = эсс
accent-ohio-words-68 = попы
accent-ohio-words-replace-68 = эссы
accent-ohio-words-69 = жопа
accent-ohio-words-replace-69 = эсс
accent-ohio-words-70 = убейся
accent-ohio-words-replace-70 = отправь себя в Бразилию тупой типикал Саратов житель
accent-ohio-words-71 = фелинид
accent-ohio-words-replace-71 = жируха
accent-ohio-words-72 = кот
accent-ohio-words-replace-72 = жируха
accent-ohio-words-73 = котёнок
accent-ohio-words-replace-73 = жируха
accent-ohio-words-74 = иан
accent-ohio-words-replace-74 = жируха
accent-ohio-words-75 = собака
accent-ohio-words-replace-75 = жируха
accent-ohio-words-76 = цербер
accent-ohio-words-replace-76 = жируха
accent-ohio-words-77 = щенок
accent-ohio-words-replace-77 = жируха
accent-ohio-words-78 = песик
accent-ohio-words-replace-78 = жируха
accent-ohio-words-79 = tesla
accent-ohio-words-replace-79 = колючий ризз-шар
accent-ohio-words-80 = сингулярность
accent-ohio-words-replace-80 = ссаси дырка
accent-ohio-words-81 = singu
accent-ohio-words-replace-81 = ссаси дырка
accent-ohio-words-82 = singulo
accent-ohio-words-replace-82 = ссаси дырка
accent-ohio-words-83 = тесла убежала
accent-ohio-words-replace-83 = КОЛЮЧИЙ РИЗЗ-ШАР СБЕЖАЛО БЕЗ РОФЛОВ
accent-ohio-words-84 = тесла сбежала
accent-ohio-words-replace-84 = КОЛЮЧИЙ РИЗЗ-ШАР СБЕЖАЛО БЕЗ РОФЛОВ
accent-ohio-words-85 = взлом
accent-ohio-words-replace-85 = взлом типо видеогигра
accent-ohio-words-86 = робаст
accent-ohio-words-replace-86 = сигма-энергия
accent-ohio-words-87 = смерть
accent-ohio-words-replace-87 = разживление
accent-ohio-words-88 = умер
accent-ohio-words-replace-88 = разживился
accent-ohio-words-89 = чёрт
accent-ohio-words-replace-89 = чьортбля
accent-ohio-words-90 = черт
accent-ohio-words-replace-90 = чьортбля
accent-ohio-words-91 = пиздец
accent-ohio-words-replace-91 = овер
accent-ohio-words-92 = писец
accent-ohio-words-replace-92 = овер
accent-ohio-words-93 = блять
accent-ohio-words-replace-93 = скибиди
accent-ohio-words-94 = сука
accent-ohio-words-replace-94 = скибиди
accent-ohio-words-95 = приход
accent-ohio-words-replace-95 = тверк
accent-ohio-words-96 = я в приходе
accent-ohio-words-replace-96 = я тверкаю
accent-ohio-words-97 = суперматерия
accent-ohio-words-replace-97 = кристалл-жратель
accent-ohio-words-98 = ерпшим
accent-ohio-words-replace-98 = ужастим
accent-ohio-words-99 = ерп
accent-ohio-words-replace-99 = ужас
accent-ohio-words-100 = см
accent-ohio-words-replace-100 = кристалл-жратель
accent-ohio-words-101 = генокрад
accent-ohio-words-replace-101 = мутант из саратова
accent-ohio-words-102 = культист
accent-ohio-words-replace-102 = чел из ВК
accent-ohio-words-103 = культисты
accent-ohio-words-replace-103 = сообщество ВК
accent-ohio-words-104 = блоб
accent-ohio-words-replace-104 = кусок Реддита
accent-ohio-words-105 = новости
accent-ohio-words-replace-105 = фейк новости
accent-ohio-words-106 = взять
accent-ohio-words-replace-106 = фанум такс
accent-ohio-words-107 = крутой чел
accent-ohio-words-replace-107 = реальный сигма альфа чувак
accent-ohio-words-108 = наелся
accent-ohio-words-replace-108 = нафанумтаксился
accent-ohio-words-109 = спортсмен
accent-ohio-words-replace-109 = мелстрой
accent-ohio-words-110 = мет
accent-ohio-words-replace-110 = спиды
accent-ohio-words-111 = химия
accent-ohio-words-replace-111 = волтер вайт
accent-ohio-words-112 = химка
accent-ohio-words-replace-112 = волтер вайт
accent-ohio-words-113 = новости
accent-ohio-words-replace-113 = фейк новости
accent-ohio-words-114 = важно
accent-ohio-words-replace-114 = важно как делиться фанум таксом
accent-ohio-words-115 = буквально
accent-ohio-words-replace-115 = литерали
accent-ohio-words-116 = лучший друг
accent-ohio-words-replace-116 = браточек
accent-ohio-words-117 = увидел
accent-ohio-words-replace-117 = увидел в 4к
accent-ohio-words-118 = заметил
accent-ohio-words-replace-118 = заметил в 4к
accent-ohio-words-119 = палец
accent-ohio-words-replace-119 = dogs
accent-ohio-words-120 = босс
accent-ohio-words-replace-120 = томбой
accent-ohio-words-121 = переделай
accent-ohio-words-replace-121 = фикси
accent-ohio-words-122 = исправляй
accent-ohio-words-replace-122 = фикси
accent-ohio-words-123 = чини
accent-ohio-words-replace-123 = фикси
accent-ohio-words-124 = величайший
accent-ohio-words-replace-124 = наиглубочайший
accent-ohio-words-125 = мерзко
accent-ohio-words-replace-125 = ваще фуу
accent-ohio-words-126 = пун пун
accent-ohio-words-replace-126 = ай-пад зависимая обезьяна
accent-ohio-words-127 = служба безопасности
accent-ohio-words-replace-127 = департамент яжемамок
accent-ohio-words-128 = офицер
accent-ohio-words-replace-128 = свинтус
accent-ohio-words-129 = гсб
accent-ohio-words-replace-129 = я не мама
accent-ohio-words-130 = юмор
accent-ohio-words-replace-130 = гнег
accent-ohio-words-131 = кинь
accent-ohio-words-replace-131 = заскамь
accent-ohio-words-132 = оригинальный
accent-ohio-words-replace-132 = переиграл
accent-ohio-words-133 = отсылка
accent-ohio-words-replace-133 = пасхалко
accent-ohio-words-134 = мужик
accent-ohio-words-replace-134 = МУЖЛАН
accent-ohio-words-135 = переделать
accent-ohio-words-replace-135 = пофиксить
accent-ohio-words-136 = исправить
accent-ohio-words-replace-136 = пофиксить
accent-ohio-words-137 = починить
accent-ohio-words-replace-137 = пофиксить
accent-ohio-words-138 = обиделся
accent-ohio-words-replace-138 = плаки плаки
accent-ohio-words-139 = грустно
accent-ohio-words-replace-139 = плаки плаки
accent-ohio-words-140 = я грущю
accent-ohio-words-replace-140 = у меня плаки плаки
accent-ohio-words-141 = всё нормально
accent-ohio-words-replace-141 = нормалдаки
accent-ohio-words-142 = отлично
accent-ohio-words-replace-142 = нормалдаки
