# lobotomy
accent-ohio-prefix-1 = Я-аэ..
accent-ohio-prefix-2 = Гээ...
accent-ohio-prefix-3 = Невозможно..
accent-ohio-prefix-4 = Кхэ..
accent-ohio-prefix-5 = Боже-э..
accent-ohio-prefix-6 = Не могуэ..
accent-ohio-prefix-7 = Это типа...
accent-ohio-suffix-1 = . В дормах
accent-ohio-suffix-2 = . В техах.
accent-ohio-suffix-3 = . Как клоун.
accent-ohio-suffix-4 = . Погодите..
accent-ohio-suffix-5 = . У кого?
accent-ohio-suffix-6 = . Это.
accent-ohio-suffix-7 = . Аээ... Где?
accent-ohio-words-1 = Я
accent-ohio-words-replace-1 = Моя
accent-ohio-words-2 = Его
accent-ohio-words-replace-2 = Их
accent-ohio-words-3 = Ее
accent-ohio-words-replace-3 = Их
accent-ohio-words-4 = Станция
accent-ohio-words-replace-4 = Дом
accent-ohio-words-5 = Вы
accent-ohio-words-replace-5 = Они
accent-ohio-words-6 = Помогите
accent-ohio-words-replace-6 = Аээ..
accent-ohio-words-7 = СБ
accent-ohio-words-replace-7 = Гээ..
accent-ohio-words-8 = Кэп
accent-ohio-words-replace-8 = Гээ..
accent-ohio-words-9 = Рнд
accent-ohio-words-replace-9 = Гээ..
accent-ohio-words-10 = Инж
accent-ohio-words-replace-10 = Гээ..
accent-ohio-words-11 = Мед
accent-ohio-words-replace-11 = Гээ..
accent-ohio-words-12 = Боль
accent-ohio-words-replace-12 = Гээ..
accent-ohio-words-13 = Каргония
accent-ohio-words-replace-13 = Гээ..
accent-ohio-words-14 = Эвак
accent-ohio-words-replace-14 = Гээ..
accent-ohio-words-15 = Утиль
accent-ohio-words-replace-15 = Гээ.
accent-ohio-words-16 = Спасите
accent-ohio-words-replace-16 = Аээ..
