buzzochloricbees-effect-oh-god-bees = Над вами роится много-много пчел.
buzzochloricbees-effect-its-the-bees = Это пчелы, о боже, пчелы.
buzzochloricbees-effect-why-am-i-covered-in-bees = Вы покрыты сердитыми пчелами.
buzzochloricbees-effect-one-with-the-bees = Вы едины с пчелами.
buzzochloricbees-effect-squeaky-clean = Вы чувствуете себя чистым до скрипа, пока пчелы пытаются избавиться от вас.
buzzochloricbees-effect-histamine-bee-allergy = У вас сильная аллергия на пчел, очевидно.
buzzochloricbees-effect-histamine-swells = Вы раздуваетесь как воздушный шар в присутствии пчел.
buzzochloricbees-effect-histamine-numb-to-the-bees = Вы немеете от пчел.
buzzochloricbees-effect-histamine-cannot-be-one-with-the-bees = Вы не едины с пчелами.
buzzochloricbees-effect-licoxide-electrifying = Пчелы электризуют.
buzzochloricbees-effect-licoxide-shocked-by-bee-facts = Вы потрясены этими пятью фактами о пчелах.
buzzochloricbees-effect-licoxide-buzzed = Вы чувствуете себя потрясенным.
buzzochloricbees-effect-licoxide-buzzes = Вы жужжите вместе с пчелами.
buzzochloricbees-effect-fiber-hairy = Вы чувствуете себя пушистым, как пчела.
buzzochloricbees-effect-fiber-soft = Вы чувствуете исключительно мягких пчел.
