command-description-visualize = Принимает список сущностей и выводит их в окно интерфейса для удобного просмотра.
command-description-runverbas = Запускает действие над указанными сущностями от имени данного пользователя.
command-description-acmd-perms = Возвращает административные права для данной команды, если они есть.
command-description-acmd-caninvoke = Проверяет, может ли данный игрок вызвать указанную команду.
command-description-jobs-jobs = Возвращает все профессии на станции.
command-description-jobs-job = Возвращает указанную профессию на станции.
command-description-jobs-isinfinite = Возвращает true, если профессия бесконечна, иначе false.
command-description-jobs-adjust = Изменяет количество слотов для указанной профессии.
command-description-jobs-set = Устанавливает количество слотов для указанной профессии.
command-description-jobs-amount = Возвращает количество слотов для указанной профессии.
command-description-laws-list = Возвращает список всех сущностей, связанных с законами.
command-description-laws-get = Возвращает все законы для указанной сущности.
command-description-stations-list = Возвращает список всех станций.
command-description-stations-get = Возвращает активную станцию, только если она одна.
command-description-stations-getowningstation = Получает станцию, которой «принадлежит» данная сущность (в пределах).
command-description-stations-grids = Возвращает все решётки, связанные с указанной станцией.
command-description-stations-config = Возвращает конфигурацию, связанную с указанной станцией, если она есть.
command-description-stations-addgrid = Добавляет решётку к указанной станции.
command-description-stations-rmgrid = Удаляет решётку у указанной станции.
command-description-stations-rename = Переименовывает указанную станцию.
command-description-stations-largestgrid = Возвращает самую большую решётку станции, если есть.
command-description-stations-rerollBounties = Очищает все текущие награды станции и получает новый набор.
command-description-stationevent-lsprob = Список вероятностей различных событий станции из общего пула.
command-description-stationevent-lsprobtheoretical = Для указанного прототипа BasicStationEventScheduler, количества игроков и времени раунда выводит вероятности различных событий станции на основе этих данных.
command-description-stationevent-lsprobtime = Список вероятностей различных событий станции на основе указанной длины раунда.
command-description-stationevent-prob = Возвращает вероятность отдельного события станции из общего пула.
command-description-admins-active = Возвращает список активных админов.
command-description-admins-all = Возвращает список ВСЕХ админов, включая снявших.
command-description-marked = Возвращает значение $marked как List<EntityUid>.
command-description-rejuvenate = Восстанавливает указанные сущности: здоровье, снимает эффекты статусов и т. д.
command-description-tag-list = Список тегов указанных сущностей.
command-description-tag-with = Возвращает только сущности с указанным тегом из переданного списка.
command-description-tag-add = Добавляет тег к указанным сущностям.
command-description-tag-rm = Удаляет тег у указанных сущностей.
command-description-tag-addmany = Добавляет список тегов к указанным сущностям.
command-description-tag-rmmany = Удаляет список тегов у указанных сущностей.
command-description-polymorph = Превращает сущность в указанный прототип.
command-description-unpolymorph = Отменяет превращение.
command-description-solution-get = Получает указанное решение у сущности.
command-description-solution-adjreagent = Изменяет количество указанного реагента в решении.
command-description-mind-get = Получает разум сущности, если он есть.
command-description-mind-control = Позволяет игроку управлять указанной сущностью.
command-description-addaccesslog = Добавляет лог доступа к сущности. Обходит лимит и паузу проверки по умолчанию.
command-description-xenoartifact-list = Список всех EntityUid созданных артефактов.
command-description-xenoartifact-printMatrix = Выводит матрицу, отображающую все связи между узлами.
command-description-xenoartifact-totalResearch = Получает все исследовательские очки, которые можно извлечь из текущего артефакта.
command-description-xenoartifact-averageResearch = Рассчитывает среднее количество очков исследований, которое даст ксеноартефакт при полной активации.
command-description-xenoartifact-unlockAllNodes = Разблокирует все узлы артефакта.
command-description-jobboard-completeJob = Завершает указанное задание доски утилизации для станции.
command-description-scale-set = Устанавливает размер спрайта сущности в указанном масштабе (без изменения её коллизии).
command-description-scale-get = Возвращает масштаб спрайта сущности, заданный ScaleVisualsComponent. Не включает изменения напрямую в SpriteComponent.
command-description-scale-multiply = Умножает размер спрайта сущности на коэффициент (без изменения коллизии).
command-description-scale-multiplyvector = Умножает размер спрайта сущности на указанный 2D-вектор (без изменения коллизии).
command-description-scale-multiplywithfixture = Умножает размер спрайта сущности на коэффициент (включая коллизию).
command-description-dynamicrule-list = Список всех активных динамических правил, обычно одно.
command-description-dynamicrule-get = Возвращает активное динамическое правило.
command-description-dynamicrule-budget = Возвращает текущий бюджет переданных динамических правил.
command-description-dynamicrule-adjust = Изменяет бюджет переданных динамических правил на указанное число.
command-description-dynamicrule-set = Устанавливает бюджет переданных динамических правил на указанное число.
command-description-dynamicrule-dryrun = Возвращает список правил, которые могли бы активироваться в данный момент с текущим контекстом. Это не полный список всех возможных правил, а только выборка из доступных.
command-description-dynamicrule-executenow = Выполняет переданное динамическое правило так, как будто пришло его время обновления.
command-description-dynamicrule-rules = Возвращает список всех правил, созданных переданным динамическим правилом.
command-description-stationevent-simulate = Симулирует N раундов с событиями и выводит частоту их появления.
