death-gasp-normal = дрожит и безвольно падает, { POSS-ADJ($ent) } глаза мертвы и безжизненны...
death-gasp-medium = { POSS-ADJ($ent) } выпускает последний вздох, ощутимый на каком-то странном уровне.
death-gasp-high = { POSS-ADJ($ent) } напрягается. Душа поднимается из { POSS-ADJ($ent) } тела. Покидающет { POSS-ADJ($ent) } старый сосуд и начинает { POSS-ADJ($ent) } путешествие на тот свет.
