atmos-plaque-component-desc-zum = Эта табличка увековечивает восхождение отдела атмосферы ZUM. Да понесут они факел, оставленный отделами ZAS, LINDA и FEA.
atmos-plaque-component-desc-fea = Эта табличка увековечивает падение отдела атмосферы FEA. В память о всех обгорелых, шатких и хрупких, кто погиб от его рук.
atmos-plaque-component-desc-linda = Эта табличка увековечивает падение отдела атмосферы LINDA. В память о всех обгорелых, шатких и хрупких, кто погиб от его рук.
atmos-plaque-component-desc-zas = Эта табличка увековечивает падение отдела атмосферы ZAS. В память о всех обгорелых, шатких и хрупких, кто погиб от его рук.
atmos-plaque-component-desc-unset = Эээ
atmos-plaque-component-name-zum = Табличка отдела атмосферы ZUM
atmos-plaque-component-name-fea = Табличка отдела атмосферы FEA
atmos-plaque-component-name-linda = Табличка отдела атмосферы LINDA
atmos-plaque-component-name-zas = Табличка отдела атмосферы ZAS
atmos-plaque-component-name-unset = Эээ
