ent-PartBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-PartRodMetal = металлических стержней
    .suffix = Полный
    .desc = { ent-PartBase.desc }
ent-PartRodMetal1 = металлический стержень
    .suffix = Один 
    .desc = { ent-PartRodMetal.desc }
