ent-PartBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-PartRodMetal = металлический стержень
    .desc = { ent-PartBase.desc }
    .suffix = Полный
ent-PartRodMetal10 = металлический стержень
    .desc = { ent-PartRodMetal.desc }
    .suffix = 10
ent-PartRodMetal1 = металлический стержень
    .desc = { ent-PartRodMetal.desc }
    .suffix = Один
