ent-RevolverBase = Основа Револьвера
    .desc = Дерзай — налетай, целься и стреляй.
ent-RevolverDeckard = Декард
    .desc = Редкий, изготовленный на заказ револьвер. Используйте, когда нет времени на тест Войта-Кампфа.
ent-RevolverInspector = Инспектор
    .desc = Лучший друг детектива.
ent-RevolverMateba = Матеба
    .desc = Знаковое оружие ужасающих эскадронов смерти.
ent-RevolverPredator = Хищник
    .desc = Робастный револьвер, предпочитаемый агентами Синдиката.
ent-RevolverPirate = pirate revolver
    .desc = An odd, muzzle-loading revolver, favoured by pirate crews.
