admin-audio-panel-title = Панель управления аудио
admin-audio-panel-current-track-label = Текущий трек
admin-audio-panel-button-play-text = Играть
admin-audio-panel-button-pause-text = Пауза
admin-audio-panel-button-stop-text = Стоп
admin-audio-panel-volume-line-placeholder = Громкость
admin-audio-panel-toggle-global-checkbox-label = Слышат все
admin-audio-panel-trackpath-line-placeholder = Путь к файлу OGG
admin-audio-panel-add-track-button-text = Добавить трек
admin-audio-panel-track-name-nothing-playing = Ничего не играет
