ent-WeldingFuelTank = топливный резервуар
    .desc = Топливный резервуар. Используется для хранения большого количества топлива.
    .suffix = Пустой
ent-WeldingFuelTankFull = fuel tank
    .desc = A storage tank containing welding fuel.
    .suffix = Заполненный
ent-WaterTank = водяной резервуар
    .desc = Резервуар для воды. Используется для хранения большого количества воды.
    .suffix = Пустой
ent-WaterTankFull = { ent-WaterTank }
    .suffix = Заполненный
    .desc = { ent-WaterTank.desc }
ent-WaterTankHighCapacity = водяной резервуар большой ёмкости
    .desc = Резервуар для воды под высоким давлением, предназначенный для хранения гигантских объемов воды.
    .suffix = Заполненный
