ent-BaseMagazineBoxRifle = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxRifleBig = ящик патронов (.20 винтовочные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
    .suffix = Большой
ent-MagazineBoxRifle = коробка патронов (.20 винтовочные)
    .desc = A cardboard box of .20 rifle rounds. Intended to hold general-purpose kinetic ammunition.
ent-MagazineBoxRiflePractice = коробка патронов (.20 винтовочные учебные)
    .desc = A cardboard box of .20 rifle rounds. Intended to hold harmless practice ammunition.
ent-MagazineBoxRifleIncendiary = коробка патронов (.20 винтовочные зажигательные)
    .desc = A cardboard box of .20 rifle rounds. Intended to hold self-igniting incendiary ammunition.
ent-MagazineBoxRifleUranium = коробка патронов (.20 винтовочные урановые)
    .desc = A cardboard box of .20 rifle rounds. Intended to hold exotic uranium-core ammunition.
