ent-BaseAmmoProvider = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-AmmoProviderShotgunShell = { ent-BaseAmmoProvider }
    .desc = { ent-BaseAmmoProvider.desc }
ent-BoxBeanbag = коробка ружейных патронов (.50 травматические)
    .desc = A cardboard box of .50 shotgun shells. Intended to hold less-than-lethal beanbag ammunition.
ent-BoxLethalshot = коробка ружейных патронов (.50 дробь)
    .desc = A cardboard box of .50 shotgun shells. Intended to hold general-purpose kinetic ammunition.
ent-BoxShotgunSlug = коробка ружейных патронов (.50 пуля)
    .desc = A cardboard box of .50 shotgun shells. Intended to hold long-ranged slug ammunition.
ent-BoxShotgunFlare = коробка ружейных патронов (.50 фальшфейеры)
    .desc = A cardboard box of .50 shotgun shells. Intended to hold illuminating flare ammunition.
ent-BoxShotgunIncendiary = коробка ружейных патронов (.50 зажигательные)
    .desc = A cardboard box of .50 shotgun shells. Intended to hold self-igniting incendiary ammunition.
ent-BoxShotgunUranium = коробка ружейных патронов (.50 урановые)
    .desc = A cardboard box of .50 shotgun shells. Intended to hold exotic uranium-core ammunition.
ent-BoxShotgunPractice = коробка ружейных патронов (.50 учебные)
    .desc = A cardboard box of .50 shotgun shells. Intended to hold harmless practice ammunition.
ent-BoxShellTranquilizer = коробка ружейных патронов (.50 транквилизаторы)
    .desc = A cardboard box of .50 shotgun shells. Intended to hold nonlethal tranquilizer ammunition.
