ent-BoxSRifleBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-BoxSRifleBigBox = ящик боеприпасов (.20 винтовочные)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
ent-BoxSRifleBigBoxRubber = ящик боеприпасов (.20 винтовочные резиновые)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
ent-BoxSRifleBox = коробка боеприпасов (.20 винтовочные)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
ent-BoxSRifleBoxFlash = коробка боеприпасов (.20 винтовочные светошумовые)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
ent-BoxSRifleBoxHV = коробка боеприпасов (.20 винтовочные высокоскоростные)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
ent-BoxSRifleBoxPractice = коробка боеприпасов (.20 винтовочные учебные)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
ent-BoxSRifleBoxRubber = коробка боеприпасов (.20 винтовочные резиновые)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
