objective-condition-steal-title-no-owner = Украсть { $itemName }.
objective-condition-steal-title-alive-no-owner = Steal { $itemName }.
objective-condition-steal-title = Украсть { $itemName }, владелец: { $owner }.
objective-condition-steal-description = Нам нужно, чтобы вы украли { $itemName }. Не попадитесь.
objective-condition-steal-station = станция
objective-condition-steal-Ian = корги главы персонала
objective-condition-thief-description = The { $itemName } would be a great addition to my collection!
objective-condition-thief-animal-description = The { $itemName } would be a great addition to my collection! Most importantly, alive.
objective-condition-thief-multiply-description = I need to get { $count } { $itemName } and take them with me.
