ent-BriefcaseNT = оружейный кейс
    .desc = Удобен для переноски оружия
    .suffix = { "" }
ent-MysteryWeaponBox = заблокированный ящик с оружием
    .desc = Содержит один из двух наборов с оружием и гарантированный скафандр офицера синего щита.
    .suffix = { "" }   
ent-GarmentBagBase = { ent-BaseItem }
    .desc = Пригодится для переноски предметов в руках.
    .suffix = { "" }
ent-GarmentBag = cумка для одежды
    .desc = Удобная сумка для одежды.
    .suffix = { "" }
ent-GarmentBagCaptain = cумка для одежды капитана
    .desc = Удобная сумка для одежды.
    .suffix = { "" }
ent-GarmentBagBlueShield = cумка для одежды офицера синего щита
    .desc = Удобная сумка для одежды.
    .suffix = { "" }
ent-GarmentBagHoP = cумка для одежды главы персонала
    .desc = Удобная сумка для одежды.
    .suffix = { "" }
ent-GarmentBagHoS = cумка для одежды главы службы безопасности
    .desc = Удобная сумка для одежды.
    .suffix = { "" }
ent-GarmentBagCE = cумка для одежды старшего инженера
    .desc = Удобная сумка для одежды.
    .suffix = { "" }
ent-GarmentBagRD = cумка для одежды научного руководителя
    .desc = Удобная сумка для одежды.
    .suffix = { "" }
ent-GarmentBagCMO = cумка для одежды главного врача
    .desc = Удобная сумка для одежды.
    .suffix = { "" }
ent-GarmentBagQM = cумка для одежды квартирмейстра
    .desc = Удобная сумка для одежды.
    .suffix = { "" }
ent-SyndiHardSuitBriefcase = кейс с скафандрами
    .desc = Удобен для хранение скафандров.
    .suffix = { "Синдикат" }
ent-SyndiHardsuitNormal = заблокированный ящик с скафандром
    .desc = Содержит один из скафандров.
    .suffix = { "Ядерный оперативник" }   
ent-SyndiHardsuitCom = заблокированный ящик с скафандром
    .desc = Содержит один из скафандров.
    .suffix = { "Командир ЯО" }   
ent-SyndiHardsuitMedic = заблокированный ящик с скафандром
    .desc = Содержит один из скафандров.
    .suffix = { "Медик ЯО" }   
