<<<<<<< HEAD
marking-VoxHairShortQuills = Вокс Короткие перья
marking-VoxHairBraids = Vox Braids
marking-VoxHairCrestedQuills = Vox Crested Quills
marking-VoxHairEmperorQuills = Vox Emperor Quills
marking-VoxHairFlowing = Vox Flowing
marking-VoxHairHawk = Vox Hawk
marking-VoxHairKingly = Вокс Королевская
marking-VoxHairKeelQuills = Vox Keel Quills
marking-VoxHairKeetQuills = Vox Keet Quills
marking-VoxHairAfro = Вокс Афро
marking-VoxHairLongBraid = Vox Long Braid
marking-VoxHairMohawk = Вокс Могавк
marking-VoxHairHorns = Вокс Рога
marking-VoxHairNights = Вокс Ночная
marking-VoxHairRazorClipped = Vox Razor (Clipped)
marking-VoxHairRazor = Vox Razor
marking-VoxHairSortBraid = Vox Short Braid
marking-VoxHairSurf = Вокс Сёрфер
marking-VoxHairTielQuills = Vox Tiel Quills
marking-VoxHairYasu = Vox Yasuhiro
marking-VoxHairMange = Вокс Лишай
marking-VoxHairPony = Вокс Пони
=======
marking-VoxHairShortQuills = Вокс, Короткие перья
marking-VoxHairBraids = Вокс, Косички
marking-VoxHairCrestedQuills = Вокс, Гребнистые перья
marking-VoxHairEmperorQuills = Вокс, Императорские перья
marking-VoxHairFlowing = Вокс, Струящаяся
marking-VoxHairHawk = Вокс, Ястреб
marking-VoxHairKingly = Вокс, Королевская
marking-VoxHairKeelQuills = Вокс, Килевые перья
marking-VoxHairKeetQuills = Вокс, Перья цесарки
marking-VoxHairAfro = Вокс, Афро
marking-VoxHairLongBraid = Вокс, Длинная коса
marking-VoxHairMohawk = Вокс, Могавк
marking-VoxHairHorns = Вокс, Рога
marking-VoxHairNights = Вокс, Ночная
marking-VoxHairRazorClipped = Вокс, Бритва (Обрезанные)
marking-VoxHairRazor = Вокс, Бритва
marking-VoxHairSortBraid = Вокс, Короткая коса
marking-VoxHairSurf = Вокс, Сёрфер
marking-VoxHairTielQuills = Вокс, Тилские перья
marking-VoxHairYasu = Вокс, Ясухиро
marking-VoxHairMange = Вокс, Лишай
marking-VoxHairPony = Вокс, Пони
>>>>>>> dc6f667e1817af3b05dbfae1f77d31365a34e564
