marking-VoxHairShortQuills = Вокс Короткие перья
marking-VoxHairBraids = Vox Braids
marking-VoxHairCrestedQuills = Vox Crested Quills
marking-VoxHairEmperorQuills = Vox Emperor Quills
marking-VoxHairFlowing = Vox Flowing
marking-VoxHairHawk = Vox Hawk
marking-VoxHairKingly = Вокс Королевская
marking-VoxHairKeelQuills = Vox Keel Quills
marking-VoxHairKeetQuills = Vox Keet Quills
marking-VoxHairAfro = Вокс Афро
marking-VoxHairLongBraid = Vox Long Braid
marking-VoxHairMohawk = Вокс Могавк
marking-VoxHairHorns = Вокс Рога
marking-VoxHairNights = Вокс Ночная
marking-VoxHairRazorClipped = Vox Razor (Clipped)
marking-VoxHairRazor = Vox Razor
marking-VoxHairSortBraid = Vox Short Braid
marking-VoxHairSurf = Вокс Сёрфер
marking-VoxHairTielQuills = Vox Tiel Quills
marking-VoxHairYasu = Vox Yasuhiro
marking-VoxHairMange = Вокс Лишай
marking-VoxHairPony = Вокс Пони
