marking-VoxHairAfro = Вокс, Афро
marking-VoxHairBraids = Вокс, Косички
marking-VoxHairCrestedQuills = Вокс, Гребнистые перья
marking-VoxHairEmperorQuills = Вокс, Императорские перья
marking-VoxHairFlowing = Вокс, Струящаяся
marking-VoxHairHawk = Вокс, Ястреб
marking-VoxHairHorns = Вокс, Рога
marking-VoxHairKeelQuills = Вокс, Килевые перья
marking-VoxHairKeetQuills = Вокс, Перья цесарки
marking-VoxHairKingly = Вокс, Королевская
marking-VoxHairLongBraid = Вокс, Длинная коса
marking-VoxHairMange = Вокс, Лишай
marking-VoxHairMohawk = Вокс, Могавк
marking-VoxHairNights = Вокс, Ночная
marking-VoxHairPony = Вокс, Пони
marking-VoxHairRazorClipped = Вокс, Бритва (Обрезанные)
marking-VoxHairRazor = Вокс, Бритва
marking-VoxHairSortBraid = Вокс, Короткая коса
marking-VoxHairShortQuills = Вокс, Короткие перья
marking-VoxHairSurf = Вокс, Сёрфер
marking-VoxHairTielQuills = Вокс, Тилские перья
marking-VoxHairYasu = Вокс, Ясухиро
marking-VoxHairWiseBraid = Вокс, Мудрые косы
marking-VoxHairSpotty = Вокс, Пёстрые волосы
marking-VoxHairMadScientist = Вокс, Безумный учёный
marking-VoxHairHedgehog = Вокс, Ёж
marking-VoxHairBushy = Вокс, Пушистые перья
marking-VoxHairSlick = Вокс, Приглаженные перья
marking-VoxHairCatfish = Вокс, Сом
