marking-BreakoutS = Breakout
marking-NatureS = Nature
marking-EightS = Eight
marking-OrangeHespAltS = Orange (Hesp alt.)
marking-PinkHespAltS = Pink (Hesp alt.)
marking-SmokingS = Smoking
marking-RainbowS = Rainbow
marking-HeartS = Heart
marking-ScrollS = Scroll
marking-ScrollHespAltS = Scroll (Hesp alt.)
marking-StaticS = Static
marking-GreenS = Green
marking-YellowS = Yellow
marking-GolGliderS = Gold glider
marking-RgbHespAltS = RGB (Hesp alt.)
marking-GogglesHespAltS = Goggles (Hesp alt.)
marking-OffHespAltS = Off (Hesp alt.)
marking-PinkS = Pink
marking-RedS = Red
marking-ShowerS = Shower
marking-RainbowHespAltS = Rainbow (Hesp alt.)
marking-GogglesS = Goggles
marking-MonoeyeS = Mono-eye
marking-BlueS = Blue
marking-TestS = Test
marking-RgbS = RGB
marking-MusicS = Music
marking-ConsoleS = Console
marking-PurpleS = Purple
marking-OrangeS = Orange
marking-WaitingS = Waiting

