ent-DebugGenerator = { ent-BaseGenerator }
    .suffix = DEBUG
    .desc = { ent-BaseGenerator.desc }
ent-DebugConsumer = consumer
    .suffix = DEBUG
ent-DebugBatteryStorage = battery storage
    .suffix = DEBUG
ent-DebugBatteryDischarger = battery discharger
    .suffix = DEBUG
ent-DebugSMES = { ent-BaseSMES }
    .suffix = DEBUG
    .desc = { ent-BaseSMES.desc }
ent-DebugSubstation = { ent-BaseSubstation }
    .suffix = DEBUG
    .desc = { ent-BaseSubstation.desc }
ent-DebugAPC = { ent-BaseAPC }
    .suffix = DEBUG
    .desc = { ent-BaseAPC.desc }
ent-DebugPowerReceiver = power receiver
    .suffix = DEBUG
