ent-ClothingHeadsetAlt = headset
    .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-ClothingHeadsetAltCommand = { "" }
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltMedical = { "" }
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSecurity = { "" }
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSyndicate = syndicate overear-headset
    .desc = A syndicate headset that can be used to hear all radio frequencies. Protects ears from flashbangs.
