ent-ClothingHeadsetAlt = гарнитура с креплением
    .desc = Модифицированный модульный интерком, надеваемый на голову. Принимает ключи шифрования.
    .suffix = { "" }
ent-ClothingHeadsetAltCentCom = гарнитура Центком с креплением
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = { "" }
ent-ClothingHeadsetAltCommand = командная гарнитура с креплением
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = { "" }
ent-ClothingHeadsetAltMedical = медицинская гарнитура с креплением
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = { "" }
ent-ClothingHeadsetAltSecurity = охранная гарнитура с креплением
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = { "" }
ent-ClothingHeadsetAltEngineering = инженерная гарнитура с креплением
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = { "" }
ent-ClothingHeadsetAltScience = научная гарнитура с креплением
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = { "" }
ent-ClothingHeadsetAltCargo = грузовая гарнитура с креплением
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = { "" }
ent-ClothingHeadsetAltSyndicate = гарнитура синдиката с креплением
    .desc = Модифицированный модульный интерком синдиката, надеваемый на голову, и содержащий ключ шифрования. Защищает уши от светошумовых зарядов.
    .suffix = { "" }
