ent-ChessBoard = chessboard
    .desc = A chessboard. Pieces included!
ent-BaseChessPiece = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-WhiteKing = { "" }
    .desc = { ent-BaseChessPiece.desc }
ent-WhiteQueen = { "" }
    .desc = { ent-BaseChessPiece.desc }
ent-WhiteRook = { "" }
    .desc = { ent-BaseChessPiece.desc }
ent-WhiteBishop = { "" }
    .desc = { ent-BaseChessPiece.desc }
ent-WhiteKnight = { "" }
    .desc = { ent-BaseChessPiece.desc }
ent-WhitePawn = { "" }
    .desc = { ent-BaseChessPiece.desc }
ent-BlackKing = { "" }
    .desc = { ent-BaseChessPiece.desc }
ent-BlackQueen = { "" }
    .desc = { ent-BaseChessPiece.desc }
ent-BlackRook = { "" }
    .desc = { ent-BaseChessPiece.desc }
ent-BlackBishop = { "" }
    .desc = { ent-BaseChessPiece.desc }
ent-BlackKnight = { "" }
    .desc = { ent-BaseChessPiece.desc }
ent-BlackPawn = { "" }
    .desc = { ent-BaseChessPiece.desc }
