ent-SignalSwitch = переключатель сигнала
    .desc = Это переключатель питания устройств.
ent-SignalButton = кнопка сигнала
    .desc = Эта кнопка что-то активирует.
ent-ApcNetSwitch = переключатель сети ЛКП
    .desc = Это переключатель источников света, использующих локальный контроллер питания.
ent-TwoWayLever = двухпозиционный рычаг
    .desc = Двухпозиционный рычаг.
ent-SignalSwitchDirectional = signal switch
    .suffix = directional
    .desc = { ent-SignalSwitch.desc }
ent-SignalButtonDirectional = signal button
    .suffix = directional
    .desc = { ent-SignalButton.desc }
ent-ApcNetSwitchDirectional = apc net switch
    .suffix = directional
    .desc = { ent-ApcNetSwitch.desc }
