ent-SignalSwitch = переключатель сигнала
    .desc = Это переключатель питания устройств.
ent-SignalButton = кнопка сигнала
    .desc = Эта кнопка что-то активирует.
ent-ApcNetSwitch = переключатель сети ЛКП
    .desc = Это переключатель источников света, использующих локальный контроллер питания.
ent-TwoWayLever = двухпозиционный рычаг
    .desc = Двухпозиционный рычаг.
ent-SignalSwitchDirectional = переключатель сигнала
    .suffix = Направленный
    .desc = { ent-SignalSwitch.desc }
ent-SignalButtonDirectional = кнопка сигнала
    .suffix = Направленный
    .desc = { ent-SignalButton.desc }
ent-ApcNetSwitchDirectional = переключатель сети ЛКП
    .suffix = Направленный
    .desc = { ent-ApcNetSwitch.desc }
ent-LockableButton = lockable button
    .desc = { ent-SignalButtonDirectional.desc }
ent-LockableButtonCaptain = lockable button
    .suffix = Captain
    .desc = { ent-LockableButton.desc }
ent-LockableButtonHeadOfPersonnel = lockable button
    .suffix = HeadOfPersonnel
    .desc = { ent-LockableButton.desc }
ent-LockableButtonChiefEngineer = lockable button
    .suffix = ChiefEngineer
    .desc = { ent-LockableButton.desc }
ent-LockableButtonChiefMedicalOfficer = lockable button
    .suffix = ChiefMedicalOfficer
    .desc = { ent-LockableButton.desc }
ent-LockableButtonHeadOfSecurity = lockable button
    .suffix = HeadOfSecurity
    .desc = { ent-LockableButton.desc }
ent-LockableButtonResearchDirector = lockable button
    .suffix = ResearchDirector
    .desc = { ent-LockableButton.desc }
ent-LockableButtonCommand = lockable button
    .suffix = Command
    .desc = { ent-LockableButton.desc }
ent-LockableButtonCryogenics = lockable button
    .suffix = Cryogenics
    .desc = { ent-LockableButton.desc }
ent-LockableButtonSecurity = lockable button
    .suffix = Security
    .desc = { ent-LockableButton.desc }
ent-LockableButtonDetective = lockable button
    .suffix = Detective
    .desc = { ent-LockableButton.desc }
ent-LockableButtonArmory = lockable button
    .suffix = Armory
    .desc = { ent-LockableButton.desc }
ent-LockableButtonBrig = lockable button
    .suffix = Brig
    .desc = { ent-LockableButton.desc }
ent-LockableButtonLawyer = lockable button
    .suffix = Lawyer
    .desc = { ent-LockableButton.desc }
ent-LockableButtonEngineering = lockable button
    .suffix = Engineering
    .desc = { ent-LockableButton.desc }
ent-LockableButtonMedical = lockable button
    .suffix = Medical
    .desc = { ent-LockableButton.desc }
ent-LockableButtonQuartermaster = lockable button
    .suffix = Quartermaster
    .desc = { ent-LockableButton.desc }
ent-LockableButtonSalvage = lockable button
    .suffix = Salvage
    .desc = { ent-LockableButton.desc }
ent-LockableButtonCargo = lockable button
    .suffix = Cargo
    .desc = { ent-LockableButton.desc }
ent-LockableButtonResearch = lockable button
    .suffix = Research
    .desc = { ent-LockableButton.desc }
ent-LockableButtonService = lockable button
    .suffix = Service
    .desc = { ent-LockableButton.desc }
ent-LockableButtonMaintenance = lockable button
    .suffix = Maintenance
    .desc = { ent-LockableButton.desc }
ent-LockableButtonExternal = lockable button
    .suffix = External
    .desc = { ent-LockableButton.desc }
ent-LockableButtonJanitor = lockable button
    .suffix = Janitor
    .desc = { ent-LockableButton.desc }
ent-LockableButtonTheatre = lockable button
    .suffix = Theatre
    .desc = { ent-LockableButton.desc }
ent-LockableButtonBar = lockable button
    .suffix = Bar
    .desc = { ent-LockableButton.desc }
ent-LockableButtonChemistry = lockable button
    .suffix = Chemistry
    .desc = { ent-LockableButton.desc }
ent-LockableButtonKitchen = lockable button
    .suffix = Kitchen
    .desc = { ent-LockableButton.desc }
ent-LockableButtonChapel = lockable button
    .suffix = Chapel
    .desc = { ent-LockableButton.desc }
ent-LockableButtonHydroponics = lockable button
    .suffix = Hydroponics
    .desc = { ent-LockableButton.desc }
ent-LockableButtonAtmospherics = lockable button
    .suffix = Atmospherics
    .desc = { ent-LockableButton.desc }
ent-ButtonFrame = button frame
    .desc = It's a frame to help distinguish switches visually.
ent-ButtonFrameGrey = { ent-ButtonFrame }
    .suffix = grey
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameCaution = { ent-ButtonFrame }
    .suffix = caution
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameCautionSecurity = { ent-ButtonFrame }
    .suffix = caution
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameExit = { ent-ButtonFrame }
    .suffix = exit
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameJanitor = { ent-ButtonFrame }
    .suffix = janitor
    .desc = { ent-ButtonFrame.desc }
