ent-SignalButtonExt1 = экстерьер кнопка 1
    .suffix = Автолинк, Экст1
    .desc = { ent-SignalButton.desc }
ent-SignalButtonExt2 = экстерьер кнопка 2
    .suffix = Автолинк, Экст2
    .desc = { ent-SignalButton.desc }
ent-SignalButtonExt3 = экстерьер кнопка 3
    .suffix = Автолинк, Экст3
    .desc = { ent-SignalButton.desc }
ent-SignalButtonBridge = кнопка окон мостика
    .suffix = Автолинк, Мостик
    .desc = { ent-SignalButton.desc }
ent-SignalButtonWindows = кнопка окон экстерьера
    .suffix = Автолинк, Окна
    .desc = { ent-SignalButton.desc }
