ent-BoxBodyBagBluespace = коробка блюспейс мешков для тел
    .desc = { ent-BoxBodyBag.desc }
ent-BoxBodyBagNanoTrasen = коробка синих мешков для тел
    .desc = { ent-BoxBodyBag.desc }
ent-BoxBodyBagPrisoner = коробка тюремных мешков для тел
    .desc = { ent-BoxBodyBag.desc }
ent-BoxBodyBagRadiation = коробка противорадиационных мешков для тел
    .desc = { ent-BoxBodyBag.desc }
ent-BoxBodyBagSyndicate = коробка красных мешков для тел
    .desc = { ent-BoxBodyBag.desc }
