ent-MopItem = mop
    .desc = A mop that can't be stopped, viscera cleanup detail awaits.
ent-AdvMopItem = advanced mop
    .desc = Motorized mop that has a bigger reservoir and quickly replaces reagents inside with water. Automatic Clown Countermeasure not included.
ent-WetFloorSign = wet floor sign
    .desc = Caution! Wet Floor!
ent-WetFloorSignMineExplosive = { ent-WetFloorSign }
    .suffix = Explosive
    .desc = { ent-WetFloorSign.desc }
ent-Plunger = plunger
    .desc = A plunger with a red plastic suction-cup and a wooden handle. Used to unclog drains.
ent-RagItem = damp rag
    .desc = For cleaning up messes, you suppose.
