ent-BaseMobCarp = carp plushie
    .desc = An adorable stuffed toy that resembles the monstrous space carp.
ent-MobCarp = { ent-BaseMobCarp }
    .desc = { ent-BaseMobCarp.desc }
ent-MobCarpMagic = magicarp plushie
    .desc = Looks like some kind of fish plushie. Might be magical.
ent-MobCarpHolo = holocarp plushie
    .desc = Plush carp made out of holographic energies. Luckily for you, it is very much real.
ent-MobCarpRainbow = rainbow carp plushie
    .desc = Wow such a shiny fish plushie!
ent-MobCarpSalvage = { ent-MobCarp }
    .suffix = Salvage Ruleset
    .desc = { ent-MobCarp.desc }
ent-MobCarpDragon = { ent-MobCarp }
    .suffix = DragonBrood
    .desc = { ent-MobCarp.desc }
ent-MobCarpDungeon = { ent-MobCarp }
    .suffix = Dungeon
    .desc = { ent-MobCarp.desc }
ent-MobShark = sharkminnow
    .desc = A dangerous shark from the blackness of endless space, who loves to drink blood.
ent-MobSharkSalvage = { ent-MobShark }
    .suffix = Salvage Ruleset
    .desc = { ent-MobShark.desc }
