ent-MobCorgi = corgi
    .desc = Finally, a space corgi!
ent-MobCorgiNarsi = corrupted corgi
    .desc = Ian! No!
ent-MobCorgiOld = Ian
    .desc = Favorite pet corgi.
ent-MobCorgiIanOld = Old Ian
    .desc = Still the favorite pet corgi. Love his wheels.
ent-MobCorgiLisa = Lisa
    .desc = Ian's favorite corgi.
ent-MobCorgiPuppy = corgi puppy
    .desc = A little corgi! Aww...
ent-MobCat = cat
    .desc = Feline pet, very funny.
ent-MobCatCalico = calico cat
    .desc = Feline pet, very funny.
ent-MobCatSpace = space cat
    .desc = Feline pet, prepared for the worst.
ent-MobCatCaracal = caracal cat
    .desc = Hilarious.
ent-MobSloth = sloth
    .desc = Very slow animal. For people with low energy.
