ent-BaseThruster = { ent-BaseStructureDynamic }
    .desc = { ent-BaseStructureDynamic.desc }
ent-Thruster = thruster
  .desc = { ent-BaseThruster.desc }
ent-ThrusterUnanchored = { ent-Thruster }
    .suffix = Unanchored
    .desc = { ent-Thruster.desc }
ent-DebugThruster = { ent-BaseThruster }
    .suffix = DEBUG
    .desc = { ent-BaseThruster.desc }
ent-Gyroscope = gyroscope
  .desc = { ent-BaseThruster.desc }
ent-GyroscopeUnanchored = { ent-Gyroscope }
    .suffix = Unanchored
    .desc = { ent-Gyroscope.desc }
ent-DebugGyroscope = { ent-BaseThruster }
    .suffix = DEBUG
    .desc = { ent-BaseThruster.desc }
