ghost-role-information-syndicate-smuggler-name = Контрабандист Синдиката
ghost-role-information-syndicate-smuggler-description = Вы - наёмный контрабандист на службе у Синдиката, с сомнительными знаниями и навыками. Отправляйтесь на поиски выданной вам цели и отыщите её любыми методами, или почти любыми.
ghost-role-information-centcom-officer-name = Офицер Центрального командования
ghost-role-information-centcom-officer-description = Вы — важное лицо в иерархии Центрального командования, представляющее определённый Департамет корпорации. Ваши задачи прямо зависят от того, какой Департамент вы представляете — то есть от вашей специализации.
ghost-role-information-centcom-representative-name = Представитель Центрального командования
ghost-role-information-centcom-representative-description = Каждый офицер, вылетающий на объект корпорации для выполнения "полевой работы" получает временную должность представителя ЦК. Кто вы конкретно такой уточните у администратора.
ghost-role-information-centcom-staff-chief-name = начальник штаба Центрального командования
ghost-role-information-centcom-staff-chief-description = Почему это вообще гостролью заспавнили?.. Лицо, отвественное за работу целого субсектора из нескольких звёздных систем. Для этих целей НШЦК наделён огромными полномочиями, не в силах влезть лишь в высшую судебную власть сектора и то, что Департамент специальных операций сочтёт "своим хлебом".
ghost-role-information-nanotrasen-diplomat-name = дипломат NanoTrasen
ghost-role-information-nanotrasen-diplomat-description = Наиболее уполномоченное в переговорах лицо субсектора, чем собственно вас скорее всего и отправят заниматься. Помимо основной деятельности занимается поддержанием репутации корпорации.
ghost-role-information-blueshield-name = Офицер "Синий Щит"
ghost-role-information-blueshield-description = Телохранитель для тех, кого корпорация посчитала достаточно ценным сотрудником. Будьте телохранителем, а не попугаем!