fax-machine-popup-source-unknown = неизвестно
fax-machine-popup-received = Получена передача от { $from }.
fax-machine-popup-name-long = Слишком длинное имя факса
fax-machine-popup-name-exist = Факс с таким же именем уже существует в сети
fax-machine-popup-name-set = Имя факса было обновлено
fax-machine-dialog-rename = Переименовать
fax-machine-dialog-field-name = Имя
fax-machine-ui-window = Факсимильный аппарат
fax-machine-ui-send-button = Отправить
fax-machine-ui-refresh-button = Обновить
fax-machine-ui-no-peers = Нет пиров
fax-machine-ui-to = Кому:
fax-machine-ui-from = От:
fax-machine-ui-paper = Бумага:
fax-machine-ui-paper-inserted = Бумага в лотке
fax-machine-ui-paper-not-inserted = Нет бумаги
fax-machine-chat-notify = Received new fax message on "{ $fax }" fax
