reagent-name-zessul-blood = Кровь Зессул
reagent-desc-zessul-blood = Компонент крови представителей расы Унати
reagent-physical-desc-bloody = кровавое
reagent-name-adtsalineglucosesolution = физраствор
reagent-desc-adtsalineglucosesolution = Прозрачное.
reagent-physical-desc-adtsalineglucosesolution = прозрачное
flavor-complex-somesalty = солёненькое
reagent-name-ultra-chloral-hydrate = Ультрахлоральгидрат
reagent-desc-ultra-chloral-hydrate = Модифицированный хлоральгидрат. В малых дозах вызывает сонливость. В больших дозах усыпляет. Передозировки нет
