corvax-chatsan-word-1 = хос
corvax-chatsan-replacement-1 = гсб
corvax-chatsan-word-2 = хоса
corvax-chatsan-replacement-2 = гсб
corvax-chatsan-word-3 = смо
corvax-chatsan-replacement-3 = гв
corvax-chatsan-word-4 = се
corvax-chatsan-replacement-4 = си
corvax-chatsan-word-5 = хоп
corvax-chatsan-replacement-5 = гп
corvax-chatsan-word-6 = хопа
corvax-chatsan-replacement-6 = гп
corvax-chatsan-word-7 = рд
corvax-chatsan-replacement-7 = нр
corvax-chatsan-word-17 = пда
corvax-chatsan-replacement-17 = кпк
corvax-chatsan-word-25 = трейтор
corvax-chatsan-replacement-25 = предатель
corvax-chatsan-word-32 = яо
corvax-chatsan-replacement-32 = { "" }
corvax-chatsan-word-33 = яой
corvax-chatsan-replacement-33 = { "" }
corvax-chatsan-word-39 = аирлок
corvax-chatsan-replacement-39 = шлюз
corvax-chatsan-word-40 = аирлоки
corvax-chatsan-replacement-40 = шлюзы
corvax-chatsan-word-41 = айрлок
corvax-chatsan-replacement-41 = шлюз
corvax-chatsan-word-42 = айрлоки
corvax-chatsan-replacement-42 = шлюзы
corvax-chatsan-word-43 = визард
corvax-chatsan-replacement-43 = волшебник
corvax-chatsan-word-44 = дизарм
corvax-chatsan-replacement-44 = толчок
corvax-chatsan-word-59 = хз
corvax-chatsan-replacement-59 = не знаю
corvax-chatsan-word-61 = пон
corvax-chatsan-replacement-61 = понятно
corvax-chatsan-word-62 = непон
corvax-chatsan-replacement-62 = не понятно
corvax-chatsan-word-63 = нипон
corvax-chatsan-replacement-63 = не понятно
corvax-chatsan-word-64 = кста
corvax-chatsan-replacement-64 = кстати
corvax-chatsan-word-65 = кст
corvax-chatsan-replacement-65 = кстати
corvax-chatsan-word-66 = плз
corvax-chatsan-replacement-66 = пожалуйста
corvax-chatsan-word-67 = пж
corvax-chatsan-replacement-67 = пожалуйста
corvax-chatsan-word-68 = спс
corvax-chatsan-replacement-68 = спасибо
corvax-chatsan-word-69 = сяб
corvax-chatsan-replacement-69 = спасибо
corvax-chatsan-word-70 = прив
corvax-chatsan-replacement-70 = привет
corvax-chatsan-word-71 = ок
corvax-chatsan-replacement-71 = окей
corvax-chatsan-word-73 = лан
corvax-chatsan-replacement-73 = ладно
corvax-chatsan-word-74 = збс
corvax-chatsan-replacement-74 = заебись
corvax-chatsan-word-75 = мб
corvax-chatsan-replacement-75 = может быть
corvax-chatsan-word-76 = оч
corvax-chatsan-replacement-76 = очень
corvax-chatsan-word-77 = омг
corvax-chatsan-replacement-77 = боже мой
corvax-chatsan-word-78 = нзч
corvax-chatsan-replacement-78 = не за что
corvax-chatsan-word-79 = пок
corvax-chatsan-replacement-79 = пока
corvax-chatsan-word-80 = бб
corvax-chatsan-replacement-80 = пока
corvax-chatsan-word-81 = пох
corvax-chatsan-replacement-81 = плевать
corvax-chatsan-word-82 = ясн
corvax-chatsan-replacement-82 = ясно
corvax-chatsan-word-83 = всм
corvax-chatsan-replacement-83 = всмысле
corvax-chatsan-word-84 = чзх
corvax-chatsan-replacement-84 = что за херня?
corvax-chatsan-word-90 = брух
corvax-chatsan-replacement-90 = мда...
corvax-chatsan-word-104 = крч
corvax-chatsan-replacement-104 = короче говоря
corvax-chatsan-word-106 = афк
corvax-chatsan-replacement-106 = ссд
corvax-chatsan-word-107 = админ
corvax-chatsan-replacement-107 = бог
corvax-chatsan-word-108 = админы
corvax-chatsan-replacement-108 = боги
corvax-chatsan-word-109 = админов
corvax-chatsan-replacement-109 = богов
corvax-chatsan-word-110 = забанят
corvax-chatsan-replacement-110 = покарают
corvax-chatsan-word-111 = бан
corvax-chatsan-replacement-111 = наказание
corvax-chatsan-word-112 = пермач
corvax-chatsan-replacement-112 = наказание
corvax-chatsan-word-113 = перм
corvax-chatsan-replacement-113 = наказание
corvax-chatsan-word-114 = запермили
corvax-chatsan-replacement-114 = наказание
corvax-chatsan-word-115 = запермят
corvax-chatsan-replacement-115 = накажут
corvax-chatsan-word-116 = нонрп
corvax-chatsan-replacement-116 = плохо
corvax-chatsan-word-117 = нрп
corvax-chatsan-replacement-117 = плохо
corvax-chatsan-word-118 = ерп
corvax-chatsan-replacement-118 = ужас
corvax-chatsan-word-119 = рдм
corvax-chatsan-replacement-119 = плохо
corvax-chatsan-word-120 = дм
corvax-chatsan-replacement-120 = плохо
corvax-chatsan-word-121 = гриф
corvax-chatsan-replacement-121 = плохо
corvax-chatsan-word-122 = фрикил
corvax-chatsan-replacement-122 = плохо
corvax-chatsan-word-123 = фрикилл
corvax-chatsan-replacement-123 = плохо
corvax-chatsan-word-124 = лкм
corvax-chatsan-replacement-124 = левая рука
corvax-chatsan-word-125 = пкм
corvax-chatsan-replacement-125 = правая рука
