corvax-chatsan-word-1 = хос
corvax-chatsan-replacement-1 = гсб
corvax-chatsan-word-2 = хоса
corvax-chatsan-replacement-2 = гсб
corvax-chatsan-word-3 = смо
corvax-chatsan-replacement-3 = гв
corvax-chatsan-word-4 = се
corvax-chatsan-replacement-4 = си
corvax-chatsan-word-5 = хоп
corvax-chatsan-replacement-5 = гп
corvax-chatsan-word-6 = хопа
corvax-chatsan-replacement-6 = гп
corvax-chatsan-word-7 = рд
corvax-chatsan-replacement-7 = нр
corvax-chatsan-word-8 = пда
corvax-chatsan-replacement-8 = кпк
corvax-chatsan-word-9 = трейтор
corvax-chatsan-replacement-9 = предатель
corvax-chatsan-word-10 = яо
corvax-chatsan-replacement-10 = { "" }
corvax-chatsan-word-11 = яой
corvax-chatsan-replacement-11 = { "" }
corvax-chatsan-word-12 = аирлок
corvax-chatsan-replacement-12 = шлюз
corvax-chatsan-word-13 = аирлоки
corvax-chatsan-replacement-13 = шлюзы
corvax-chatsan-word-14 = айрлок
corvax-chatsan-replacement-14 = шлюз
corvax-chatsan-word-15 = айрлоки
corvax-chatsan-replacement-15 = шлюзы
corvax-chatsan-word-16 = визард
corvax-chatsan-replacement-16 = волшебник
corvax-chatsan-word-17 = дизарм
corvax-chatsan-replacement-17 = толчок
corvax-chatsan-word-18 = хз
corvax-chatsan-replacement-18 = не знаю
corvax-chatsan-word-19 = пон
corvax-chatsan-replacement-19 = понятно
corvax-chatsan-word-20 = непон
corvax-chatsan-replacement-20 = не понятно
corvax-chatsan-word-21 = нипон
corvax-chatsan-replacement-21 = не понятно
corvax-chatsan-word-22 = кста
corvax-chatsan-replacement-22 = кстати
corvax-chatsan-word-23 = кст
corvax-chatsan-replacement-23 = кстати
corvax-chatsan-word-24 = плз
corvax-chatsan-replacement-24 = пожалуйста
corvax-chatsan-word-25 = пж
corvax-chatsan-replacement-25 = пожалуйста
corvax-chatsan-word-26 = спс
corvax-chatsan-replacement-26 = спасибо
corvax-chatsan-word-27 = сяб
corvax-chatsan-replacement-27 = спасибо
corvax-chatsan-word-28 = прив
corvax-chatsan-replacement-28 = привет
corvax-chatsan-word-29 = ок
corvax-chatsan-replacement-29 = окей
corvax-chatsan-word-30 = лан
corvax-chatsan-replacement-30 = ладно
corvax-chatsan-word-31 = збс
corvax-chatsan-replacement-31 = заебись
corvax-chatsan-word-32 = мб
corvax-chatsan-replacement-32 = может быть
corvax-chatsan-word-33 = оч
corvax-chatsan-replacement-33 = очень
corvax-chatsan-word-34 = омг
corvax-chatsan-replacement-34 = боже мой
corvax-chatsan-word-35 = нзч
corvax-chatsan-replacement-35 = не за что
corvax-chatsan-word-36 = пок
corvax-chatsan-replacement-36 = пока
corvax-chatsan-word-37 = бб
corvax-chatsan-replacement-37 = пока
corvax-chatsan-word-38 = пох
corvax-chatsan-replacement-38 = плевать
corvax-chatsan-word-39 = ясн
corvax-chatsan-replacement-39 = ясно
corvax-chatsan-word-40 = всм
corvax-chatsan-replacement-40 = всмысле
corvax-chatsan-word-41 = чзх
corvax-chatsan-replacement-41 = что за херня?
corvax-chatsan-word-42 = брух
corvax-chatsan-replacement-42 = мда...
corvax-chatsan-word-43 = крч
corvax-chatsan-replacement-43 = короче говоря
corvax-chatsan-word-44 = афк
corvax-chatsan-replacement-44 = ссд
corvax-chatsan-word-45 = админ
corvax-chatsan-replacement-45 = бог
corvax-chatsan-word-46 = админы
corvax-chatsan-replacement-46 = боги
corvax-chatsan-word-47 = админов
corvax-chatsan-replacement-47 = богов
corvax-chatsan-word-48 = забанят
corvax-chatsan-replacement-48 = покарают
corvax-chatsan-word-49 = бан
corvax-chatsan-replacement-49 = наказание
corvax-chatsan-word-50 = пермач
corvax-chatsan-replacement-50 = наказание
corvax-chatsan-word-51 = перм
corvax-chatsan-replacement-51 = наказание
corvax-chatsan-word-52 = запермили
corvax-chatsan-replacement-52 = наказание
corvax-chatsan-word-53 = запермят
corvax-chatsan-replacement-53 = накажут
corvax-chatsan-word-54 = нонрп
corvax-chatsan-replacement-54 = плохо
corvax-chatsan-word-55 = нрп
corvax-chatsan-replacement-55 = плохо
corvax-chatsan-word-56 = ерп
corvax-chatsan-replacement-56 = ужас
corvax-chatsan-word-57 = рдм
corvax-chatsan-replacement-57 = плохо
corvax-chatsan-word-58 = дм
corvax-chatsan-replacement-58 = плохо
corvax-chatsan-word-59 = гриф
corvax-chatsan-replacement-59 = плохо
corvax-chatsan-word-60 = фрикил
corvax-chatsan-replacement-60 = плохо
corvax-chatsan-word-61 = фрикилл
corvax-chatsan-replacement-61 = плохо
corvax-chatsan-word-62 = лкм
corvax-chatsan-replacement-62 = левая рука
corvax-chatsan-word-63 = пкм
corvax-chatsan-replacement-63 = правая рука
