corvax-chatsan-word-1 = геник
corvax-chatsan-replacement-1 = генератор
corvax-chatsan-word-2 = кк
corvax-chatsan-replacement-2 = красный код
corvax-chatsan-word-3 = ск
corvax-chatsan-replacement-3 = синий код
corvax-chatsan-word-4 = зк
corvax-chatsan-replacement-4 = зелёный код
corvax-chatsan-word-5 = дэк
corvax-chatsan-replacement-5 = детектив
corvax-chatsan-word-6 = дэку
corvax-chatsan-replacement-6 = детективу
corvax-chatsan-word-7 = дэка
corvax-chatsan-replacement-7 = детектива
corvax-chatsan-word-8 = дек
corvax-chatsan-replacement-8 = детектив
corvax-chatsan-word-9 = деку
corvax-chatsan-replacement-9 = детективу
corvax-chatsan-word-10 = дека
corvax-chatsan-replacement-10 = детектива
corvax-chatsan-word-11 = мш
corvax-chatsan-replacement-11 = имплант защиты разума
corvax-chatsan-word-12 = инж
corvax-chatsan-replacement-12 = инженер
corvax-chatsan-word-13 = инжи
corvax-chatsan-replacement-13 = инженеры
corvax-chatsan-word-14 = инжы
corvax-chatsan-replacement-14 = инженеры
corvax-chatsan-word-15 = инжу
corvax-chatsan-replacement-15 = инженеру
corvax-chatsan-word-16 = инжам
corvax-chatsan-replacement-16 = инженерам
corvax-chatsan-word-17 = инжинер
corvax-chatsan-replacement-17 = инженер
corvax-chatsan-word-18 = яо
corvax-chatsan-replacement-18 = { "" }
corvax-chatsan-word-19 = яой
corvax-chatsan-replacement-19 = { "" }
corvax-chatsan-word-20 = нюк
corvax-chatsan-replacement-20 = ядерный оперативник
corvax-chatsan-word-21 = нюкеры
corvax-chatsan-replacement-21 = ядерные оперативники
corvax-chatsan-word-22 = нюкер
corvax-chatsan-replacement-22 = ядерный оперативник
corvax-chatsan-word-23 = нюкеровец
corvax-chatsan-replacement-23 = ядерный оперативник
corvax-chatsan-word-24 = нюкеров
corvax-chatsan-replacement-24 = ядерных оперативников
corvax-chatsan-word-25 = синга
corvax-chatsan-replacement-25 = сингулярность
corvax-chatsan-word-26 = сингу
corvax-chatsan-replacement-26 = сингулярность
corvax-chatsan-word-27 = синги
corvax-chatsan-replacement-27 = сингулярности
corvax-chatsan-word-28 = сингой
corvax-chatsan-replacement-28 = сингулярностью
corvax-chatsan-word-29 = разгерм
corvax-chatsan-replacement-29 = разгерметизация
corvax-chatsan-word-30 = разгерма
corvax-chatsan-replacement-30 = разгерметизация
corvax-chatsan-word-31 = разгерму
corvax-chatsan-replacement-31 = разгерметизацию
corvax-chatsan-word-32 = разгермы
corvax-chatsan-replacement-32 = разгерметизации
corvax-chatsan-word-33 = разгермой
corvax-chatsan-replacement-33 = разгерметизацией
corvax-chatsan-word-34 = бикардин
corvax-chatsan-replacement-34 = бикаридин
corvax-chatsan-word-35 = бика
corvax-chatsan-replacement-35 = бикаридин
corvax-chatsan-word-36 = бику
corvax-chatsan-replacement-36 = бикаридин
corvax-chatsan-word-37 = декса
corvax-chatsan-replacement-37 = дексалин
corvax-chatsan-word-38 = дексу
corvax-chatsan-replacement-38 = дексалин
corvax-chatsan-word-39 = хз
corvax-chatsan-replacement-39 = не знаю
corvax-chatsan-word-40 = синд
corvax-chatsan-replacement-40 = синдикат
corvax-chatsan-word-41 = пон
corvax-chatsan-replacement-41 = понятно
corvax-chatsan-word-42 = непон
corvax-chatsan-replacement-42 = не понятно
corvax-chatsan-word-43 = нипон
corvax-chatsan-replacement-43 = не понятно
corvax-chatsan-word-44 = кста
corvax-chatsan-replacement-44 = кстати
corvax-chatsan-word-45 = кст
corvax-chatsan-replacement-45 = кстати
corvax-chatsan-word-46 = плз
corvax-chatsan-replacement-46 = пожалуйста
corvax-chatsan-word-47 = пж
corvax-chatsan-replacement-47 = пожалуйста
corvax-chatsan-word-48 = спс
corvax-chatsan-replacement-48 = спасибо
corvax-chatsan-word-49 = сяб
corvax-chatsan-replacement-49 = спасибо
corvax-chatsan-word-50 = прив
corvax-chatsan-replacement-50 = привет
corvax-chatsan-word-51 = ок
corvax-chatsan-replacement-51 = окей
corvax-chatsan-word-52 = чел
corvax-chatsan-replacement-52 = мужик
corvax-chatsan-word-53 = лан
corvax-chatsan-replacement-53 = ладно
corvax-chatsan-word-54 = збс
corvax-chatsan-replacement-54 = заебись
corvax-chatsan-word-55 = мб
corvax-chatsan-replacement-55 = может быть
corvax-chatsan-word-56 = оч
corvax-chatsan-replacement-56 = очень
corvax-chatsan-word-57 = омг
corvax-chatsan-replacement-57 = боже мой
corvax-chatsan-word-58 = нзч
corvax-chatsan-replacement-58 = не за что
corvax-chatsan-word-59 = пок
corvax-chatsan-replacement-59 = пока
corvax-chatsan-word-60 = бб
corvax-chatsan-replacement-60 = пока
corvax-chatsan-word-61 = пох
corvax-chatsan-replacement-61 = плевать
corvax-chatsan-word-62 = ясн
corvax-chatsan-replacement-62 = ясно
corvax-chatsan-word-63 = всм
corvax-chatsan-replacement-63 = всмысле
corvax-chatsan-word-64 = чзх
corvax-chatsan-replacement-64 = что за херня?
corvax-chatsan-word-65 = изи
corvax-chatsan-replacement-65 = легко
corvax-chatsan-word-66 = гг
corvax-chatsan-replacement-66 = хорошо сработано
corvax-chatsan-word-67 = пруф
corvax-chatsan-replacement-67 = доказательство
corvax-chatsan-word-68 = пруфани
corvax-chatsan-replacement-68 = докажи
corvax-chatsan-word-69 = пруфанул
corvax-chatsan-replacement-69 = доказал
corvax-chatsan-word-70 = брух
corvax-chatsan-replacement-70 = мда...
corvax-chatsan-word-71 = имба
corvax-chatsan-replacement-71 = нечестно
corvax-chatsan-word-72 = разлокать
corvax-chatsan-replacement-72 = разблокировать
corvax-chatsan-word-73 = юзать
corvax-chatsan-replacement-73 = использовать
corvax-chatsan-word-74 = юзай
corvax-chatsan-replacement-74 = используй
corvax-chatsan-word-75 = юзнул
corvax-chatsan-replacement-75 = использовал
corvax-chatsan-word-76 = хилл
corvax-chatsan-replacement-76 = лечение
corvax-chatsan-word-77 = подхиль
corvax-chatsan-replacement-77 = полечи
corvax-chatsan-word-78 = хильни
corvax-chatsan-replacement-78 = полечи
corvax-chatsan-word-79 = хелп
corvax-chatsan-replacement-79 = помоги
corvax-chatsan-word-80 = хелпани
corvax-chatsan-replacement-80 = помоги
corvax-chatsan-word-81 = хелпанул
corvax-chatsan-replacement-81 = помог
corvax-chatsan-word-82 = рофл
corvax-chatsan-replacement-82 = прикол
corvax-chatsan-word-83 = рофлишь
corvax-chatsan-replacement-83 = шутишь
corvax-chatsan-word-84 = крч
corvax-chatsan-replacement-84 = короче говоря
corvax-chatsan-word-85 = шатл
corvax-chatsan-replacement-85 = шаттл
