ent-BaseDefibrillator = дефибриллятор
    .desc = ЧИСТО! РАЗРЯД!
ent-Defibrillator = дефибриллятор
    .desc = ЧИСТО! РАЗРЯД!
ent-DefibrillatorEmpty = { ent-Defibrillator }
    .suffix = Пустой
    .desc = { ent-Defibrillator.desc }
ent-DefibrillatorOneHandedUnpowered = { ent-BaseDefibrillator }
    .suffix = Одноручный, Разряженный
    .desc = { ent-BaseDefibrillator.desc }
