ent-HandheldCrewMonitor = портативный монитор экипажа
    .desc = Ручной монитор экипажа, отображающий состояние датчиков костюма.
ent-HandheldCrewMonitorEmpty = { ent-HandheldCrewMonitor }
    .suffix = Пустой
    .desc = { ent-HandheldCrewMonitor.desc }
ent-SpyCrewMonitor = Spy Monitor
    .desc = A spy device capable of connecting to crew monitoring servers.
ent-SpyCrewMonitorEmpty = { ent-SpyCrewMonitor }
    .suffix = Empty
    .desc = { ent-SpyCrewMonitor.desc }
