ent-HandheldCrewMonitor = портативный монитор экипажа
    .desc = Ручной монитор экипажа, отображающий состояние датчиков костюма.
ent-HandheldCrewMonitorEmpty = { ent-HandheldCrewMonitor }
    .suffix = Пустой
    .desc = { ent-HandheldCrewMonitor.desc }
ent-SpyCrewMonitor = шпионский монитор
    .desc = Шпионское устройство, способное подключаться к серверам мониторинга экипажа.
ent-SpyCrewMonitorEmpty = { ent-SpyCrewMonitor }
    .suffix = Пустой
    .desc = { ent-SpyCrewMonitor.desc }
ent-SyndiCrewMonitor = Syndicate crew monitor
    .desc = The syndicated version of crew monitor, intercepts information from the server.
ent-SyndiCrewMonitorEmpty = { ent-SyndiCrewMonitor }
    .suffix = Empty
    .desc = { ent-SyndiCrewMonitor.desc }
