ent-BaseHealingItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Ointment = мазь
    .desc = Используется для лечения этих неприятных ожогов. Менее эффективна при кислотных ожогах.
    .suffix = Full
ent-Ointment1 = { ent-Ointment }
    .desc = { ent-Ointment.desc }
    .suffix = Single
ent-Brutepack = набор для ушибов
    .desc = Терапевтический набор гелей и пластырей, предназначенных для лечения ушибов.
    .suffix = Full
ent-Brutepack1 = { ent-Brutepack }
    .desc = { ent-Brutepack.desc }
    .suffix = Single
ent-Bloodpack = пакет крови
    .desc = Содержит новый инновационный универсальный кровезаменитель, разработанный передовыми учёными компании Nanotrasen.
    .suffix = Full
ent-Gauze = марлевый бинт
    .desc = Несколько стерильных марлевых полосок для оборачивания кровоточащих культей.
    .suffix = Full
ent-Gauze1 = { ent-Gauze }
    .desc = { ent-Gauze.desc }
    .suffix = Один
ent-AloeCream = алоэ крем
    .desc = Крем для наружного применения при ожогах.
ent-PillDexalin = таблетка дексалина (10ед)
    .desc = { ent-Pill.desc }
ent-PillDylovene = таблетка диловена (10ед)
    .desc = { ent-Pill.desc }
ent-PillHyronalin = таблетка хироналина (10ед)
    .desc = { ent-Pill.desc }
ent-PillIron = таблетка железа (10ед)
    .desc = { ent-Pill.desc }
ent-PillKelotane = таблетка келотана (10ед)
    .desc = { ent-Pill.desc }
ent-PillDermaline = таблетка дермалина (10ед)
    .desc = { ent-Pill.desc }
ent-PillSpaceDrugs = космические наркотики
    .desc = { ent-Pill.desc }
ent-PillTricordrazine = таблетка трикордразина (10ед)
    .desc = { ent-Pill.desc }
ent-PillBicaridine = bicaridine pill (10u)
    .desc = { ent-Pill.desc }
ent-PillRomerol = таблетка ромерола
    .desc = { ent-Pill.desc }
ent-SyringeEphedrine = шприц эфедрина
    .desc = { ent-BaseSyringe.desc }
ent-SyringeInaprovaline = шприц инапровалина
    .desc = { ent-BaseSyringe.desc }
ent-SyringeTranexamicAcid = шприц транексамовой кислоты
    .desc = { ent-BaseSyringe.desc }
ent-SyringeSpaceacillin = шприц космоциллина
    .desc = { ent-BaseSyringe.desc }
ent-SyringeBicaridine = bicaridine syringe
    .desc = { ent-BaseSyringe.desc }
ent-SyringeIpecac = шприц ипекака
    .desc = { ent-BaseSyringe.desc }
ent-SyringeCorpium = шприц корпиума
    .desc = { ent-BaseSyringe.desc }
