ent-HandheldHealthAnalyzer = анализатор здоровья
    .desc = Ручной сканер тела, способный определять жизненные показатели пациента.
    .suffix = { "" }
ent-HandheldHealthAnalyzerGigacancer = { ent-HandheldHealthAnalyzer }
    .suffix = гигараковый
    .desc = { ent-HandheldHealthAnalyzer.desc }
ent-HandheldHealthAnalyzerOwOnavirus = анализатор OwOna-вируса
    .suffix = админ абьюз
    .desc = { ent-HandheldHealthAnalyzer.desc }
