ent-BodyBag = body bag
    .desc = A plastic bag designed for the storage and transportation of cadavers to stop body decomposition.
ent-BodyBagFolded = body bag
    .desc = A plastic bag designed for the storage and transportation of cadavers to stop body decomposition.
    .suffix = folded
ent-Ash = пепел
    .desc = Раньше это чем-то было, но теперь это не так.
ent-Ectoplasm = эктоплазма
    .desc = В таком виде она гораздо менее смертельна.
