department-Cargo-description = Покупайте и доставляйте экипажу полезные припасы.
department-Civilian-description = Выполняйте небольшие полезные задания для поддержания нормальной работы станции.
department-Command-description = Управляйте экипажем и обеспечивайте его эффективную работу.
department-Engineering-description = Поддерживайте станцию в рабочем состоянии.
department-Medical-description = Поддерживайте здоровье экипажа.
department-Security-description = Поддерживайте порядок на станции.
department-Science-description = Изучайте новые технологии и опасные артефакты.
department-Specific-description = Должности, которые есть не на всех станциях.
department-IAA-description = Судите виновных, защищайте права разумных существ, следите за состоянием закона на станции.
department-Cafe-description = На вас держится вся станция, накормите всех посетителей, выполните заказы.
department-Osobiy-description = Космические пираты, неуловимые бандиты!
department-Nanotrasen-description = Следите за своим сектором, иначе и вам тоже расторгнут контракт.
department-Silicon-description = Следуйте правилам киборгов, выполняйте приказы разумных существ, иначе вас разобрут на части.