department-Cargo-description = Выполняйте запросы, зарабатывайте космокредиты и доставляйте экипажу полезные припасы.
department-Civilian-description = Выполняйте небольшие полезные задания для поддержания нормальной и сытой работы станции.
department-Command-description = Управляйте экипажем и обеспечивайте его эффективную работу.
department-CentralCommand-description = Manage the crew and keep them working efficiently.
department-Engineering-description = Поддерживайте наличие электроэнергии и целостность станции.
department-Medical-description = Поддерживайте здоровье экипажа.
department-Security-description = Поддерживайте порядок на станции.
department-Science-description = Изучайте артефакты и аномалии, обеспечивайте членов экипажа новыми продвинутыми устройствами.
department-Silicon-description = Соблюдайте свои законы, служите экипажу.
department-Specific-description = Должности, которые есть не на всех станциях.
