department-Cargo = Отдел снабжения
department-Civilian = Сервисный отдел
department-Command = Командование
department-Engineering = Инженерный отдел
department-Medical = Медицинский отдел
department-Security = Служба безопасности
department-Science = Научный отдел
department-Specific = На определённых станциях
department-Osobiy = Космические пираты
department-Cafe = Кафе
department-IAA = Юридический отдел
department-Nanotrasen = Станция ЦК
department-Silicon = Борги