job-name-atmostech = отсутствует
job-name-bartender = отсутствует
job-name-borg = отсутствует
job-name-botanist = отсутствует
job-name-brigmedic = тюремный врач
job-name-cadet = отсутствует
job-name-captain = отсутствует
job-name-cargotech = почтальон
job-name-cburn = отсутствует
job-name-ce = отсутствует
job-name-centcommoff = отсутствует
job-name-chef = повар
job-name-chaplain = отсутствует
job-name-chemist = отсутствует
job-name-clown = отсутствует
job-name-cluwne = отсутствует
job-name-cmo = отсутствует
job-name-deathsquad = отсутствует
job-name-detective = отсутствует
job-name-doctor = отсутствует
job-name-engineer = отсутствует
job-name-ertchaplain = отсутствует
job-name-ertengineer = отсутствует
job-name-ertjanitor = уборщик ОБР
job-name-ertleader = лидер ОБР
job-name-ertmedic = медик ОБР
job-name-ertsecurity = офицер безопасности ОБР
job-name-hop = глава персонала
job-name-hos = надзиратель
job-name-intern = отсутствует
job-name-janitor = арестант
job-name-lawyer = отсутствует
job-name-librarian = библиотекарь
job-name-mime = отсутствует
job-name-musician = арестант
job-name-paramedic = отсутствует
job-name-passenger = арестант
job-name-psychologist = отсутствует
job-name-qm = отсутствует
job-name-rd = отсутствует
job-name-reporter = журналист
job-name-research-assistant = отсутствует
job-name-salvagespec = отсутствует
job-name-scientist = отсутствует
job-name-security = офицер охраны
job-name-serviceworker = отсутствует
job-name-station-ai = GPT-BOT (отсутствует)
job-name-technical-assistant = отсутствует
job-name-visitor = отсутствует
job-name-warden = смотритель

# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = отсутствует
job-name-boxer = отсутствует
job-name-no-id = нет ID
job-name-prisoner = заключённый
job-name-roboticist = отсутствует
job-name-unknown = неизвестно
job-name-virologist = отсутствует
job-name-zookeeper = отсутствует

# antagonist jobs
job-name-ninja = ниндзя
job-name-syndicate = синдикат
job-name-syndicate-commander = командир оперативников
job-name-syndicate-corpsman = медик оперативников
job-name-syndicate-operative = ядерный оперативник
job-name-pirate = пират
job-name-wizard = волшебник
job-name-zombie = зомби

# Job titles
job-title-cluwne = клувень
job-title-universal = универсальная
job-title-visitor = посетитель

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = атмосферный техник
JobBartender = бармен
JobBorg = киборг
JobBotanist = ботаник
JobCaptain = капитан
JobCargoTechnician = грузчик
JobCentralCommandOfficial = представитель Центком
JobChaplain = священник
JobChef = шеф-повар
JobChemist = химик
JobChiefEngineer = старший инженер
JobChiefMedicalOfficer = главный врач
JobClown = клоун
JobDetective = детектив
JobBrigmedic = бригмедик
JobERTChaplain = священник ОБР
JobERTEngineer = инженер ОБР
JobERTJanitor = уборщик ОБР
JobERTLeader = лидер ОБР
JobERTMedical = медик ОБР
JobERTSecurity = офицер безопасности ОБР
JobHeadOfPersonnel = глава персонала
JobHeadOfSecurity = глава службы безопасности
JobJanitor = уборщик
JobLawyer = адвокат
JobLibrarian = библиотекарь
JobMedicalDoctor = врач
JobMedicalIntern = интерн
JobMime = мим
JobMusician = музыкант
JobParamedic = парамедик
JobPassenger = пассажир
JobPsychologist = психолог
JobQuartermaster = квартирмейстер
JobReporter = репортёр
JobResearchAssistant = научный ассистент
JobResearchDirector = научный руководитель
JobSalvageSpecialist = утилизатор
JobScientist = учёный
JobSecurityCadet = кадет СБ
JobSecurityOfficer = офицер СБ
JobServiceWorker = сервисный работник
JobStationAi = станционный ИИ
JobStationEngineer = инженер
JobTechnicalAssistant = технический ассистент
JobVisitor = посетитель
JobWarden = смотритель
