ent-MobCivilian = гражданский
    .desc = Жалкая кучка тайн.
ent-MobSalvager = утилизатор
    .desc = { ent-BaseMobHuman.desc }
ent-MobSpirate = космопират
    .desc = Яррр!
ent-MobSyndicateFootsoldier = syndicate footsoldier
    .desc = { ent-BaseMobHuman.desc }
ent-MobSyndicateFootsoldierPilot = syndicate shuttle pilot
    .desc = { ent-MobSyndicateFootsoldier.desc }
ent-SalvageHumanCorpse = неопознанный труп
    .desc = Я думаю, он мёртв.
    .suffix = Мертвый
ent-MobCluwne = существо
    .desc = Полиморфированное несчастье.
