ent-MobLegallyDistinctSpaceFerret = Legally Distinct Space Ferret
    .desc = There's apparently a cult who worship these adorable vermin. It's a shame they cause Brainrot. Skug.
ent-LegallyDistinctSpaceFerretSpawn = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-SpawnPointGhostLegallyDistinctSpaceFerret = ghost role spawn point
    .suffix = legally distinct space ferret
    .desc = { ent-MarkerBase.desc }
ent-LegallyDistinctSpaceFerretRule = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-BaseLegallyDistinctSpaceFerretObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-ConsumeNutrientsObjective = { ent-BaseLegallyDistinctSpaceFerretObjective }
    .desc = Consume enough food to survive.
ent-HibernateObjective = { ent-BaseLegallyDistinctSpaceFerretObjective }
    .desc = Hibernate in a gas scrubber.
ent-ActionBackflip = Backflip
    .desc = DO A BACKFLIP!
ent-ActionEepy = Eepy
    .desc = Hibernate. This ends your time as a Legally Distinct Space Ferret. Happy April Fools!
