ent-MobCorgi = корги
    .desc = Наконец-то, космический корги!
ent-MobCorgiNarsi = corrupted corgi
    .desc = Ian! No!
ent-MobCorgiOld = Иан
    .desc = Любимое домашнее животное - корги.
ent-MobCorgiIanOld = Old Ian
    .desc = Still the favorite pet corgi. Love his wheels.
ent-MobCorgiLisa = Lisa
    .desc = Ian's favorite corgi.
ent-MobCorgiPuppy = corgi puppy
    .desc = A little corgi! Aww...
ent-MobCat = кошка
    .desc = Питомец семейства кошачьих, очень забавный.
ent-MobCatCalico = трёхцветная кошка
    .desc = Питомец семейства кошачьих, очень забавный.
ent-MobCatSpace = space cat
    .desc = Feline pet, prepared for the worst.
ent-MobCatCaracal = каракаловая кошка
    .desc = Весёлое создание природы.
ent-MobSloth = ленивец
    .desc = Очень медлительное животное. Для людей с низкой энергией.
