ent-MobRatKing = крысиный король
    .desc = Он крысюк и он тут босс.
ent-MobRatKingBuff = { ent-MobRatKing }
    .suffix = Качок
    .desc = { ent-MobRatKing.desc }
ent-MobRatServant = крысиный слуга
    .desc = Он мини-крысюк и он тут не босс.
ent-ActionRatKingRaiseArmy = Призвать армию
    .desc = Потратьте некоторое количество голода, чтобы призвать дружественную крысу для вашей защиты.
ent-ActionRatKingDomain = Крысиное королевство
    .desc = Потратьте некоторое количество голода, чтобы выпустить в воздух облако миазм.
ent-ActionRatKingOrderStay = Stay
    .desc = Command your army to stand in place.
ent-ActionRatKingOrderFollow = Follow
    .desc = Command your army to follow you around.
ent-ActionRatKingOrderCheeseEm = Cheese 'Em
    .desc = Command your army to attack whoever you point at.
ent-ActionRatKingOrderLoose = Loose
    .desc = Command your army to act at their own will.
