ent-MobSiliconBase = { "" }
    .desc = { "" }
ent-MobSiliconBaseVehicle = { ent-['MobSiliconBase', 'BaseVehicle'] }

  .desc = { ent-['MobSiliconBase', 'BaseVehicle'].desc }
ent-MobTaxiBot = таксибот
    .desc = Подвезти?
ent-MobSupplyBot = supplybot
    .desc = Delivers cargo!
ent-MobHonkBot = хонкбот
    .desc = Ужасающе.
ent-MobJonkBot = кринжбот
    .desc = Ужасающе.
ent-MobCleanBot = чистобот
    .desc = Ужас автоматизации теперь угрожает и космическим уборщикам.
ent-MobMedibot = медибот
    .desc = Не заменит врача, но лучше, чем ничего.
ent-MobMimeBot = мимбот
    .desc = Почему бы не помахать мимботу?
