ent-MobSiliconBase = { "" }
    .desc = { "" }
ent-MobFireBot = firebot
    .desc = A little fire extinguishing bot. He looks rather anxious.
ent-MobHonkBot = хонкбот
    .desc = Ужасающе.
ent-MobJonkBot = кринжбот
    .desc = Ужасающе.
ent-MobCleanBot = чистобот
    .desc = Ужас автоматизации теперь угрожает и космическим уборщикам.
ent-MobMedibot = медибот
    .desc = Не заменит врача, но лучше, чем ничего.
ent-MobMimeBot = мимбот
    .desc = Почему бы не помахать мимботу?
ent-MobSupplyBot = грузобот
    .desc = Доставляет грузы!
