ent-BaseMobAdultSlimes = basic slime
    .desc = It looks so much like jelly. I wonder what it tastes like?
ent-MobAdultSlimes = базовый слайм
    .desc = Он так похож на желе. Интересно, каков он на вкус?
ent-MobSlimesGeras = geras
    .desc = A geras of a slime - the name is ironic, isn't it?
ent-MobAdultSlimesBlue = синий слайм
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesBlueAngry = синий слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesBlue.desc }
ent-MobAdultSlimesGreen = зелёный слайм
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesGreenAngry = зелёный слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesGreen.desc }
ent-MobAdultSlimesYellow = жёлтый слайм
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesYellowAngry = жёлтый слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesYellow.desc }
