ent-MobSpaceBasic = базовый
    .desc = Выглядит дружелюбно. Почему бы тебе не обнять его?
ent-MobBearSpace = космический медведь
    .desc = Выглядит дружелюбно. Почему бы тебе не обнять его?
ent-MobBearSpaceSalvage = { ent-MobBearSpace }
    .suffix = Salvage Ruleset. Обломок
    .desc = { ent-MobBearSpace.desc }
ent-MobKangarooSpace = космический кенгуру
    .desc = Выглядит дружелюбно. Почему бы тебе не обнять его?
ent-MobKangarooSpaceSalvage = { ent-MobKangarooSpace }
    .suffix = Salvage Ruleset. Обломок
    .desc = { ent-MobKangarooSpace.desc }
ent-MobSpiderSpace = космический паук
    .desc = Светится так, что выглядит опасно.
ent-MobSpiderSpaceSalvage = { ent-MobSpiderSpace }
    .suffix = Salvage Ruleset. Обломок
    .desc = { ent-MobSpiderSpace.desc }
ent-MobCobraSpace = космическая кобра
    .desc = Длинные клыки, светящийся капюшон и манящий взгляд так и манят подойти поближе.
ent-MobCobraSpaceSalvage = { ent-MobCobraSpace }
    .suffix = Salvage Ruleset
    .desc = { ent-MobCobraSpace.desc }
ent-MobSnail = snail
    .desc = Revolting unless you're french.
ent-MobSnailInstantDeath = { ent-MobSnail }
    .suffix = Smite
    .desc = { ent-MobSnail.desc }
ent-MobSnailSpeed = { ent-MobSnail }
    .suffix = Speed
    .desc = { ent-MobSnail.desc }
ent-MobSnailMoth = Snoth
    .desc = { ent-MobSnail.desc }
