ent-BaseSubfloorAnchorStorage = { "" }
    .desc = { "" }
ent-BaseSubfloorAnchorStorageAnchored = { "" }
    .desc = { "" }
ent-ClothingBackpackSatchelSmuggler = сумка контрабандиста
    .desc = Удобная, подозрительная на вид сумка. Достаточно плоская, чтобы поместиться под напольной плиткой.
    .suffix = Пустая
ent-ClothingBackpackSatchelSmugglerUnanchored = { ent-ClothingBackpackSatchelSmuggler }
    .desc = { ent-ClothingBackpackSatchelSmuggler.desc }
    .suffix = Пустая, незакрепленная
ent-BriefcaseSmugglerCash = чемодан контрабандиста
    .desc = { ent-BriefcaseBrown.desc }
    .suffix = Контрабанда, НЕ МАППИТЬ
ent-ClothingBackpackDuffelClownSmuggler = контрабандный вещмешок клоуна
    .desc = { ent-ClothingBackpackDuffelClown.desc }
    .suffix = Контрабанда, НЕ МАППИТЬ
ent-ClothingBackpackSatchelSmugglerFilled = { ent-ClothingBackpackSatchelSmuggler }
    .desc = { ent-ClothingBackpackSatchelSmuggler.desc }
    .suffix = Контрабанда, НЕ МАППИТЬ
ent-RandomSatchelSpawner = спавнер сумки контрабандиста
    .desc = { ent-MarkerBase.desc }
    .suffix = Случайная, НЕ МАППИТЬ
