comp-storage-no-item-size = Нет
comp-storage-cant-insert = Невозможно поместить.
comp-storage-too-big = Too big!
comp-storage-insufficient-capacity = Недостаточная вместимость.
comp-storage-invalid-container = Это сюда не лезет!
comp-storage-anchored-failure = Невозможно поместить закрепленный предмет.
comp-storage-cant-drop = Вы не можете отпустить { $entity }!
comp-storage-window-title = Предмет хранилище
comp-storage-window-weight = { $weight }/{ $maxWeight }, Max Size: { $size }
comp-storage-window-slots = Slots: { $itemCount }/{ $maxCount }, Max Size: { $size }
