ent-BaseWeaponPistol = BasePistol
    .desc = A rooty tooty point and shooty.
ent-WeaponPistolViper = viper
    .desc = A small, easily concealable, but somewhat underpowered gun. Retrofitted with a fully automatic receiver. Uses .35 auto ammo.
ent-WeaponPistolCobra = cobra
    .desc = A rugged, robust operator handgun with inbuilt silencer. Uses .25 caseless ammo.
ent-WeaponPistolMk58 = mk 58
    .desc = A cheap, ubiquitous sidearm, produced by a NanoTrasen subsidiary. Uses .35 auto ammo.
ent-WeaponPistolMk58Nonlethal = { ent-WeaponPistolMk58 }
    .suffix = Non-lethal
    .desc = { ent-WeaponPistolMk58.desc }
ent-WeaponPistolN1984 = N1984
    .desc = The sidearm of any self respecting officer.     Comes in .45 magnum, the lord's caliber.
ent-WeaponPistolN1984Nonlethal = N1984
    .suffix = Non-lethal
    .desc = { ent-WeaponPistolN1984.desc }
