ent-MobXenoPilgrim = { ent-MobXeno }
    .desc = { ent-MobXeno.desc }
    .suffix = Пилигрим
ent-MobXenoPraetorianPilgrim = { ent-MobXenoPraetorian }
    .desc = { ent-MobXenoPilgrim.desc }
    .suffix = { ent-MobXenoPilgrim.suffix }
ent-MobXenoQueenPilgrim = { ent-MobXenoQueen }
    .desc = { ent-MobXenoPilgrim.desc }
    .suffix = { ent-MobXenoPilgrim.suffix }
ent-MobXenoRavagerPilgrim = { ent-MobXenoRavager }
    .desc = { ent-MobXenoPilgrim.desc }
    .suffix = { ent-MobXenoPilgrim.suffix }
ent-MobXenoRunnerPilgrim = { ent-MobXenoRunner }
    .desc = { ent-MobXenoPilgrim.desc }
    .suffix = { ent-MobXenoPilgrim.suffix }
ent-MobXenoRounyPilgrim = { ent-MobXenoRouny }
    .desc = { ent-MobXenoPilgrim.desc }
    .suffix = { ent-MobXenoPilgrim.suffix }
