ent-ClothingNeckUSSPPin = значок СССП
    .desc = Значок Союза Советских Социалистических Планет.
ent-ClothingNeckDonkPin = значок Donk
    .desc = Значок корпорации Donk.
ent-ClothingNeckEarthPin = значок Земля
    .desc = Значок Объединенного Правительства Земли.
ent-ClothingNeckLogistikaPin = значок logistika
    .desc = Значок корпорации Kosmologistika.
ent-ClothingNeckDeForestPin = значок DeForest
    .desc = Значок корпорации DeForest.
ent-ClothingNeckNakamuraPin = значок Nakamura
    .desc = Значок корпорации Nakamura Engineering.
ent-ClothingNeckNanoTrasenPin = значок Nanotrasen
    .desc = Значок корпорации NanoTrasen.
ent-ClothingNeckSyndicakePin = значок Syndicake
    .desc = Значок Syndicakes, на обратной стороне можно разглядеть ряд цифр "2559".
ent-ClothingNeckVitezstviPin = значок Vitezstvi
    .desc = Значок корпорации Vitezstvi.
