ent-ClothingNeckAtharaPin = starry sky pin
    .desc = The pin of starry sky.
ent-ClothingNeckUSSPPin = значок СССП
    .desc = Значок Союза Советских Социалистических Планет.
ent-ClothingNeckCorvaxPin = cluster pin
    .desc = The pin of cluster.
ent-ClothingNeckDonkPin = значок Donk
    .desc = Значок корпорации Donk.
ent-ClothingNeckEarthPin = значок Земли
    .desc = Значок Объединённого Правительства Земли.
ent-ClothingNeckEchoPin = comet pin
    .desc = The pin of comet.
ent-ClothingNeckElysiumPin = dark planet pin
    .desc = The pin of dark planet.
ent-ClothingNeckLogistikaPin = значок Logistika
    .desc = Значок корпорации Kosmologistika.
ent-ClothingNeckMainPin = rocket pin
    .desc = The pin of rocket.
ent-ClothingNeckDeForestPin = значок DeForest
    .desc = Значок корпорации DeForest.
ent-ClothingNeckNakamuraPin = значок Nakamura
    .desc = Значок корпорации Nakamura Engineering.
ent-ClothingNeckNanoTrasenPin = значок Nanotrasen
    .desc = Значок корпорации Nanotrasen.
ent-ClothingNeckNebulaPin = nebula pin
    .desc = The pin of nebula.
ent-ClothingNeckNovaPin = ring planet pin
    .desc = The pin of ring planet.
ent-ClothingNeckSyndicakePin = значок Синдикекса
    .desc = Значок Синдикексов, на обратной стороне можно разглядеть ряд цифр "2559".
ent-ClothingNeckSolarisPin = space cheese pin
    .desc = The pin of space cheese.
ent-ClothingNeckVitezstviPin = значок Vitezstvi
    .desc = Значок корпорации Vitezstvi.
ent-ClothingNeckWhiteListPin = quasar pin
    .desc = The pin of quasar.
