job-name-centcomoffBK = представитель ЦК
job-description-centcomoffBK = Вас отправят когда будет ваше время вмешаться в дела станции, возможно вас заменят смотря на плачевность ситуации.
job-name-centcomoper = оператор ЦК
job-description-centcomoper = Поддерживайте коммуникационные связи между Центральным Командованием и станцией.
job-name-centcomassistant = ассистент ЦК
job-description-centcomassistant = Постарайтесь выполнять все прихоти выше стоящих сотрудников ЦК - принеси подай, приготов чикенбургер, почини то-то.
JobCentralCommandAssistant = ассистента ЦК
job-name-centcomSecGavna = начальник безопасности ЦК
job-description-centcomSecGavna = Руководите безопасностью на обьекте Центрального Командования, в вашем подчинении есть несколько Приватных Офицеров для поддержания порядка.
job-supervisors-centcomSecGavna = Начальнику Безопасности ЦК
job-name-centcomsecofficer = приватный офицер СБ ЦК
job-description-centcomsecofficer = Обычный сотрудник Службы Безопасности как на станциях, но к их наёму подходят смотрительно, отбирая самых подготовленных.
JobCentralCommandSecOfficer = приватного офицера Сб
job-name-centcomcargo = грузчик ЦК
job-description-centcomcargo = Выполняйте товарные запросы сотрудников ЦК, оказывайте экстренную помощь станции продовольсвием, выполняйте заказы из вне списка товаров.
department-CentCom = Центральное Командование
department-CentCom-description = Центральное Командование ведёт защиту активов НаноТрейзен следя за выполнением задач и решений вопросов на станциях НаноТрайзен. Зелёно-золотые тона наглядно показывают сотрудников Центрального Командования.
job-supervisors-hoh = главе штаба центрального командывания
job-supervisors-centcommembers = выше стоящим сотрудникам Центарльного Командывания
job-name-centcomadmiral = адмирал НТ
job-description-centcomadmiral = Адмирал НТ, у которого не всегда есть время на ЦК, не то что станции.
job-supervisors-human = Старшему персоналу своего отдела
