action-name-spin-web = Крутить паутину
action-desc-spin-web = Используйте свои фильеры, чтобы создать паутину на текущем тайле. Делает вас более голодным и жаждущим.
action-name-spin-web-space = В космосе паутину плести нельзя!
action-name-spin-web-blocked = Здесь нет места для паутины.
spin-web-action-hungry = Ты слишком голоден, чтобы плести паутину!
spin-web-action-thirsty = Ты слишком обезвожен, чтобы плести паутину!
spin-web-start-second-person = Вы начинаете плести паутину.
spin-web-start-third-person = { CAPITALIZE(THE($spider)) } начинает плести паутину!
cocoon-start-second-person = Ты начинаешь прятать { THE($target) }.
cocoon-start-third-person = { CAPITALIZE(THE($spider)) } начинает сворачивать { THE($target) }.
spun-web-second-person = Вы плетете паутину.
spun-web-third-person = { CAPITALIZE(THE($spider)) } раскручивает паутину!
cocoon = Кокон
