cage-resist-second-person = Вы пытаетесь вырваться из { $cage }.
cage-resist-third-person = { CAPITALIZE(THE($user)) } начал выбираться { POSS-ADJ($user) } { $cage }.
cage-uncage-verb = Освободиться
action-name-metapsionic = Метапсионический импульс
action-description-metapsionic = Отправьте мысленный импульс вокруг себя, чтобы увидеть, есть ли поблизости псионики.
metapsionic-pulse-success = Вы чувствуете присутствие псионика поблизости
metapsionic-pulse-failure = Вы не чувствуете поблизости никакого психического присутствия.
metapsionic-pulse-power = Вы замечаете использование { $power } рядом с собой.
action-name-dispel = Рассеять
action-description-dispel = Рассеивайте призванные сущности, такие как фамильяры или силовые стены.
action-name-mass-sleep = Массовый сон
action-description-mass-sleep = Усыпите цели на небольшом участке.
accept-psionics-window-title = Псионика!
accept-psionics-window-prompt-text-part =
    Вы использовали псионическую силу!
    Вполне возможно, что за вами могут охотиться определенные антипсихические силы,
    поэтому вам следует сохранить это в секрете.
    Вы все еще хотите стать псиоником?
action-name-psionic-invisibility = Псионическая невидимость
action-description-psionic-invisibility = Сделайте себя невидимым для любой сущности, которая потенциально может быть псиоником. Борги, животные и так далее не затрагиваются.
action-name-psionic-invisibility-off = Отменить псионическую невидимость
action-description-psionic-invisibility-off = Станьте видимым и получите оглушение.
action-name-mind-swap = Обмен разумом
action-description-mind-swap = Поменяйтесь мыслями с целью. Любой из них может измениться обратно через 20 секунд.
action-name-mind-swap-return = Обратный обмен разумом
action-description-mind-swap-return = Возвращайся в свое первоначальное тело.
action-name-telegnosis = Телегноз
action-description-telegnosis = Создайте телегностическую проекцию, чтобы удаленно наблюдать за происходящим.
action-name-psionic-regeneration = Псионическая регенерация
action-description-psionic-regeneration = Доведите свой естественный метаболизм до предела, чтобы усилить способность вашего организма к регенерации.
glimmer-report = Текущий уровень сияния: { $level }Ψ.
glimmer-event-report-generic = Ноосферический разряд не обнаружен. Уровень сияния снизился на { $decrease } до { $level }Ψ.
glimmer-event-report-signatures = Проявились новые псионические сигнатуры. Уровень сияния снизился на { $decrease } до { $level }Ψ.
glimmer-event-awakened-prefix = пробудился { $entity }
noospheric-zap-seize = Тебя схватили!
noospheric-zap-seize-potential-regained = Ты захвачен! Какой-то ментальный блок, похоже, тоже снялся.
mindswap-trapped = Кажется, ты заперт в этом сосуде.
telegnostic-trapped-entity-name = разорванная телегностическая проекция
telegnostic-trapped-entity-desc = Его многочисленные глаза выдают печаль.
psionic-burns-up = { CAPITALIZE(THE($item)) } вспыхивает дугами странной энергии!
psionic-burn-resist = Странные дуги танцуют поперек { THE($item) }!
action-name-noospheric-zap = Ноосферический удар
action-description-noospheric-zap = Шокирует сознание цели и оставляет ее ошеломленной и заикающейся.
action-name-pyrokinesis = Пирокинез
action-description-pyrokinesis = Подожгите легковоспламеняющуюся мишень.
pyrokinesis-power-used = Струйка пламени охватывает { THE($target) }, воспламеняет { OBJECT($target) }!
action-name-psychokinesis = Психокинез
action-description-psychokinesis = Согните ткань пространства, чтобы мгновенно перемещаться по ней.
action-name-rf-sensitivity = Переключение чувствительности к радиочастотному излучению
action-desc-rf-sensitivity = Включайте и выключайте свою способность интерпретировать радиоволны.
