ent-MarkerBlocker = невидимая стена
    .desc = Неразрушимая невидимая стена.
    .suffix = Маркер, Невидимая
ent-WallShuttleVox = { ent-WallShuttle }
    .desc = { ent-WallShuttle.desc }
    .suffix = Вокс, Экстерьер
ent-WallShuttleVoxInterior = { ent-WallShuttleInterior }
    .desc = { ent-WallShuttleInterior.desc }
    .suffix = Вокс, Интерьер
ent-WallShuttleVoxDiagonal = { ent-WallShuttleDiagonal }
    .desc = { ent-WallShuttleDiagonal.desc }
    .suffix = Вокс, Диагональная
