altar-sacrifice-verb = Жертва
soul-entity-name = Кристалл души { $trapped }
soul-entity-desc = Кристалл души, внутри которого находится душа { $trapped }.
altar-popup = { $user } начинает жертвовать { $target }!
altar-failure-reason-self = Нельзя жертвовать собой!
altar-failure-reason-user = У вас нет псионического или духовного образования!
altar-failure-reason-user-humanoid = Ты не гуманоид!
altar-failure-reason-target = { CAPITALIZE(THE($target)) } { CONJUGATE-BE($target) } не псионик!
altar-failure-reason-target-humanoid = { CAPITALIZE(THE($target)) } { CONJUGATE-BE($target) } не гуманоид!
altar-failure-reason-target-ssd = { CAPITALIZE(THE($target)) } { CONJUGATE-BE($target) } ССД!
