ent-BaseWallLight = { "" }
    .desc = { "" }
ent-AlwaysPoweredWallLight = светильник
    .desc = Всегда работающий светильник.
    .suffix = Всегда запитанный
ent-PoweredlightEmpty = светильник
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащён лампой-трубкой.
    .suffix = Пустой
ent-Poweredlight = { ent-PoweredlightEmpty }
    .desc = { ent-PoweredlightEmpty.desc }
ent-PoweredlightLED = { ent-Poweredlight }
    .desc = { ent-Poweredlight.desc }
    .suffix = LED, Светодиод
ent-AlwaysPoweredLightLED = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
    .suffix = Всегда запитанный, LED, Светодиод
ent-PoweredlightExterior = { ent-Poweredlight }
    .desc = { ent-Poweredlight.desc }
    .suffix = Экстерьер
ent-AlwaysPoweredLightExterior = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
    .suffix = Всегда запитанный, Экстерьер
ent-PoweredlightSodium = { ent-Poweredlight }
    .desc = { ent-Poweredlight.desc }
    .suffix = Натриевый
ent-AlwaysPoweredLightSodium = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
    .suffix = Всегда запитанный, Натриевый
ent-SmallLight = маленький светильник
    .desc = Всегда работающий светильник.
    .suffix = Всегда запитанный
ent-PoweredSmallLightEmpty = маленький светильник
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащён лампой накаливания.
    .suffix = Пустой
ent-PoweredLEDSmallLight = { ent-PoweredSmallLightEmpty }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = LED, Светодиод
ent-PoweredDimSmallLight = { ent-PoweredSmallLightEmpty }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Тусклый
ent-PoweredWarmSmallLight = { ent-PoweredSmallLightEmpty }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Тёплый
ent-PoweredSmallLight = { ent-PoweredSmallLightEmpty }
    .desc = { ent-PoweredSmallLightEmpty.desc }
ent-EmergencyLight = аварийная лампа
    .desc = Маленькая лампочка с внутренним аккумулятором, которая включается, как только перестаёт получать питание извне. Технология Nanotrasen позволяет ей адаптировать свой цвет для оповещения экипажа об обстановке на станции.
ent-PoweredlightColor = { ent-Poweredlight }
    .desc = { ent-Poweredlight.desc }
ent-AlwaysPoweredlightColor = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-PoweredlightCyan = { ent-PoweredlightColor }
    .desc = { ent-PoweredlightColor.desc }
    .suffix = Голубой
ent-AlwaysPoweredlightCyan = { ent-AlwaysPoweredlightColor }
    .desc = { ent-AlwaysPoweredlightColor.desc }
    .suffix = Всегда запитанный, Голубой
ent-PoweredlightBlue = { ent-PoweredlightColor }
    .desc = { ent-PoweredlightColor.desc }
    .suffix = Синий
ent-AlwaysPoweredlightBlue = { ent-AlwaysPoweredlightColor }
    .desc = { ent-AlwaysPoweredlightColor.desc }
    .suffix = Всегда запитанный, Синий
ent-PoweredlightYellow = { ent-PoweredlightColor }
    .desc = { ent-PoweredlightColor.desc }
    .suffix = Жёлтый
ent-AlwaysPoweredlightYellow = { ent-AlwaysPoweredlightColor }
    .desc = { ent-AlwaysPoweredlightColor.desc }
    .suffix = Всегда запитанный, Жёлтый
ent-PoweredlightPink = { ent-PoweredlightColor }
    .desc = { ent-PoweredlightColor.desc }
    .suffix = Розовый
ent-AlwaysPoweredlightPink = { ent-AlwaysPoweredlightColor }
    .desc = { ent-AlwaysPoweredlightColor.desc }
    .suffix = Всегда запитанный, Розовый
ent-PoweredlightOrange = { ent-PoweredlightColor }
    .desc = { ent-PoweredlightColor.desc }
    .suffix = Оранжевый
ent-AlwaysPoweredlightOrange = { ent-AlwaysPoweredlightColor }
    .desc = { ent-AlwaysPoweredlightColor.desc }
    .suffix = Всегда запитанный, Оранжевый
ent-PoweredlightBlack = { ent-PoweredlightColor }
    .desc = { ent-PoweredlightColor.desc }
    .suffix = Чёрный
ent-AlwaysPoweredlightBlack = { ent-AlwaysPoweredlightColor }
    .desc = { ent-AlwaysPoweredlightColor.desc }
    .suffix = Всегда запитанный, Чёрный
ent-PoweredlightRed = { ent-PoweredlightColor }
    .desc = { ent-PoweredlightColor.desc }
    .suffix = Красный
ent-AlwaysPoweredlightRed = { ent-AlwaysPoweredlightColor }
    .desc = { ent-AlwaysPoweredlightColor.desc }
    .suffix = Всегда запитанный, Красный
ent-PoweredlightGreen = { ent-PoweredlightColor }
    .desc = { ent-PoweredlightColor.desc }
    .suffix = Зелёный
ent-AlwaysPoweredlightGreen = { ent-AlwaysPoweredlightColor }
    .desc = { ent-AlwaysPoweredlightColor.desc }
    .suffix = Всегда запитанный, Зелёный
