ent-AlwaysPoweredWallLight = светильник
    .desc = Всегда работающий светильник.
    .suffix = Всегда запитанный
ent-PoweredlightEmpty = светильник
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащен лампой-трубкой.
    .suffix = Пустой
ent-Poweredlight = { ent-PoweredlightEmpty }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащен лампой-трубкой.
ent-PoweredlightLED = { ent-Poweredlight }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащен лампой-трубкой.
    .suffix = LED, Светодиод
ent-AlwaysPoweredLightLED = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитанный, LED, Светодиод
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-PoweredlightExterior = { ent-Poweredlight }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащен лампой-трубкой.
    .suffix = Синий
ent-AlwaysPoweredLightExterior = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитанный, Синий
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-PoweredlightSodium = { ent-Poweredlight }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащен лампой-трубкой.
    .suffix = Оранжевый, Натриевый
ent-AlwaysPoweredLightSodium = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитанный, Оранжевый, Натриевый
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-SmallLight = маленький светильник
    .desc = Всегда работающий светильник.
    .suffix = Всегда запитанный
ent-PoweredSmallLightEmpty = маленький светильник
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащен лампой накаливания.
    .suffix = Пустой
ent-PoweredSmallLight = { ent-PoweredSmallLightEmpty }
    .desc = { ent-PoweredSmallLightEmpty.desc }
ent-EmergencyLight = аварийная лампа
    .desc = Маленькая лампочка с внутренним аккумулятором, которая включается, как только перестает получать питание извне. Технология Nanotrasen позволяет ей адаптировать свой цвет для оповещения экипажа об обстановке на станции.
ent-PoweredlightCyan = { ent-Poweredlight }
    .suffix = Cyan
    .desc = { ent-Poweredlight.desc }
ent-PoweredlightBlue = { ent-Poweredlight }
    .suffix = Blue
    .desc = { ent-Poweredlight.desc }
ent-PoweredlightPink = { ent-Poweredlight }
    .suffix = Pink
    .desc = { ent-Poweredlight.desc }
ent-PoweredlightOrange = { ent-Poweredlight }
    .suffix = Orange
    .desc = { ent-Poweredlight.desc }
ent-PoweredlightRed = { ent-Poweredlight }
    .suffix = Red
    .desc = { ent-Poweredlight.desc }
ent-PoweredlightGreen = { ent-Poweredlight }
    .suffix = Green
    .desc = { ent-Poweredlight.desc }
