ent-BaseLightStructure = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
    .suffix = { "" }
ent-LightPostSmall = фонарный столб
    .desc = Всегда горящий светильник.
    .suffix = Всегда горящий
ent-PoweredLightPostSmallEmpty = фонарный столб
    .desc = Маленький осветительный прибор.
    .suffix = Пустой
ent-PoweredLightPostSmall = фонарный столб
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащен лампочкой-трубкой.
    .suffix = { "" }
