ent-LightPostSmall = фонарный столб
    .desc = Всегда работающий светильник.
    .suffix = Всегда запитанный
ent-PoweredLightPostSmallEmpty = фонарный столб
    .desc = Осветительный прибор.
    .suffix = Пустой
ent-PoweredLEDLightPostSmall = post light
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = LED
ent-PoweredLightPostSmall = фонарный столб
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащен лампой-трубкой.
