ent-LightPostSmall = фонарный столб
    .desc = Всегда работающий светильник.
    .suffix = Всегда запитанный
ent-PoweredLightPostSmallEmpty = фонарный столб
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащён лампой-трубкой.
    .suffix = Пустой
ent-PoweredLightPostSmall = фонарный столб
    .desc = { ent-PoweredLightPostSmallEmpty.desc }
ent-PoweredLEDLightPostSmall = фонарный столб
    .desc = { ent-PoweredLightPostSmallEmpty.desc }
    .suffix = LED, Светодиод
