cargo-account-cargo-name = бюджет снабжения станции
cargo-account-cargo-code = снб
cargo-account-engineering-name = экономия на обслуживании
cargo-account-engineering-code = инж
cargo-account-medical-name = фонд здоровья экипажа
cargo-account-medical-code = мед
cargo-account-science-name = финансирование межзвёздного развития
cargo-account-science-code = нио
cargo-account-security-name = оборонные резервы станции
cargo-account-security-code = без
cargo-account-service-name = холдинги коллективного обслуживания
cargo-account-service-code = срв
