ent-AppearanceDwarf = внешность дворфа
    .desc = { ent-AppearanceHuman.desc }
ent-MobDwarf = Урист МакХэндс Дворф
    .desc = { ent-AppearanceDwarf.desc }
ent-OrganDwarf = { ent-OrganBase }
    .desc = { ent-OrganBase.desc }
    .suffix = Дворф
ent-OrganDwarfMetabolizer = { "" }
    .desc = { "" }
ent-OrganDwarfStomach = { ent-OrganHumanStomach }
    .desc = { ent-OrganDwarfMetabolizer.desc }
    .suffix = { ent-OrganHumanStomach.suffix }
ent-OrganDwarfLiver = { ent-OrganHumanLiver }
    .desc = { ent-OrganDwarfMetabolizer.desc }
    .suffix = { ent-OrganHumanLiver.suffix }
ent-OrganDwarfHeart = { ent-OrganHumanHeart }
    .desc = { ent-OrganDwarfMetabolizer.desc }
    .suffix = { ent-OrganHumanHeart.suffix }
