ent-AppearanceDwarf = внешность дворфа
    .desc = { ent-AppearanceHuman.desc }
ent-MobDwarf = Урист МакХэндс Дворф
    .desc = { ent-AppearanceDwarf.desc }
ent-OrganDwarf = { ent-OrganBaseOrganic }
    .desc = { ent-OrganBaseOrganic.desc }
    .suffix = Дворф
ent-OrganDwarfAppearance = { ent-OrganDwarf }
    .desc = { ent-OrganDwarf.desc }
    .suffix = Дворф
ent-OrganDwarfMetabolizer = { ent-OrganDwarf }
    .desc = { ent-OrganDwarf.desc }
    .suffix = { ent-OrganDwarf.suffix }, Дворф
ent-OrganDwarfTorso = { ent-OrganHumanTorso }
    .desc = { ent-OrganHumanTorso.desc }
    .suffix = { ent-OrganHumanTorso.suffix }, Дворф
ent-OrganDwarfHead = { ent-OrganHumanHead }
    .desc = { ent-OrganHumanHead.desc }
    .suffix = { ent-OrganHumanHead.suffix }, Дворф
ent-OrganDwarfArmLeft = { ent-OrganHumanArmLeft }
    .desc = { ent-OrganHumanArmLeft.desc }
    .suffix = { ent-OrganHumanArmLeft.suffix }, Дворф
ent-OrganDwarfArmRight = { ent-OrganHumanArmRight }
    .desc = { ent-OrganHumanArmRight.desc }
    .suffix = { ent-OrganHumanArmRight.suffix }, Дворф
ent-OrganDwarfHandRight = { ent-OrganHumanHandRight }
    .desc = { ent-OrganHumanHandRight.desc }
    .suffix = { ent-OrganHumanHandRight.suffix }, Дворф
ent-OrganDwarfHandLeft = { ent-OrganHumanHandLeft }
    .desc = { ent-OrganHumanHandLeft.desc }
    .suffix = { ent-OrganHumanHandLeft.suffix }, Дворф
ent-OrganDwarfLegLeft = { ent-OrganHumanLegLeft }
    .desc = { ent-OrganHumanLegLeft.desc }
    .suffix = { ent-OrganHumanLegLeft.suffix }, Дворф
ent-OrganDwarfLegRight = { ent-OrganHumanLegRight }
    .desc = { ent-OrganHumanLegRight.desc }
    .suffix = { ent-OrganHumanLegRight.suffix }, Дворф
ent-OrganDwarfFootLeft = { ent-OrganHumanFootLeft }
    .desc = { ent-OrganHumanFootLeft.desc }
    .suffix = { ent-OrganHumanFootLeft.suffix }, Дворф
ent-OrganDwarfFootRight = { ent-OrganHumanFootRight }
    .desc = { ent-OrganHumanFootRight.desc }
    .suffix = { ent-OrganHumanFootRight.suffix }, Дворф
ent-OrganDwarfEyes = { ent-OrganHumanEyes }
    .desc = { ent-OrganHumanEyes.desc }
    .suffix = { ent-OrganHumanEyes.suffix }, Дворф
ent-OrganDwarfStomach = { ent-OrganDwarfMetabolizer }
    .desc = { ent-OrganDwarfMetabolizer.desc }
    .suffix = { ent-OrganDwarfMetabolizer.suffix }, Дворф
ent-OrganDwarfLiver = { ent-OrganDwarfMetabolizer }
    .desc = { ent-OrganDwarfMetabolizer.desc }
    .suffix = { ent-OrganDwarfMetabolizer.suffix }, Дворф
ent-OrganDwarfHeart = { ent-OrganDwarfMetabolizer }
    .desc = { ent-OrganDwarfMetabolizer.desc }
    .suffix = { ent-OrganDwarfMetabolizer.suffix }, Дворф
