trait-blindness-name = Слепота
trait-blindness-desc = Вы совершенно слепы и не можете видеть дальше нескольких метров перед собой.
trait-narcolepsy-name = Нарколепсия
trait-narcolepsy-decs = Вас одолевают приступы сонливости
trait-pacifist-name = Пацифист
permanent-blindness-trait-examined = [color=lightblue]{ CAPITALIZE(POSS-PRONOUN($target)) } глаза остекленелые и расфокусированные. Не похоже, что { SUBJECT($target) } может хорошо вас видеть, если может вообще.[/color]
trait-lightweight-name = Быстрое опьянение
trait-lightweight-desc = Алкоголь оказывает на вас более сильное воздействие
trait-muted-name = Немота
trait-muted-desc = Вы не можете говорить
trait-paracusia-name = Паракузия
trait-paracusia-desc = Вы слышите звуки, которых на самом деле нет
trait-uncloneable-name = Неклонируемость
trait-uncloneable-desc = Вас невозможно клонировать
trait-pirate-accent-name = Пиратский акцент
trait-pirate-accent-desc = Вы не можете перестать говорить как пират!
trait-accentless-name = Отсутствие акцента
trait-accentless-desc = У вас нет того акцента, который характерен для представителей вашего вида.
trait-wheelchair-bound-name = Привязанность к креслу-коляске
trait-wheelchair-bound-desc = Вы не можете передвигаться без своего кресла-коляски. Кресло-коляска прилагается.
trait-frontal-lisp-name = Сигматизм
trait-frontal-lisp-desc = У ваф имеютшя проблемы ш произношением.
trait-socialanxiety-name = Социофобия
trait-socialanxiety-desc = Вы испытываете тревожность, когда говорите, что приводит к заиканию.
