marking-FelinidEarsBasic = Ушки Фелинида (обычные)
marking-FelinidEarsBasic-basic_outer = Ухо (внешнее)
marking-FelinidEarsBasic-basic_inner = Ухо (внутреннее)
marking-FelinidEarsCurled = Завёрнутые Ушки
marking-FelinidEarsCurled-curled_outer = Завёрнутое Ухо (внешнее)
marking-FelinidEarsCurled-curled_inner = Завёрнутое Ухо (внутреннее)
marking-FelinidEarsDroopy = Упавшие Ушки
marking-FelinidEarsDroopy-droopy_outer = Упавшее ухо (внешнее)
marking-FelinidEarsDroopy-droopy_inner = Упавшее ухо (внутреннее)
marking-FelinidEarsFuzzy = Пушистые Ушки
marking-FelinidEarsFuzzy-basic_outer = Пушистое ухо (внешнее)
marking-FelinidEarsFuzzy-fuzzy_inner = Пушистое ухо (внутреннее)
marking-FelinidEarsStubby = Короткие Ушки
marking-FelinidEarsStubby-stubby_outer = Короткое ухо (внешнее)
marking-FelinidEarsStubby-stubby_inner = Короткое ухо (внутреннее)
marking-FelinidEarsTall = Длинные Ушки
marking-FelinidEarsTall-tall_outer = Длинное ухо (внутреннее)
marking-FelinidEarsTall-tall_inner = Длинное ухо (внутреннее)
marking-FelinidEarsTall-tall_fuzz = Пушистое длинное ухо
marking-FelinidEarsTorn = Порванные Ушки
marking-FelinidEarsTorn-torn_outer = Порванное ухо (внешнее)
marking-FelinidEarsTorn-torn_inner = Порванное ухо (внутреннее)
marking-FelinidEarsWide = Широкие Ушки
marking-FelinidEarsWide-wide_outer = Широкое ухо (внешнее)
marking-FelinidEarsWide-wide_inner = Широкое ухо (внутреннее)
marking-FelinidTailBasic = Хвост Фелинида
marking-FelinidTailBasic-basic_tail_tip = Хвост Фелинида (кончик)
marking-FelinidTailBasic-basic_tail_stripes_even = Полосатый хвост (ровные)
marking-FelinidTailBasic-basic_tail_stripes_odd = Полосатый хвост (неровные)
marking-FelinidTailBasicWithBow = Хвост с бантиком
marking-FelinidTailBasicWithBow-basic_tail_tip = Хвост с бантиком (кончик)
marking-FelinidTailBasicWithBow-basic_tail_stripes_even = Хвост в полоску (ровные)
marking-FelinidTailBasicWithBow-basic_tail_stripes_odd = Хвост в полоску (неровные)
marking-FelinidTailBasicWithBow-basic_bow = Бантик
marking-FelinidTailBasicWithBell = Обычный хвост с колокольчиком
marking-FelinidTailBasicWithBell-basic_tail_tip = Хвост с колокольчиком (кончик)
marking-FelinidTailBasicWithBell-basic_tail_stripes_even = Полосатый хвост с колокольчиком (ровные)
marking-FelinidTailBasicWithBell-basic_tail_stripes_odd = Полосатый хвост с колокольчиком (неровные)
marking-FelinidTailBasicWithBell-basic_bell = колокольчик
marking-FelinidTailBasicWithBowAndBell = Простой хвост с колокольчиком и бантиком
marking-FelinidTailBasicWithBowAndBell-basic_tail_tip = хвост с колокольчиком и бантиком (кончик)
marking-FelinidTailBasicWithBowAndBell-basic_tail_stripes_even = Полосатый хвост с колокольчиком и бантиком (ровные)
marking-FelinidTailBasicWithBowAndBell-basic_tail_stripes_odd = Полосатый хвост с колокольчиком и бантиком (неровные)
marking-FelinidTailBasicWithBowAndBell-basic_bow = Бантик
marking-FelinidTailBasicWithBowAndBell-basic_bell = Колокольчик
