marking-PawSocks-pawsocks = Носки с лапками
marking-PawSocks = Носки с лапками
marking-FoxTail-vulp_tail = Лисий хвост
marking-FoxTail = Лисий хвост
marking-FoxEar-vulp_ear = Лисье ухо (внешний)
marking-FoxEar-vulp_ear_inner = Лисье ухо (внутренний)
marking-FoxEar = Лисье ухо (внутренний)
marking-WolfTail-wolf_tail = Волчий хвост (стандарт)
marking-WolfTail-wolf_tail_inner = Волчий хвост (кончик)
marking-WolfTail = Волчий хвост (кончик)
marking-FoxBelly-vulp_belly-torso = Лисий живот
marking-FoxBelly = Лисий живот
marking-FoxSnout-vulp_face = Лисья морда
marking-FoxSnout = Лисья морда
