queue-title = Очередь
queue-quit = Выйти
queue-position = Ваша позиция:
queue-total = Всего в очереди:
queue-priority-join = Приоритетный вход
queue-server-title = Вы можете подключиться к:
queue-server-not-available = Нет доступных серверов
queue-server-online = Онлайн:
queue-server-connect = Подключиться
