ent-Window = window
    .desc = Don't smudge up the glass down there.
ent-WindowDirectional = directional window
    .desc = Don't smudge up the glass down there.
ent-WindowFrostedDirectional = directional frosted window
    .desc = Don't smudge up the glass down there.
ent-WindowDiagonal = window diagonal
    .suffix = diagonal
    .desc = { ent-Window.desc }
