ent-GoldOreUnprocessed = золотоносная руда
    .suffix = Полный, Необработанный
    .desc = { ent-OreBase.desc }
ent-GoldOre1Unprocessed = { ent-GoldOre }
    .suffix = Один, Необработанный
    .desc = { ent-GoldOre.desc }
ent-DiamondOreUnprocessed = алмазная руда
    .suffix = Полный, Необработанный
    .desc = { ent-OreBase.desc }
ent-DiamondOre1Unprocessed = { ent-DiamondOre }
    .suffix = Один, Необработанный
    .desc = { ent-DiamondOre.desc }
ent-SteelOreUnprocessed = железная руда
    .suffix = Полный, Необработанный
    .desc = { ent-OreBase.desc }
ent-SteelOre1Unprocessed = { ent-SteelOre }
    .suffix = Один, Необработанный
    .desc = { ent-SteelOre.desc }
ent-PlasmaOreUnprocessed = плазменная руда
    .suffix = Полный, Необработанный
    .desc = { ent-OreBase.desc }
ent-PlasmaOre1Unprocessed = { ent-PlasmaOre }
    .suffix = Один, Необработанный
    .desc = { ent-PlasmaOre.desc }
ent-SilverOreUnprocessed = серебряная руда
    .suffix = Полный, Необработанный
    .desc = { ent-OreBase.desc }
ent-SilverOre1Unprocessed = { ent-SilverOre }
    .suffix = Один, Необработанный
    .desc = { ent-SilverOre.desc }
ent-SpaceQuartzUnprocessed = космический кварц
    .suffix = Полный, Необработанный
    .desc = { ent-OreBase.desc }
ent-SpaceQuartz1Unprocessed = { ent-SpaceQuartz }
    .suffix = Один, Необработанный
    .desc = { ent-SpaceQuartz.desc }
ent-UraniumOreUnprocessed = урановая руда
    .suffix = Полный, Необработанный
    .desc = { ent-OreBase.desc }
ent-UraniumOre1Unprocessed = { ent-UraniumOre }
    .suffix = Один, Необработанный
    .desc = { ent-UraniumOre.desc }
ent-BananiumOreUnprocessed = бананиумовая руда
    .suffix = Полный, Необработанный
    .desc = { ent-OreBase.desc }
ent-BananiumOre1Unprocessed = { ent-BananiumOre }
    .suffix = Один, Необработанный
    .desc = { ent-BananiumOre.desc }
ent-CoalUnprocessed = уголь
    .suffix = Полный, Необработанный
    .desc = { ent-OreBase.desc }
ent-Coal1Unprocessed = { ent-Coal }
    .suffix = Один, Необработанный
    .desc = { ent-Coal.desc }
ent-Coal5Unprocessed = { ent-Coal }
    .suffix = Пять, Необработанный
    .desc = { ent-Coal.desc }
ent-Coal10Unprocessed = { ent-Coal }
    .suffix = Десять, Необработанный
    .desc = { ent-Coal.desc }
ent-Coal15Unprocessed = { ent-Coal }
    .suffix = Пятнадцать, Необработанный
    .desc = { ent-Coal.desc }
