ent-DrinkKvassGlass = кружка кваса
    .desc = Холодненький освежающий напиток с привкусом социализма.
ent-DrinkYorshGlass = стакан ерша
    .desc = Вкус беззаботного детства.
    .suffix = yorsh
ent-DrinkAlexanderGlass = бокал Александра
    .desc = В ходе производства ни один Александр не пострадал. Наверное...
    .suffix = alexander
ent-DrinkDaiquiriGlass = бокал дайкири
    .desc = Хотите почувствовать себя шахтёром из 19-го века? Шахтёр не хотел, поэтому предпочел забыться в алкоголе.
    .suffix = daiquiri
ent-DrinkNegroniGlass = стакан негрони
    .desc = Американо для алкоголиков.
    .suffix = negroni
ent-DrinkEspressoMartiniGlass = бокал эспрессо мартини
    .desc = Разбуди меня и тра... Э-э-э... Ладно, просто разбуди.
    .suffix = espresso martini
ent-DrinkOldFashionedGlass = стакан олд фэшена
    .desc = Как сказал величайший классик: "Это классика".
    .suffix = old fashioned
ent-DrinkBadTouchGlass = стакан проникновения
    .desc = Входит... И выходит... И входит... Замечательно выходит!
    .suffix = bad touch
ent-DrinkDarkAndStormyGlass = стакан тьмы и бури
    .desc = Прямиком с Бермудских Островов! Пират слева говорит, что именно поэтому напиток и пропадает с барной стойки.
    .suffix = dark and stormy
ent-DrinkBrambleGlass = стакан брамбла
    .desc = Ягодки, джин, и довольно стрёмный вид.
    .suffix = bramble
ent-DrinkMaiTaiGlass = стакан май тай
    .desc = Первый человек, попробовавший этот коктейль, воскликнул: ”Mai tai — roa ae!”. Что в переводе с тайского означает... Да откуда мне знать? Звучит круто!
    .suffix = mai tai
ent-DrinkMoscowMuleGlass = стакан московского мула
    .desc = Коктейль из США. Почему Московский? Потому что водка. Водка Московская? Нет. Так почему Московский? ВОДКА!
    .suffix = moscow mule
ent-DrinkPalomaGlass = стакан паломы
    .desc = Сверху ковбои. Снизу маракасы. Что же выбрать?
    .suffix = paloma
ent-DrinkBoyarskyGlass = стакан Боярского
    .desc = Что делать, если ты устал от жизни? СМЕШИВАТЬ ВОДКУ!
    .suffix = boyarsky
