sandbox-window-title = Панель песочницы
sandbox-window-respawn-button = Перерождение
sandbox-window-spawn-entities-button = Спаун сущностей
sandbox-window-spawn-tiles-button = Породить плитки
sandbox-window-grant-full-access-button = Предоставить полный доступ
sandbox-window-ghost-button  = Призрак
sandbox-window-toggle-lights-button = Включить свет
sandbox-window-toggle-fov-button = Переключить FOV
sandbox-window-toggle-shadows-button = Переключить тени
sandbox-window-toggle-subfloor-button = Переключить подпол
sandbox-window-toggle-suicide-button = Самоубийство
sandbox-window-show-spawns-button = Показывать спавны
sandbox-window-show-bb-button = Показать BB
sandbox-window-link-machines-button = Связать механизмы
