ent-ReinforcementRadioSyndicate = syndicate reinforcement radio
    .desc = Call in a syndicate agent of questionable quality, instantly! Only basic equipment provided.
ent-ReinforcementRadioSyndicateNukeops = { ent-ReinforcementRadioSyndicate }
    .suffix = NukeOps
    .desc = { ent-ReinforcementRadioSyndicate.desc }
ent-ReinforcementRadioSyndicateAncestor = syndicate genetic ancestor reinforcement radio
    .desc = Calls in a specially trained ancestor of your choosing to assist you.
ent-ReinforcementRadioSyndicateAncestorNukeops = { ent-ReinforcementRadioSyndicateAncestor }
    .suffix = NukeOps
    .desc = { ent-ReinforcementRadioSyndicateAncestor.desc }
ent-ReinforcementRadioSyndicateSyndiCat = syndicat reinforcement radio
    .desc = Calls in a faithfully trained cat with a microbomb to assist you.
ent-ReinforcementRadioSyndicateCyborgAssault = syndicate assault cyborg reinforcement radio
    .desc = Call in a well armed assault cyborg, instantly!
    .suffix = NukeOps
