ent-ReinforcementRadioSyndicate = syndicate reinforcement radio
    .desc = Call in a syndicate agent of questionable quality, instantly! Only basic equipment provided.
ent-ReinforcementRadioSyndicateNukeops = { ent-ReinforcementRadioSyndicate }
    .suffix = NukeOps
    .desc = { ent-ReinforcementRadioSyndicate.desc }
ent-ReinforcementRadioSyndicateMonkey = syndicate monkey reinforcement radio
    .desc = Calls in a specially trained monkey to assist you.
ent-ReinforcementRadioSyndicateMonkeyNukeops = { ent-ReinforcementRadioSyndicateMonkey }
    .suffix = NukeOps
    .desc = { ent-ReinforcementRadioSyndicateMonkey.desc }
ent-ReinforcementRadioSyndicateCyborgAssault = syndicate assault cyborg reinforcement radio
    .desc = Call in a well armed assault cyborg, instantly!
    .suffix = NukeOps
