ent-Haycutters = wirecutter
    .desc = This kills the wire.
    .suffix = { "" }
ent-Moodriver = screwdriver
    .desc = Industrial grade torque in a small screwdriving package.
    .suffix = { "" }
ent-Wronch = wrench
    .desc = A common tool for assembly and disassembly. Remember: righty tighty, lefty loosey.
    .suffix = { "" }
ent-Cowbar = crowbar
    .desc = A multipurpose tool to pry open doors and fight interdimensional invaders.
    .suffix = { "" }
ent-Mooltitool = multitool
    .desc = An advanced tool to copy, store, and send electrical pulses and signals through wires and machines
    .suffix = { "" }
ent-Cowelder = welding tool
    .desc = Melts anything as long as it's fueled, don't forget your eye protection!
    .suffix = { "" }
ent-Milkalyzer = gas analyzer
    .desc = A hand-held environmental scanner which reports current gas levels.
    .suffix = { "" }
ent-CowToolbox = cow toolbox
    .desc = A weirdly shaped box stocked with normal tools!
    .suffix = { "" }
ent-CowToolboxFilled = cow toolbox
    .suffix = Filled
    .desc = { ent-CowToolbox.desc }
