ent-Wirecutter = haycutters
    .desc = This kills the wire. Moo!
    .suffix = { "" }
ent-Screwdriver = moodriver
    .desc = Industrial grade torque in a small moodriving package. Moo!
    .suffix = { "" }
ent-Wrench = wronch
    .desc = Wronch thing. Moo!
    .suffix = { "" }
ent-Crowbar = cowbar
    .desc = A multipurpose tool to pry open doors and fight interdimensional cows. Moo!
    .suffix = { "" }
ent-CrowbarRed = { ent-Crowbar }
    .desc = { ent-Crowbar.desc }
    .suffix = { "" }
ent-Multitool = mooltitool
    .desc = An advanced tool to copy, store, and send electrical pulses and signals through wires and machines. Moo!
    .suffix = { "" }
ent-PowerDrill = power drill
    .desc = A simple powered hand drill.
    .suffix = { "" }
ent-RCD = RCD
    .desc = An advanced construction device which can place/remove walls, floors, and airlocks quickly.
    .suffix = { "" }
ent-RCDEmpty = { ent-RCD }
    .suffix = Empty
    .desc = { ent-RCD.desc }
ent-RCDAmmo = RCD Ammo
    .desc = Ammo cartridge for an RCD.
    .suffix = { "" }
ent-Shovel = shovel
    .desc = A large tool for digging and moving dirt.
    .suffix = { "" }
ent-Omnitool = omnitool
    .desc = A drone's best friend.
    .suffix = { "" }
