ent-LavalandTendrilBase = тендрил
  .desc = Большая структура в виде рога, которая постоянно вызывает различных существ.
ent-LavalandTendrilGoliath = { ent-LavalandTendrilBase }
  .desc = { ent-LavalandTendrilBase.desc }
ent-LavalandTendrilLegion = { ent-LavalandTendrilBase }
  .desc = { ent-LavalandTendrilBase.desc }
ent-LavalandTendrilLavaWatcher = { ent-LavalandTendrilBase }
  .desc = { ent-LavalandTendrilBase.desc }
ent-LavalandTendrilIcewingWatcher = { ent-LavalandTendrilBase }
  .desc = { ent-LavalandTendrilBase.desc }
ent-LavalandTendrilMagmawingWatcher = { ent-LavalandTendrilBase }
  .desc = { ent-LavalandTendrilBase.desc }
ent-LavalandTendrilSpaceCarp = { ent-LavalandTendrilBase }
  .desc = { ent-LavalandTendrilBase.desc }
