ent-PaintBase = spray paint
    .desc = A tin of spray paint.
ent-FunnyPaint = funny paint
    .desc = A tin of funny paint, manufactured by Honk! Co.
ent-FunnyPaintYellow = funny paint
    .desc = A tin of funny paint, manufactured by Honk! Co.
ent-DeathPaint = { ent-PaintBase }
    .desc = { ent-PaintBase.desc }
ent-DeathPaintTwo = { ent-PaintBase }
    .desc = { ent-PaintBase.desc }
ent-SprayPaintBlue = { ent-PaintBase }
    .suffix = Blue
    .desc = { ent-PaintBase.desc }
ent-SprayPaintRed = { ent-PaintBase }
    .suffix = Red
    .desc = { ent-PaintBase.desc }
ent-SprayPaintGreen = { ent-PaintBase }
    .suffix = Green
    .desc = { ent-PaintBase.desc }
ent-SprayPaintBlack = { ent-PaintBase }
    .suffix = Black
    .desc = { ent-PaintBase.desc }
ent-SprayPaintOrange = { ent-PaintBase }
    .suffix = Orange
    .desc = { ent-PaintBase.desc }
ent-SprayPaintPurple = { ent-PaintBase }
    .suffix = Purple
    .desc = { ent-PaintBase.desc }
ent-SprayPaintWhite = { ent-PaintBase }
    .suffix = White
    .desc = { ent-PaintBase.desc }
