ent-BaseSoap = мыло
    .desc = { ent-BaseItem.desc }
ent-Soap = { ent-BaseSoap }
    .desc = Дешёвый брусок мыла. Не пахнет.
ent-SoapNT = { ent-BaseSoap }
    .desc = Брусок мыла бренда Nanotrasen. Пахнет плазмой.
ent-SoapDeluxe = { ent-BaseSoap }
    .desc = Брусок мыла престижного бренда Waffle Co. Пахнет земляникой.
ent-SoapSyndie = { ent-BaseSoap }
    .desc = Не вызывающий доверия кусок мыла. Пахнет страхом.
ent-SoapletSyndie = обмылок
    .desc = Маленький кусочек мыла Синдиката.
ent-SoapHomemade = { ent-BaseSoap }
    .desc = Самодельный брусок мыла. Пахнет... уф....
ent-SoapOmega = омега мыло
    .desc = Самое совершенное мыло, известное человечеству. Пахнет блюспейсом.
