ent-SprayBottle = бутылка-спрей
    .desc = Бутылка-спрей с отвинчивающимся верхом.
    .suffix = Пустая
ent-SprayBottleWater = бутылка-спрей
    .suffix = Полная
    .desc = { ent-SprayBottle.desc }
ent-SprayBottleSpaceCleaner = очиститель пространства
    .desc = Непенящийся очиститель пространства бренда BLAM!
    .suffix = { "" }
ent-Vapor = пар
    .desc = { "" }
    .suffix = { "" }
