ent-SprayBottle = распылитель
    .desc = Распылитель с отвинчивающимся верхом.
    .suffix = Пустая
ent-SprayBottleWater = распылитель
    .suffix = Полная
    .desc = { ent-SprayBottle.desc }
ent-SprayBottleSpaceCleaner = очиститель пространства
    .desc = Непенящийся очиститель пространства бренда BLAM!
    .suffix = { "" }
ent-Vapor = пар
    .desc = { "" }
    .suffix = { "" }
