ent-SprayBottleBase = { ent-DrinkBase }
    .desc = { ent-DrinkBaseMaterialPlastic.desc }
ent-SprayBottle = распылитель
    .desc = Распылитель с отвинчивающимся верхом.
    .suffix = Пустой
ent-MegaSprayBottle = мега-распылитель
    .desc = Большая бутылка-распылитель, обладающая непревзойдённой чистящей силой.
    .suffix = Пустой
ent-SprayBottleWater = распылитель
    .desc = { ent-SprayBottle.desc }
    .suffix = Полный
ent-SprayBottleSpaceCleaner = { ent-SprayBottle }
    .desc = Непенящийся очиститель бренда BLAM!
    .suffix = Space Cleaner
ent-MegaSprayBottleSpaceCleaner = { ent-MegaSprayBottle }
    .desc = BLAM!-brand non-foaming space cleaner, now in a bigger package for those huge blood puddles!
    .suffix = Space Cleaner
ent-BorgSprayBottle = внутренний пульверизатор
    .desc = Герметичный резервуар для распыления реагентов, установленный непосредственно в уборочного киборга. Обычно заполняется космическим очистителем для устранения неприятных луж.
    .suffix = Заполненный
ent-BorgMegaSprayBottle = продвинутый внутренний пульверизатор
    .desc = Усовершенствованная версия встроенного распылителя, установленного непосредственно в уборочного киборга. Обычно заполняется космическим очистителем для устранения неприятных луж.
    .suffix = Заполненный
ent-Vapor = пар
    .desc = { "" }
ent-BigVapor = { ent-Vapor }
    .desc = { ent-Vapor.desc }
ent-FlowerVapor = { ent-Vapor }
    .desc = { ent-Vapor.desc }
