ent-TrashBag = мешок для мусора
    .desc = { ent-BaseStorageItem.desc }
ent-TrashBagHolding = trash bag of holding
    .desc = A trash bag that opens into a localized pocket of bluespace.
ent-BorgTrashBag = внутренний мешок для мусора
    .desc = Обновлённый мусорный мешок с большим объёмом, установленный напрямую в уборочного борга.
ent-TrashBagBlue = мешок для мусора
    .desc = { ent-TrashBag.desc }
ent-BagOfSummoningGarbage = заклинание всепоглощающей чистоты
    .desc = { ent-TrashBagBlue.desc }
