popup-grab-soft-target = {CAPITALIZE($puller)} схватил вас мягко.
popup-grab-hard-target = {CAPITALIZE($puller)} схватил вас крепко.
popup-grab-suffocate-target = {CAPITALIZE($puller)} начал душить вас!
popup-grab-no-target = {CAPITALIZE($puller)} перестал вас держать.
popup-grab-soft-self = Вы схватили {CAPITALIZE($target)} мягко.
popup-grab-hard-self = Вы схватили {CAPITALIZE($target)} крепко.
popup-grab-suffocate-self = Вы начали душить {CAPITALIZE($target)}.
popup-grab-no-self = Вы перестали держать {CAPITALIZE($target)}.
popup-grab-soft-others = {CAPITALIZE($puller)} легко схватил {CAPITALIZE($target)}.
popup-grab-hard-others = {CAPITALIZE($puller)} крепко схватил {CAPITALIZE($target)}.
popup-grab-suffocate-others = {CAPITALIZE($puller)} начал душить {CAPITALIZE($target)}!
popup-grab-no-others = {CAPITALIZE($puller)} перестал держать {CAPITALIZE($target)}.
popup-grab-release-fail-self = Вы пытаетесь сбежать.
popup-grab-release-success-self = Вы вырвались из захвата!
popup-grab-release-success-puller = {CAPITALIZE($target)} сбежал!
popup-grab-retake-fail = {CAPITALIZE($puller)} не позволяет вам вытащить {CAPITALIZE($pulled)}!
Popup-grab-retretake-fail-puller = {CAPITALIZE($puller)} пытается отпустить {CAPITALIZE($pulled)}!
popup-grab-retake-success = Вы освободили {CAPITALIZE($pulled)} из захвата {CAPITALIZE($puller)}!
popup-grab-retake-success-puller = {CAPITALIZE($puller)} освободил {CAPITALIZE($pulled)} от своего захвата!
popup-grabbed-cant-speak = Вы не можете дышать!
popup-grab-need-hand = Вам нужны свободные руки!
