ent-ADTBulletMagnumHighVelocityTranquilizer = пуля (.45 магнум высокоскоростная, транквилизатор)
    .desc = { ent-BaseBulletHighVelocity.desc }
ent-ADTCartridgeMagnumHighVelocityTranquilizer = патрон (.45 магнум высокоскоростной, транквилизатор)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-ADTMagazineBoxMagnumHighVelocityTranquilizer = коробка патронов (.45 магнум высокоскоростные, транквилизатор)
    .desc = { ent-BaseMagazineBoxMagnum.desc }
ent-ADTMagazineMagnumSubMachineGunHighVelocityTranquilizer = магазин Вектора (.45 магнум высокоскоростные, транквилизатор)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-BoxMagazineMagnumSubMachineGunPractice = Ящик магазинов для вектора (высокоскоростные, транквилизатор)
    .desc = Ящик, полный магазинов для Вектора (высокоскоростные, транквилизатор)
