ent-AIEyeAction = Искусственный Интеллект
    .desc = Переводит вас в режим "Искусственного Интеллекта", позволяя вам перемещаться среди камер станции.
ent-AIHealthOverlay = Здоровье
    .desc = Включает/выключает отображение здоровья искусственного интеллекта.
ent-ActionAIShowCommunications = Интерфейс Коммуникаций
    .desc = Просмотр интерфейса коммуникаций.
ent-ActionOpenCloseRemote = Открыть/закрыть выбранную дверь
    .desc = { "" }
ent-ActionToggleBolts = Включить/выключить засовы на двери
    .desc = { "" }
ent-ActionToggleEmergencyAccess = Включить/выключить аварийный доступ к двери
    .desc = { "" }
ai-station-console = ИИ станции
job-name-sai = ИИ станции
