ent-MobHuman = Urist McHands
    .desc = { ent-BaseMobHuman.desc }
ent-MobHumanSyndicateAgentBase = syndicate agent
    .suffix = Human, Base
    .desc = { ent-MobHuman.desc }
ent-MobHumanSyndicateAgent = syndicate agent
    .suffix = Human, Traitor
    .desc = { ent-MobHumanSyndicateAgentBase.desc }
ent-MobHumanSyndicateAgentNukeops = { ent-MobHumanSyndicateAgentBase }
    .suffix = Human, NukeOps
    .desc = { ent-MobHumanSyndicateAgentBase.desc }
ent-MobHumanNukeOp = Nuclear Operative
    .desc = { ent-MobHuman.desc }
ent-MobHumanLoneNuclearOperative = Lone Operative
    .desc = { ent-MobHuman.desc }
