ent-RandomHumanoidSpawnerDeathSquad = Death Squad Agent
    .suffix = ERTRole, Death Squad
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeader = ERT leader
    .suffix = ERTRole, Basic
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeaderEVA = ERT leader
    .suffix = ERTRole, Armored EVA
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTLeaderEVALecter = { ent-RandomHumanoidSpawnerERTLeaderEVA }
    .suffix = ERTRole, Lecter, EVA
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }
ent-RandomHumanoidSpawnerERTChaplain = ERT chaplain
    .suffix = ERTRole, Basic
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTChaplainEVA = ERT chaplain
    .suffix = ERTRole, Enviro EVA
    .desc = { ent-RandomHumanoidSpawnerERTChaplain.desc }
ent-RandomHumanoidSpawnerERTJanitor = ERT janitor
    .suffix = ERTRole, Basic
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTJanitorEVA = ERT janitor
    .suffix = ERTRole, Enviro EVA
    .desc = { ent-RandomHumanoidSpawnerERTJanitor.desc }
ent-RandomHumanoidSpawnerERTEngineer = ERT engineer
    .suffix = ERTRole, Basic
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTEngineerEVA = ERT engineer
    .suffix = ERTRole, Enviro EVA
    .desc = { ent-RandomHumanoidSpawnerERTEngineer.desc }
ent-RandomHumanoidSpawnerERTSecurity = ERT security
    .suffix = ERTRole, Basic
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTSecurityEVA = ERT security
    .suffix = ERTRole, Armored EVA
    .desc = { ent-RandomHumanoidSpawnerERTSecurity.desc }
ent-RandomHumanoidSpawnerERTSecurityEVALecter = { ent-RandomHumanoidSpawnerERTSecurityEVA }
    .suffix = ERTRole, Lecter, EVA
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
ent-RandomHumanoidSpawnerERTMedical = ERT medic
    .suffix = ERTRole, Basic
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTMedicalEVA = ERT medic
    .suffix = ERTRole, Armored EVA
    .desc = { ent-RandomHumanoidSpawnerERTMedical.desc }
ent-RandomHumanoidSpawnerCBURNUnit = CBURN Agent
    .suffix = ERTRole
    .desc = { "" }
ent-RandomHumanoidSpawnerCentcomOfficial = CentComm official
    .desc = { "" }
ent-RandomHumanoidSpawnerSyndicateAgent = syndicate agent
    .desc = { "" }
ent-RandomHumanoidSpawnerNukeOp = Nuclear Operative
    .desc = { "" }
ent-RandomHumanoidSpawnerCluwne = Cluwne
    .suffix = spawns a cluwne
    .desc = { "" }
ent-LostCargoTechnicianSpawner = lost cargo technician spawner
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidLostCargoTechnician = lost cargo technician ghost role
    .desc = { "" }
ent-ClownTroupeSpawner = clown troupe spawner
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidClownTroupe = clown troupe ghost role
    .desc = { "" }
ent-RandomHumanoidClownTroupeBanana = banana clown troupe
    .desc = { ent-RandomHumanoidClownTroupe.desc }
ent-TravelingChefSpawner = traveling chef spawner
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidTravelingChef = traveling chef ghost role
    .desc = { "" }
ent-DisasterVictimSpawner = disaster victim spawner
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidDisasterVictimRD = disaster victim RD ghost role
    .desc = { "" }
ent-RandomHumanoidDisasterVictimCMO = disaster victim CMO ghost role
    .desc = { ent-RandomHumanoidDisasterVictimRD.desc }
ent-RandomHumanoidDisasterVictimCaptain = disaster victim Captain ghost role
    .desc = { ent-RandomHumanoidDisasterVictimRD.desc }
ent-SyndieDisasterVictimSpawner = syndie disaster victim spawner
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidSyndieDisasterVictim = syndie disaster victim ghost role
    .desc = { "" }
