ent-AiHeld = { "" }
    .desc = Components added / removed from an entity that gets inserted into an AI core.
ent-ActionJumpToCore = Jump to core
    .desc = Sends your eye back to the core.
ent-ActionShowJobIcons = Show job icons
    .desc = Shows job icons for crew members.
ent-ActionSurvCameraLights = Toggle camera lights
    .desc = Enable surveillance camera lights near wherever you're viewing.
ent-AiHolder = { "" }
    .desc = Handles AI interactions across holocards + AI cores
ent-AsimovCircuitBoard = circuit board (Crewsimov)
    .desc = An electronics board containing the Crewsimov lawset.
ent-CorporateCircuitBoard = circuit board (Corporate)
    .desc = An electronics board containing the Corporate lawset.
ent-NTDefaultCircuitBoard = circuit board (NT Default)
    .desc = An electronics board containing the NT Default lawset.
ent-Intellicard = Intellicard
    .desc = A storage device for AIs.
    .suffix = Empty
ent-PlayerStationAiEmpty = AI Core
    .desc = The latest in Artificial Intelligences.
    .suffix = Empty
ent-PlayerStationAi = { ent-PlayerStationAiEmpty }
    .suffix = Job spawn
    .desc = { ent-PlayerStationAiEmpty.desc }
ent-StationAiBrain = { ent-PositronicBrain }
    .suffix = DO NOT MAP
    .desc = { ent-PositronicBrain.desc }
ent-StationAiHolo = AI eye
    .desc = The AI's viewer.
    .suffix = DO NOT MAP
ent-PlayerBorgGeneric = { ent-BorgChassisGeneric }
    .suffix = Battery, Tools
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgBattery = { ent-BorgChassisGeneric }
    .suffix = Battery
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgSyndicateAssaultBattery = { ent-BorgChassisSyndicateAssault }
    .suffix = Battery, Module, Operative
    .desc = { ent-BorgChassisSyndicateAssault.desc }
