ent-PlayerBorgGeneric = { ent-BorgChassisGeneric }
    .suffix = Battery, Tools
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgBattery = { ent-BorgChassisGeneric }
    .suffix = Battery
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgSyndicateAssaultBattery = { ent-BorgChassisSyndicateAssault }
    .suffix = Battery, Module, Operative
    .desc = { ent-BorgChassisSyndicateAssault.desc }
