ent-ClothingBeltWhiteSheath = белые сабельные ножны
   .desc = Стиль, блеск, всё для лучших сабель во вселенной.
ent-ClothingBeltSheriffSheath = сабельные ножны шерифа
   .desc = Практичность, прочность, сабля точно не окажется в вашей ноге.
ent-ClothingBeltSurgicalBoard = магнитная доска хирурга
   .desc = Может магнитить хирургические инструменты, изготовленные на Медицинском ТехФабе. Помощник хирурга? У меня есть свой дружок!
ent-ClothingBeltSurgicalBoardFilled = { ent-ClothingBeltSurgicalBoard }
   .desc = { ent-ClothingBeltSurgicalBoard.desc }
   .suffix = Заполненный
