ent-AirlockShuttle = стыковочный шлюз
    .desc = Необходим для соединения двух космических кораблей вместе.
    .suffix = Стыковочный
ent-AirlockGlassShuttle = стыковочный шлюз
    .desc = Необходим для соединения двух космических кораблей вместе.
    .suffix = Стыковочный, Стеклянный
ent-AirlockShuttleAssembly = каркас стыковочного шлюза
    .desc = Незавершенная конструкция, необходимая для соединения двух космических кораблей вместе.
    .suffix = Стыковочный
ent-AirlockGlassShuttleSyndicate = external airlock
    .desc = Necessary for connecting two space craft together.
    .suffix = Glass, Docking
ent-AirlockShuttleSyndicate = external airlock
    .desc = Necessary for connecting two space craft together.
    .suffix = Docking
