ent-AirlockShuttle = стыковочный шлюз
    .desc = Необходим для соединения двух космических кораблей вместе.
    .suffix = Стыковочный
ent-AirlockGlassShuttle = { ent-AirlockShuttle }
    .desc = { ent-AirlockShuttle.desc }
    .suffix = Стеклянный
ent-AirlockShuttleAssembly = каркас стыковочного шлюза
    .desc = Незавершённая конструкция, необходимая для соединения двух космических кораблей вместе.
ent-AirlockGlassShuttleSyndicate = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = Синдикат, Стеклянный
ent-AirlockShuttleSyndicate = { ent-AirlockShuttle }
    .desc = { ent-AirlockShuttle.desc }
    .suffix = Синдикат
ent-AirlockShuttleXenoborg = мехадермический стыковочный шлюз
    .desc = { ent-AirlockShuttle.desc }
