examine-trigger-voice = На дисплее виднеется: "{ $keyphrase }"
trigger-voice-uninitialized = На дисплее виднеется: Не инициализированно...
verb-trigger-voice-record = Записать
verb-trigger-voice-stop = Stop
verb-trigger-voice-clear = Стереть запись
popup-trigger-voice-start-recording = Начало записи
popup-trigger-voice-stop-recording = Конец записи
popup-trigger-voice-record-failed-too-long = Message too long, try again
popup-trigger-voice-record-failed-too-short = Message too short, try again
popup-trigger-voice-recorded = Записано
