ent-BaseVehicleStrap = { "" }
    .desc = { "" }
ent-VehicleWheelchair = инвалидная коляска
    .desc = Стул на больших колёсах. Кажется, что на нём можно передвигаться самостоятельно.
ent-VehicleWheelchairFolded = { ent-VehicleWheelchair }
    .desc = { ent-VehicleWheelchair.desc}
    .suffix = Сложенный
ent-VehicleJanicart = машина уборщика
    .desc = Верный конь уборщика.
