ent-ClothingNeckCloakCentcom = central commander's cloak
    .desc = A pompous and elite green cloak with a nice gold trim, tailored specifically to the Central Commander. It's so heavy, the gold trim might be real.
ent-ClothingNeckCloakCap = плащ капитана
    .desc = Помпезный и удобный синий плащ с красивой золотой окантовкой, хотя и не самый ценный предмет вашего снаряжения, но очень красивый.
ent-ClothingNeckCloakHos = плащ главы службы безопасности
    .desc = Элегантный черно-красный плащ, предназначенный для тех, кто стремится доминировать над преступниками. Постарайтесь вести себя вежливо во время суда!
ent-ClothingNeckCloakCe = плащ старшего инженера
    .desc = Белый плащ с оранжевым узором, который выдается тем, кто доказал, что владеет точным инженерным искусством.
ent-ClothingCloakCmo = плащ главного врача
    .desc = Стерильный синий плащ с зеленым крестом, излучающий чувство долга и готовность помогать другим.
ent-ClothingNeckCloakRd = плащ научного руководителя
    .desc = Фиолетовый плащ с белыми полосами, демонстрирующий ваш статус законодателя передовых технологий.
ent-ClothingNeckCloakQm = плащ квартирмейстера
    .desc = Прочный коричневый плащ со светоотражающей полосой, хотя и не такой модный, как другие, но демонстрирует ваши навыки управления.
ent-ClothingNeckCloakHop = плащ главы персонала
    .desc = Синий плащ с красными плечиками и золотыми пуговицами, свидетельствующий что вы являетесь хранителем каждого шлюза на станции.
ent-ClothingNeckCloakHerald = плащ герольда
    .desc = Зловещий красный плащ с шипами на плечах.
ent-ClothingNeckCloakNanotrasen = плащ Nanotrasen
    .desc = Величественный синий плащ, представляющий Nanotrasen.
ent-ClothingNeckCloakCapFormal = торжественный плащ капитана
    .desc = Роскошно украшенный плащ для особых случаев.
ent-ClothingNeckCloakAdmin = плащ админа
    .desc = Вех!
ent-ClothingNeckCloakMiner = плащ шахтёра
    .desc = Его носят самые опытные шахтеры, способные сдвинуть горы и засыпать долины.
ent-ClothingNeckCloakTrans = вампирский плащ
    .desc = Его носят высокопоставленные вампиры из трансильванского общества вампиров.
ent-ClothingNeckCloakGoliathCloak = плащ голиафа
    .desc = Плащ голиафа, сделанный из шкуры выносливой фауны с далекой планеты. Однако с течением времени его защитные свойства ослабли.
ent-ClothingNeckCloakPirateCap = плащ капитана пиратов
    .desc = Довольно эффектный черный пиратский плащ с изображением черепа.
ent-ClothingNeckCloakMoth = плащ моли
    .desc = Плащ в виде крыльев моли - необычный и оригинальный элемент гардероба, способный привлечь внимание окружающих. Он изготовлен из тонкой ткани, имитирующей крылья моли, с мягкими и пушистыми краями. Плащ застегивается на шее с помощью липучки и имеет капюшон в виде головы моли.
ent-ClothingNeckCloakVoid = плащ пустоты
    .desc = Плащ тьмы. Для тех, кто перешёл на тёмную сторону силы.
ent-ClothingNeckCloakAce = pilot's cloak
    .desc = Cloak awarded to Nanotrasen's finest space aces.
ent-ClothingNeckCloakAro = werewolf cloak
    .desc = This cloak lets others know you're a lone wolf.
ent-ClothingNeckCloakBi = poison cloak
    .desc = The purple color is a clear indicator you are poisonous.
ent-ClothingNeckCloakIntersex = cyclops cloak
    .desc = The circle on this cloak represents a cyclops' eye.
ent-ClothingNeckCloakLesbian = poet cloak
    .desc = This cloak belonged to an ancient poet, you forgot which one.
ent-ClothingNeckCloakGay = multi-level marketing cloak
    .desc = This cloak is highly sought after in the Nanotrasen Marketing Offices.
ent-ClothingNeckCloakEnby = treasure hunter cloak
    .desc = This cloak belonged to a greedy treasure hunter.
ent-ClothingNeckCloakPan = chef's cloak
    .desc = Meant to be worn alongside a frying pan.
