ent-ClothingStandardRing = серебряное кольцо
    .desc = Перекрашенное стальное кольцо.
    .suffix = { "" }
ent-ClothingSilverSapphireRing = серебряное кольцо с сапфиром
    .desc = Дешевая реплика серебряного кольца с сапфиром из стекла.
    .suffix = { "" }
ent-ClothingGoldRing = золотое кольцо
    .desc = Сделано из настоящего золота!
    .suffix = { "" }
ent-ClothingGoldRubyRing = золотое кольцо с рубином
    .desc = Золотое кольцо с рубином. Удивительно.
    .suffix = { "" }
ent-ClothingGlowingGoldRing = блестящее золотое кольцо
    .desc = Кольцо, сделанное из сверх-редких золотых материалов.
    .suffix = { "" }
ent-ClothingGlowingGoldRubyRing = блестящее золотое кольцо с рубином
    .desc = Кольцо, сделанное из сверх-редких золотых материалов и редкого космического рубина!
    .suffix = { "" }
ent-ClothingGlowingSilverSapphireRing = блестящее серебрянное кольцо с сапфиром
    .desc = Простое серебряное кольцо и редким космическим сапфиром!
    .suffix = { "" }
