ent-RandomPosterAny = Спавнер случайный плакат
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-RandomPosterContraband = Спавнер случайный контрабанда плакат
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-RandomPosterLegit = Спавнер случайный легальный плакат
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
