ent-SalvageMaterialCrateSpawner = Спавнер ящик материалов на обломке
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SalvageCanisterSpawner = Спавнер канистра на обломке
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SalvageMobSpawner = Спавнер моб на обломке
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpaceTickSpawner = Спавнер космический клещ
    .suffix = 100
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBearSalvage = Спавнер космический медведь на обломке
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SalvageMobSpawner75 = { ent-SalvageMobSpawner }
    .suffix = 75
    .desc = { ent-SalvageMobSpawner.desc }
