ent-ToySpawner90 = спавнер игрушка
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
ent-PlushieSpawner50 = спавнер плюшевая игрушка
    .suffix = 50
    .desc = { ent-MarkerBase.desc }
ent-SpacemenFigurineSpawner90 = спавнер минифигурка космонавтов
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
ent-MechFigurineSpawner50 = спавнер минифигурка мехов
    .suffix = 50
    .desc = { ent-MarkerBase.desc }
ent-ToyWeaponSpawner90 = спавнер игрушечное оружие
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
ent-CapGunSpawner90 = спавнер игрушечный пистолет
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
ent-MiscToySpawner90 = спавнер разные игрушки
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
ent-ToySoundMakerSpawner90 = спавнер игрушки со звуком
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
ent-CrayonSpawner90 = спавнер мелок
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
