ent-BaseLightbulb = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseLightTube = { ent-BaseLightbulb }
    .desc = { ent-BaseLightbulb.desc }
ent-LightBulb = лампа накаливания
    .desc = Обычная лампочка.
ent-LightBulbBroken = лампа накаливания
    .desc = Обычная лампочка.
    .suffix = Сломанный
ent-LightTube = люминесцентная лампа-трубка
    .desc = Это световая трубка.
ent-LightTubeBroken = люминесцентная лампа-трубка
    .desc = Это световая трубка.
    .suffix = Сломанный
ent-LedLightTube = светодиодная лампа-трубка
    .desc = { ent-BaseLightbulb.desc }
ent-ExteriorLightTube = экстерьерная лампа-трубка
    .desc = Мощная энергосберегающая лампа для космических глубин. Может содержать ртуть.
ent-SodiumLightTube = натриевая лампа-трубка
    .desc = Мощная энергосберегающая лампа для космических глубин. Солёная.
ent-LightTubeCrystalCyan = cyan crystal light tube
    .desc = A high power high energy bulb which has a small colored crystal inside.
ent-LightTubeCrystalBlue = blue crystal light tube
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalPink = pink crystal light tube
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalOrange = orange crystal light tube
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalRed = red crystal light tube
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalGreen = green crystal light tube
    .desc = { ent-LightTubeCrystalCyan.desc }
