ent-StatusEffectSlowdown = замедленние
    .desc = { ent-MobStatusEffectDebuff.desc }
ent-VomitingSlowdownStatusEffect = замедленние от тошноты
    .desc = { ent-StatusEffectSlowdown.desc }
ent-TaserSlowdownStatusEffect = замедление от тазера
    .desc = { ent-StatusEffectSlowdown.desc }
ent-FlashSlowdownStatusEffect = замедление от вспышки
    .desc = { ent-StatusEffectSlowdown.desc }
ent-StatusEffectStaminaLow = низкая стамина
    .desc = { ent-StatusEffectSlowdown.desc }
ent-StatusEffectFriction = трение
    .desc = { ent-MobStatusEffectDebuff.desc }
ent-StatusEffectStunned = оглушение
    .desc = { ent-MobStatusEffectDebuff.desc }
ent-StatusEffectKnockdown = сбит с ног
    .desc = { ent-MobStandStatusEffectBase.desc }
