ent-SpeechStatusEffectBase = { ent-MobStatusEffectDebuff }
    .desc = { ent-MobStatusEffectDebuff.desc }
ent-StatusEffectStutter = заикание
    .desc = { ent-SpeechStatusEffectBase.desc }
ent-StatusEffectSlurred = невнятность
    .desc = { ent-SpeechStatusEffectBase.desc }
ent-StatusEffectScrambled = неразборчивость
    .desc = { ent-SpeechStatusEffectBase.desc }
ent-StatusEffectOwO = owo-акцент
    .desc = { ent-SpeechStatusEffectBase.desc }
ent-StatusEffectBark = гав-акцент
    .desc = { ent-SpeechStatusEffectBase.desc }
