ent-FloorTileItemWoodParquet = деревянный паркет
ent-FloorTileItemWoodChess = деревянный шахматный пол
ent-FloorTileItemWoodBlack = чёрный деревянный пол
ent-FloorTileItemWoodLargeBlack = большой чёрный деревянный пол
ent-FloorTileItemWoodParquetBlack = чёрный деревянный паркет
ent-FloorTileItemWoodChessBlack = чёрный деревянный шахматный пол
ent-FloorTileItemWoodDark = тёмный деревянный пол
ent-FloorTileItemWoodLargeDark = большой тёмный деревянный пол
ent-FloorTileItemWoodParquetDark = тёмный деревянный паркет
ent-FloorTileItemWoodChessDark = тёмный деревянный шахматный пол
ent-FloorTileItemWoodLight = светлый деревянный пол
ent-FloorTileItemWoodLargeLight = большой светлый деревянный пол
ent-FloorTileItemWoodParquetLight = светлый деревянный паркет
ent-FloorTileItemWoodChessLight = светлый деревянный шахматный пол
ent-FloorTileItemWoodRed = красный деревянный пол
ent-FloorTileItemWoodLargeRed = большой красный деревянный пол
ent-FloorTileItemWoodParquetRed = красный деревянный паркет
ent-FloorTileItemWoodChessRed = красный деревянный шахматный пол
