ent-FloorTileItemWoodParquet = деревянный паркет
ent-FloorTileItemWoodBlack = чёрный деревянный пол
ent-FloorTileItemWoodLargeBlack = большой чёрный деревянный пол
ent-FloorTileItemWoodParquetBlack = чёрный деревянный паркет
ent-FloorTileItemWoodTileBlack = чёрный деревянный узорчатый пол
ent-FloorTileItemWoodDark = тёмный деревянный пол
ent-FloorTileItemWoodLargeDark = большой тёмный деревянный пол
ent-FloorTileItemWoodParquetDark = тёмный деревянный паркет
ent-FloorTileItemWoodTileDark = тёмный деревянный узорчатый пол
ent-FloorTileItemWoodLight = светлый деревянный пол
ent-FloorTileItemWoodLargeLight = большой светлый деревянный пол
ent-FloorTileItemWoodParquetLight = светлый деревянный паркет
ent-FloorTileItemWoodTileLight = светлый деревянный узорчатый пол
ent-FloorTileItemWoodRed = красный деревянный пол
ent-FloorTileItemWoodLargeRed = большой красный деревянный пол
ent-FloorTileItemWoodParquetRed = красный деревянный паркет
ent-FloorTileItemWoodTileRed = красный деревянный узорчатый пол
