job-name-iaa = агент внутренних дел
job-name-pilot = пилот
JobIAA = агент внутренних дел
JobPilot = пилот
job-name-brigmedic = бригмедик
JobBrigmedic = бригмедик
job-name-roboticist = робототехник
JobRoboticist = робототехник
job-name-virologist = вирусолог
JobVirologist = вирусолог
