job-name-iaa = агент внутренних дел
JobIAA = агент внутренних дел
job-name-brigmedic = бригмедик
JobBrigmedic = бригмедик
job-name-pilot = пилот СБ
JobPilot = пилот СБ
job-name-roboticist = робототехник
JobRoboticist = робототехник
job-name-virologist = вирусолог
JobVirologist = вирусолог
