ent-Pickaxe = pickaxe
    .desc = Notched to perfection, for jamming it into rocks.
ent-MiningDrill = mining drill
    .desc = Powerful tool used to quickly drill through rocks.
ent-MiningDrillDiamond = diamond tipped mining drill
    .desc = A significantly more efficient mining drill tipped with diamond.
ent-BaseWeaponCrusher = крушитель
    .desc = Ранняя версия протокинетического ускорителя.
ent-WeaponCrusher = { ent-BaseWeaponCrusher }
    .desc = { ent-BaseWeaponCrusher.desc }
ent-WeaponCrusherDagger = кинжал-крушитель
    .desc = Уменьшенная версия протокинетического крушителя. Использует кинетическую энергию для высокочастотной вибрации лезвия.
ent-WeaponCrusherGlaive = глефа-крушитель
    .desc = Ранняя версия протокинетического ускорителя в виде глефы.
