corvax-hidden-desc-Cybersun-Informed = [color=#00008b]CyberSun выпускает ручки с модифицированным ластиком.[/color]
corvax-hidden-desc-Cybersun-all = [color=#19ff73]Видно что кончик ручки оснащён нагревающимся ластиком, способным достигать более 150°, а колпачок представляет собой небольшую отвёртку.[/color]
corvax-hidden-desc-LanternFlash-all = [color=#19ff73]Видно что в него встроенна вспышка.[/color]
corvax-hidden-desc-WeaponPistolCHIMPUpgradeKit-research = [color=#D381C9]Экспериментальный чип, предназначенный для модификации револьвера М.А.Р.Т.Ы.Х. Усиливает конструкцию оружия и увеличивает мощность выстрелов.[/color]
corvax-hidden-desc-WeaponPistolCHIMPUpgradeKit-antag = [color=#e31735]Чип усиления для М.А.Р.Т.Ы.Х. — повышает мощность и надёжность револьвера.[/color]
corvax-hidden-desc-WeaponPistolCHIMPUpgraded-research = [color=#D381C9]Этот М.А.Р.Т.Ы.Х. был модифицирован. Его выстрелы кажутся мощнее, а на корпусе видны следы нестандартного вмешательства.[/color]
corvax-hidden-desc-WeaponPistolCHIMPUpgraded-antag = [color=#e31735]Модифицированный М.А.Р.Т.Ы.Х. с увеличенной мощностью выстрелов.[/color]
corvax-hidden-desc-FoodGun-all = [color=#19ff73]Выглядит как замаскаривонае оружие.[/color]
corvax-hidden-desc-Chameleon-research = [color=#D381C9]Оснащён технологией маскировки, позволяющей менять внешний вид предмета.[/color]
corvax-hidden-desc-Chameleon-antag = [color=#e31735]Имеет модуль маскировки, позволяющий изменить внешний вид предмета.[/color]
corvax-hidden-desc-ThievingGlove-research = [color=#D381C9]Перчатки с высокотехнологичным покрытием, позволяющим незаметно красть предметы из карманов.[/color]
corvax-hidden-desc-ThievingGlove-antag = [color=#e31735]Перчатки для незаметной кражи — почти не ощущаются в карманах жертвы.[/color]
corvax-hidden-desc-NoSlipsShoes-research = [color=#D381C9]Подошвы оснащены тонкими электромагнитами, увеличивая устойчивость на скользком полу..[/color]
corvax-hidden-desc-NoSlipsShoes-antag = [color=#e31735]Обувь с электромагнитными подошвами. Держит даже на мыле.[/color]
corvax-hidden-desc-MascVoic-research = [color=#D381C9]Имеет функцию преобразования голоса.[/color]
corvax-hidden-desc-MascVoic-antag = [color=#e31735]Маскаратор голоса. Стань кем угодно.[/color]
corvax-hidden-desc-ChameleonProjector-research = [color=#D381C9]Обьект позволяющий создать из твёрдого света копию обьекта который окружит ваше тело.[/color]
corvax-hidden-desc-ChameleonProjector-antag = [color=#e31735]Проектор камуфляжа — создаёт иллюзию другого предмета вокруг тебя.[/color]
corvax-hidden-desc-StealthBox-research = [color=#D381C9]Это однозначно не аномалия. Эта коробка оснащена высокотехнологичным маскировочным полем, стабилизирующимся в неподвижном состоянии.[/color]
corvax-hidden-desc-StealthBox-antag = [color=#e31735]Маскировочная коробка. Невидимость, пока не двигаешься.[/color]
corvax-hidden-desc-InvisibleCrate-research = [color=#D381C9]Это однозначно не аномалия. Этот ящик оснащен высокотехнологичным маскировочным полем, стабилизирующимся в неподвижном состоянии.[/color]
corvax-hidden-desc-InvisibleCrate-antag = [color=#e31735]Невидимый ящик. Отличен для скрытного хранения.[/color]
corvax-hidden-desc-AgentIDCard-research = [color=#D381C9]Перепрошитая модификация стандартной ID карты, в которой можно спокойно изменять данные владельца. Также имеет встроенную функцию копирования допусков с других ID карт.[/color]
corvax-hidden-desc-AgentIDCard-antag = [color=#e31735]Поддельная ID-карта с возможностью копировать доступы.[/color]
corvax-hidden-desc-BorgModuleSyndicateWeapon-research = [color=#D381C9]Модуль борга включающий в себя оружие и лазерный кинжал[/color]
corvax-hidden-desc-BorgModuleSyndicateWeapon-antag = [color=#e31735]Модуль борга с оружием и лазерным кинжалом.[/color]
corvax-hidden-desc-BorgModuleMartyr-research = [color=#D381C9]Устройство самоуничтожения борга[/color]
corvax-hidden-desc-BorgModuleMartyr-antag = [color=#e31735]Модуль самоуничтожения борга. Для последнего акта.[/color]
corvax-hidden-desc-RadioJammer-construction = [color=#EFB341]Устройство глушающие связь и скрывает датчики комбенизонов в малой области[/color]
corvax-hidden-desc-RadioJammer-antag = [color=#e31735]Глушилка связи и датчиков. Полезна при побеге или нападении.[/color]
corvax-hidden-desc-CameraBug-construction = [color=#EFB341]У данного устройства есть доступ к камерам станции[/color]
corvax-hidden-desc-CameraBug-antag = [color=#e31735]Шпионская закладка, дающая доступ к камерам станции.[/color]
corvax-hidden-desc-Emag-construction = [color=#EFB341]Интересная модификация стандартной ID карты, работающая, как электронная отмычка.[/color]
corvax-hidden-desc-Emag-antag = [color=#e31735]E-Mag. Универсальный хакерский инструмент.[/color]
corvax-hidden-desc-AccessBreaker-constructionh = [color=#EFB341]Интересная модификация стандартного конфигуратора доступа, работающая, как электронная отмычка и стиратель доступов у устройств.[/color]
corvax-hidden-desc-AccessBreaker-antag = [color=#e31735]Устройство для взлома и обнуления доступа у техники.[/color]
corvax-hidden-desc-Hypopen-research = [color=#D381C9]В эту ручку встроена скрытая ёмкость для реaгентов, а кончик пера необычайно острый. Выглядит, как замаскированная технология гипоспрея.[/color]
corvax-hidden-desc-Hypopen-antag = [color=#e31735]Шприц-ручка со скрытым реагентом. Быстрая и тихая инъекция.[/color]
corvax-hidden-desc-HypoDart-research = [color=#D381C9]В этот дротик встроена скрытая ёмкость для реaгентов, а кончик пера необычайно острый. Выглядит, как замаскированная технология гипоспрея.[/color]
corvax-hidden-desc-HypoDart-antag = [color=#e31735]Дротик со скрытым реагентом. Для тихой дистанционной доставки.[/color]
corvax-hidden-desc-SingMineExplosive-research = [color=#D381C9]Убийственная бомба, замаскированная под предупреждающий знак мокрого пола.[/color]
corvax-hidden-desc-SingMineExplosive-antag = [color=#e31735]Мина, замаскированная под предупреждающий знак. Убийственная ловушка.[/color]
corvax-hidden-desc-HolyHandGrenade-research = [color=#D381C9]Внутри этой державы установлен очень сильный взрывной заряд.[/color]
corvax-hidden-desc-HolyHandGrenade-antag = [color=#e31735]Взрывчатка в форме державы. Разносит всё в округе.[/color]
corvax-hidden-desc-TrashBananaPeelExplosive-research = [color=#D381C9]Убийственная бомба, замаскированная под баноновую кожуру[/color]
corvax-hidden-desc-TrashBananaPeelExplosive-antag = [color=#e31735]Бомба, замаскированная под банановую кожуру. Смех и смерть.[/color]
corvax-hidden-desc-EnergyDagger-research = [color=#D381C9]Внутри этой ручки хитро замаскировано энергетическое оружие. Что-то сродни кинжала.[/color]
corvax-hidden-desc-EnergyDagger-antag = [color=#e31735]Энергетический кинжал, скрытый в ручке. Быстро, чисто, эффективно.[/color]
corvax-hidden-desc-EnergySword-advancedcombat = [color=#DE3A3A]Это не игрушечный меч! Это настоящее вражеское энергетическое оружие![/color]
corvax-hidden-desc-EnergySword-antag = [color=#e31735]Настоящий энергетический меч, с помощью которого можно отбивать пули и резать людей, как масло.[/color]
corvax-hidden-desc-EnergyCutlass-advancedcombat = [color=#DE3A3A]Это не сломанная рукоять сабли! Это настоящее вражеское энергетическое оружие![/color]
corvax-hidden-desc-EnergyCutlass-antag = [color=#e31735]Энергетическая сабля. Лезвие, разрезающее всё на своём пути.[/color]
corvax-hidden-desc-EnergyShield-advancedcombat = [color=#DE3A3A]Это рукоять выключеного энергетического оружия.[/color]
corvax-hidden-desc-EnergyShield-antag = [color=#e31735]Энергетический щит. Защищает от пуль и ближнего боя.[/color]
corvax-hidden-desc-BibleNecronomicon-occultism = [color=#19ffff]Эта книга может призывать в мир живых опасных существ при помощи магии[/color]
corvax-hidden-desc-BibleNecronomicon-antag = [color=#e31735]Некрономикон. Призывает к вам вашего верного опасного друга.[/color]
corvax-hidden-desc-HoloparasiteInjector-informed = [color=#00008b]Имлпантер голопаразита[/color]
corvax-hidden-desc-HoloparasiteInjector-antag = [color=#e31735]Имплант голопаразита. Надёжный союзник внутри тебя.[/color]
corvax-hidden-desc-Gatfruit-all = [color=#19ff73]Плоды выглядят как замаскированное оружие[/color]
corvax-hidden-desc-RevolverCapGunFake-advancedcombat = [color=#DE3A3A]Это замаскированный револьвер а не игрушка![/color]
corvax-hidden-desc-RevolverCapGunFake-antag = [color=#e31735]Самое то для убийства. Кто может подумать что это револьвер?[/color]
corvax-hidden-desc-Telecrystal-research = [color=#D381C9]Эти кристаллы излучают аномальное редспейс-излучение.[/color]
corvax-hidden-desc-Telecrystal-antag = [color=#e31735]Телекристаллы. Основная валюта наёмников и агентов.[/color]
corvax-hidden-desc-SatchelThief-all = [color=#19ff73]Ассортимент контрабандных предметов[/color]
corvax-hidden-desc-SatchelThief-antag = [color=#e31735]Сумка с контрабандой. Внутри всё для успешной миссии.[/color]
corvax-hidden-desc-SingularityBeacon-singularityconstruction = [color=#EFB341]Устройство для притягивания сингулярности.[/color]
corvax-hidden-desc-SingularityBeacon-antag = [color=#e31735]Маяк притяжения для сингулярности. Опасная игрушка.[/color]
corvax-hidden-desc-PowerSink-construction = [color=#EFB341]Это же поглотитель энергии. А это еще что? Так он еще и напичкан взрывчаткой которая взорвется при превышение определеного порога энергии.[/color]
corvax-hidden-desc-PowerSink-antag = [color=#e31735]Поглотитель энергии с самоуничтожением. Разрушает инфраструктуру.[/color]
corvax-hidden-desc-WizardsGrimoire-occultism = [color=#19ffff]Книга заклинаний[/color]
corvax-hidden-desc-WizardsGrimoire-antag = [color=#e31735]Гримуар. Источник разрушительных заклинаний.[/color]
corvax-hidden-desc-WeaponWand-all = [color=#19ffff]Волшебные палочки. Вы ими не умеете пользоваться пока вас не обучит кто то с навыком окультизма[/color]
corvax-hidden-desc-WeaponWand-occultism = [color=#19ffff]Волшебные палочки. Вы умеете ими пользоваться[/color]
corvax-hidden-desc-WeaponWand-antag = [color=#e31735]Волшебные палочки. Вы умеете ими пользоваться.[/color]
corvax-hidden-desc-UplinkImplanter-research = [color=#D381C9]Надо или нет? Так как информация останется после установке импланта и поможет его определить ученым и медикам.[/color]
corvax-hidden-desc-EmpImplanter-research = [color=#D381C9]Надо или нет? Так как информация останется после установке импланта и поможет его определить ученым и медикам.[/color]
corvax-hidden-desc-MacroBombImplanter-research = [color=#D381C9]Надо или нет? Так как информация останется после установке импланта и поможет его определить ученым и медикам.[/color]
corvax-hidden-desc-MicroBombImplanter-research = [color=#D381C9]Надо или нет? Так как информация останется после установке импланта и поможет его определить ученым и медикам.[/color]
corvax-hidden-desc-DnaScramblerImplanter-research = [color=#D381C9]Надо или нет? Так как информация останется после установке импланта и поможет его определить ученым и медикам.[/color]
corvax-hidden-desc-ScramImplanter-research = [color=#D381C9]Надо или нет? Так как информация останется после установке импланта и поможет его определить ученым и медикам.[/color]
corvax-hidden-desc-DeathAcidifierImplanter-research = [color=#D381C9]Надо или нет? Так как информация останется после установке импланта и поможет его определить ученым и медикам.[/color]
corvax-hidden-desc-RadioImplanter-research = [color=#D381C9]Надо или нет? Так как информация останется после установке импланта и поможет его определить ученым и медикам.[/color]
corvax-hidden-desc-FreedomImplanter-research = [color=#D381C9]Надо или нет? Так как информация останется после установке импланта и поможет его определить ученым и медикам.[/color]
corvax-hidden-desc-FakeMindShieldImplanter-research = [color=#D381C9]Надо или нет? Так как информация останется после установке импланта и поможет его определить ученым и медикам.[/color]
corvax-hidden-desc-StorageImplanter-research = [color=#D381C9]Надо или нет? Так как информация останется после установке импланта и поможет его определить ученым и медикам.[/color]
corvax-hidden-desc-DeathRattleImplanter-research = [color=#D381C9]Надо или нет? Так как информация останется после установке импланта и поможет его определить ученым и медикам.[/color]
corvax-hidden-desc-ReinforcementRadio-construction = [color=#EFB341]Внутри скрыт маяк для блюспейс-телепортера. В любой момент он может активироваться, призвав кого-то с неизвестных координат.[/color]
corvax-hidden-desc-ReinforcementRadio-antag = [color=#e31735]Внутри скрыт маяк для блюспейс-телепортера. В любой момент он может активироваться, призвав кого-то с неизвестных координат.[/color]
corvax-hidden-desc-ToolboxElectricalTurret-antag = [color=#e31735]Замаскированная под ящик инструментов, турель Синдиката. Чтобы активировать развёртывание, необходимо ударить по ящику.[/color]
