# Referenced a lot of sites and used my own intuition to determine which fits well compared to our modern day speech patterns. Predominantly old modern english and other miscellaneous archaic terms. Sources I used includes shakespeare text and google searches, along with terms from the original version of the PR for this accent.


# I also included a lot of changes to formality and word choice to fit better with the accent.

accent-archaic-replaced-1 = tell
accent-archaic-replacement-1 = advise
accent-archaic-replaced-2 = so far
accent-archaic-replacement-2 = as of this date
accent-archaic-replaced-3 = let me know
accent-archaic-replacement-3 = awaiting your reply
accent-archaic-replaced-4 = get
accent-archaic-replacement-4 = secure
accent-archaic-replaced-4 = use
accent-archaic-replacement-4 = utilize
accent-archaic-replaced-5 = consider
accent-archaic-replacement-5 = deem
accent-archaic-replaced-6 = my
accent-archaic-replacement-6 = mine
accent-archaic-replaced-7 = you
accent-archaic-replacement-7 = thou
accent-archaic-replaced-8 = your
accent-archaic-replacement-8 = thy
accent-archaic-replaced-9 = yours
accent-archaic-replacement-9 = thine
accent-archaic-replaced-10 = yourself
accent-archaic-replacement-10 = thyself
accent-archaic-replaced-11 = shall
accent-archaic-replacement-11 = shalt
accent-archaic-replaced-12 = has
accent-archaic-replacement-12 = hast
accent-archaic-replaced-13 = have
accent-archaic-replacement-13 = hath
accent-archaic-replaced-14 = are
accent-archaic-replacement-14 = art
accent-archaic-replaced-15 = does
accent-archaic-replacement-15 = doth
accent-archaic-replaced-16 = presented
accent-archaic-replacement-16 = bestowed
accent-archaic-replaced-17 = wonderful
accent-archaic-replacement-17 = wonderous
accent-archaic-replaced-18 = by chance
accent-archaic-replacement-18 = perchance
accent-archaic-replaced-19 = this
accent-archaic-replacement-19 = thee
accent-archaic-replaced-20 = nothing
accent-archaic-replacement-20 = naught
accent-archaic-replaced-21 = yes
accent-archaic-replacement-21 = aye
accent-archaic-replaced-22 = beg
accent-archaic-replacement-22 = beseech
accent-archaic-replaced-23 = gloom
accent-archaic-replacement-23 = drear
accent-archaic-replaced-24 = full
accent-archaic-replacement-24 = fraught
accent-archaic-replaced-25 = rush
accent-archaic-replacement-25 = make haste
accent-archaic-replaced-26 = careless
accent-archaic-replacement-26 = heedless
accent-archaic-replaced-27 = from this point onwards
accent-archaic-replacement-27 = hereinafter
accent-archaic-replaced-28 = of this
accent-archaic-replacement-28 = hereof
accent-archaic-replaced-29 = under this
accent-archaic-replacement-29 = hereunder
accent-archaic-replaced-30 = of that
accent-archaic-replacement-30 = thereof
accent-archaic-replaced-31 = by what
accent-archaic-replacement-31 = whereby
accent-archaic-replaced-32 = by which
accent-archaic-replacement-32 = whereby
accent-archaic-replaced-33 = under that
accent-archaic-replacement-33 = thereunder
accent-archaic-replaced-34 = in what
accent-archaic-replacement-34 = wherein
accent-archaic-replaced-35 = after that
accent-archaic-replacement-35 = thereafter
accent-archaic-replaced-36 = security
accent-archaic-replacement-36 = guard
accent-archaic-replaced-37 = sec
accent-archaic-replacement-37 = guard
accent-archaic-replaced-38 = seccie
accent-archaic-replacement-38 = guard
accent-archaic-replaced-39 = seccies
accent-archaic-replacement-39 = guards
accent-archaic-replaced-40 = gib
accent-archaic-replacement-40 = butcher
accent-archaic-replaced-41 = begs
accent-archaic-replacement-41 = pleads
accent-archaic-replaced-42 = fancy
accent-archaic-replacement-42 = furbished
accent-archaic-replaced-43 = onto
accent-archaic-replacement-43 = unto
accent-archaic-replaced-44 = can i
accent-archaic-replacement-44 = am i allowed to
accent-archaic-replaced-45 = upon
accent-archaic-replacement-45 = unto
accent-archaic-replaced-46 = where
accent-archaic-replacement-46 = whither
accent-archaic-replaced-47 = obligated
accent-archaic-replacement-47 = allegiant
accent-archaic-replaced-48 = and
accent-archaic-replacement-48 = an
accent-archaic-replaced-49 = accuse
accent-archaic-replacement-49 = appeach
accent-archaic-replaced-50 = accused
accent-archaic-replacement-50 = appeached
accent-archaic-replaced-51 = was
accent-archaic-replacement-51 = have been
accent-archaic-replaced-52 = stain
accent-archaic-replacement-52 = taint
accent-archaic-replaced-53 = stained
accent-archaic-replacement-53 = tainted
accent-archaic-replaced-54 = take place
accent-archaic-replacement-54 = befall
accent-archaic-replaced-55 = taken place
accent-archaic-replacement-55 = befall'n
accent-archaic-replaced-56 = happened
accent-archaic-replacement-56 = befall'n
accent-archaic-replaced-57 = probably
accent-archaic-replacement-57 = belike
accent-archaic-replaced-58 = most likely
accent-archaic-replacement-58 = belike
accent-archaic-replaced-59 = madenning
accent-archaic-replacement-59 = bemadding
accent-archaic-replaced-60 = suggest
accent-archaic-replacement-60 = bespeak
accent-archaic-replaced-53 = request
accent-archaic-replacement-53 = bespeak
accent-archaic-replaced-61 = indicate
accent-archaic-replacement-61 = bespeak
accent-archaic-replaced-62 = immediately
accent-archaic-replacement-62 = betimes
accent-archaic-replaced-63 = at once
accent-archaic-replacement-63 = betimes
accent-archaic-replaced-64 = song
accent-archaic-replacement-64 = catch
accent-archaic-replaced-65 = altar
accent-archaic-replacement-65 = chantry
accent-archaic-replaced-66 = merchant
accent-archaic-replacement-66 = chapman
accent-archaic-replaced-67 = salesman
accent-archaic-replacement-67 = chapman
accent-archaic-replaced-68 = shopkeeper
accent-archaic-replacement-68 = chapman
accent-archaic-replaced-69 = shopkeeper
accent-archaic-replacement-69 = chapman
accent-archaic-replaced-70 = cheater
accent-archaic-replacement-70 = cog
accent-archaic-replaced-71 = cheat
accent-archaic-replacement-71 = cozen
accent-archaic-replaced-72 = swindler
accent-archaic-replacement-72 = cog
accent-archaic-replaced-80 = ilk
accent-archaic-replacement-80 = consort
accent-archaic-replaced-81 = partnership
accent-archaic-replacement-81 = consort
accent-archaic-replaced-83 = crown
accent-archaic-replacement-83 = coronal
accent-archaic-replaced-84 = burden
accent-archaic-replacement-84 = fardel
accent-archaic-replaced-85 = certainly
accent-archaic-replacement-85 = forsooth
accent-archaic-replaced-86 = indeed
accent-archaic-replacement-86 = forsooth
accent-archaic-replaced-87 = obese
accent-archaic-replacement-87 = corpulent
accent-archaic-replaced-88 = occured
accent-archaic-replacement-88 = befall'n
accent-archaic-replaced-89 = carved
accent-archaic-replacement-89 = carven
accent-archaic-replaced-90 = coward
accent-archaic-replacement-90 = craven
accent-archaic-replaced-91 = idiot
accent-archaic-replacement-91 = cur
accent-archaic-replaced-92 = ruin
accent-archaic-replacement-92 = defile
accent-archaic-replaced-93 = ruined
accent-archaic-replacement-93 = defiled
accent-archaic-replaced-94 = before
accent-archaic-replacement-94 = ere
accent-archaic-replaced-95 = pretend
accent-archaic-replacement-95 = feign
accent-archaic-replaced-96 = forsee
accent-archaic-replacement-96 = forbode
accent-archaic-replaced-97 = abandoned
accent-archaic-replacement-97 = forlorn
accent-archaic-replaced-98 = desolate
accent-archaic-replacement-98 = forlorn
accent-archaic-replaced-99 = abandon
accent-archaic-replacement-99 = forsake
accent-archaic-replaced-100 = fraught
accent-archaic-replacement-100 = full
accent-archaic-replaced-101 = old woman
accent-archaic-replacement-101 = gammer
accent-archaic-replaced-102 = frown
accent-archaic-replacement-102 = glower
accent-archaic-replaced-103 = chop
accent-archaic-replacement-103 = hew
accent-archaic-replaced-104 = slice
accent-archaic-replacement-104 = hew
accent-archaic-replaced-105 = slice
accent-archaic-replacement-105 = hew
accent-archaic-replaced-106 = evil
accent-archaic-replacement-106 = ill
accent-archaic-replaced-107 = wrong
accent-archaic-replacement-107 = ill
accent-archaic-replaced-108 = sharp
accent-archaic-replacement-108 = keen
accent-archaic-replaced-109 = reluctant
accent-archaic-replacement-109 = loth
accent-archaic-replaced-110 = corner
accent-archaic-replacement-110 = nook
accent-archaic-replaced-111 = true
accent-archaic-replacement-111 = sooth
accent-archaic-replaced-112 = faint
accent-archaic-replacement-112 = swoon
accent-archaic-replaced-113 = twisted
accent-archaic-replacement-113 = thrawn
accent-archaic-replaced-114 = misshapen
accent-archaic-replacement-114 = thrawn
accent-archaic-replaced-115 = stubborn
accent-archaic-replacement-115 = thrawn
accent-archaic-replaced-116 = obstinate
accent-archaic-replacement-116 = thrawn
accent-archaic-replaced-117 = travel
accent-archaic-replacement-117 = traverse
accent-archaic-replaced-118 = thwart
accent-archaic-replacement-118 = foil
accent-archaic-replaced-119 = thwart
accent-archaic-replacement-119 = stop
accent-archaic-replaced-120 = refuse
accent-archaic-replacement-120 = shun
accent-archaic-replaced-121 = pest
accent-archaic-replacement-121 = varmint
accent-archaic-replaced-122 = ghost
accent-archaic-replacement-122 = wraith
accent-archaic-replaced-123 = apparition
accent-archaic-replacement-123 = wraith
accent-archaic-replaced-124 = long ago
accent-archaic-replacement-124 = yore
accent-archaic-replaced-125 = stupid
accent-archaic-replacement-125 = foolish
accent-archaic-replaced-126 = yay
accent-archaic-replacement-126 = hurrah
accent-archaic-replaced-127 = hooray
accent-archaic-replacement-127 = hurrah
accent-archaic-replaced-128 = old
accent-archaic-replacement-128 = olde
accent-archaic-replaced-129 = right now
accent-archaic-replacement-129 = forthwith
accent-archaic-replaced-130 = boss
accent-archaic-replacement-130 = sire
accent-archaic-replaced-131 = clown
accent-archaic-replacement-131 = jester
accent-archaic-replaced-132 = fight
accent-archaic-replacement-132 = duel
accent-archaic-replaced-133 = write
accent-archaic-replacement-133 = inscribe
accent-archaic-replaced-134 = draw
accent-archaic-replacement-134 = inscribe
accent-archaic-replaced-135 = one time
accent-archaic-replacement-135 = once
accent-archaic-replaced-136 = two times
accent-archaic-replacement-136 = twice
accent-archaic-replaced-137 = three times
accent-archaic-replacement-137 = thrice
accent-archaic-replaced-138 = security officer
accent-archaic-replacement-138 = guardsman
accent-archaic-replaced-139 = sec off
accent-archaic-replacement-139 = guardsman
accent-archaic-replaced-140 = secoff
accent-archaic-replacement-140 = guardsman
accent-archaic-replaced-141 = bar
accent-archaic-replacement-141 = tavern
accent-archaic-replaced-142 = passenger
accent-archaic-replacement-142 = peasant
accent-archaic-replaced-143 = hi
accent-archaic-replacement-143 = greetings
accent-archaic-replaced-144 = hey
accent-archaic-replacement-144 = greetings
accent-archaic-replaced-145 = heya
accent-archaic-replacement-145 = greetings
accent-archaic-replaced-146 = hello
accent-archaic-replacement-146 = salutations
accent-archaic-replaced-147 = yeah
accent-archaic-replacement-147 = indeed
accent-archaic-replaced-148 = yep
accent-archaic-replacement-148 = indeed
accent-archaic-replaced-149 = yup
accent-archaic-replacement-149 = indeed
accent-archaic-replaced-150 = ok
accent-archaic-replacement-150 = alright
accent-archaic-replaced-151 = k
accent-archaic-replacement-151 = alright
accent-archaic-replaced-152 = okay
accent-archaic-replacement-152 = alright
accent-archaic-replaced-153 = sure
accent-archaic-replacement-153 = alright
accent-archaic-replaced-154 = below
accent-archaic-replacement-154 = beneath
accent-archaic-replaced-155 = the
accent-archaic-replacement-155 = thy
accent-archaic-replaced-156 = need
accent-archaic-replacement-156 = require
accent-archaic-replaced-157 = maybe
accent-archaic-replacement-157 = perhaps
accent-archaic-replaced-158 = is
accent-archaic-replacement-158 = 's
accent-archaic-replaced-159 = alcohol
accent-archaic-replacement-159 = booze
accent-archaic-replaced-160 = liquor
accent-archaic-replacement-160 = booze
accent-archaic-replaced-161 = id
accent-archaic-replacement-161 = identification
accent-archaic-replaced-162 = crate
accent-archaic-replacement-162 = chest
accent-archaic-replaced-163 = locker
accent-archaic-replacement-163 = closet
accent-archaic-replaced-164 = do
accent-archaic-replacement-164 = doth
accent-archaic-replaced-165 = beg
accent-archaic-replacement-165 = plead
accent-archaic-replaced-166 = saw
accent-archaic-replacement-166 = observed
accent-archaic-replaced-167 = food
accent-archaic-replacement-167 = grub
accent-archaic-replaced-168 = delicious
accent-archaic-replacement-168 = exquisite
accent-archaic-replaced-169 = cool
accent-archaic-replacement-169 = enjoyable
accent-archaic-replaced-170 = think
accent-archaic-replacement-170 = believe
accent-archaic-replaced-171 = indeed
accent-archaic-replacement-171 = certainly
accent-archaic-replaced-172 = help
accent-archaic-replacement-172 = assist
accent-archaic-replaced-173 = now
accent-archaic-replacement-173 = immediately
accent-archaic-replaced-174 = or
accent-archaic-replacement-174 = else
accent-archaic-replaced-175 = will
accent-archaic-replacement-175 = shall
accent-archaic-replaced-176 = i am thirsty
accent-archaic-replacement-176 = i require a drink
accent-archaic-replaced-177 = hate
accent-archaic-replacement-177 = loathe
accent-archaic-replaced-178 = old
accent-archaic-replacement-178 = olden
accent-archaic-replaced-179 = bike horn
accent-archaic-replacement-179 = honker
accent-archaic-replaced-180 = flashlight
accent-archaic-replacement-180 = torch
accent-archaic-replaced-181 = pen
accent-archaic-replacement-181 = quill
accent-archaic-replaced-182 = lobby
accent-archaic-replacement-182 = anteroom
accent-archaic-replaced-183 = syndicate
accent-archaic-replacement-183 = traitor
accent-archaic-replaced-184 = syndi
accent-archaic-replacement-184 = traitor
accent-archaic-replaced-185 = good
accent-archaic-replacement-185 = well
accent-archaic-replaced-187 = fate
accent-archaic-replacement-187 = doom
accent-archaic-replaced-188 = space
accent-archaic-replacement-188 = void
accent-archaic-replaced-189 = i'm
accent-archaic-replacement-189 = I am
accent-archaic-replaced-190 = I'm
accent-archaic-replacement-190 = I am
accent-archaic-replaced-191 = chef
accent-archaic-replacement-191 = cook
accent-archaic-replaced-192 = captain
accent-archaic-replacement-192 = lord
accent-archaic-replaced-193 = chaplain
accent-archaic-replacement-193 = priest
accent-archaic-replaced-194 = chapel
accent-archaic-replacement-194 = church
accent-archaic-replaced-195 = ask
accent-archaic-replacement-195 = request
accent-archaic-replaced-196 = ask for
accent-archaic-replacement-196 = request
accent-archaic-replaced-197 = move
accent-archaic-replacement-197 = relocate
accent-archaic-replaced-198 = will
accent-archaic-replacement-198 = shalt
accent-archaic-replaced-200 = bad
accent-archaic-replacement-200 = unpleasant
accent-archaic-replaced-201 = got rid of
accent-archaic-replacement-201 = removed
accent-archaic-replaced-202 = guy
accent-archaic-replacement-202 = man
accent-archaic-replaced-203 = guys
accent-archaic-replacement-203 = people
accent-archaic-replaced-204 = airlock
accent-archaic-replacement-204 = door
accent-archaic-replaced-205 = sorry
accent-archaic-replacement-205 = i apologise
accent-archaic-replaced-206 = hey
accent-archaic-replacement-206 = pardon me
accent-archaic-replaced-207 = chair
accent-archaic-replacement-207 = seating
accent-archaic-replaced-208 = can
accent-archaic-replacement-208 = may
accent-archaic-replaced-209 = kill
accent-archaic-replacement-209 = murder
accent-archaic-replaced-210 = guess
accent-archaic-replacement-210 = surmise
accent-archaic-replaced-211 = wow
accent-archaic-replacement-211 = astonishing
accent-archaic-replaced-212 = why
accent-archaic-replacement-212 = for what reason
accent-archaic-replaced-213 = im
accent-archaic-replacement-213 = i am
accent-archaic-replaced-214 = sink
accent-archaic-replacement-214 = taps
accent-archaic-replaced-215 = beaker
accent-archaic-replacement-215 = vial
accent-archaic-replaced-216 = toolbox
accent-archaic-replacement-216 = case
accent-archaic-replaced-217 = rubber stamp
accent-archaic-replacement-217 = wax stamp
accent-archaic-replaced-218 = tiles
accent-archaic-replacement-218 = flooring
accent-archaic-replaced-219 = maintenance
accent-archaic-replacement-219 = alleyways
accent-archaic-replaced-220 = going on
accent-archaic-replacement-220 = happening
accent-archaic-replaced-221 = tasty
accent-archaic-replacement-221 = delectable
accent-archaic-replaced-222 = myself
accent-archaic-replacement-222 = mineself
accent-archaic-replaced-223 = i am hungry
accent-archaic-replacement-223 = i require grub
accent-archaic-replaced-224 = you suck
accent-archaic-replacement-224 = thou are foul
accent-archaic-replaced-225 = please
accent-archaic-replacement-225 = i request of thee
accent-archaic-replaced-226 = secway
accent-archaic-replacement-226 = patrol cart
accent-archaic-replaced-227 = janicart
accent-archaic-replacement-227 = cart
accent-archaic-replaced-228 = soda
accent-archaic-replacement-228 = drink
accent-archaic-replaced-229 = pop
accent-archaic-replacement-229 = drink
accent-archaic-replaced-230 = how
accent-archaic-replacement-230 = in what way
accent-archaic-replaced-231 = wants
accent-archaic-replacement-231 = wishes
accent-archaic-replaced-232 = want
accent-archaic-replacement-232 = wish for



corvax-accent-archaic-replaced-1 = сразу
corvax-accent-archaic-replacement-1 = абие
corvax-accent-archaic-replaced-201 = чтобы
corvax-accent-archaic-replaced-202 = хотя бы
corvax-accent-archaic-replacement-2 = абы
corvax-accent-archaic-replaced-301 = что
corvax-accent-archaic-replaced-302 = если
corvax-accent-archaic-replacement-3 = аже
corvax-accent-archaic-replaced-4 = как
corvax-accent-archaic-replacement-4 = аки
corvax-accent-archaic-replaced-501 = пирожок
corvax-accent-archaic-replaced-502 = пирожочек
corvax-accent-archaic-replaced-503 = оладьи
corvax-accent-archaic-replacement-5 = алябиш
corvax-accent-archaic-replaced-6 = куда
corvax-accent-archaic-replacement-6 = камо
corvax-accent-archaic-replaced-701 = даже
corvax-accent-archaic-replaced-702 = но
corvax-accent-archaic-replacement-7 = ано
corvax-accent-archaic-replaced-8 = пусть
corvax-accent-archaic-replacement-8 = ато
corvax-accent-archaic-replaced-9 = хотя
corvax-accent-archaic-replacement-9 = аще
corvax-accent-archaic-replaced-10 = баня
corvax-accent-archaic-replacement-10 = баенка
corvax-accent-archaic-replaced-11 = баню
corvax-accent-archaic-replacement-11 = баенку
corvax-accent-archaic-replaced-1201 = броня
corvax-accent-archaic-replaced-1202 = бронежилет
corvax-accent-archaic-replacement-12 = байдана
corvax-accent-archaic-replaced-1301 = врач
corvax-accent-archaic-replaced-1302 = медик
corvax-accent-archaic-replacement-13 = балий
corvax-accent-archaic-replaced-14 = врача
corvax-accent-archaic-replacement-14 = балия
corvax-accent-archaic-replaced-1501 = врачи
corvax-accent-archaic-replaced-1502 = медики
corvax-accent-archaic-replacement-15 = балии
corvax-accent-archaic-replaced-1601 = наряд
corvax-accent-archaic-replaced-1602 = красота
corvax-accent-archaic-replacement-16 = баса
corvax-accent-archaic-replaced-17 = красивый
corvax-accent-archaic-replacement-17 = баской
corvax-accent-archaic-replaced-18 = красивая
corvax-accent-archaic-replacement-18 = баская
corvax-accent-archaic-replaced-19 = кукуруза
corvax-accent-archaic-replacement-19 = белояровая пшеница
corvax-accent-archaic-replaced-20 = кукурузу
corvax-accent-archaic-replacement-20 = белояровою пшеницу
corvax-accent-archaic-replaced-21 = безысходность
corvax-accent-archaic-replacement-21 = беспроторица
corvax-accent-archaic-replaced-2201 = добрый
corvax-accent-archaic-replaced-2202 = хороший
corvax-accent-archaic-replacement-22 = благий
corvax-accent-archaic-replaced-2301 = добрая
corvax-accent-archaic-replaced-2302 = хорошая
corvax-accent-archaic-replacement-23 = благая
corvax-accent-archaic-replaced-2401 = обман
corvax-accent-archaic-replaced-2402 = ложь
corvax-accent-archaic-replacement-24 = блазнь
corvax-accent-archaic-replaced-2501 = обманывать
corvax-accent-archaic-replaced-2502 = лгать
corvax-accent-archaic-replacement-25 = блядословить
corvax-accent-archaic-replaced-2601 = обманывает
corvax-accent-archaic-replaced-2602 = лжёт
corvax-accent-archaic-replacement-26 = блядословит
corvax-accent-archaic-replaced-2701 = обманывают
corvax-accent-archaic-replaced-2702 = лгут
corvax-accent-archaic-replacement-27 = блядословят
corvax-accent-archaic-replaced-2801 = лгу
corvax-accent-archaic-replaced-2802 = обманываю
corvax-accent-archaic-replacement-28 = блядословю
corvax-accent-archaic-replaced-29 = более всего
corvax-accent-archaic-replacement-29 = больма
corvax-accent-archaic-replaced-30 = быстро
corvax-accent-archaic-replacement-30 = борзо
corvax-accent-archaic-replaced-31 = оборона
corvax-accent-archaic-replacement-31 = бороня
corvax-accent-archaic-replaced-32 = оборонять
corvax-accent-archaic-replacement-32 = боронить
corvax-accent-archaic-replaced-33 = обороняйте
corvax-accent-archaic-replacement-33 = бороните
corvax-accent-archaic-replaced-3401 = война
corvax-accent-archaic-replaced-3402 = войну
corvax-accent-archaic-replaced-3403 = войной
corvax-accent-archaic-replaced-3404 = войне
corvax-accent-archaic-replacement-34 = брань
corvax-accent-archaic-replaced-3501 = еда
corvax-accent-archaic-replaced-3502 = съедобное
corvax-accent-archaic-replaced-3503 = еду
corvax-accent-archaic-replaced-3504 = пища
corvax-accent-archaic-replaced-3505 = пищу
corvax-accent-archaic-replacement-35 = ество
corvax-accent-archaic-replaced-3601 = едой
corvax-accent-archaic-replaced-3602 = пищей
corvax-accent-archaic-replacement-36 = еством
corvax-accent-archaic-replaced-37 = будь
corvax-accent-archaic-replacement-37 = буди
corvax-accent-archaic-replaced-38 = сталь
corvax-accent-archaic-replacement-38 = булат
corvax-accent-archaic-replaced-39 = стальной
corvax-accent-archaic-replacement-39 = булатный
corvax-accent-archaic-replaced-40 = стальная
corvax-accent-archaic-replacement-40 = булатная
corvax-accent-archaic-replaced-4101 = тяжело
corvax-accent-archaic-replaced-4102 = тяжко
corvax-accent-archaic-replacement-41 = важно
corvax-accent-archaic-replaced-42 = змея
corvax-accent-archaic-replacement-42 = василиск
corvax-accent-archaic-replaced-43 = змей
corvax-accent-archaic-replacement-43 = василисков
corvax-accent-archaic-replaced-44 = змею
corvax-accent-archaic-replacement-44 = василиска
corvax-accent-archaic-replaced-45 = будто
corvax-accent-archaic-replacement-45 = васнь
corvax-accent-archaic-replaced-4601 = умею
corvax-accent-archaic-replaced-4602 = знаю
corvax-accent-archaic-replacement-46 = ведаю
corvax-accent-archaic-replaced-4701 = уметь
corvax-accent-archaic-replaced-4702 = знать
corvax-accent-archaic-replacement-47 = ведать
corvax-accent-archaic-replaced-4801 = умеешь
corvax-accent-archaic-replaced-4802 = знаешь
corvax-accent-archaic-replacement-48 = ведаешь
corvax-accent-archaic-replaced-4901 = умеет
corvax-accent-archaic-replaced-4902 = знает
corvax-accent-archaic-replacement-49 = ведает
corvax-accent-archaic-replaced-5001 = умеют
corvax-accent-archaic-replaced-5002 = знают
corvax-accent-archaic-replacement-50 = ведают
corvax-accent-archaic-replaced-5101 = очень
corvax-accent-archaic-replaced-5102 = весьма
corvax-accent-archaic-replacement-51 = вельми
corvax-accent-archaic-replaced-52 = повреждён
corvax-accent-archaic-replacement-52 = веръжен
corvax-accent-archaic-replaced-5301 = плод
corvax-accent-archaic-replaced-5302 = плодов
corvax-accent-archaic-replaced-5303 = плода
corvax-accent-archaic-replacement-53 = верше
corvax-accent-archaic-replaced-54 = плоды
corvax-accent-archaic-replacement-54 = вершие
corvax-accent-archaic-replaced-55 = образ
corvax-accent-archaic-replacement-55 = вид
corvax-accent-archaic-replaced-56 = образа
corvax-accent-archaic-replacement-56 = виду
corvax-accent-archaic-replaced-57 = когда
corvax-accent-archaic-replacement-57 = внегда
corvax-accent-archaic-replaced-58 = который
corvax-accent-archaic-replacement-58 = внеже
corvax-accent-archaic-replaced-59 = войти
corvax-accent-archaic-replacement-59 = внити
corvax-accent-archaic-replaced-60 = напрасно
corvax-accent-archaic-replacement-60 = всуе
corvax-accent-archaic-replaced-61 = напечатать
corvax-accent-archaic-replacement-61 = выдруковать
corvax-accent-archaic-replaced-62 = напечатай
corvax-accent-archaic-replacement-62 = выдрукуй
corvax-accent-archaic-replaced-63 = напечатал
corvax-accent-archaic-replacement-63 = выдруковал
corvax-accent-archaic-replaced-64 = более
corvax-accent-archaic-replacement-64 = вяще
corvax-accent-archaic-replaced-6501 = голоден
corvax-accent-archaic-replaced-6502 = голодный
corvax-accent-archaic-replacement-65 = гладен
corvax-accent-archaic-replaced-6601 = голодна
corvax-accent-archaic-replaced-6602 = голодная
corvax-accent-archaic-replacement-66 = гладная
corvax-accent-archaic-replaced-67 = урожай
corvax-accent-archaic-replacement-67 = гобино
corvax-accent-archaic-replaced-68 = ведро
corvax-accent-archaic-replacement-68 = година
corvax-accent-archaic-replaced-6901 = ягода
corvax-accent-archaic-replaced-6902 = плод
corvax-accent-archaic-replaced-6903 = ягоду
corvax-accent-archaic-replacement-69 = грезнъ
corvax-accent-archaic-replaced-7001 = ягоды
corvax-accent-archaic-replaced-7002 = плоды
corvax-accent-archaic-replacement-70 = грезни
corvax-accent-archaic-replaced-71 = идти
corvax-accent-archaic-replacement-71 = грясти
corvax-accent-archaic-replaced-72 = иду 
corvax-accent-archaic-replacement-72 = гряду
corvax-accent-archaic-replaced-7301 = идёшь
corvax-accent-archaic-replaced-7302 = идешь
corvax-accent-archaic-replacement-73 = грядёшь
corvax-accent-archaic-replaced-7401 = идёт
corvax-accent-archaic-replaced-7402 = идет
corvax-accent-archaic-replacement-74 = грядёт
corvax-accent-archaic-replaced-75 = иди
corvax-accent-archaic-replacement-75 = гряди
corvax-accent-archaic-replaced-7601 = идём
corvax-accent-archaic-replaced-7602 = идем
corvax-accent-archaic-replacement-76 = грядём
corvax-accent-archaic-replaced-77 = идут
corvax-accent-archaic-replacement-77 = грядут
corvax-accent-archaic-replaced-78 = музыкант
corvax-accent-archaic-replacement-78 = гудец
corvax-accent-archaic-replaced-79 = музыканта
corvax-accent-archaic-replacement-79 = гудца
corvax-accent-archaic-replaced-80 = музыканту
corvax-accent-archaic-replacement-80 = гудцу
corvax-accent-archaic-replaced-81 = музыкантом
corvax-accent-archaic-replacement-81 = гудцу
corvax-accent-archaic-replaced-82 = музыканты
corvax-accent-archaic-replacement-82 = гудцы
corvax-accent-archaic-replaced-83 = музыкантов
corvax-accent-archaic-replacement-83 = гудцов
corvax-accent-archaic-replaced-84 = музыкантам
corvax-accent-archaic-replacement-84 = гудцам
corvax-accent-archaic-replaced-85 = музыкантами
corvax-accent-archaic-replacement-85 = гудцами
corvax-accent-archaic-replaced-86 = дважды
corvax-accent-archaic-replacement-86 = дващи
corvax-accent-archaic-replaced-8701 = для
corvax-accent-archaic-replaced-8702 = ради
corvax-accent-archaic-replacement-87 = деля
corvax-accent-archaic-replaced-8801 = ужели
corvax-accent-archaic-replaced-8802 = разве
corvax-accent-archaic-replacement-88 = деи
corvax-accent-archaic-replaced-89 = делать
corvax-accent-archaic-replacement-89 = деяти
corvax-accent-archaic-replaced-90 = делаю
corvax-accent-archaic-replacement-90 = дею
corvax-accent-archaic-replaced-91 = делаем
corvax-accent-archaic-replacement-91 = деем
corvax-accent-archaic-replaced-92 = делаешь
corvax-accent-archaic-replacement-92 = деешь
corvax-accent-archaic-replaced-93 = делаете
corvax-accent-archaic-replacement-93 = деети
corvax-accent-archaic-replaced-94 = делает
corvax-accent-archaic-replacement-94 = деет
corvax-accent-archaic-replaced-95 = делают
corvax-accent-archaic-replacement-95 = деют
corvax-accent-archaic-replaced-96 = сделал
corvax-accent-archaic-replacement-96 = сдеел
corvax-accent-archaic-replaced-97 = сделали
corvax-accent-archaic-replacement-97 = сдеели
corvax-accent-archaic-replaced-98 = ладонь
corvax-accent-archaic-replacement-98 = долонь
corvax-accent-archaic-replaced-99 = ладони
corvax-accent-archaic-replacement-99 = долони
corvax-accent-archaic-replaced-100 = сегодня
corvax-accent-archaic-replacement-100 = днесь
corvax-accent-archaic-replaced-101 = с тех пор
corvax-accent-archaic-replacement-101 = докамест
corvax-accent-archaic-replaced-102 = вниз
corvax-accent-archaic-replacement-102 = долу
corvax-accent-archaic-replaced-103 = до тех пор
corvax-accent-archaic-replacement-103 = дондеже
corvax-accent-archaic-replaced-104 = дочь
corvax-accent-archaic-replacement-104 = дщерь
corvax-accent-archaic-replaced-10501 = крепкий
corvax-accent-archaic-replaced-10502 = сильный
corvax-accent-archaic-replacement-105 = дублий
corvax-accent-archaic-replaced-10601 = крепкая
corvax-accent-archaic-replaced-10602 = сильная
corvax-accent-archaic-replacement-106 = дублая
corvax-accent-archaic-replaced-107 = которого
corvax-accent-archaic-replacement-107 = егоже
corvax-accent-archaic-replaced-108 = в то время как
corvax-accent-archaic-replacement-108 = егда
corvax-accent-archaic-replaced-109 = иначе
corvax-accent-archaic-replacement-109 = еда
corvax-accent-archaic-replaced-110 = позор
corvax-accent-archaic-replacement-110 = зазор
corvax-accent-archaic-replaced-111 = беспокойство
corvax-accent-archaic-replacement-111 = замятня
corvax-accent-archaic-replaced-112 = поймать
corvax-accent-archaic-replacement-112 = изымати
corvax-accent-archaic-replaced-113 = поймал
corvax-accent-archaic-replacement-113 = изъял
corvax-accent-archaic-replaced-114 = поймали
corvax-accent-archaic-replacement-114 = изъяли
corvax-accent-archaic-replaced-115 = поймаю
corvax-accent-archaic-replacement-115 = изыму
corvax-accent-archaic-replaced-116 = грязь
corvax-accent-archaic-replacement-116 = кал
corvax-accent-archaic-replaced-117 = грязный
corvax-accent-archaic-replacement-117 = калный
corvax-accent-archaic-replaced-118 = грязная
corvax-accent-archaic-replacement-118 = калная
corvax-accent-archaic-replaced-119 = грязно
corvax-accent-archaic-replacement-119 = кално
corvax-accent-archaic-replaced-120 = шапка
corvax-accent-archaic-replacement-120 = капа
corvax-accent-archaic-replaced-121 = шапку
corvax-accent-archaic-replacement-121 = капу
corvax-accent-archaic-replaced-122 = жена
corvax-accent-archaic-replacement-122 = катуна
corvax-accent-archaic-replaced-123 = жену
corvax-accent-archaic-replacement-123 = катуну
corvax-accent-archaic-replaced-124 = какой
corvax-accent-archaic-replacement-124 = кой
corvax-accent-archaic-replaced-125 = какую
corvax-accent-archaic-replacement-125 = кую
corvax-accent-archaic-replaced-126 = медленно
corvax-accent-archaic-replacement-126 = косно
corvax-accent-archaic-replaced-127 = бунт
corvax-accent-archaic-replacement-127 = крамола
corvax-accent-archaic-replaced-128 = куст
corvax-accent-archaic-replacement-128 = купина
corvax-accent-archaic-replaced-129 = лучший
corvax-accent-archaic-replacement-129 = лепший
corvax-accent-archaic-replaced-130 = лучшая
corvax-accent-archaic-replacement-130 = лепшая
corvax-accent-archaic-replaced-131 = лучшие
corvax-accent-archaic-replacement-131 = лепшие
corvax-accent-archaic-replaced-132 = можно
corvax-accent-archaic-replacement-132 = леть
corvax-accent-archaic-replaced-133 = особенно же
corvax-accent-archaic-replacement-133 = наипаче
corvax-accent-archaic-replaced-133 = пожалуй
corvax-accent-archaic-replacement-133 = негли
corvax-accent-archaic-replaced-134 = горох
corvax-accent-archaic-replacement-134 = ногут
corvax-accent-archaic-replaced-135 = гороха
corvax-accent-archaic-replacement-135 = ногута
corvax-accent-archaic-replaced-136 = горохом
corvax-accent-archaic-replacement-136 = ногутом
corvax-accent-archaic-replaced-137 = однако
corvax-accent-archaic-replacement-137 = обаче
corvax-accent-archaic-replaced-138 = недавно
corvax-accent-archaic-replacement-138 = оногды
corvax-accent-archaic-replaced-13901 = тайно
corvax-accent-archaic-replaced-13902 = скрыто
corvax-accent-archaic-replaced-13903 = скрытно
corvax-accent-archaic-replacement-139 = отай
corvax-accent-archaic-replaced-140 = снова
corvax-accent-archaic-replacement-140 = паки
corvax-accent-archaic-replaced-141 = половина
corvax-accent-archaic-replacement-141 = полма
corvax-accent-archaic-replaced-142 = половину
corvax-accent-archaic-replacement-142 = полму
corvax-accent-archaic-replaced-143 = свидетель
corvax-accent-archaic-replacement-143 = послух
corvax-accent-archaic-replaced-144 = свидетели
corvax-accent-archaic-replacement-144 = послухи
corvax-accent-archaic-replaced-145 = свидетеля
corvax-accent-archaic-replacement-145 = послуха
corvax-accent-archaic-replaced-146 = свидетелей
corvax-accent-archaic-replacement-146 = послухов
corvax-accent-archaic-replaced-147 = свидетелю
corvax-accent-archaic-replacement-147 = послуху
corvax-accent-archaic-replaced-148 = свидетелям
corvax-accent-archaic-replacement-148 = послухам
corvax-accent-archaic-replaced-149 = свидетелем
corvax-accent-archaic-replacement-149 = послухом
corvax-accent-archaic-replaced-150 = всегда
corvax-accent-archaic-replacement-150 = присно
corvax-accent-archaic-replaced-151 = кредит
corvax-accent-archaic-replacement-151 = резана
corvax-accent-archaic-replaced-15201 = кредиты
corvax-accent-archaic-replaced-15202 = деньги
corvax-accent-archaic-replacement-152 = резаны
corvax-accent-archaic-replaced-15301 = кредитов
corvax-accent-archaic-replaced-15302 = денег
corvax-accent-archaic-replacement-153 = резан
corvax-accent-archaic-replaced-15401 = кредитами
corvax-accent-archaic-replaced-15402 = деньгами
corvax-accent-archaic-replacement-154 = резанами
corvax-accent-archaic-replaced-155 = стручок
corvax-accent-archaic-replacement-155 = рожец
corvax-accent-archaic-replaced-156 = стручки
corvax-accent-archaic-replacement-156 = рожьци
corvax-accent-archaic-replaced-15701 = кроме
corvax-accent-archaic-replaced-15702 = помимо
corvax-accent-archaic-replacement-157 = свене
corvax-accent-archaic-replaced-15801 = соленый
corvax-accent-archaic-replaced-15802 = солёный
corvax-accent-archaic-replacement-158 = сланый
corvax-accent-archaic-replaced-15901 = соленая
corvax-accent-archaic-replaced-15902 = солёная
corvax-accent-archaic-replacement-159 = сланая
corvax-accent-archaic-replaced-160 = солёно
corvax-accent-archaic-replacement-160 = слано
corvax-accent-archaic-replaced-
corvax-accent-archaic-replacement-
corvax-accent-archaic-replaced-
corvax-accent-archaic-replacement-
corvax-accent-archaic-replaced-
corvax-accent-archaic-replacement-
corvax-accent-archaic-replaced-
corvax-accent-archaic-replacement-
corvax-accent-archaic-replaced-
corvax-accent-archaic-replacement-
corvax-accent-archaic-replaced-
corvax-accent-archaic-replacement-
corvax-accent-archaic-replaced-
corvax-accent-archaic-replacement-
corvax-accent-archaic-replaced-
corvax-accent-archaic-replacement-
corvax-accent-archaic-replaced-
corvax-accent-archaic-replacement-
corvax-accent-archaic-replaced-
corvax-accent-archaic-replacement-
corvax-accent-archaic-replaced-
corvax-accent-archaic-replacement-
corvax-accent-archaic-replaced-
corvax-accent-archaic-replacement-
corvax-accent-archaic-replaced-
corvax-accent-archaic-replacement-
corvax-accent-archaic-replaced-
corvax-accent-archaic-replacement-
corvax-accent-archaic-replaced-
corvax-accent-archaic-replacement-
corvax-accent-archaic-replaced-
corvax-accent-archaic-replacement-
corvax-accent-archaic-replaced-
corvax-accent-archaic-replacement-
corvax-accent-archaic-replaced-
corvax-accent-archaic-replacement-
corvax-accent-archaic-replaced-
corvax-accent-archaic-replacement-
corvax-accent-archaic-replaced-
corvax-accent-archaic-replacement-
corvax-accent-archaic-replaced-
corvax-accent-archaic-replacement-
corvax-accent-archaic-replaced-
corvax-accent-archaic-replacement-
corvax-accent-archaic-replaced-
corvax-accent-archaic-replacement-
