# Referenced a lot of sites and used my own intuition to determine which fits well compared to our modern day speech patterns. Predominantly old modern english and other miscellaneous archaic terms. Sources I used includes shakespeare text and google searches, along with terms from the original version of the PR for this accent.


# I also included a lot of changes to formality and word choice to fit better with the accent.

accent-archaic-replaced-1 = рассказать	
accent-archaic-replacement-1 = повѣсти
accent-archaic-replaced-2 = пока	
accent-archaic-replacement-2 = досѣ
accent-archaic-replaced-3 = дайте мне знать	
accent-archaic-replacement-3 = вѣдоми ми
accent-archaic-replaced-4 = получить	
accent-archaic-replacement-4 = добити
accent-archaic-replaced-5 = использовать	
accent-archaic-replacement-5 = употребити
accent-archaic-replaced-6 = рассматривать	
accent-archaic-replacement-6 = размыслити
accent-archaic-replaced-7 = мой	
accent-archaic-replacement-7 = мои
accent-archaic-replaced-8 = ты	
accent-archaic-replacement-8 = вы
accent-archaic-replaced-9 = твоё
accent-archaic-replacement-9 = вашь
accent-archaic-replaced-10 = ваше	
accent-archaic-replacement-10 = ваше
accent-archaic-replaced-11 = себя	
accent-archaic-replacement-11 = себѣ
accent-archaic-replaced-12 = буду	
accent-archaic-replacement-12 = буду
accent-archaic-replaced-13 = имеет	
accent-archaic-replacement-13 = имѣетъ
accent-archaic-replaced-14 = иметь	
accent-archaic-replacement-14 = имѣти
accent-archaic-replaced-15 = есть	
accent-archaic-replacement-15 = еси
accent-archaic-replaced-16 = делает	
accent-archaic-replacement-16 = творитъ
accent-archaic-replaced-17 = представлен	
accent-archaic-replacement-17 = поданъ
accent-archaic-replaced-18 = замечательный	
accent-archaic-replacement-18 = дивенъ
accent-archaic-replaced-19 = случайно	
accent-archaic-replacement-19 = невѣдомо
accent-archaic-replaced-20 = это	
accent-archaic-replacement-20 = се
accent-archaic-replaced-21 = ничего	
accent-archaic-replacement-21 = ништо
accent-archaic-replaced-22 = да	
accent-archaic-replacement-22 = да
accent-archaic-replaced-23 = просить	
accent-archaic-replacement-23 = молити
accent-archaic-replaced-24 = мрак	
accent-archaic-replacement-24 = тьма
accent-archaic-replaced-25 = полный	
accent-archaic-replacement-25 = исполненъ
accent-archaic-replaced-26 = спешить	
accent-archaic-replacement-26 = поспѣшати
accent-archaic-replaced-27 = беззаботный	
accent-archaic-replacement-27 = безпеченъ
accent-archaic-replaced-28 = с этого момента	
accent-archaic-replacement-28 = отсѣда
accent-archaic-replaced-29 = этого	
accent-archaic-replacement-29 = сего
accent-archaic-replaced-30 = под этим	
accent-archaic-replacement-30 = под симъ
accent-archaic-replaced-31 = того	
accent-archaic-replacement-31 = того
accent-archaic-replaced-32 = чем	
accent-archaic-replacement-32 = чимъ
accent-archaic-replaced-33 = которым	
accent-archaic-replacement-33 = иже
accent-archaic-replaced-34 = под тем
accent-archaic-replacement-34 = под тѣмъ
accent-archaic-replaced-35 = в чем	
accent-archaic-replacement-35 = в чѣмъ
accent-archaic-replaced-36 = после того
accent-archaic-replacement-36 = по тѣмъ
accent-archaic-replaced-37 = служба безопасности	
accent-archaic-replacement-37 = охранка
accent-archaic-replaced-38 = сб
accent-archaic-replacement-38 = охранка
accent-archaic-replaced-39 = сбшники
accent-archaic-replacement-39 = жандармы
accent-archaic-replaced-40 = мед
accent-archaic-replacement-40 = медосборъ
accent-archaic-replaced-41 = просит	
accent-archaic-replacement-41 = молитъ
accent-archaic-replaced-42 = модный	
accent-archaic-replacement-42 = украшенъ
accent-archaic-replaced-43 = карго
accent-archaic-replacement-43 = постава
accent-archaic-replaced-44 = могу ли я	
accent-archaic-replacement-44 = могу ли азъ
accent-archaic-replaced-45 = на
accent-archaic-replacement-45 = на
accent-archaic-replaced-46 = где	
accent-archaic-replacement-46 = гдѣ
accent-archaic-replaced-47 = обязан	
accent-archaic-replacement-47 = долговѣренъ
accent-archaic-replaced-48 = и	
accent-archaic-replacement-48 = и
accent-archaic-replaced-49 = обвинять	
accent-archaic-replacement-49 = обвинити
accent-archaic-replaced-50 = обвинен	
accent-archaic-replacement-50 = обвиненъ
accent-archaic-replaced-51 = был	
accent-archaic-replacement-51 = бысть
accent-archaic-replaced-52 = фриз
accent-archaic-replacement-52 = пѧта
accent-archaic-replaced-53 = порча
accent-archaic-replacement-53 = погань
accent-archaic-replaced-54 = зафриженный
accent-archaic-replacement-54 = пѧтанъ
accent-archaic-replaced-55 = испорченный
accent-archaic-replacement-55 = поганенъ
accent-archaic-replaced-56 = происходить
accent-archaic-replacement-56 = бꙑти
accent-archaic-replaced-57 = постигнет
accent-archaic-replacement-57 = приключати
accent-archaic-replaced-58 = вероятно
accent-archaic-replacement-58 = може бꙑти
accent-archaic-replaced-59 = сумашедший
accent-archaic-replacement-59 = безꙋмствꙋющь
accent-archaic-replaced-60 = предлагать
accent-archaic-replacement-60 = сꙑтовати
accent-archaic-replaced-61 = индикатор
accent-archaic-replacement-61 = показати
accent-archaic-replaced-62 = немедленно
accent-archaic-replacement-62 = скорѣ
accent-archaic-replaced-63 = сразу
accent-archaic-replacement-63 = вънегда
accent-archaic-replaced-64 = песня
accent-archaic-replacement-64 = пѣснь
accent-archaic-replaced-65 = алтарь
accent-archaic-replacement-65 = жртвеникъ
accent-archaic-replaced-66 = торговец
accent-archaic-replacement-66 = купецъ
accent-archaic-replaced-67 = продавец
accent-archaic-replacement-67 = купецъ
accent-archaic-replaced-68 = барыга
accent-archaic-replacement-68 = купецъ
accent-archaic-replaced-69 = магазинщик
accent-archaic-replacement-69 = купецъ
accent-archaic-replaced-70 = читер
accent-archaic-replacement-70 = жулик
accent-archaic-replaced-71 = читерить
accent-archaic-replacement-71 = обманывать
accent-archaic-replaced-72 = мошенник
accent-archaic-replacement-72 = льстецъ
accent-archaic-replaced-73 = церковь
accent-archaic-replacement-73 = молитвеница
accent-archaic-replaced-74 = поймать
accent-archaic-replacement-74 = ловь
accent-archaic-replaced-75 = одновременно
accent-archaic-replacement-75 = въ часъ
accent-archaic-replaced-76 = запрос
accent-archaic-replacement-76 = постава
accent-archaic-replaced-77 = указывать	
accent-archaic-replacement-77 = показати
accent-archaic-replaced-78 = чокнутый
accent-archaic-replacement-78 = безꙋмствꙋющь
accent-archaic-replaced-79 = часовня
accent-archaic-replacement-79 = молитвеница
accent-archaic-replaced-80 = род
accent-archaic-replacement-80 = родъ
accent-archaic-replaced-81 = союз
accent-archaic-replacement-81 = союзъ
accent-archaic-replaced-83 = корона
accent-archaic-replacement-83 = вѣнєцъ
accent-archaic-replaced-84 = бремя
accent-archaic-replacement-84 = тѧгота
accent-archaic-replaced-85 = конечно
accent-archaic-replacement-85 = истинѣ
accent-archaic-replaced-86 = ожиревший
accent-archaic-replacement-86 = тлѣстъ
accent-archaic-replaced-87 = произошло
accent-archaic-replacement-87 = бꙑло
accent-archaic-replaced-88 = вырезанный
accent-archaic-replacement-88 = рѣзанъ
accent-archaic-replaced-89 = трус
accent-archaic-replacement-89 = боѧзливецъ
accent-archaic-replaced-90 = идиот
accent-archaic-replacement-90 = безꙋменъ
accent-archaic-replaced-91 = разрушать
accent-archaic-replacement-91 = разорити
accent-archaic-replaced-92 = разрушенный
accent-archaic-replacement-92 = разоренъ
accent-archaic-replaced-93 = до
accent-archaic-replacement-93 = прѣдъ
accent-archaic-replaced-94 = притворяться
accent-archaic-replacement-94 = лицемѣрити
accent-archaic-replaced-95 = заброшенный
accent-archaic-replacement-95 = оставленъ
accent-archaic-replaced-96 = оставлять
accent-archaic-replacement-96 = оставити
accent-archaic-replaced-97 = старуха
accent-archaic-replacement-97 = баба
accent-archaic-replaced-98 = рубить
accent-archaic-replacement-98 = сѣкати
accent-archaic-replaced-99 = нарезать
accent-archaic-replacement-99 = сѣкати
accent-archaic-replaced-100 = острый
accent-archaic-replacement-100 = остръ
accent-archaic-replaced-101 = правда
accent-archaic-replacement-101 = истина
accent-archaic-replaced-102 = кривой
accent-archaic-replacement-102 = кривъ
accent-archaic-replaced-103 = расстроить
accent-archaic-replacement-103 = разорити
accent-archaic-replaced-104 = избегать
accent-archaic-replacement-104 = избѣгати
accent-archaic-replaced-105 = слабый
accent-archaic-replacement-105 = слабъ
accent-archaic-replaced-106 = уродливый
accent-archaic-replacement-106 = уродьлївъ
accent-archaic-replaced-107 = упрямый
accent-archaic-replacement-107 = упрѧмъ
accent-archaic-replaced-108 = упорный
accent-archaic-replacement-108 = упорьнъ
accent-archaic-replaced-109 = путешествовать
accent-archaic-replacement-109 = путєшєствовати
accent-archaic-replaced-110 = противостоять
accent-archaic-replacement-110 = противостоѧти
accent-archaic-replaced-111 = отказаться
accent-archaic-replacement-111 = отказатисѧ
accent-archaic-replaced-112 = стоп
accent-archaic-replacement-112 = остановити
accent-archaic-replaced-113 = хер
accent-archaic-replacement-113 = валына
accent-archaic-replaced-114 = хуй
accent-archaic-replacement-114 = валына
accent-archaic-replaced-115 = призрак
accent-archaic-replacement-115 = призракъ
accent-archaic-replaced-116 = набегатор
accent-archaic-replacement-116 = гад
accent-archaic-replaced-117 = явление
accent-archaic-replacement-117 = ѧвлєніє
accent-archaic-replaced-118 = глупый
accent-archaic-replacement-118 = глупъ
accent-archaic-replaced-119 = слава нт
accent-archaic-replacement-119 = боже храни нт
accent-archaic-replaced-120 = слава нанотрайзен
accent-archaic-replacement-120 = господи сохрани нанотрайзен
accent-archaic-replaced-121 = господин
accent-archaic-replacement-121 = сударь
accent-archaic-replaced-122 = начальник
accent-archaic-replacement-122 = господин
accent-archaic-replaced-123 = глава
accent-archaic-replacement-123 = голова
accent-archaic-replaced-124 = клоун
accent-archaic-replacement-124 = шут
accent-archaic-replaced-125 = эй!
accent-archaic-replacement-125 = сударь!
accent-archaic-replaced-126 = писать
accent-archaic-replacement-126 = писати
accent-archaic-replaced-127 = бороться
accent-archaic-replacement-127 = боротисѧ
accent-archaic-replaced-128 = рисовать
accent-archaic-replacement-128 = рисовати
accent-archaic-replaced-129 = охранник
accent-archaic-replacement-129 = стражникъ
accent-archaic-replaced-130 = босс
accent-archaic-replacement-130 = господин
accent-archaic-replaced-131 = бар
accent-archaic-replacement-131 = трактир
accent-archaic-replaced-132 = пассажир
accent-archaic-replacement-132 = крестьянин
accent-archaic-replaced-133 = привет
accent-archaic-replacement-133 = приветствую
accent-archaic-replaced-134 = действительно
accent-archaic-replacement-134 = дѣйствитєльно
accent-archaic-replaced-135 = под
accent-archaic-replacement-135 = подъ
accent-archaic-replaced-136 = тот
accent-archaic-replacement-136 = тъ
accent-archaic-replaced-137 = требовать
accent-archaic-replacement-137 = трєбовати
accent-archaic-replaced-138 = может быть
accent-archaic-replacement-138 = можетъ быти
accent-archaic-replaced-139 = алкоголь
accent-archaic-replacement-139 = спиртное
accent-archaic-replaced-140 = священник
accent-archaic-replacement-140 = батюшка
accent-archaic-replaced-141 = рука
accent-archaic-replacement-141 = десница
accent-archaic-replaced-142 = чтобы
accent-archaic-replacement-142 = абы
accent-archaic-replaced-143 = как
accent-archaic-replacement-143 = аки
accent-archaic-replaced-144 = если же
accent-archaic-replacement-144 = аже 
accent-archaic-replaced-145 = говорить
accent-archaic-replacement-145 = баять
accent-archaic-replaced-146 = потому что
accent-archaic-replacement-146 = ибо
accent-archaic-replaced-147 = хороший
accent-archaic-replacement-147 = благой
accent-archaic-replaced-148 = вчера
accent-archaic-replacement-148 = вечор
accent-archaic-replaced-149 = точно
accent-archaic-replacement-149 = власно
accent-archaic-replaced-150 = напрасно
accent-archaic-replacement-150 = вотще
accent-archaic-replaced-151 = глаз
accent-archaic-replacement-151 = зеница
accent-archaic-replaced-152 = иногда
accent-archaic-replacement-152 = ино
accent-archaic-replaced-153 = нижний
accent-archaic-replacement-153 = исподний
accent-archaic-replaced-154 = ниже
accent-archaic-replacement-154 = нижє
accent-archaic-replaced-155 = айди
accent-archaic-replacement-155 = идентификаціѧ
accent-archaic-replaced-156 = ящик
accent-archaic-replacement-156 = сундукъ
accent-archaic-replaced-157 = шкафчик
accent-archaic-replacement-157 = шкафъ
accent-archaic-replaced-158 = делает
accent-archaic-replacement-158 = творит
accent-archaic-replaced-159 = видел
accent-archaic-replacement-159 = наблюдалъ
accent-archaic-replaced-160 = еда
accent-archaic-replacement-160 = пища
accent-archaic-replaced-161 = вкусный
accent-archaic-replacement-161 = изысканьнъ
accent-archaic-replaced-162 = классный
accent-archaic-replacement-162 = приѧтънъ
accent-archaic-replaced-163 = помогать
accent-archaic-replacement-163 = помогати
accent-archaic-replaced-164 = сейчас
accent-archaic-replacement-164 = нємєдлєнно
accent-archaic-replaced-165 = будет
accent-archaic-replacement-165 = будетъ
accent-archaic-replaced-166 = мне хочется пить
accent-archaic-replacement-166 = мнѣ нуженъ напитокъ
accent-archaic-replaced-167 = ненавидеть
accent-archaic-replacement-167 = прєзирати
accent-archaic-replaced-168 = хонк
accent-archaic-replacement-168 = гудокъ
accent-archaic-replaced-169 = фонарик
accent-archaic-replacement-169 = фонарь
accent-archaic-replaced-170 = ручка
accent-archaic-replacement-170 = перо
accent-archaic-replaced-171 = лобби
accent-archaic-replacement-171 = вєстібюль
accent-archaic-replaced-172 = синдикат
accent-archaic-replacement-172 = предатели
accent-archaic-replaced-173 = синди
accent-archaic-replacement-173 = предатели
accent-archaic-replaced-174 = смерть
accent-archaic-replacement-174 = гибель
accent-archaic-replaced-175 = повар
accent-archaic-replacement-175 = поваръ
accent-archaic-replaced-176 = капитан
accent-archaic-replacement-176 = барин
accent-archaic-replaced-177 = спрашивать
accent-archaic-replacement-177 = спрашивати
accent-archaic-replaced-178 = двигаться
accent-archaic-replacement-178 = двигатисѧ
accent-archaic-replaced-179 = плохой
accent-archaic-replacement-179 = нєприѧтънъ
accent-archaic-replaced-180 = удалил
accent-archaic-replacement-180 = избавилсѧ
accent-archaic-replaced-181 = мужчина
accent-archaic-replacement-181 = мужьчина
accent-archaic-replaced-182 = ребята
accent-archaic-replacement-182 = рєбѧта
accent-archaic-replaced-183 = шлюз
accent-archaic-replacement-183 = ворота
accent-archaic-replaced-184 = открой
accent-archaic-replacement-184 = отвори
accent-archaic-replaced-185 = извините
accent-archaic-replacement-185 = прошу прощения
accent-archaic-replaced-187 = сорри
accent-archaic-replacement-187 = пардон
accent-archaic-replaced-188 = стул
accent-archaic-replacement-188 = сидєніє
accent-archaic-replaced-189 = дикий
accent-archaic-replacement-189 = дивый 
accent-archaic-replaced-190 = гроб
accent-archaic-replacement-190 = домовина
accent-archaic-replaced-191 = которое
accent-archaic-replacement-191 = еже
accent-archaic-replaced-192 = мостик
accent-archaic-replacement-192 = капитаньскъ мостъ
accent-archaic-replaced-193 = рнд
accent-archaic-replacement-193 = научьнъ отдѣлъ
accent-archaic-replaced-194 = отбытие
accent-archaic-replacement-194 = отбытіє
accent-archaic-replaced-195 = бриг
accent-archaic-replacement-195 = казематы
accent-archaic-replaced-196 = пермабриг
accent-archaic-replacement-196 = казематы
accent-archaic-replaced-197 = синга
accent-archaic-replacement-197 = сингулярьность
accent-archaic-replaced-198 = инж
accent-archaic-replacement-198 = инженерьнъ отдѣлъ
accent-archaic-replaced-200 = ДАМ
accent-archaic-replacement-200 = антиматерьнъ двигатель
accent-archaic-replaced-201 = атмос
accent-archaic-replacement-201 = атмосферьнъ отдѣлъ
accent-archaic-replaced-202 = вирусология
accent-archaic-replacement-202 = вирусологіѧ
accent-archaic-replaced-203 = техи
accent-archaic-replacement-203 = катакомбы
accent-archaic-replaced-204 = дормы
accent-archaic-replacement-204 = дормиторіи
accent-archaic-replaced-205 = ядро
accent-archaic-replacement-205 = ѧдро
accent-archaic-replaced-206 = АВД
accent-archaic-replacement-206 = законникъ
accent-archaic-replaced-207 = ГСБ
accent-archaic-replacement-207 = глава охранки
accent-archaic-replaced-208 = убить
accent-archaic-replacement-208 = убити
accent-archaic-replaced-209 = догадка
accent-archaic-replacement-209 = предположеніє
accent-archaic-replaced-210 = вау
accent-archaic-replacement-210 = удивитєльнъ
accent-archaic-replaced-211 = почему
accent-archaic-replacement-211 = по какой причинѣ
accent-archaic-replaced-212 = мензурка
accent-archaic-replacement-212 = флакон
accent-archaic-replaced-213 = тулбокс
accent-archaic-replacement-213 = чемодан
accent-archaic-replaced-214 = печать
accent-archaic-replacement-214 = восковаѧ пєчать
accent-archaic-replaced-215 = плитка
accent-archaic-replacement-215 = напольное покрьтіє
accent-archaic-replaced-216 = вкусный
accent-archaic-replacement-216 = прєвосходьнъ
accent-archaic-replaced-217 = ты еблан
accent-archaic-replacement-217 = ты нєчєстивъ
accent-archaic-replaced-218 = ты хуесос
accent-archaic-replacement-218 = ты нєчєстивъ
accent-archaic-replaced-219 = ты сука
accent-archaic-replacement-219 = ты нєчєстивъ
accent-archaic-replaced-220 = секвей
accent-archaic-replacement-220 = патрульнаѧ тєлєжка
accent-archaic-replaced-221 = газировка
accent-archaic-replacement-221 = напитокъ
accent-archaic-replaced-222 = хочет
accent-archaic-replacement-222 = желаетъ
accent-archaic-replaced-223 = хотеть
accent-archaic-replacement-223 = желати
accent-archaic-replaced-224 = сбшник
accent-archaic-replacement-224 = жандарм
accent-archaic-replaced-225 = борг
accent-archaic-replacement-225 = роботъ
accent-archaic-replaced-226 = ГП
accent-archaic-replacement-226 = глава персонала
accent-archaic-replaced-227 = врач
accent-archaic-replacement-227 = лекарь
accent-archaic-replaced-228 = ГВ
accent-archaic-replacement-228 = главный лекарь
accent-archaic-replaced-229 = нюка
accent-archaic-replacement-229 = конец света
accent-archaic-replaced-230 = в крите
accent-archaic-replacement-230 = на смертном одре
accent-archaic-replaced-231 = крит 
accent-archaic-replacement-231 = на смертном одре
accent-archaic-replaced-232 = КПК
accent-archaic-replacement-232 = персональьнъ помощникъ
accent-archaic-replaced-232 = ведь
accent-archaic-replacement-232 = аже
