accent-cowboy-words-1 = алкоголь
accent-cowboy-replacement-1 = огненная вода
accent-cowboy-words-2 = пришелец
accent-cowboy-replacement-2 = звёздный бродяга
accent-cowboy-words-3 = пришельцы
accent-cowboy-replacement-3 = звёздные бродяги
accent-cowboy-words-4 = засада
accent-cowboy-replacement-4 = налёт
accent-cowboy-words-5 = злой
accent-cowboy-replacement-5 = шипко бешеный
accent-cowboy-words-6 = животное
accent-cowboy-replacement-6 = живность
accent-cowboy-words-7 = животные
accent-cowboy-replacement-7 = живности
accent-cowboy-words-8 = арестовать
accent-cowboy-replacement-8 = заарканить
accent-cowboy-words-9 = арестован
accent-cowboy-replacement-9 = заарканен
accent-cowboy-words-10 = бомба
accent-cowboy-replacement-10 = шашка динамита
accent-cowboy-words-11 = борг
accent-cowboy-replacement-11 = консерва
accent-cowboy-words-12 = пока
accent-cowboy-replacement-12 = бывай
accent-cowboy-words-13 = камера
accent-cowboy-replacement-13 = кутузка
accent-cowboy-words-14 = повар
accent-cowboy-replacement-14 = стряпуха
accent-cowboy-words-15 = коффе
accent-cowboy-replacement-15 = варево
accent-cowboy-words-16 = растерян
accent-cowboy-replacement-16 = смекалку потерял
accent-cowboy-words-17 = крутой
accent-cowboy-replacement-17 = лихой
accent-cowboy-words-18 = труп
accent-cowboy-replacement-18 = дохлятина
accent-cowboy-words-19 = корова
accent-cowboy-replacement-19 = бурёнка
accent-cowboy-words-20 = коровы
accent-cowboy-replacement-20 = бурёнки
accent-cowboy-words-21 = сумасшедший
accent-cowboy-replacement-21 = с приветом
accent-cowboy-words-22 = киборг
accent-cowboy-replacement-22 = жестянка
accent-cowboy-words-23 = отец
accent-cowboy-replacement-23 = батяня
accent-cowboy-words-24 = пьяный
accent-cowboy-replacement-24 = налакавшийся
accent-cowboy-words-25 = взрывчатка
accent-cowboy-replacement-25 = гремучка
accent-cowboy-words-26 = быстро
accent-cowboy-replacement-26 = быстрее ветра
accent-cowboy-words-27 = драка
accent-cowboy-replacement-27 = заваруха
accent-cowboy-words-28 = еда
accent-cowboy-replacement-28 = харч
accent-cowboy-words-29 = друг
accent-cowboy-replacement-29 = партнёр
accent-cowboy-words-30 = досвидания
accent-cowboy-replacement-30 = бывай
accent-cowboy-words-31 = грейтайды
accent-cowboy-replacement-31 = шакалы
accent-cowboy-words-32 = грейтайд
accent-cowboy-replacement-32 = шакал
accent-cowboy-words-33 = грейтайдеры
accent-cowboy-replacement-33 = шакалы
accent-cowboy-words-34 = группа
accent-cowboy-replacement-34 = шайка
accent-cowboy-words-35 = думаю
accent-cowboy-replacement-35 = мышляю
accent-cowboy-words-36 = пистолет
accent-cowboy-replacement-36 = ствол
accent-cowboy-words-37 = наручники
accent-cowboy-replacement-37 = вожжи
accent-cowboy-words-38 = скован
accent-cowboy-replacement-38 = спутан
accent-cowboy-words-39 = ад
accent-cowboy-replacement-39 = разрази гром
accent-cowboy-words-40 = привет
accent-cowboy-replacement-40 = здорово
accent-cowboy-words-41 = эй
accent-cowboy-replacement-41 = йо-хо
accent-cowboy-words-42 = прив
accent-cowboy-replacement-42 = йо-хо
accent-cowboy-words-43 = голодный
accent-cowboy-replacement-43 = проголодался
accent-cowboy-words-44 = идиот
accent-cowboy-replacement-44 = пустоголовый
accent-cowboy-words-45 = намерен
accent-cowboy-replacement-45 = задумал
accent-cowboy-words-46 = тюрьма
accent-cowboy-replacement-46 = острог
accent-cowboy-words-47 = выпивка
accent-cowboy-replacement-47 = горючее
accent-cowboy-words-48 = много
accent-cowboy-replacement-48 = тьма
accent-cowboy-words-49 = куча
accent-cowboy-replacement-49 = тьма
accent-cowboy-words-50 = рот
accent-cowboy-replacement-50 = хлебало
accent-cowboy-words-51 = нервный
accent-cowboy-replacement-51 = дёрганный
accent-cowboy-words-52 = ниндзя
accent-cowboy-replacement-52 = лазутчик
accent-cowboy-words-53 = оперативник
accent-cowboy-replacement-53 = шакал
accent-cowboy-words-54 = шум
accent-cowboy-replacement-54 = тарарам
accent-cowboy-words-55 = нюкеры
accent-cowboy-replacement-55 = бандюки
accent-cowboy-words-56 = нюкер
accent-cowboy-replacement-56 = бандюк
accent-cowboy-words-57 = оперативники
accent-cowboy-replacement-57 = бандюки
accent-cowboy-words-58 = нюка
accent-cowboy-replacement-58 = бахало
accent-cowboy-words-59 = приятель
accent-cowboy-replacement-59 = партнёр
accent-cowboy-words-60 = вечеринка
accent-cowboy-replacement-60 = гулянка
accent-cowboy-words-61 = пассажир
accent-cowboy-replacement-61 = седок
accent-cowboy-words-62 = пассажиры
accent-cowboy-replacement-62 = седоки
accent-cowboy-words-63 = планирую
accent-cowboy-replacement-63 = прикидываю
accent-cowboy-words-64 = пожалуйста
accent-cowboy-replacement-64 = будь добр
accent-cowboy-words-65 = удар
accent-cowboy-replacement-65 = тумак
accent-cowboy-words-66 = ударил
accent-cowboy-replacement-66 = огрел
accent-cowboy-words-67 = убежал
accent-cowboy-replacement-67 = дал дёру
accent-cowboy-words-68 = ограбление
accent-cowboy-replacement-68 = налёт
accent-cowboy-words-69 = бежим
accent-cowboy-replacement-69 = даём дёру
accent-cowboy-words-70 = бежит
accent-cowboy-replacement-70 = даёт дёру
accent-cowboy-words-71 = кричать
accent-cowboy-replacement-71 = горланить
accent-cowboy-words-72 = кричал
accent-cowboy-replacement-72 = горланил
accent-cowboy-words-73 = кричит
accent-cowboy-replacement-73 = горланит
accent-cowboy-words-74 = охрана
accent-cowboy-replacement-74 = стража
accent-cowboy-words-75 = охранник
accent-cowboy-replacement-75 = помощник шерифа
accent-cowboy-words-76 = безопасность
accent-cowboy-replacement-76 = закон
accent-cowboy-words-77 = щиткьюрити
accent-cowboy-replacement-77 = гнилые законники
accent-cowboy-words-78 = ботинок
accent-cowboy-replacement-78 = сапог
accent-cowboy-words-79 = ботинки
accent-cowboy-replacement-79 = сапоги
accent-cowboy-words-80 = украсть
accent-cowboy-replacement-80 = умыкнуть
accent-cowboy-words-81 = украл
accent-cowboy-replacement-81 = умыкнул
accent-cowboy-words-82 = украдено
accent-cowboy-replacement-82 = умыкнуто
accent-cowboy-words-83 = история
accent-cowboy-replacement-83 = байка
accent-cowboy-words-84 = спасибо
accent-cowboy-replacement-84 = премного благодарен
accent-cowboy-words-85 = благодарю
accent-cowboy-replacement-85 = премного благодарен
accent-cowboy-words-86 = вор
accent-cowboy-replacement-86 = конокрад
accent-cowboy-words-87 = воры
accent-cowboy-replacement-87 = конокрады
accent-cowboy-words-88 = думать
accent-cowboy-replacement-88 = смекать
accent-cowboy-words-89 = устал
accent-cowboy-replacement-89 = замотался
accent-cowboy-words-90 = туалет
accent-cowboy-replacement-90 = нужник
accent-cowboy-words-91 = абсолютно
accent-cowboy-replacement-91 = чисто
accent-cowboy-words-92 = предатель
accent-cowboy-replacement-92 = отступник
accent-cowboy-words-93 = предатели
accent-cowboy-replacement-93 = отступники
accent-cowboy-words-94 = очень
accent-cowboy-replacement-94 = шибко
accent-cowboy-words-95 = беспокоиться
accent-cowboy-replacement-95 = ёрзать на месте
accent-cowboy-words-96 = вау
accent-cowboy-replacement-96 = ядрёна вошь
accent-cowboy-words-97 = кричу
accent-cowboy-replacement-97 = горланю
accent-cowboy-words-98 = кричат
accent-cowboy-replacement-98 = горланят
accent-cowboy-words-99 = кричали
accent-cowboy-replacement-99 = горланили
