# This should probably use the same prefix system as the mobster accent.
# For the record, these do not work right now - even when uncommented.


# accent-italian-prefix-1 = Ravioli, ravioli, give me the formuoli!
# accent-italian-prefix-2 = Mamma-mia!
# accent-italian-prefix-3 = Mamma-mia! That's a spicy meat-ball!
# accemt-italian-prefix-4 = La la la la la funiculi funicula!

accent-italian-words-1 = пассажир
accent-italian-words-replace-1 = кореш
accent-italian-words-2 = пассажиры
accent-italian-words-replace-2 = кореша
accent-italian-words-3 = ребёнок
accent-italian-words-replace-3 = бамбино
accent-italian-words-4 = плохо
accent-italian-words-replace-4 = мольто мале
accent-italian-words-5 = пока
accent-italian-words-replace-5 = аривидерчи
accent-italian-words-6 = капитан
accent-italian-words-replace-6 = капитано
accent-italian-words-7 = сыр
accent-italian-words-replace-7 = пармезано
accent-italian-words-8 = готовить
accent-italian-words-replace-8 = готовить-тэ
accent-italian-words-9 = мог
accent-italian-words-replace-9 = мог-тэ
accent-italian-words-10 = пап
accent-italian-words-replace-10 = паппа
accent-italian-words-11 = хорошо
accent-italian-words-replace-11 = мольто бене
accent-italian-words-12 = грейтайд
accent-italian-words-replace-12 = кафонэ
accent-italian-words-13 = greytider
accent-italian-words-replace-13 = curvisti
accent-italian-words-14 = грейтайды
accent-italian-words-replace-14 = кафонэ
accent-italian-words-15 = привет
accent-italian-words-replace-15 = чао
accent-italian-words-16 = это
accent-italian-words-replace-16 = это-тэ
accent-italian-words-17 = сделать
accent-italian-words-replace-17 = сделать-э
accent-italian-words-18 = мясо
accent-italian-words-replace-18 = ветчина
accent-italian-words-19 = мама
accent-italian-words-replace-19 = мамма
accent-italian-words-20 = мой-э
accent-italian-words-replace-20 = мой-э
accent-italian-words-21 = нюка
accent-italian-words-replace-21 = самая острая-фрикаделька
accent-italian-words-22 = опер
accent-italian-words-replace-22 = грек
accent-italian-words-23 = оперативник
accent-italian-words-replace-23 = грек
accent-italian-words-24 = оперативники
accent-italian-words-replace-24 = греки 
accent-italian-words-25 = опера
accent-italian-words-replace-25 = греки
accent-italian-words-26 = сб
accent-italian-words-replace-26 = полиция
accent-italian-words-27 = служба безопасности
accent-italian-words-replace-27 = полиция
accent-italian-words-28 = secoff
accent-italian-words-replace-28 = polizia
accent-italian-words-29 = шиткьюр
accent-italian-words-replace-29 = карабинери
accent-italian-words-30 = щиткьюр
accent-italian-words-replace-30 = карабинери
accent-italian-words-31 = sing
accent-italian-words-replace-31 = sing-a
accent-italian-words-32 = спагетти
accent-italian-words-replace-32 = СПАГЕТТ
accent-italian-words-33 = spicy
accent-italian-words-replace-33 = a-spicy
accent-italian-words-34 = спасибо
accent-italian-words-replace-34 = грасьяс
accent-italian-words-35 = вещь
accent-italian-words-replace-35 = вещь-э
accent-italian-words-36 = предатель
accent-italian-words-replace-36 = мафиози
accent-italian-words-37 = предатели
accent-italian-words-replace-37 = мафиози
accent-italian-words-38 = use
accent-italian-words-replace-38 = use-a
accent-italian-words-39 = want
accent-italian-words-replace-39 = want-a
accent-italian-words-40 = what's
accent-italian-words-replace-40 = what's-a
accent-italian-words-41 = who's
accent-italian-words-replace-41 = who's-a
accent-italian-words-42 = whose
accent-italian-words-replace-42 = whose-a
accent-italian-words-43 = why
accent-italian-words-replace-43 = for-a what reason
accent-italian-words-44 = wine
accent-italian-words-replace-44 = vino
accent-italian-words-45 = passenger
accent-italian-words-replace-45 = goombah
accent-italian-words-46 = passengers
accent-italian-words-replace-46 = goombahs
accent-italian-words-47 = i'm
accent-italian-words-replace-47 = i'm-a
accent-italian-words-48 = am-a
accent-italian-words-replace-48 = am-a
accent-italian-words-49 = and-a
accent-italian-words-replace-49 = and-a
accent-italian-words-50 = вступить в
accent-italian-words-replace-50 = записаться в книги
accent-italian-words-51 = рип
accent-italian-words-replace-51 = буон'анима
accent-italian-words-52 = булочка
accent-italian-words-replace-52 = канноли
accent-italian-words-53 = красавица
accent-italian-words-replace-53 = чебелла
accent-italian-words-54 = страшная
accent-italian-words-replace-54 = чебрута
accent-italian-words-55 = выпьем
accent-italian-words-replace-55 = чентанни
accent-italian-words-56 = жаль
accent-italian-words-replace-56 = чепеккато
accent-italian-words-57 = любовница
accent-italian-words-replace-57 = комарэ
accent-italian-words-58 = командир
accent-italian-words-replace-58 = коммендаторэ
accent-italian-words-59 = кадет
accent-italian-words-replace-59 = кугинэ
accent-italian-words-60 = глава
accent-italian-words-replace-60 = Дон
accent-italian-words-61 = главу
accent-italian-words-replace-61 = Дона
accent-italian-words-62 = гей
accent-italian-words-replace-62 = фанук
accent-italian-words-63 = еда
accent-italian-words-replace-63 = габагул
accent-italian-words-64 = еды
accent-italian-words-replace-64 = габагул
accent-italian-words-65 = позор
accent-italian-words-replace-65 = инфамиа
accent-italian-words-66 = обрез
accent-italian-words-replace-66 = лупара
accent-italian-words-67 = твою мать
accent-italian-words-replace-67 = Святая Мадонна
accent-italian-words-68 = хозяин
accent-italian-words-replace-68 = падронэ
accent-italian-words-69 = крутой
accent-italian-words-replace-69 = пацеско
accent-italian-words-70 = придурок
accent-italian-words-replace-70 = паццо
accent-italian-words-71 = ебать
accent-italian-words-replace-71 = Святая Мадонна
accent-italian-words-72 = пизда
accent-italian-words-replace-72 = пуччияча
accent-italian-words-73 = проститутка
accent-italian-words-replace-73 = путтана
accent-italian-words-74 = шлюха
accent-italian-words-replace-74 = путтана
accent-italian-words-75 = уродина
accent-italian-words-replace-75 = шифоза
accent-italian-words-76 = кусок дерьма
accent-italian-words-replace-76 = струнзо
accent-italian-words-77 = пошёл нахуй
accent-italian-words-replace-77 = ваффа Наполе
accent-italian-words-78 = в общем
accent-italian-words-replace-78 = ин фондо
accent-italian-words-79 = пацаны
accent-italian-words-replace-79 = компарэс
accent-italian-words-80 = братки
accent-italian-words-replace-80 = компарэс
accent-italian-words-81 = так сказать
accent-italian-words-replace-81 = пер косси дирэ
accent-italian-words-82 = клоун
accent-italian-words-replace-82 = буффонэ
accent-italian-words-83 = понял
accent-italian-words-replace-83 = капиши
accent-italian-words-84 = честь
accent-italian-words-replace-84 = онорэ
accent-italian-words-85 = авторитет
accent-italian-words-replace-85 = онорэ
accent-italian-words-86 = охранник
accent-italian-words-replace-86 = стоппальери
accent-italian-words-87 = охранники
accent-italian-words-replace-87 = стоппальери
accent-italian-words-88 = судья
accent-italian-words-replace-88 = габбеллотто
accent-italian-words-89 = авд
accent-italian-words-replace-89 = габбеллотто
