accent-skeleton-words-1 = пошёл нахуй
accent-skeleton-words-replace-1 = у меня есть КОСТОЧКА для тебя
accent-skeleton-words-2 = выебан
accent-skeleton-words-replace-2 = окостенел
accent-skeleton-words-3 = ебань
accent-skeleton-words-3-2 = ебать
accent-skeleton-words-3-3 = дерьмо
accent-skeleton-words-replace-3 = СКРИП СКРИП
accent-skeleton-words-4 = точно
accent-skeleton-words-4-2 = определённо
accent-skeleton-words-replace-4 = безкостно
accent-skeleton-words-5 = боюсь
accent-skeleton-words-5-2 = напуган
accent-skeleton-words-5-3 = испуган
accent-skeleton-words-5-4 = шокирован
accent-skeleton-words-replace-5 = потрясён
accent-skeleton-words-6 = убит
accent-skeleton-words-replace-6 = окостенел
accent-skeleton-words-7 = смешной
accent-skeleton-words-replace-7 = зубодробительный
accent-skeleton-words-8 = поговорим
accent-skeleton-words-replace-8 = обкостим
accent-skeleton-words-9 = умер
accent-skeleton-words-replace-9 = окостенел
