accent-southern-words-1 = вы все
accent-southern-words-replace-1 = йолл
accent-southern-words-2 = ребята
accent-southern-words-replace-2 = йолл
accent-southern-words-3 = разве не
accent-southern-words-replace-3 = эйнт
accent-southern-words-4 = не
accent-southern-words-replace-4 = эйнт
accent-southern-words-5 = нет
accent-southern-words-replace-5 = эйнт
accent-southern-words-6 = неа
accent-southern-words-replace-6 = эйнт
