ent-GlowstickBase = green glowstick
    .desc = Useful for raves and emergencies.
ent-GlowstickRed = { "" }
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickPurple = { "" }
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickYellow = { "" }
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickBlue = { "" }
    .desc = { ent-GlowstickBase.desc }
ent-LightBehaviourTest1 = { "" }
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest2 = { "" }
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest3 = { "" }
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest4 = { "" }
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest5 = { "" }
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest6 = { "" }
    .desc = { ent-BaseItem.desc }
