ent-InflatableWallStack = надувная баррикада
    .desc = Сложенная мембрана, которая быстро расширяется в большую кубическую форму при активации.
    .suffix = Полная
ent-InflatableDoorStack = надувная дверь
    .desc = Сложенная мембрана, которая быстро расширяется в большую кубическую форму при активации.
    .suffix = Полная
ent-InflatableWallStack1 = { ent-InflatableWallStack }
    .suffix = 1
    .desc = { ent-InflatableWallStack.desc }
ent-InflatableDoorStack1 = { ent-InflatableDoorStack }
    .suffix = 1
    .desc = { ent-InflatableDoorStack.desc }
