ent-SmallboxItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-Matchstick = спичка
    .desc = Простая спичка, используемая для поджигания прекрасных курительных принадлежностей.
    .suffix = { "" }
ent-Matchbox = спичечный коробок
    .desc = Небольшой коробок Почти-Но-Не-Совсем-Плазменных-Премиум-Спичек.
    .suffix = { "" }
