
- type: marking
  id: ADTVulpkaninaltpointsfadebelly 
  name: altpointsfadebelly
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_body.rsi
      state: altpointsfadebelly

- type: marking
  id: ADTVulpkaninbellycrest 
  name: bellycrest
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_body.rsi
      state: bellycrest

- type: marking
  id: ADTVulpkanincrestpoints 
  name: crestpoints
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_body.rsi
      state: crestpoints
      
- type: marking
  id: ADTVulpkaninfoxbelly 
  name: foxbelly
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_body.rsi
      state: foxbelly
      
- type: marking
  id: ADTVulpkaninfullbelly 
  name: fullbelly
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_body.rsi
      state: fullbelly
      
- type: marking
  id: ADTVulpkaninpointsfade 
  name: pointsfade
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_body.rsi
      state: pointsfade
      
- type: marking
  id: ADTVulpkaninpointsfadebelly 
  name: pointsfadebelly
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_body.rsi
      state: pointsfadebelly
      
- type: marking
  id: ADTVulpkaninsharppoints 
  name: sharppoints
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_body.rsi
      state: sharppoints

- type: marking
  id: ADTVulpkanintail1 
  name: tail1
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_tail.rsi
      state: tail1

- type: marking
  id: ADTVulpkanintail2 
  name: tail2
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_tail.rsi
      state: tail2

- type: marking
  id: ADTVulpkanintail3 
  name: tail3
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_tail.rsi
      state: tail3

- type: marking
  id: ASDVulpkaninear
  name: ear
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_head.rsi
      state: ear

- type: marking
  id: ASDVulpkaninmuzzle
  name: muzzle
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_head.rsi
      state: muzzle

- type: marking
  id: ASDVulpkaninmuzzleear
  name: muzzleear
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_head.rsi
      state: muzzle_ear

- type: marking
  id: ASDVulpkaninnose
  name: nose
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_head.rsi
      state: nose

- type: marking
  id: ASDVulpkaninpoints_fade
  name: points_fade
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_head.rsi
      state: points_fade

- type: marking
  id: ASDVulpkaninpoints_sharp
  name: points_sharp
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_head.rsi
      state: points_sharp

- type: marking
  id: ASDVulpkaninskull_sponsor
  name: skull_sponsor
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [VulpkaninSpecies]
  sponsorOnly: true
  sprites:
    - sprite: Mobs/Customization/vulpkanin_head.rsi
      state: skull_sponsor

- type: marking
  id: ASDVulpkanintiger_face
  name: tiger_face
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_head.rsi
      state: tiger_face

- type: marking
  id: ASDVulpkanintiger_head
  name: tiger_head
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_head.rsi
      state: tiger_head

- type: marking
  id: ADTVulpkaninabhara 
  name: abhara
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_hair.rsi
      state: abhara

- type: marking
  id: ADTVulpkaninanite 
  name: anite
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_hair.rsi
      state: anite

- type: marking
  id: ADTVulpkaninapollo 
  name: apollo
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_hair.rsi
      state: apollo

- type: marking
  id: ADTVulpkaninbelle 
  name: belle
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_hair.rsi
      state: belle

- type: marking
  id: ADTVulpkaninbraided 
  name: braided
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_hair.rsi
      state: braided

- type: marking
  id: ADTVulpkaninbun 
  name: bun
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_hair.rsi
      state: bun

- type: marking
  id: ADTVulpkanincurl 
  name: curl
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_hair.rsi
      state: curl

- type: marking
  id: ADTVulpkaninhair_sponsor 
  name: hair_sponsor
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [VulpkaninSpecies]
  sponsorOnly: true
  sprites:
    - sprite: Mobs/Customization/vulpkanin_hair.rsi
      state: hair_sponsor

- type: marking
  id: ADTVulpkaninhawk 
  name: hawk
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_hair.rsi
      state: hawk

- type: marking
  id: ADTVulpkaninjagged_sponsor_hair 
  name: jagged_sponsor_hair
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [VulpkaninSpecies]
  sponsorOnly: true
  sprites:
    - sprite: Mobs/Customization/vulpkanin_hair.rsi
      state: jagged_sponsor_hair

- type: marking
  id: ADTVulpkaninkajam1 
  name: kajam1
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_hair.rsi
      state: kajam1

- type: marking
  id: ADTVulpkaninkajam2 
  name: kajam2
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_hair.rsi
      state: kajam2

- type: marking
  id: ADTVulpkaninkeid 
  name: keid
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_hair.rsi
      state: keid

- type: marking
  id: ADTVulpkaninkleeia 
  name: kleeia
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_hair.rsi
      state: kleeia

- type: marking
  id: ADTVulpkaninmizar 
  name: mizar
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_hair.rsi
      state: mizar

- type: marking
  id: ADTVulpkaninraine 
  name: raine
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_hair.rsi
      state: raine

- type: marking
  id: ADTVulpkaninrough 
  name: rough
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_hair.rsi
      state: rough

- type: marking
  id: ADTVulpkaninshort 
  name: short
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_hair.rsi
      state: short

- type: marking
  id: ADTVulpkaninshort2 
  name: short2
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_hair.rsi
      state: short2

- type: marking
  id: ADTVulpkaninspike 
  name: spike
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [VulpkaninSpecies]
  sprites:
    - sprite: Mobs/Customization/vulpkanin_hair.rsi
      state: spike

- type: marking
  id: ADTVulpkaninykiteru_sponsor_hair 
  name: ykiteru_sponsor_hair
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [VulpkaninSpecies]
  sponsorOnly: true
  sprites:
    - sprite: Mobs/Customization/vulpkanin_hair.rsi
      state: ykiteru_sponsor_hair
