marking-ADTVulpkaninaltpointsfadebelly = 
marking-ADTVulpkaninbellycrest =
marking-ADTVulpkanincrestpoints =      
marking-ADTVulpkaninfoxbelly =      
marking-ADTVulpkaninfullbelly =      
marking-ADTVulpkaninpointsfade =      
marking-ADTVulpkaninpointsfadebelly =      
marking-ADTVulpkaninsharppoints =
marking-ADTVulpkanintail1 =
marking-ADTVulpkanintail2 =
marking-ADTVulpkanintail3 =
marking-ADTVulpkaninear =
marking-ADTVulpkaninmuzzle =
marking-ADTVulpkaninmuzzleear =
marking-ADTVulpkaninnose =
marking-ADTVulpkaninpoints_fade12 =
marking-ADTVulpkaninpoints_sharp =
marking-ADTVulpkaninskull_sponsor =
marking-ADTVulpkanintiger_face =
marking-ADTVulpkanintiger_head =
marking-ADTVulpkanin_abhara =
marking-ADTVulpkaninanite =
marking-ADTVulpkaninapollo =
marking-ADTVulpkaninbelle =
marking-ADTVulpkaninbraided =
marking-ADTVulpkaninbun =
marking-ADTVulpkanincurl =
marking-ADTVulpkaninhair_sponsor =
marking-ADTVulpkaninhawk =
marking-ADTVulpkaninjagged_sponsor_hair =
marking-ADTVulpkaninkajam1 =
marking-ADTVulpkaninkajam2 =
marking-ADTVulpkaninkeid =
marking-ADTVulpkaninkleeia =
marking-ADTVulpkaninmizar =
marking-ADTVulpkaninraine =
marking-ADTVulpkaninrough =
marking-ADTVulpkaninshort =
marking-ADTVulpkaninshort2 =
marking-ADTVulpkaninspike =
marking-ADTVulpkaninykiteru_sponsor_hair =
