death-gasp-normal = seizes up and falls limp, { POSS-ADJ($ent) } eyes dead and lifeless...
death-gasp-medium = releases { POSS-ADJ($ent) } final breath of life, perceptible on some strange level.
death-gasp-high = tenses as { POSS-ADJ($ent) } soul rises from { POSS-ADJ($ent) } body, leaving { POSS-ADJ($ent) } old vessel and starting { POSS-ADJ($ent) } journey to the next world.
