ent-BaseAmmoProvider = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-AmmoProviderShotgunShell = { ent-BaseAmmoProvider }
    .desc = { ent-BaseAmmoProvider.desc }
ent-BoxBeanbag = shotgun beanbag cartridges dispenser
    .desc = A dispenser box full of beanbag shots, designed for riot shotguns.
ent-BoxLethalshot = shotgun lethal cartridges dispenser
    .desc = A dispenser box full of lethal pellet shots, designed for riot shotguns.
ent-BoxShotgunSlug = shotgun slug cartridges dispenser
    .desc = A dispenser box full of slugs, designed for riot shotguns.
ent-BoxShotgunFlare = shotgun flare cartridges dispenser
    .desc = A dispenser box full of flare cartridges, designed for riot shotguns.
ent-BoxShotgunIncendiary = shotgun incendiary cartridges dispenser
    .desc = A dispenser box full of incendiary cartridges, designed for riot shotguns.
ent-BoxShotgunPractice = shotgun practice cartridges dispenser
    .desc = A dispenser box full of practice cartridges, designed for riot shotguns.
ent-BoxShellTranquilizer = tranquilizer cartridges dispenser
    .desc = A dispenser box full of tranquilizer cartridges, designed for riot shotguns.
