ent-BaseSpeedLoaderMagnum = спидлоадер (.45 магнум)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderMagnum = спидлоадер (.45 магнум)
    .desc = Designed to quickly load up to six rounds of .45 magnum into an empty revolver. Intended to hold general-purpose kinetic ammunition.
ent-SpeedLoaderMagnumEmpty = спидлоадер (.45 магнум любые)
    .desc = Designed to quickly load up to six rounds of .45 magnum into an empty revolver.
    .suffix = empty
ent-SpeedLoaderMagnumIncendiary = спидлоадер (.45 магнум зажигательные)
    .desc = Designed to quickly load up to six rounds of .45 magnum into an empty revolver. Intended to hold self-igniting incendiary ammunition.
ent-SpeedLoaderMagnumPractice = спидлоадер (.45 магнум учебные)
    .desc = Designed to quickly load up to six rounds of .45 magnum into an empty revolver. Intended to hold harmless practice ammunition.
ent-SpeedLoaderMagnumAP = спидлоадер (.45 магнум бронебойные)
    .desc = Designed to quickly load up to six rounds of .45 magnum into an empty revolver. Intended to hold specialized armor-piercing ammunition.
ent-SpeedLoaderMagnumUranium = спидлоадер (.45 магнум урановые)
    .desc = Designed to quickly load up to six rounds of .45 magnum into an empty revolver. Intended to hold exotic uranium-core ammunition.
