ent-BaseSpeedLoaderMagnum = спидлоадер (.45 магнум)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderMagnum = спидлоадер (.45 магнум)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumEmpty = speed loader (.45 magnum any)
    .desc = { ent-SpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumIncendiary = speed loader (.45 magnum incendiary)
    .desc = { ent-SpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumPractice = спидлоадер (.45 магнум учебные)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumAP = спидлоадер (.45 магнум бронебойные)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumUranium = спидлоадер (.45 магнум урановые)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
