ent-LeavesCannabis = листья конопли
    .desc = Недавно легализована в большинстве галактик.
ent-LeavesCannabisDried = сушёные листья конопли
    .desc = Высушенные листья конопли, готовые к измельчению.
ent-GroundCannabis = измельчённая конопля
    .desc = Измельчённая конопля, готовая унести вас в трип.
ent-LeavesCannabisRainbow = rainbow cannabis leaves
    .desc = Is it supposed to be glowing like that...?
ent-LeavesCannabisRainbowDried = dried rainbow cannabis leaves
    .desc = Dried rainbow cannabis leaves, ready to be ground.
ent-GroundCannabisRainbow = ground rainbow cannabis
    .desc = Ground rainbow cannabis, ready to take you on a trip.
ent-LeavesTobacco = листья табака
    .desc = Высушите их, чтобы приготовить курево.
ent-LeavesTobaccoDried = сушёные листья табака
    .desc = Высушенные листья табака, готовые к измельчению.
ent-GroundTobacco = измельчённый табак
    .desc = Измельчённый табак, идеально подходящий для самокруток.
