ent-LeavesCannabis = листья конопли
    .desc = Недавно легализована в большинстве галактик.
ent-LeavesCannabisDried = сушёные листья конопли
    .desc = Высушенные листья конопли, готовые к измельчению.
ent-GroundCannabis = измельчённая конопля
    .desc = Измельчённая конопля, готовая унести вас в трип.
ent-LeavesCannabisRainbow = листья радужной конопли
    .desc = Она и должна так светиться...?
ent-LeavesCannabisRainbowDried = сушёные листья радужной конопли
    .desc = Высушенные листья радужной конопли, готовые к измельчению.
ent-GroundCannabisRainbow = измельчённая радужная конопля
    .desc = Измельчённая радужная конопля, готовая унести вас в трип.
ent-LeavesTea = tea leaves
    .desc = Can be dried out to make tea.
ent-LeavesTeaDried = dried tea leaves
    .desc = Dried tea leaves, ready to be ground.
ent-LeavesTobacco = листья табака
    .desc = Высушите их, чтобы приготовить курево.
ent-LeavesTobaccoDried = сушёные листья табака
    .desc = Высушенные листья табака, готовые к измельчению.
ent-GroundTobacco = измельчённый табак
    .desc = Измельчённый табак, идеально подходящий для самокруток.
