ent-SeedBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-WheatSeeds = { "" }
    .desc = { ent-SeedBase.desc }
ent-OatSeeds = { "" }
    .desc = { ent-SeedBase.desc }
ent-BananaSeeds = { "" }
    .desc = { ent-SeedBase.desc }
ent-CarrotSeeds = { "" }
    .desc = { ent-SeedBase.desc }
ent-LemonSeeds = { "" }
    .desc = { ent-SeedBase.desc }
ent-PineappleSeeds = { "" }
    .desc = { ent-SeedBase.desc }
ent-PotatoSeeds = { "" }
    .desc = { ent-SeedBase.desc }
ent-SugarcaneSeeds = { "" }
    .desc = { ent-SeedBase.desc }
ent-TowercapSeeds = { "" }
    .desc = { ent-SeedBase.desc }
ent-TomatoSeeds = { "" }
    .desc = { ent-SeedBase.desc }
ent-EggplantSeeds = { "" }
    .desc = { ent-SeedBase.desc }
ent-AppleSeeds = { "" }
    .desc = { ent-SeedBase.desc }
ent-CornSeeds = { "" }
    .desc = { ent-SeedBase.desc }
ent-ChanterelleSeeds = { "" }
    .desc = { ent-SeedBase.desc }
ent-EggySeeds = { "" }
    .desc = { ent-SeedBase.desc }
ent-TobaccoSeeds = packet of tobacco seeds
    .desc = These seeds grow into tobacco plants.
ent-CannabisSeeds = packet of cannabis seeds
    .desc = Taxable.
ent-NettleSeeds = packet of nettle seeds
    .desc = Handle with gloves.
ent-ChiliSeeds = packet of chili seeds
    .desc = Spicy.
