ent-SeedBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-WheatSeeds = packet of wheat seeds
    .desc = { ent-SeedBase.desc }
ent-OatSeeds = packet of oat seeds
    .desc = { ent-SeedBase.desc }
ent-BananaSeeds = packet of banana seeds
    .desc = { ent-SeedBase.desc }
ent-CarrotSeeds = packet of carrot seeds
    .desc = { ent-SeedBase.desc }
ent-LemonSeeds = packet of lemon seeds
    .desc = { ent-SeedBase.desc }
ent-PineappleSeeds = packet of pineapple seeds
    .desc = { ent-SeedBase.desc }
ent-PotatoSeeds = packet of potato seeds
    .desc = { ent-SeedBase.desc }
ent-SugarcaneSeeds = packet of sugarcane seeds
    .desc = { ent-SeedBase.desc }
ent-TowercapSeeds = packet of tower cap seeds
    .desc = { ent-SeedBase.desc }
ent-TomatoSeeds = packet of tomato seeds
    .desc = { ent-SeedBase.desc }
ent-EggplantSeeds = packet of eggplant seeds
    .desc = { ent-SeedBase.desc }
ent-AppleSeeds = packet of apple seeds
    .desc = { ent-SeedBase.desc }
ent-CornSeeds = packet of corn seeds
    .desc = { ent-SeedBase.desc }
ent-ChanterelleSeeds = packet of chanterelle spores
    .desc = { ent-SeedBase.desc }
ent-EggySeeds = packet of egg-plant seeds
    .desc = { ent-SeedBase.desc }
ent-TobaccoSeeds = packet of tobacco seeds
    .desc = These seeds grow into tobacco plants.
ent-CannabisSeeds = packet of cannabis seeds
    .desc = Taxable.
ent-NettleSeeds = packet of nettle seeds
    .desc = Handle with gloves.
ent-ChiliSeeds = packet of chili seeds
    .desc = Spicy.
ent-AloeSeeds = packet of aloe seeds
    .desc = Soothing.
ent-PoppySeeds = packet of poppy seeds
    .desc = Do not eat within 72 hours of a drug test.
ent-LingzhiSeeds = packet of lingzhi seeds
    .desc = Also known as reishi.
ent-AmbrosiaVulgarisSeeds = packet of ambrosia vulgaris seeds
    .desc = A medicinal plant for the common folk.
ent-GalaxythistleSeeds = packet of galaxythistle seeds
    .desc = Brushes of starry nights.
ent-FlyAmanitaSeeds = packet of fly amanita seeds
    .desc = The iconic, extremely deadly mushroom to be used for purely ornamental purposes.
ent-GatfruitSeeds = packet of gatfruit seeds
    .desc = These are no peashooters.
