ent-BaseChangelingObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-ChangelingSurviveObjective = Выживите.
    .desc = Мы должны остаться живыми любой ценой.
ent-ChangelingUniqueIdentityObjective = { ent-BaseChangelingObjective }
    .desc = { ent-BaseChangelingObjective.desc }
ent-ChangelingEscapeIdentityObjective = { ent-BaseChangelingObjective }
    .desc = Мы должны скрыться, используя личность этой жертвы с её ID-картой.
ent-ChangelingEscapeDepartmentObjective = { ent-BaseChangelingObjective }
    .desc = Мы должны скрыться, используя личность и её ID-карту из этого отдела.
ent-ChangelingKillRandomPersonObjective = { ent-BaseChangelingObjective }
    .desc = Данная личность наша добыча. Мы должны убедиться, что она останется мертвой на станции.
ent-ChangelingMostDevouredObjective = Поглотите как можно больше гуманоидов.
    .desc = Мы должны поглотить больше уникальных гуманоидов, чем все остальные генокрады.
ent-ChangelingMostExtractedObjective = Извлеките как можно больше личностей.
    .desc = Мы должны извлечь больше уникальных ДНК, чем остальные генокрады. Пожирая или другими способами.
