ent-Turnstile = турникет
    .desc = Механическая дверь, обеспечивающая односторонний доступ и препятствующая проникновению посторонних.
ent-TurnstileArrow = { "" }
    .desc = { "" }
ent-TurnstileGenpopEnter = { ent-Turnstile }
    .desc = { ent-Turnstile.desc }
    .suffix = Общий блок Вход
ent-TurnstileGenpopLeave = { ent-Turnstile }
    .desc = { ent-Turnstile.desc }
    .suffix = Общий блок Выход
