ent-AutolatheMachineCircuitboard = Autolathe (Machine Board)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ProtolatheMachineCircuitboard = Protolathe (Machine Board)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-CloningPodMachineCircuitboard = Cloning Pod (Machine Board)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MedicalScannerMachineCircuitboard = Medical Scanner (Machine Board)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ChemMasterMachineCircuitboard = Chem Master (Machine Board)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ChemDispenserMachineCircuitboard = Chem Dispenser (Machine Board)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-HydroponicsTrayMachineCircuitboard = Hydroponics Tray (Machine Board)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SMESMachineCircuitboard = SMES (Machine Board)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SubstationMachineCircuitboard = Substation (Machine Board)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-DawInstrumentMachineCircuitboard = Digital Audio Workstation (Machine Board)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-KitchenReagentGrinderMachineCircuitboard = Reagent Grinder (Machine Board)
    .desc = { ent-BaseMachineCircuitboard.desc }
