ent-AutolatheMachineCircuitboard = autolathe machine board
    .desc = A machine printed circuit board for an autolathe
ent-AutolatheHyperConvectionMachineCircuitboard = hyper convection autolathe machine board
    .desc = A machine printed circuit board for a hyper convection autolathe
ent-ProtolatheMachineCircuitboard = protolathe machine board
    .desc = A machine printed circuit board for a protolathe.
ent-ProtolatheHyperConvectionMachineCircuitboard = hyper convection protolathe machine board
    .desc = A machine printed circuit board for a hyper convection protolathe.
ent-BiofabricatorMachineCircuitboard = biofabricator machine board
    .desc = A machine printed circuit board for a biofabricator.
ent-SecurityTechFabCircuitboard = security techfab machine board
    .desc = A machine printed circuit board for a security techfab.
ent-AmmoTechFabCircuitboard = ammo techfab circuit board
    .desc = A machine printed circuit board for an ammo techfab
ent-MedicalTechFabCircuitboard = medical techfab machine board
    .desc = A machine printed circuit board for a medical techfab.
ent-CircuitImprinterMachineCircuitboard = circuit imprinter machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ExosuitFabricatorMachineCircuitboard = exosuit fabricator machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ResearchAndDevelopmentServerMachineCircuitboard = R&D server machine board
    .desc = A machine printed circuit board for the R&D server.
ent-UniformPrinterMachineCircuitboard = uniform printer machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-VaccinatorMachineCircuitboard = vaccinator machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-DiagnoserMachineCircuitboard = diagnoser machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ArtifactAnalyzerMachineCircuitboard = artifact analyzer machine board
    .desc = A machine printed circuit board for an artifact analyzer.
ent-TraversalDistorterMachineCircuitboard = traversal distorter machine board
    .desc = A machine printed circuit board for a traversal distorter.
ent-ArtifactCrusherMachineCircuitboard = artifact crusher machine board
    .desc = A machine printed circuit board for an artifact crusher.
ent-AnomalyVesselCircuitboard = anomaly vessel machine board
    .desc = A machine printed circuit board for an anomaly vessel.
ent-AnomalyVesselExperimentalCircuitboard = experimental anomaly vessel machine board
    .desc = A machine printed circuit board for an experimental anomaly vessel.
ent-AnomalySynchronizerCircuitboard = anomaly synchronizer machine board
    .desc = A machine printed circuit board for an anomaly synchronizer.
ent-APECircuitboard = A.P.E. machine board
    .desc = A machine printed circuit board for an A.P.E.
ent-ThermomachineFreezerMachineCircuitBoard = freezer thermomachine machine board
    .desc = Looks like you could use a screwdriver to change the board type.
ent-ThermomachineHeaterMachineCircuitBoard = heater thermomachine machine board
    .desc = Looks like you could use a screwdriver to change the board type.
ent-HellfireFreezerMachineCircuitBoard = hellfire freezer machine board
    .desc = Looks like you could use a screwdriver to change the board type.
ent-HellfireHeaterMachineCircuitBoard = hellfire heater machine board
    .desc = Looks like you could use a screwdriver to change the board type.
ent-CondenserMachineCircuitBoard = condenser machine board
    .desc = A machine printed circuit board for a condenser.
ent-PortableScrubberMachineCircuitBoard = portable scrubber machine board
    .desc = A machine printed circuit board for a portable scrubber.
ent-SpaceHeaterMachineCircuitBoard = space heater machine board
    .desc = A machine printed circuit board for a space heater.
ent-CloningPodMachineCircuitboard = cloning pod machine board
    .desc = A machine printed circuit board for a cloning pod.
ent-MedicalScannerMachineCircuitboard = medical scanner machine board
    .desc = A machine printed circuit board for a medical scanner.
ent-CrewMonitoringServerMachineCircuitboard = crew monitoring server machine board
    .desc = A machine printed circuit board for a crew monitoring server.
ent-CryoPodMachineCircuitboard = cryo pod machine board
    .desc = A machine printed circuit board for a cryo pod.
ent-ChemMasterMachineCircuitboard = ChemMaster 4000 machine board
    .desc = A machine printed circuit board for a ChemMaster 4000.
ent-ChemDispenserMachineCircuitboard = chem dispenser machine board
    .desc = A machine printed circuit board for a chem dispenser.
ent-BiomassReclaimerMachineCircuitboard = biomass reclaimer machine board
    .desc = A machine printed circuit board for a biomass reclaimer.
ent-HydroponicsTrayMachineCircuitboard = hydroponics tray machine board
    .desc = A machine printed circuit board for a hydroponics tray.
ent-SeedExtractorMachineCircuitboard = seed extractor machine board
    .desc = A machine printed circuit board for a seed extractor.
ent-SMESMachineCircuitboard = SMES machine board
    .desc = A machine printed circuit board for a SMES.
ent-CellRechargerCircuitboard = cell recharger machine board
    .desc = A machine printed circuit board for a cell recharger.
ent-PowerCageRechargerCircuitboard = cage recharger machine board
    .desc = A machine printed circuit board for a energy cage recharger.
ent-BorgChargerCircuitboard = cyborg recharging station machine board
    .desc = A machine printed circuit board for a robot recharging station.
ent-WeaponCapacitorRechargerCircuitboard = recharger machine board
    .desc = A machine printed circuit board for a recharger.
ent-TurboItemRechargerCircuitboard = turbo recharger machine board
    .desc = A machine printed circuit board for a turbo recharger.
ent-SubstationMachineCircuitboard = substation machine board
    .desc = A machine printed circuit board for a substation.
ent-DawInstrumentMachineCircuitboard = digital audio workstation machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorPacmanMachineCircuitboard = P.A.C.M.A.N.-type portable generator machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ThrusterMachineCircuitboard = thruster machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-GyroscopeMachineCircuitboard = gyroscope machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorSuperPacmanMachineCircuitboard = S.U.P.E.R.P.A.C.M.A.N.-type portable generator machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorJrPacmanMachineCircuitboard = J.R.P.A.C.M.A.N.-type portable generator machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ReagentGrinderMachineCircuitboard = reagent grinder machine board
    .desc = A machine printed circuit board for a reagent grinder.
ent-HotplateMachineCircuitboard = hotplate machine board
    .desc = A machine printed circuit board for a hotplate.
ent-ElectricGrillMachineCircuitboard = electric grill machine board
    .desc = A machine printed circuit board for an electric grill.
ent-StasisBedMachineCircuitboard = stasis bed machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ElectrolysisUnitMachineCircuitboard = electrolysis unit machine board
    .desc = A machine printed circuit board for an electrolysis unit.
ent-CentrifugeMachineCircuitboard = centrifuge machine board
    .desc = A machine printed circuit board for a centrifuge.
ent-MaterialReclaimerMachineCircuitboard = material reclaimer machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-OreProcessorMachineCircuitboard = ore processor machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-OreProcessorIndustrialMachineCircuitboard = industrial ore processor machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SheetifierMachineCircuitboard = sheet-meister 2000 machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MicrowaveMachineCircuitboard = microwave machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-FatExtractorMachineCircuitboard = lipid extractor machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-FlatpackerMachineCircuitboard = Flatpacker 1001 machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-EmitterCircuitboard = emitter machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SurveillanceCameraRouterCircuitboard = surveillance camera router board
    .desc = A machine printed circuit board for a surveillance camera router.
ent-SurveillanceCameraWirelessRouterCircuitboard = surveillance camera wireless router board
    .desc = A machine printed circuit board for a surveillance camera wireless router.
ent-SurveillanceWirelessCameraMovableCircuitboard = movable wireless camera board
    .desc = A machine printed circuit board for a movable wireless camera.
ent-SurveillanceWirelessCameraAnchoredCircuitboard = wireless camera board
    .desc = A machine printed circuit board for a wireless camera.
ent-GasRecyclerMachineCircuitboard = gas recycler board
    .desc = A printed circuit board for a gas recycler.
ent-BoozeDispenserMachineCircuitboard = booze dispenser machine board
    .desc = A machine printed circuit board for a booze dispenser.
ent-CargoTelepadMachineCircuitboard = cargo telepad machine board
    .desc = A machine printed circuit board for a cargo telepad.
ent-SodaDispenserMachineCircuitboard = soda dispenser machine board
    .desc = A machine printed circuit board for a soda dispenser.
ent-TelecomServerCircuitboard = telecommunication server machine board
    .desc = A machine printed circuit board for an telecommunication server.
ent-SalvageMagnetMachineCircuitboard = salvage magnet machine board
    .desc = A machine printed circuit board for a salvage magnet.
ent-MiniGravityGeneratorCircuitboard = mini gravity generator machine board
    .desc = A machine printed circuit board for a mini gravity generator.
ent-ShuttleGunSvalinnMachineGunCircuitboard = LSE-400c "Svalinn machine gun" machine board
    .desc = A machine printed circuit board for an LSE-400c "Svalinn machine gun"
ent-ShuttleGunPerforatorCircuitboard = LSE-1200c "Perforator" machine board
    .desc = A machine printed circuit board for an LSE-1200c "Perforator"
ent-ShuttleGunFriendshipCircuitboard = EXP-320g "Friendship" machine board
    .desc = A machine printed circuit board for an EXP-320g "Friendship"
ent-ShuttleGunDusterCircuitboard = EXP-2100g "Duster" machine board
    .desc = A machine printed circuit board for an EXP-2100g "Duster"
ent-ShuttleGunKineticCircuitboard = PTK-800 "Matter Dematerializer" machine board
    .desc = A machine printed circuit board for an PTK-800 "Matter Dematerializer"
