ent-ArcadeBase = аркада
    .desc = Игровой автомат.
    .suffix = { "" }
ent-SpaceVillainArcade = { ent-ArcadeBase }
    .desc = { ent-ArcadeBase.desc }
    .suffix = { "" }
ent-BlockGameArcade = НТ тетрис
    .desc = Игровой автомат со странно знакомой игрой.
    .suffix = { "" }
