ent-CardBoxUno = коробка уно
    .desc = Коробка с карточками уно.
ent-CardDeckUno = стопка уно
    .desc = Стопка с карточками уно.
ent-CardBaseUno = карточка уно
    .desc = Карточка для игры в уно.
card-uno-red-0 = красная карта ноль
card-uno-red-1 = красная карта один
card-uno-red-2 = красная карта два
card-uno-red-3 = красная карта три
card-uno-red-4 = красная карта четыре
card-uno-red-5 = красная карта пять
card-uno-red-6 = красная карта шесть
card-uno-red-7 = красная карта семь
card-uno-red-8 = красная карта восемь
card-uno-red-9 = красная карта девять
card-uno-red-stop = красная карта пропусти ход
card-uno-red-reverse = красная карта ход обратно
card-uno-red-plus2 = красная карта возьми две
card-uno-blue-0 = синяя карта ноль
card-uno-blue-1 = синяя карта один
card-uno-blue-2 = синяя карта два
card-uno-blue-3 = синяя карта три
card-uno-blue-4 = синяя карта четыре
card-uno-blue-5 = синяя карта пять
card-uno-blue-6 = синяя карта шесть
card-uno-blue-7 = синяя карта семь
card-uno-blue-8 = синяя карта восемь
card-uno-blue-9 = синяя карта девять
card-uno-blue-stop = синяя карта пропусти ход
card-uno-blue-reverse = синяя карта ход обратно
card-uno-blue-plus2 = синяя карта возьми две
card-uno-green-0 = зеленая карта ноль
card-uno-green-1 = зеленая карта один
card-uno-green-2 = зеленая карта два
card-uno-green-3 = зеленая карта три
card-uno-green-4 = зеленая карта четыре
card-uno-green-5 = зеленая карта пять
card-uno-green-6 = зеленая карта шесть
card-uno-green-7 = зеленая карта семь
card-uno-green-8 = зеленая карта восемь
card-uno-green-9 = зеленая карта девять
card-uno-green-stop = зеленая карта пропусти ход
card-uno-green-reverse = зеленая карта ход обратно
card-uno-green-plus2 = зеленая карта возьми две
card-uno-yellow-0 = желтая карта ноль
card-uno-yellow-1 = желтая карта один
card-uno-yellow-2 = желтая карта два
card-uno-yellow-3 = желтая карта три
card-uno-yellow-4 = желтая карта четыре
card-uno-yellow-5 = желтая карта пять
card-uno-yellow-6 = желтая карта шесть
card-uno-yellow-7 = желтая карта семь
card-uno-yellow-8 = желтая карта восемь
card-uno-yellow-9 = желтая карта девять
card-uno-yellow-stop = желтая карта пропусти ход
card-uno-yellow-reverse = желтая карта ход обратно
card-uno-yellow-plus2 = желтая карта возьми две
card-uno-plus4 = карта возьми четыре
card-uno-color = карта смени цвет