ent-OrganVoxLungs = { ent-OrganHumanLungs }
    .desc = Синие, анаэробные лёгкие вокса, используют азот для дыхания. Любая форма газообразного кислорода смертельно токсична при вдыхании.
    .suffix = вокс
ent-OrganVoxStomach = желудок
    .desc = Желудок, пахнущий аммиаком.
ent-OrganVoxLiver = печень
    .desc = Пахнет горючим.
ent-OrganVoxHeart = сердце
    .desc = Странное серце вокса.
ent-OrganVoxKidneys = почка
    .desc = Пахнет горючим.
ent-OrganVoxEyes = глаза
    .desc = { ent-OrganHumanEyes.desc }
ent-OrganVoxTongueA = язык
    .desc = Мясная мышца, в основном используемая для крика.
ent-OrganVoxTongueB = язык
    .desc = Мясная мышца, в основном используемая для крика.
