ent-Stairs = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = steel
ent-StairStage = { ent-Stairs }
    .suffix = steel, stage
    .desc = { ent-Stairs.desc }
ent-StairWhite = { ent-Stairs }
    .suffix = white
    .desc = { ent-Stairs.desc }
ent-StairStageWhite = { ent-Stairs }
    .suffix = white, stage
    .desc = { ent-Stairs.desc }
ent-StairDark = { ent-Stairs }
    .suffix = dark
    .desc = { ent-Stairs.desc }
ent-StairStageDark = { ent-Stairs }
    .suffix = dark, stage
    .desc = { ent-Stairs.desc }
