tts-voice-name-papich = Папич | Media
tts-voice-name-bebey = Бэбэй | Media
tts-voice-name-puchkow = Дмитрий Пучков | Media
tts-voice-name-moriarti = Мориарти | Media
tts-voice-name-charlotte = Шарлотта | Media
tts-voice-name-planya = Планя | Media
tts-voice-name-mana = Мана | Media
tts-voice-name-amina = Амина | Media
tts-voice-name-biden = Джо Байден | Media
tts-voice-name-obama = Барак Обама | Media
tts-voice-name-trump = Дональд Трамп | Media
tts-voice-name-dbkn = Добакин | Media
tts-voice-name-xrenoid = Хреноид | Media
tts-voice-name-valtos = Валтос | Media
tts-voice-name-briman = Уоллес Брин | Half-Life 2
tts-voice-name-father_grigori = Отец Григорий | Half-Life 2
tts-voice-name-kleiner = Доктор Кляйнер | Half-Life 2
tts-voice-name-mossman = Джудит Моссман | Half-Life 2
tts-voice-name-vance = Илай Вэнс | Half-Life 2
tts-voice-name-alyx = Аликс Вэнс | Half-Life 2
tts-voice-name-gman = G-Man | Half-Life 2
tts-voice-name-barni = Барни Калхун | Half-Life 2
tts-voice-name-neco = Неко-Арк | Fate
tts-voice-name-neco_arc_2 = Неко-Арк 2 | Fate
tts-voice-name-angry_neco_arc = Злая Неко-Арк | Fate
tts-voice-name-squidward = Сквидвард | Sponge Bob
tts-voice-name-sentrybot = SentryBot | Fallout 3
tts-voice-name-moira_brown = Мойра Браун | Fallout 3
tts-voice-name-robert_maccready = Робер МакКриди | Fallout 3
tts-voice-name-threedog = Тридогнайт | Fallout 3
tts-voice-name-threedog_radio = Тридогнайт Радио | Fallout 3
tts-voice-name-polina = Полина Морозова | Tiny Bunny
tts-voice-name-romka = Рома Пятифанов | Tiny Bunny
tts-voice-name-boris_petrov_father_tb = Борис Петров | Tiny Bunny
tts-voice-name-karina_petrova_tb = Карина Петрова | Tiny Bunny
tts-voice-name-kate_smirnova_tb = Катя Смирнова | Tiny Bunny
tts-voice-name-semen_baburin_tb = Семён Бабурин | Tiny Bunny
tts-voice-name-tihonov_tb = Лейтенант Тихонов | Tiny Bunny
tts-voice-name-cicero = Цицерон | TES 5 Skyrim
tts-voice-name-sheogorath = Шеогорат | TES 5 Skyrim
tts-voice-name-kodlakwhitemane = Кодлак Белая Грива | TES 5 Skyrim
tts-voice-name-khajiit = Каджит | TES 5 Skyrim
tts-voice-name-elenwen = Эленвен | TES 5 Skyrim
tts-voice-name-emperor = Тит Мид II | TES 5 Skyrim
tts-voice-name-guard = Стражник | TES 5 Skyrim
tts-voice-name-hagraven = Ворожея | TES 5 Skyrim
tts-voice-name-hermaeus_mora = Хермеус Мора | TES 5 Skyrim
tts-voice-name-nord = Норд | TES 5 Skyrim
tts-voice-name-ulfric = Ульфрик Буревестник | TES 5 Skyrim
tts-voice-name-astrid = Астрид | TES 5 Skyrim
tts-voice-name-maven = Мавен Чёрный Вереск | TES 5 Skyrim
tts-voice-name-nazir = Назир | TES 5 Skyrim
tts-voice-name-female_commander = Женщина командир | TES 5 Skyrim
tts-voice-name-lord_harkon = Лорд Харкон | TES 5 Skyrim
tts-voice-name-serana = Серана | TES 5 Skyrim
tts-voice-name-glados = GLaDOS | Portal 2
tts-voice-name-adventure_core = Модуль Приключений | Portal 2
tts-voice-name-fact_core = Модуль Фактов | Portal 2
tts-voice-name-space_core = Модуль Космоса | Portal 2
tts-voice-name-turret_floor = Турель | Portal 2
tts-voice-name-geralt = Геральт из Ривии | The Witcher 3
tts-voice-name-cirilla = Цирилла | The Witcher 3
tts-voice-name-cerys = Керис ан Крайт | The Witcher 3
tts-voice-name-lambert = Ламберт | The Witcher 3
tts-voice-name-triss = Трисс | The Witcher 3
tts-voice-name-azir = Азир | League of Legends
tts-voice-name-ekko = Экко | League of Legends
tts-voice-name-twitch = Твич | League of Legends
tts-voice-name-ziggs = Зиггс | League of Legends
tts-voice-name-caitlyn = Кэйтлин | League of Legends
tts-voice-name-arthas = Артас Менетил | Warcraft 3
tts-voice-name-illidan = Иллидан Ярость Бури | Warcraft 3
tts-voice-name-rexxar = Рексар | Warcraft 3
tts-voice-name-voljin = Вол'джин | Warcraft 3
tts-voice-name-bandit = Бандит | S.T.A.L.K.E.R.
tts-voice-name-forester = Лесник | S.T.A.L.K.E.R.
tts-voice-name-sidorovich = Сидорович | S.T.A.L.K.E.R.
tts-voice-name-strelok = Стрелок | S.T.A.L.K.E.R.
tts-voice-name-tracer = Трэйсер | Overwatch
tts-voice-name-soldier = Солдат | Team Fortress 2
tts-voice-name-engineer = Инженер | Team Fortress 2
tts-voice-name-heavy = Хэви | Team Fortress 2
tts-voice-name-medic = Медик | Team Fortress 2
tts-voice-name-demoman = Подрывник | Team Fortress 2
tts-voice-name-sniper = Снайпер | Team Fortress 2
tts-voice-name-spy = Шпион | Team Fortress 2
tts-voice-name-punisher = Каратель | The Punisher
tts-voice-name-johnny = Джонни Сильверхенд | Cyberpunk 2077
tts-voice-name-panam = Панам Палмер | Cyberpunk 2077
tts-voice-name-v_female = Ви | Cyberpunk 2077
tts-voice-name-judy = Джуди Альварес | Cyberpunk 2077
tts-voice-name-mitch = Митч Андерсон | Cyberpunk 2077
tts-voice-name-skippy = Скиппи | Cyberpunk 2077
tts-voice-name-jackie = Джеки Уэллс | Cyberpunk 2077
tts-voice-name-dornan = Сержант Дорнан | Fallout 2
tts-voice-name-officer_enclave = Офицер Анклава | Fallout 2
tts-voice-name-richardson = Дик Ричардсон | Fallout 2
tts-voice-name-butch = Бутч Харрис | Fallout 2
tts-voice-name-marcus = Маркус | Fallout 2
tts-voice-name-sulik = Сулик | Fallout 2
tts-voice-name-myron = Майрон | Fallout 2
tts-voice-name-good_thalya = Добрая Талия | Dungeons 3
tts-voice-name-evil_thalya = Злая Талия | Dungeons 3
tts-voice-name-narrator_d3 = Рассказчик | Dungeons 3
tts-voice-name-dude = Чувак | Postal 2
tts-voice-name-anduin = Андуин Ринн | Hearthstone
tts-voice-name-brukan = Бру'кан | Hearthstone
tts-voice-name-garrosh = Гаррош Адский Крик | Hearthstone
tts-voice-name-jaina = Джайна Праудмур | Hearthstone
tts-voice-name-uther_hs = Утер Светоносный | Hearthstone
tts-voice-name-adjutant = Адъютант | StarCraft 2
tts-voice-name-hanson = Ариэль Хэнсон | StarCraft 2
tts-voice-name-bralik = Бралик | StarCraft 2
tts-voice-name-horner = Мэтт Хорнер | StarCraft 2
tts-voice-name-tosh = Габриэль Тош | StarCraft 2
tts-voice-name-tychus = Тайкус Финдли | StarCraft 2
tts-voice-name-amitkakkar = Амит Таккар | Hogwarts Legacy
tts-voice-name-eleazarfig = Элеазар Фиг | Hogwarts Legacy
tts-voice-name-ernielark = Эрни Ларк | Hogwarts Legacy
tts-voice-name-ignatiaflootravel = Игнатия Уайлдсмит | Hogwarts Legacy
tts-voice-name-lodgok = Лодгок | Hogwarts Legacy
tts-voice-name-phineasblack = Финеас Найджелус Блэк | Hogwarts Legacy
tts-voice-name-ranrak = Ранрок | Hogwarts Legacy
tts-voice-name-victorrookwood = Виктор Руквуд | Hogwarts Legacy
tts-voice-name-zenobianoke = Зенобия Ноук | Hogwarts Legacy
tts-voice-name-gladwinmoon = Глэдвин Мун | Hogwarts Legacy
tts-voice-name-matildaweasley = Матильда Уизли | Hogwarts Legacy
tts-voice-name-natsaionai = Натсай Онай | Hogwarts Legacy
tts-voice-name-ominisgaunt = Оминис Мракс | Hogwarts Legacy
tts-voice-name-poppysweeting = Поппи Добринг | Hogwarts Legacy
