solar-control-window-title = Консоль управления солнечными батареями
solar-control-window-output-power = Выходное напряжение:
solar-control-window-watts = Вт
solar-control-window-sun-angle = Угол солнца:
solar-control-window-degrees = °
solar-control-window-panel-angle = Угол батарей:
solar-control-window-panel-angular-velocity = Угловая скорость батарей:
solar-control-window-degrees-per-minute = °/мин.
solar-control-window-press-enter-to-confirm = Нажмите Enter для подтверждения.
