ent-DrinkShaker = { "" }
    .desc = { ent-BaseItem.desc }
ent-DrinkShotGlass = { "" }
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkCarafe = pitcher
    .desc = A handled glass pitcher.
ent-DrinkJar = jar
    .desc = The hipster's cup
ent-DrinkJarWhat = jar of something
    .desc = You can't really tell what this is.
