ent-BlastDoorExterior1 = { ent-BlastDoor }
    .suffix = Автолинк, Экст1
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorExterior1Open = { ent-BlastDoorOpen }
    .suffix = Открытый, Автолинк, Экст1
    .desc = { ent-BlastDoorOpen.desc }
ent-BlastDoorExterior2 = { ent-BlastDoor }
    .suffix = Автолинк, Экст2
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorExterior2Open = { ent-BlastDoorOpen }
    .suffix = Открытый, Автолинк, Экст2
    .desc = { ent-BlastDoorOpen.desc }
ent-BlastDoorExterior3 = { ent-BlastDoor }
    .suffix = Автолинк, Экст3
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorExterior3Open = { ent-BlastDoorOpen }
    .suffix = Открытый, Автолинк, Экст3
    .desc = { ent-BlastDoorOpen.desc }
ent-BlastDoorBridge = { ent-BlastDoor }
    .suffix = Автолинк, Мостик
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorBridgeOpen = { ent-BlastDoorOpen }
    .suffix = Открытый, Автолинк, Мостик
    .desc = { ent-BlastDoorOpen.desc }
ent-BlastDoorWindows = { ent-BlastDoor }
    .suffix = Автолинк, Окна
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorWindowsOpen = { ent-BlastDoorOpen }
    .suffix = Открытый, Автолинк, Окна
    .desc = { ent-BlastDoorOpen.desc }
