ent-BlastDoor = гермозатвор
    .desc = Взрывостойкое И огнестойкое!
ent-BlastDoorOpen = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Открытый
ent-BlastDoorFrame = каркас гермозатвора
    .desc = Взрывостойкое И огнестойкое!
ent-BlastDoorXeno = экзодермический гермозатвор
    .desc = Не потеряйте руку!
ent-BlastDoorXenoOpen = { ent-BlastDoorXeno }
    .desc = { ent-BlastDoorXeno.desc }
    .suffix = Открытый
ent-BlastDoorXenoFrame = каркас экзодермического гермозатвора
    .desc = Взрывостойкое И огнестойкое!
ent-BlastDoorXenoborg = мехадермический гермозатвор
    .desc = Не потеряйте голову!
ent-BlastDoorXenoborgOpen = { ent-BlastDoorXenoborg }
    .desc = { ent-BlastDoorXenoborg.desc }
    .suffix = Открытый
