changecvar-simple-debug_test_cvar = Ничего не делает.
changecvar-full-debug_test_cvar = Просто тестовая cvar. Ничего не делает.
changecvar-simple-events_enabled = Включает события на станции.
changecvar-full-events_enabled = Определяет, будут ли запускаться события на станции.
changecvar-simple-shuttle_auto_call_time = Время до автозапуска шаттла.
changecvar-full-shuttle_auto_call_time = Время в минутах с начала раунда до автоматического вызова шаттла. Установите 0, чтобы отключить.
changecvar-simple-playtest_all_damage_modifier = Множитель всего наносимого урона.
changecvar-full-playtest_all_damage_modifier = Множитель, влияющий на весь наносимый урон.
changecvar-simple-playtest_all_heal_modifier = Множитель всего лечения.
changecvar-full-playtest_all_heal_modifier = Множитель, влияющий на весь восстанавливаемый урон.
changecvar-simple-playtest_melee_damage_modifier = Множитель урона в ближнем бою.
changecvar-full-playtest_melee_damage_modifier = Множитель, влияющий на весь урон от атак ближнего боя.
changecvar-simple-playtest_projectile_damage_modifier = Множитель урона от снарядов.
changecvar-full-playtest_projectile_damage_modifier = Множитель, влияющий на весь урон от снарядов.
changecvar-simple-playtest_hitscan_damage_modifier = Множитель урона от хитскан оружия.
changecvar-full-playtest_hitscan_damage_modifier = Множитель, влияющий на весь урон от оружия с мгновенным попаданием.
changecvar-simple-playtest_thrown_damage_modifier = Множитель урона от метательного оружия.
changecvar-full-playtest_thrown_damage_modifier = Множитель, влияющий на весь урон от метаемых предметов.
changecvar-simple-playtest_topicals_heal_modifier = Множитель лечения мазями.
changecvar-full-playtest_topicals_heal_modifier = Множитель, влияющий на всё лечение при помощи мазей, бинтов и т.д.
changecvar-simple-playtest_reagent_damage_modifier = Множитель урона от реагентов.
changecvar-full-playtest_reagent_damage_modifier = Множитель, влияющий на весь урон, наносимый реагентами.
changecvar-simple-playtest_reagent_heal_modifier = Множитель лечения реагентами.
changecvar-full-playtest_reagent_heal_modifier = Множитель, влияющий на всё лечение реагентами.
changecvar-simple-playtest_explosion_damage_modifier = Множитель урона от взрывов.
changecvar-full-playtest_explosion_damage_modifier = Множитель, влияющий на весь урон от взрывчатки.
changecvar-simple-playtest_stamina_damage_modifier = Множитель урона по выносливости.
changecvar-full-playtest_stamina_damage_modifier = Множитель, влияющий на весь урон по выносливости.
changecvar-simple-playtest_mob_damage_modifier = Множитель урона по мобам.
changecvar-full-playtest_mob_damage_modifier = Множитель, влияющий на весь урон по сущностям с компонентом MobStateComponent.
