ent-AntiAnomalyZone = anti anomaly zone
    .desc = Anomalies will not be able to appear within a 10 block radius of this point.
    .suffix = range 10
ent-AntiAnomalyZone20 = { ent-AntiAnomalyZone }
    .desc = Anomalies will not be able to appear within a 20 block radius of this point.
    .suffix = range 20
ent-AntiAnomalyZone50 = { ent-AntiAnomalyZone }
    .desc = Anomalies will not be able to appear within a 50 block radius of this point.
    .suffix = range 50
