ent-CrystalGreen = зелёный кристалл
    .desc = Блестящий зеленый кристалл.
    .suffix = green
ent-CrystalPink = розовый кристалл
    .desc = Блестящий розовый кристалл.
    .suffix = pink
ent-CrystalGrey = серый кристалл
    .desc = Блестящий серый кристалл.
    .suffix = red
ent-CrystalOrange = оранжевый кристалл
    .desc = Блестящий оранжевый кристалл.
    .suffix = orange
ent-CrystalBlue = синий кристалл
    .desc = Блестящий синий кристалл.
    .suffix = blue
ent-CrystalCyan = голубой кристалл
    .desc = Блестящий голубой кристалл.
    .suffix = cyan
