ent-CrystalGreen = кристалл
    .desc = Твёрдое кристаллическое образование.
    .suffix = Зелёный
ent-CrystalPink = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = Розовый
ent-CrystalGrey = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = Красный
ent-CrystalOrange = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = Оранжевый
ent-CrystalBlack = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = Чёрный
ent-CrystalBlue = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = Синий
ent-CrystalYellow = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = Жёлтый
ent-CrystalCyan = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = Голубой
