ent-CrystalGreen = зелёный кристалл
    .desc = Блестящий зеленый кристалл.
    .suffix = Зелёный
ent-CrystalPink = розовый кристалл
    .desc = Блестящий розовый кристалл.
    .suffix = Розовый
ent-CrystalGrey = серый кристалл
    .desc = Блестящий серый кристалл.
    .suffix = Красный
ent-CrystalOrange = оранжевый кристалл
    .desc = Блестящий оранжевый кристалл.
    .suffix = Оранжевый
ent-CrystalBlue = синий кристалл
    .desc = Блестящий синий кристалл.
    .suffix = Синий
ent-CrystalCyan = голубой кристалл
    .desc = Блестящий голубой кристалл.
    .suffix = Голубой
