ent-StatueVenusRed = статуя непорочной девы
    .desc = Древняя мраморная статуя. Она изображена с косой до пола и с красным ящиком для инструментов.
    .suffix = Красный
ent-StatueVenusBlue = статуя непорочной девы
    .desc = Древняя мраморная статуя. Она изображена с косой до пола и с синим ящиком для инструментов.
    .suffix = Синий
ent-StatueBananiumClown = бананиумовая статуя спасителя
    .desc = Бананиумовая статуя. Она символизирует пришествие спасителя, который восстанет и поведёт клоунов к великому хонку.
ent-BaseIronsandStatue = { ent-BaseStructure }
    .desc = A mysterious statue found in a desert of iron sand.
ent-StatueIronsandSmall = ironsand small statue
    .desc = { ent-BaseIronsandStatue.desc }
ent-StatueIronsandSmall2 = ironsand small statue
    .desc = { ent-BaseIronsandStatue.desc }
ent-StatueIronsandTall = ironsand tall statue
    .desc = { ent-BaseIronsandStatue.desc }
ent-StatueIronsandTall2 = ironsand tall statue
    .desc = { ent-BaseIronsandStatue.desc }
