ent-FoodBoxDonut = donut box
    .desc = Mmm, Donuts.
ent-FoodContainerEgg = egg carton
    .desc = Don't drop 'em!
ent-EggBoxBroken = { ent-FoodContainerEgg }
    .suffix = Broken
    .desc = { ent-FoodContainerEgg.desc }
ent-FoodBoxPizza = { "" }
    .desc = { ent-BaseItem.desc }
ent-FoodBoxPizzaFilled = pizza box
    .suffix = Filled
    .desc = { ent-FoodBoxPizza.desc }
ent-FoodBoxNugget = chicken nuggets
    .desc = You suddenly have an urge to trade on the intergalactic stock market.
ent-FoodBoxDonkpocket = box of donk-pockets
    .desc = Instructions: Heat in microwave. Product will cool if not eaten within seven minutes.
ent-FoodBoxDonkpocketSpicy = { "" }
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketTeriyaki = { "" }
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketPizza = { "" }
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketGondola = { "" }
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketBerry = { "" }
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketHonk = { "" }
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketDink = box of dink-pockets
    .desc = Net Zero carbohydrates! No need for heating!
