ent-FoodTinBase = tin
    .desc = A tin of something, sealed tight.
ent-FoodTinBaseTrash = empty tin
    .desc = An empty tin. Could get a bit of metal from this.
ent-FoodTinPeaches = tinned peaches
    .desc = Just a nice can of ripe peaches swimming in their own juices.
ent-FoodTinPeachesOpen = tinned peaches
    .desc = Just a nice can of ripe peaches swimming in their own juices.
ent-FoodTinPeachesTrash = { "" }
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinPeachesMaint = Maintenance Peaches
    .desc = Just a nice can of ripe peaches swimming in their own juices.
ent-FoodTinPeachesMaintOpen = Maintenance Peaches
    .desc = Just a nice can of ripe peaches swimming in their own juices.
ent-FoodTinPeachesMaintTrash = { "" }
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinBeans = tin of beans
    .desc = Musical fruit in a slightly less musical container.
ent-FoodTinBeansOpen = tin of beans
    .desc = Musical fruit in a slightly less musical container.
ent-FoodTinBeansTrash = { "" }
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinMRE = { "" }
    .desc = { ent-FoodTinBase.desc }
ent-FoodTinMREOpen = { "" }
    .desc = { ent-FoodTinBase.desc }
ent-FoodTinMRETrash = { "" }
    .desc = { ent-FoodTinBaseTrash.desc }
