ent-BaseLadder = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
    .suffix = { "" }
ent-Ladder = ladder
    .desc = This doesn't look very safe.
    .suffix = { "" }
ent-LadderLower = ladder
    .desc = This doesn't look very safe.
    .suffix = { "" }
