ent-Stairs = ступеньки
    .desc = Величайшее изобретение после гранатомётов.
    .suffix = Стальной
ent-StairStage = { ent-Stairs }
    .suffix = Стальной, Одна ступень
    .desc = { ent-Stairs.desc }
ent-StairWhite = { ent-Stairs }
    .suffix = Белый
    .desc = { ent-Stairs.desc }
ent-StairStageWhite = { ent-Stairs }
    .suffix = Белый, Одна ступень
    .desc = { ent-Stairs.desc }
ent-StairDark = { ent-Stairs }
    .suffix = Тёмный
    .desc = { ent-Stairs.desc }
ent-StairStageDark = { ent-Stairs }
    .suffix = Тёмный, Одна ступень
    .desc = { ent-Stairs.desc }
