salvage-system-announcement-source = Система контроля магнита
salvage-system-announcement-arrived = Кусок перерабатываемых обломков был притянут. Время удержания: { $timeLeft } секунд.
salvage-system-announcement-losing = Магнит больш не может удерживать обломки. Время удержания: { $timeLeft } секунд.
salvage-system-announcement-lost = Магнит перестал удерживать обломки.
salvage-system-announcement-spawn-magnet-lost = Магнит потерял обломки.
salvage-system-announcement-spawn-no-debris-available = Нету обломков которые может притя.
salvage-system-announcement-spawn-debris-disintegrated = Обломки развалились при орбитальном трансфере.
salvage-system-report-already-active = Магниту уже активен.
salvage-system-report-cooling-down = Магнит на перезарядке.
salvage-system-report-activate-success = Магнит притянул обломки!
salvage-system-magnet-examined-inactive = Магнит не активен.
salvage-system-magnet-examined-pulling-in = Магнит пытается притянуть перерабатываемые обломки.
salvage-system-magnet-examined-active = МАгнит удерживает обломки. Время удержания { $timeLeft } секунд.
salvage-system-magnet-examined-releasing = Магнит перестаёт удерживать обломки.
salvage-system-magnet-examined-cooling-down = Магнит на перезарядке.
