ent-RandomHumanoidSpawnerCentcomOfficer = Офицер ЦК
    .desc = { "" }
ent-RandomHumanoidSpawnerCentcomRepresentative = Представитель ЦК
    .desc = { "" }
ent-RandomHumanoidSpawnerCentcomStaffChief = Начальник штаба ЦК
    .desc = { "" }
ent-RandomHumanoidSpawnerCentcomNanoTrasenDiplomat = Дипломат NanoTrasen
    .desc = { "" }
ent-RandomHumanoidSpawnerBlueshieldOfficer = Офицер "Синий Щит"
    .desc = { "" }