ent-PaperWrittenAMEScribbles = { ent-PaperWritten }
    .suffix = записки о ДАМ
    .desc = { ent-PaperWritten.desc }
ent-HoloparasiteInfo = Условия пользования голопаразитом
    .desc = Крошечный объёмный экран для просмотра документов заставляет задуматься, не слишком ли большой бюджет у юридического отдела Cybersun.
ent-PaperAgrichemManual = NT "AgriChem Is Fun" manual
    .desc = The single sheet of instructions that came in the kit.
ent-PaperWrittenCombatBakeryKit = инструкции к набору боевой выпечки
    .desc = После прочтения съесть.
