ent-NotekeeperCartridge = картридж Заметки
    .desc = Программа для хранения заметок
ent-NewsReaderCartridge = news cartridge
    .desc = A program for reading news
ent-CrewManifestCartridge = картридж Манифест экипажа
    .desc = Программа для отображения списка членов экипажа
ent-NetProbeCartridge = картридж Зонд сетей
    .desc = Программа для получения адресов и частот сетевых устройств
ent-LogProbeCartridge = картридж Зонд логов
    .desc = Программа для получения логов доступа с устройств
