ent-TravelCamera = фотоаппарат для путешествий
    .desc = Одна картинка стоит тысячи слов. В комплекте сверхяркая вспышка и встроенная перезаряжаемая фотопленка.
ent-BasePhotograph = фотография
ent-PhotographBlack = { ent-BasePhotograph }
ent-PhotographRed = { ent-BasePhotograph }
ent-PhotographBlue = { ent-BasePhotograph }
ent-PhotographGreen = { ent-BasePhotograph }
ent-PhotographYellow = { ent-BasePhotograph }
ent-PhotographPurple = { ent-BasePhotograph }
ent-PhotographRainbow = { ent-BasePhotograph }
