ent-BaseStationMap = { ent-BaseWallmountMetallic }
    .desc = { ent-BaseWallmountMetallic.desc }
    .suffix = Настенный
ent-StationMapBroken = карта станции
    .desc = Бывшая карта окрестностей станции.
    .suffix = Настенный, Сломано
ent-StationMap = карта станции
    .desc = Виртуальная карта окрестностей станции.
    .suffix = { ent-BaseStationMap.suffix }
ent-StationMapAssembly = каркас карты станции
    .desc = Каркас карты станции.
    .suffix = { ent-BaseStationMap.suffix }
