signal-port-name-pressed = Нажато
signal-port-description-pressed = Этот порт задействуется всякий раз, когда передатчик активируется.
signal-port-name-on-transmitter = Вкл
signal-port-description-on-transmitter = Этот порт задействуется всякий раз, когда передатчик включён.
signal-port-name-off-transmitter = Выкл
signal-port-description-off-transmitter = Этот порт задействуется всякий раз, когда передатчик выключен.
signal-port-name-status-transmitter = Статус
signal-port-description-status-transmitter = Этот порт задействуется с высоким или низким уровнем, в зависимости от состояния передатчика.
signal-port-name-left = Налево
signal-port-description-left = Этот порт задействуется всякий раз, когда рычаг перемещается в крайнее левое положение.
signal-port-name-right = Направо
signal-port-description-right = Этот порт задействуется всякий раз, когда рычаг перемещается в крайнее правое положение.
signal-port-name-doorstatus = Статус шлюза
signal-port-description-doorstatus = Этот порт задействуется с высоким уровенем, когда с устройством взаимодействуют, и низким уровнем в закрытом состоянии.
signal-port-name-middle = Середина
signal-port-description-middle = Этот порт задействуется всякий раз, когда рычаг перемещается в нейтральное положение.
signal-port-name-timer-trigger = Таймер-триггер
signal-port-description-timer-trigger = Этот порт задействуется всякий раз, когда срабатывает таймер.
signal-port-name-timer-start = Таймер-старт
signal-port-description-timer-start = Этот порт задействуется всякий раз, когда запускается таймер.
signal-port-name-logic-output = Выход
signal-port-description-logic-output = Этот порт задействуется с высоким или низким уровнем, в зависимости от режима.
signal-port-name-logic-output-high = Высокий уровень
signal-port-description-logic-output-high = Этот порт задействуется всякий раз, когда входной уровень высокий.
signal-port-name-logic-output-low = Низкий уровень
signal-port-description-logic-output-low = Этот порт задействуется всякий раз, когда входной уровень низкий.
signal-port-name-air-danger = Danger
signal-port-description-air-danger = Этот порт задействуется с высоким уровенем сигнала, когда статус Danger, если статус другой, то с низким уровнем.
signal-port-name-air-warning = Warning
signal-port-description-air-warning = Этот порт задействуется с высоким уровенем сигнала, когда статус Warning, если статус другой, то с низким уровнем.
signal-port-name-air-normal = Normal
signal-port-description-air-normal = Этот порт задействуется с высоким уровенем сигнала, когда статус Normal, если статус другой, то с низким уровнем.
signal-port-name-decaying = Decaying
signal-port-description-decaying = This port is invoked when a bound anomaly starts to decay.
signal-port-name-stabilize = Stabilize
signal-port-description-stabilize = This port is invoked when a bound anomaly is normalized.
signal-port-name-growing = Growing
signal-port-description-growing = This port is invoked when a bound anomaly starts to grow.
signal-port-name-pulse = Pulse
signal-port-description-pulse = This port is invoked when a bound anomaly is pulsing.
signal-port-name-supercrit = Supercritical
signal-port-description-supercrit = This port is invoked when a bound anomaly explode after supercrit state.
