ent-AltarBase = алтарь
    .desc = Алтарь богов.
ent-AltarBaseWood = алтарь Nanotrasen
    .desc = { ent-AltarBase.desc }
ent-AltarBaseSteel = { ent-AltarBase }
    .desc = { ent-AltarBase.desc }
ent-AltarNanotrasen = алтарь Nanotrasen
    .desc = { ent-AltarBaseWood.desc }
ent-AltarChaos = алтарь хаоса
    .desc = { ent-AltarBaseSteel.desc }
ent-AltarDruid = алтарь друидов
    .desc = { ent-AltarBaseWood.desc }
ent-AltarToolbox = алтарь ящика для инструментов
    .desc = { ent-AltarBaseWood.desc }
ent-AltarSpaceChristian = космо-Христианский алтарь
    .desc = { ent-AltarBaseWood.desc }
ent-AltarSatana = сатанинский алтарь
    .desc = { ent-AltarBaseWood.desc }
ent-AltarTechnology = алтарь технологий
    .desc = { ent-AltarBaseSteel.desc }
ent-AltarConvertFestival = праздничный алтарь
    .desc = { ent-AltarBaseWood.desc }
ent-AltarConvertMaint = алтарь техтуннелей
    .desc = { ent-AltarBaseWood.desc }
ent-AltarConvertBlue = синий алтарь
    .desc = { ent-AltarBaseWood.desc }
ent-AltarConvertBurden = алтарь бремени
    .desc = { ent-AltarBaseWood.desc }
ent-AltarConvert = алтарь обращения
    .desc = { ent-AltarBaseWood.desc }
ent-AltarConvertOrange = оранжевый алтарь
    .desc = { ent-AltarBaseWood.desc }
ent-AltarConvertRed = красный алтарь
    .desc = { ent-AltarBaseWood.desc }
ent-AltarConvertWhite = белый алтарь
    .desc = { ent-AltarBaseWood.desc }
ent-AltarConvertYellow = жёлтый алтарь
    .desc = { ent-AltarBaseWood.desc }
ent-AltarHeaven = небесный алтарь
    .desc = { ent-AltarBaseSteel.desc }
ent-AltarFangs = клыкастый алтарь
    .desc = { ent-AltarBaseSteel.desc }
ent-AltarBananium = алтарь Хонкоматери
    .desc = Бананиумовый алтарь, посвящённый Хонкоматери.
