ent-CarpetBase = { ent-BaseStructure }
    .desc = Приятная поверхность для ходьбы.
ent-Carpet = красный ковёр
    .desc = { ent-CarpetBase.desc }
    .suffix = Red
ent-CarpetBlack = чёрный ковёр
    .desc = { ent-CarpetBase.desc }
    .suffix = Black
ent-CarpetPink = розовый ковёр
    .desc = { ent-CarpetBase.desc }
    .suffix = Pink
ent-CarpetBlue = синий ковёр
    .desc = { ent-CarpetBase.desc }
    .suffix = Blue
ent-CarpetGreen = зелёный ковёр
    .desc = { ent-CarpetBase.desc }
    .suffix = Green
ent-CarpetOrange = оранжевый ковёр
    .desc = { ent-CarpetBase.desc }
    .suffix = Orange
ent-CarpetSBlue = голубой ковёр
    .desc = { ent-CarpetBase.desc }
    .suffix = Sky Blue
ent-CarpetPurple = фиолетовый ковёр
    .desc = { ent-CarpetBase.desc }
    .suffix = Purple
ent-CarpetCyan = { ent-CarpetBase }
    .suffix = Cyan
    .desc = { ent-CarpetBase.desc }
ent-CarpetWhite = { ent-CarpetBase }
    .suffix = White
    .desc = { ent-CarpetBase.desc }
ent-CarpetChapel = ковёр церкви
    .desc = { ent-BaseStructure.desc }
