ent-SeatBase = стул
    .desc = Вы сидите в нём. Либо по вашей воле, либо по принуждению.
ent-UnanchoredChairBase = chair
    .desc = { ent-SeatBase.desc }
ent-ChairBase = chair
    .desc = { ent-UnanchoredChairBase.desc }
ent-OfficeChairBase = chair
    .desc = { ent-UnanchoredChairBase.desc }
ent-StoolBase = stool
    .desc = { ent-OfficeChairBase.desc }
ent-Chair = стул
    .desc = { ent-SeatBase.desc }
ent-ChairGreyscale = стул
    .suffix = Белый
    .desc = { ent-Chair.desc }
ent-Stool = табурет
    .desc = Приложите ягодицы.
ent-StoolBar = барный стул
    .desc = { ent-SeatBase.desc }
ent-ChairBrass = brass chair
    .desc = { ent-StoolBase.desc }
ent-ChairOfficeLight = белое офисное кресло
    .desc = { ent-SeatBase.desc }
ent-ChairOfficeDark = тёмное офисное кресло
    .desc = { ent-ChairOfficeLight.desc }
ent-ComfyChair = удобное кресло
    .desc = Выглядит удобным.
ent-ChairWood = деревянный стул
    .desc = { ent-SeatBase.desc }
ent-ChairPilotSeat = кресло пилота
    .desc = Кресло пилота престижного корабля.
ent-ChairRitual = ритуальный стул
    .desc = Выглядит неудобно.
ent-ChairMeat = мясной стул
    .desc = Неприятно потный.
ent-ChairCursed = проклятый стул
    .desc = Он смотрит в ответ.
ent-ChairWeb = паутинный стул
    .desc = Для настоящих web-разработчиков.
ent-ChairFolding = раскладной стул
    .desc = Если вы унесёте шесть за раз - вы станете самым крутым парнем в актовом зале.
ent-ChairFoldingSpawnFolded = { ent-ChairFolding }
    .suffix = Сложенный
    .desc = { ent-ChairFolding.desc }
ent-SteelBench = стальная скамейка
    .desc = Длинная скамья, созданная для метро. Реально стандартный дизайн.
