ent-BaseWeaponSniper = BaseWeaponSniper
    .desc = A rooty tooty point and shooty.
ent-WeaponSniperMosin = Kardashev-Mosin
    .desc = A true relic, the Kardashev-Mosin has served in nearly every armed conflict since its creation 670 years ago. The bolt-action design of the rifle remains virtually identical to its original design, whether used for hunting, sniping, or endless trench warfare. Loads 10 rounds of .30 rifle.
ent-WeaponSniperHristov = Hristov
    .desc = A portable anti-materiel rifle. Fires armor piercing 14.5mm shells. Uses .60 anti-materiel ammo.
ent-Musket = musket
    .desc = This should've been in a museum long before you were born. Uses .60 anti-materiel ammo.
ent-WeaponPistolFlintlock = flintlock pistol
    .desc = A pirate's companion. Yarrr! Uses .45 magnum ammo.
ent-WeaponPistolFlintlockEmpty = { ent-WeaponPistolFlintlock }
    .suffix = Empty
    .desc = { ent-WeaponPistolFlintlock.desc }
