ent-SniperBase = SniperBase
    .desc = A rooty tooty point and shooty.
ent-SniperBoltGun = Kardashev-Mosin
    .desc = Weapon for hunting, or endless trench warfare.
ent-SniperBoltGunWood = Kardashev-Mosin
    .desc = Weapon for hunting, or endless trench warfare.
ent-SniperHeavy = Hristov
    .desc = A portable anti-armour rifle. Fires armor piercing 14.5mm shells.
ent-FlintlockPistol = flintlock pistol
    .desc = A pirate's companion. Yarrr!
ent-Musket = musket
    .desc = This should've been in a museum long before you were born.
