ent-PartCorvaxVulpkanin = vulpkanin body part
    .desc = { ent-BaseItem.desc }
ent-TorsoCorvaxVulpkanin = vulpkanin torso
    .desc = { ent-PartCorvaxVulpkanin.desc }
ent-HeadCorvaxVulpkanin = vulpkanin head
    .desc = { ent-PartCorvaxVulpkanin.desc }
ent-LeftArmCorvaxVulpkanin = left vulpkanin arm
    .desc = { ent-PartCorvaxVulpkanin.desc }
ent-RightArmCorvaxVulpkanin = right vulpkanin arm
    .desc = { ent-PartCorvaxVulpkanin.desc }
ent-LeftHandCorvaxVulpkanin = left vulpkanin hand
    .desc = { ent-PartCorvaxVulpkanin.desc }
ent-RightHandCorvaxVulpkanin = right vulpkanin hand
    .desc = { ent-PartCorvaxVulpkanin.desc }
ent-LeftLegCorvaxVulpkanin = left vulpkanin leg
    .desc = { ent-PartCorvaxVulpkanin.desc }
ent-RightLegCorvaxVulpkanin = right vulpkanin leg
    .desc = { ent-PartCorvaxVulpkanin.desc }
ent-LeftFootCorvaxVulpkanin = left vulpkanin foot
    .desc = { ent-PartCorvaxVulpkanin.desc }
ent-RightFootCorvaxVulpkanin = right vulpkanin foot
    .desc = { ent-PartCorvaxVulpkanin.desc }
