ent-HoloparasiteInjector = инъектор голопаразита
    .desc = Сложнейшее произведение искусства основанное на наномашинах позволяющее пользователю стать носителем голопаразита.
ent-HoloClownInjector = holoclown injector
    .desc = A complex artwork of handheld machinery allowing the user to host a holoclown guardian.
ent-MagicalLamp = магическая лампа
    .desc = Федерации магов пришлось как-то сократить расходы после скандала с товарами джиннов.
ent-BoxHoloparasite = коробка с голопаразитом
    .desc = Коробка, содержащая инъектор голопаразита
ent-BoxHoloclown = holoclown box
    .desc = A box containing a holoclown injector
