ent-ReinforcementRadioSyndicate = старое радио
    .suffix = радио подкрепления Cиндиката
    .desc = Винтажное радио, которое по никому не ясной причине застыло на крайне необычной частоте, со словом «Агент» на лицевой стороне.
ent-ReinforcementRadioSyndicateNukeops = { ent-ReinforcementRadioSyndicate }
    .suffix = радио подкрепления ЯО, Ядерный Оперативник
    .desc = { ent-ReinforcementRadioSyndicate.desc }
ent-ReinforcementRadioSyndicateMonkey = { ent-ReinforcementRadioSyndicate }
    .suffix = радио обезьяньего подкрепления Синдиката
    .desc = Винтажное радио, которое по никому не ясной причине застыло на крайне необычной частоте, со словом «Monkey» на лицевой стороне..
ent-ReinforcementRadioSyndicateMonkeyNukeops = { ent-ReinforcementRadioSyndicateMonkey }
    .suffix = Ядерные оперативники
    .desc = { ent-ReinforcementRadioSyndicateMonkey.desc }
ent-ReinforcementRadioSyndicateCyborgAssault = { ent-ReinforcementRadioSyndicate }
    .desc = Винтажное радио, которое по никому не ясной причине застыло на крайне необычной частоте, со словом «CyberBORG!» на лицевой стороне..
    .suffix = Ядерные оперативники