ent-AirSensorFreezerBase = { ent-AirSensorBase }
    .suffix = Атмосфера холодильника
    .desc = { ent-AirSensorBase.desc }
ent-AirSensorFreezer = { ent-AirSensorFreezerBase }
    .desc = { ent-AirSensorFreezerBase.desc }
ent-GasVentPumpFreezer = { ent-AirSensorFreezerBase }
    .desc = { ent-AirSensorFreezerBase.desc }
ent-GasVentScrubberFreezer = { ent-AirSensorFreezerBase }
    .desc = { ent-AirSensorFreezerBase.desc }
ent-AirAlarmFreezer = { ent-AirAlarm }
    .suffix = Атмосфера холодильника, авто-режим отключён
    .desc = { ent-AirAlarm.desc }
