ent-BaseMageSpellbook = Книга заклинаний мага
    .desc = Книга, содержащая древние заклинания мага. Вам не стоит брать её в руки.
    .suffix = Пустая
ent-BaseMageSpellbook5Spellpoints = { ent-BaseMageSpellbook }
    .suffix = 5 ОЗ
    .desc = { ent-BaseMageSpellbook.desc }
ent-BaseMageSpellbook10Spellpoints = { ent-BaseMageSpellbook }
    .suffix = 10 ОЗ
    .desc = { ent-BaseMageSpellbook.desc }
ent-BaseMageSpellbook20Spellpoints = { ent-BaseMageSpellbook }
    .suffix = 20 ОЗ
    .desc = { ent-BaseMageSpellbook.desc }
ent-BaseMageSpellbookDebug = { ent-BaseMageSpellbook }
    .suffix = ДЕБАГ
    .desc = { ent-BaseMageSpellbook.desc }
store-currency-display-spellpoints = ОЗ
store-category-mage-abilities = Способности
