ent-BaseMageSpellbook = Книга заклинаний мага
    .desc = Книга, содержащая древние заклинания мага. Вам не стоит брать её в руки.
    .suffix = Пустая
ent-BaseMageSpellbook5Spellpoints = { ent-BaseMageSpellbook }
    .suffix = 5 ОЗ
    .desc = { ent-BaseMageSpellbook.desc }
ent-BaseMageSpellbook10Spellpoints = { ent-BaseMageSpellbook }
    .suffix = 10 ОЗ
    .desc = { ent-BaseMageSpellbook.desc }
ent-BaseMageSpellbook20Spellpoints = { ent-BaseMageSpellbook }
    .suffix = 20 ОЗ
    .desc = { ent-BaseMageSpellbook.desc }
ent-BaseMageSpellbookDebug = { ent-BaseMageSpellbook }
    .suffix = ДЕБАГ
    .desc = { ent-BaseMageSpellbook.desc }

spellbook-ability-fireball-name = Огненный шар
spellbook-ability-fireball-desc = Выстреливает взрывным огненным шаром в выбранном направлении
spellbook-ability-forcewall-name = Силовая стена
spellbook-ability-forcewall-desc = Создаёт магический барьер перед вами
spellbook-ability-great-forcewall-name = Великая силовая стена
spellbook-ability-great-forcewall-desc = Создаёт магический барьер 1 на 3 клетки перед вами
spellbook-ability-knock-name = Стук
spellbook-ability-knock-desc = Открывает ближайшие шлюзы
spellbook-ability-flash-rune-name = Ослепляющая руна
spellbook-ability-flash-rune-desc = Призывает руну, которая ослепляет при соприкосновении
spellbook-ability-explosion-rune-name = Взрывная руна
spellbook-ability-explosion-rune-desc = Призывает руну, которая взрывается при соприкосновении
spellbook-ability-ignite-rune-name = Поджигающая руна
spellbook-ability-ignite-rune-desc = Призывает руну, которая поджигает при соприкосновении
spellbook-ability-stun-rune-name = Оглушающая руна
spellbook-ability-stun-rune-desc = Призывает руну, которая оглушает при соприкосновении
spellbook-ability-smite-name = Дезинтегрирование
spellbook-ability-smite-desc = Моментально уничтожает цель
spellbook-ability-summon-magicarp-name = Призыв меджикарпа
spellbook-ability-summon-magicarp-desc = Призывает трёх меджикарпов вам на подмогу! Могут быть или не могут направлены против своего создателя
spellbook-ability-rgb-light-name = RGB свет
spellbook-ability-rgb-light-desc = Бесползеное заклинание. Древние волшебники использовали его для развлечения окружающих
spellbook-ability-blink-name = Прыжок
spellbook-ability-blink-desc = Телепортирует в видимую локацию
spellbook-ability-emp-name = EMP
spellbook-ability-emp-desc = Отключает ближайшие технологии
spellbook-ability-smoke-name = Дым
spellbook-ability-smoke-desc = Создаёт облако дыма
spellbook-ability-repulse-name = Отталкивание
spellbook-ability-repulse-desc = Отбрасывает всё и вся от заклинателя

store-currency-display-spellpoints = ОЗ
store-category-mage-abilities = Способности

roles-antag-mage-name = Маг
roles-antag-mage-objective = Ваша задача - устроить полный хаос на станции с помощью своих заклинаний. Действовать скрытно или открыто - ваш выбор.

admin-verb-text-make-mage = Сделать магом
admin-verb-text-make-mage = Сделать цель магом
