character-setup-gui-character-setup-label = Настройки персонажа
character-setup-gui-character-setup-stats-button = Статистика
character-setup-gui-character-setup-rules-button = Правила
character-setup-gui-character-setup-close-button = Закрыть
character-setup-gui-create-new-character-button = Создать нового персонажа...
character-setup-gui-create-new-character-button-tooltip = { $maxCharacters } - максимальное количество персонажей.
character-setup-gui-character-picker-button-delete-button = Удалить
character-setup-gui-character-picker-button-confirm-delete-button = Подтвердить
character-setup-gui-save-panel-title = Unsaved character changes
character-setup-gui-save-panel-save = Save
character-setup-gui-save-panel-nosave = Don't save
character-setup-gui-save-panel-cancel = Cancel
