humanoid-profile-editor-randomize-everything-button = Рандомизировать все
humanoid-profile-editor-name-label = Имя:
humanoid-profile-editor-name-random-button = Случайный выбор
humanoid-profile-editor-appearance-tab = Внешний вид
humanoid-profile-editor-sex-label = Пол:
humanoid-profile-editor-sex-male-button = Мужчина
humanoid-profile-editor-sex-female-button = Женский
humanoid-profile-editor-age-label = Возраст:
humanoid-profile-editor-skin-color-label = Цвет кожи:
humanoid-profile-editor-pronouns-label = Местоимения:
humanoid-profile-editor-pronouns-male-text = Он / он
humanoid-profile-editor-pronouns-female-text = Она / Оно
humanoid-profile-editor-pronouns-epicene-text = Они / Их
humanoid-profile-editor-pronouns-neuter-text = Он / Она / Оно
humanoid-profile-editor-import-button = Импорт
humanoid-profile-editor-export-button = Экспорт
humanoid-profile-editor-save-button = Сохранить
humanoid-profile-editor-clothing-label = Одежда:
humanoid-profile-editor-backpack-label = Рюкзак:
humanoid-profile-editor-eyes-label = Цвет глаз:
humanoid-profile-editor-jobs-tab = Работа
humanoid-profile-editor-preference-unavailable-stay-in-lobby-button = Оставаться в лобби, если предпочтение недоступно.
humanoid-profile-editor-preference-unavailable-spawn-as-overflow-button = Быть {$overflowJob}, если предпочтение недоступно.
humanoid-profile-editor-preference-jumpsuit = Прыжковый костюм
humanoid-profile-editor-preference-jumpskirt = Джемперская юбка
humanoid-profile-editor-preference-backpack = Рюкзак
humanoid-profile-editor-preference-satchel = Рюкзак
humanoid-profile-editor-preference-duffelbag = Вещевой мешок
humanoid-profile-editor-jobs-amount-in-department-tooltip = Вакансии в отделе {$departmentName}
humanoid-profile-editor-department-jobs-label = Вакансии в {$departmentName} отделе
humanoid-profile-editor-antags-tab = Антагсы
humanoid-profile-editor-job-priority-high-button = Высокий
humanoid-profile-editor-job-priority-medium-button = Средний
humanoid-profile-editor-job-priority-low-button = Низкий
humanoid-profile-editor-job-priority-never-button = Никогда
humanoid-profile-editor-naming-rules-warning = Предупреждение: Оскорбительные или LRP IC имена приведут к вмешательству администратора на этом сервере. Подробнее читайте наши \[правила\].
