ent-BaseItem = предмет
    .desc = { "" }
ent-BaseStorageItem = предмет хранения
    .desc = { ent-BaseItem.desc }
ent-BaseBagOpenClose = { "" }
    .desc = { "" }
ent-BasePaperLabelable = { "" }
    .desc = { "" }
ent-BasePaperLabelableVisualized = { ent-BasePaperLabelable }
    .desc = { ent-BasePaperLabelable.desc }
ent-PowerCellSlotSmallItem = { "" }
    .desc = { "" }
ent-PowerCellSlotMediumItem = { "" }
    .desc = { "" }
ent-PowerCellSlotHighItem = { "" }
    .desc = { "" }
ent-BaseStash = { "" }
    .desc = { "" }
