ent-BaseMagazineMagnum = pistol magazine (.45 magnum)
    .desc = { ent-BaseMagazinePistol.desc }
ent-BaseMagazineMagnumSubMachineGun = Vector magazine (.45 magnum)
    .desc = { ent-BaseItem.desc }
ent-MagazineMagnum = pistol magazine (.45 magnum)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumPractice = pistol magazine (.45 magnum practice)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumRubber = pistol magazine (.45 magnum rubber)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumUranium = pistol magazine (.45 magnum uranium)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumAP = pistol magazine (.45 magnum armor-piercing)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumSubMachineGun = Vector magazine (.45 magnum)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPractice = Vector magazine (.45 magnum practice)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunRubber = Vector magazine (.45 magnum rubber)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunUranium = Vector magazine (.45 magnum uranium)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPiercing = Vector magazine (.45 magnum armor-piercing)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
