ent-FloorCarpetItemRed = carpet
    .suffix = Red
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemBlack = carpet
    .suffix = Black
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemBlue = carpet
    .suffix = Blue
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemGreen = carpet
    .suffix = Green
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemOrange = carpet
    .suffix = Orange
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemSkyBlue = carpet
    .suffix = Sky Blue
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemPurple = carpet
    .suffix = Purple
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemPink = carpet
    .suffix = Pink
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemCyan = carpet
    .suffix = Cyan
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemWhite = carpet
    .suffix = White
    .desc = { ent-FloorTileItemBase.desc }
