ent-Paper = paper
    .desc = A piece of white paper.
ent-PaperScrap = paper scrap
    .desc = A crumpled up piece of white paper.
ent-PaperOffice = office paper
    .desc = A plain sheet of office paper.
ent-PaperArtifactAnalyzer = artifact analyzer printout
    .desc = The readout of a device forgotten to time
ent-PaperCaptainsThoughts = captain's thoughts
    .desc = A page of the captain's journal. In luxurious lavender.
ent-PaperCargoInvoice = cargo invoice
    .desc = A single unit of bureaucracy.
ent-PaperCargoBountyManifest = bounty manifest
    .desc = A paper label designating a crate as containing a bounty. Selling a crate with this label will fulfill the bounty.
ent-PaperCNCSheet = character sheet
    .desc = A sheet for your Carps and Crypts characters.
ent-PaperWritten = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-NukeCodePaper = nuclear authentication codes
    .desc = { ent-Paper.desc }
ent-NukeCodePaperStation = { ent-NukeCodePaper }
    .suffix = Station Only
    .desc = { ent-NukeCodePaper.desc }
ent-Pen = pen
    .desc = A dark ink pen.
ent-PenEmbeddable = { ent-Pen }
    .desc = { ent-Pen.desc }
ent-LuxuryPen = luxury pen
    .desc = A fancy and expensive pen that you only deserve to own if you're qualified to handle vast amounts of paperwork.
ent-CyberPen = Cybersun pen
    .desc = A high-tech pen straight from Cybersun's legal department, capable of refracting hard-light at impossible angles through its diamond tip in order to write. So powerful, it's even able to rewrite officially stamped documents should the need arise.
ent-PenCap = captain's fountain pen
    .desc = A luxurious fountain pen for the captain of the station.
ent-PenCentcom = CentCom pen
    .desc = In an attempt to keep up with the "power" of the cybersun bureaucracy, NT made a replica of cyber pen, in their corporate style.
ent-PenHop = hop's fountain pen
    .desc = A luxurious fountain pen for the hop of the station.
ent-BoxFolderBase = folder
    .desc = A folder filled with top secret paperwork.
ent-BoxFolderRed = { ent-BoxFolderBase }
    .suffix = Red
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlue = { ent-BoxFolderBase }
    .suffix = Blue
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderYellow = { ent-BoxFolderBase }
    .suffix = Yellow
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderWhite = { ent-BoxFolderBase }
    .suffix = White
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGrey = { ent-BoxFolderBase }
    .suffix = Grey
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlack = { ent-BoxFolderBase }
    .suffix = Black
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGreen = { ent-BoxFolderBase }
    .suffix = Green
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderCentCom = CentCom folder
    .desc = CentCom's miserable little pile of secrets!
    .suffix = DO NOT MAP
ent-BoxFolderClipboard = clipboard
    .desc = The weapon of choice for those on the front lines of bureaucracy.
ent-BoxFolderCentComClipboard = CentCom clipboard
    .desc = A luxurious clipboard upholstered with green velvet. Often seen carried by CentCom officials, seldom seen actually used.
ent-BoxFolderQmClipboard = requisition digi-board
    .desc = A bulky electric clipboard, filled with shipping orders and financing details. With so many compromising documents, you ought to keep this safe.
