ent-RubberStampBase = generic rubber stamp
    .desc = A rubber stamp for stamping important documents.
ent-RubberStampBaseAlt = alternate rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCaptain = head of station's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCentcom = CentCom rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampChaplain = chaplain's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampLawyer = lawyer's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampClown = clown's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCE = head of singularity's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCMO = head of still just a week away's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampHop = head of service's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampHos = head of security's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampMime = mime's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampQm = head of supply's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampRd = head of science's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampTrader = trader's rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSyndicate = syndicate rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampWarden = warden's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampApproved = APPROVED rubber stamp
    .desc = { ent-RubberStampBaseAlt.desc }
ent-RubberStampDenied = DENIED rubber stamp
    .desc = { ent-RubberStampBaseAlt.desc }
ent-RubberStampDetective = detective's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
