atm-ui-default-welcome-label = Welcome! Please login below.
atm-ui-welcome-label-w-name = Welcome, { $name }!
atm-ui-no-card-label = No card inserted
atm-ui-default-error-text = Oops, something went wrong!
atm-ui-account-number = Account №{ $numer }
atm-ui-account-balance = Balance: { $balance }¢
atm-ui-default-withdraw-text = Withdraw
atm-ui-enter-pin-title = Authorization
atm-ui-enter-pin-text = Enter PIN:
atm-ui-enter-pin-submit = Submit
