lathe-category-ammo = Боеприпасы
lathe-category-circuitry = Электроника
lathe-category-lights = Лампы
lathe-category-mechs = Мехи
lathe-category-parts = Компоненты
lathe-category-robotics = Робототехника
lathe-category-tools = Инструменты
lathe-category-weapons = Вооружение
lathe-category-food = Пища
lathe-category-chemicals = Химикаты
lathe-category-materials = Материалы
# Uniform
lathe-category-bedsheets = Одеяла
lathe-category-carpets = Ковры
lathe-category-coats = Верхняя одежда
lathe-category-command = Командование
lathe-category-hats = Головные уборы
lathe-category-jumpsuits = Комбинезоны
lathe-category-neck = Аксессуары
