bluespace-harvester-window-title = Блюспейс Добытчик
bluespace-harvester-window-lable-input = Вход
bluespace-harvester-window-lable-output = Выход
bluespace-harvester-window-level-input = Входной уровень:
bluespace-harvester-window-level-target = Целевой уровень:
bluespace-harvester-window-level-current = Текущий уровень:
bluespace-harvester-window-level-desired = Желаемый уровень:
bluespace-harvester-window-power-usage = Использование энергии:
bluespace-harvester-window-power-next = Мощность до следующего уровня:
bluespace-harvester-window-power-surplus = Избыток энергии:
bluespace-harvester-window-points-available = Доступно очков:
bluespace-harvester-window-points-generation = Очки генерации:
bluespace-harvester-window-points-total = Всего очков:
bluespace-harvester-category-Industrial = Промышленная
bluespace-harvester-category-Technological = Технологическая
bluespace-harvester-category-Biological = Биологическая
bluespace-harvester-category-Destruction = Разрушительная
research-technology-bluespace-mining = Блюспейс Добыча
