ent-ClothingUniformJumpskirtColorWhite = белая юбка-комбинезон
    .desc = Обычная белая юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorGrey = серая юбка-комбинезон
    .desc = Серая юбка-комбинезон, напоминающая вам о старых добрых временах.
ent-ClothingUniformJumpskirtColorBlack = чёрная юбка-комбинезон
    .desc = Обычная чёрная юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorBlue = синяя юбка-комбинезон
    .desc = Обычная синяя юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorDarkBlue = тёмно-синяя юбка-комбинезон
    .desc = Обычная тёмно-синяя юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorTeal = аквамариновая юбка-комбинезон
    .desc = Обычная аквамариновая юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorGreen = зелёная юбка-комбинезон
    .desc = Обычная зелёная юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorDarkGreen = тёмно-зелёная юбка-комбинезон
    .desc = Обычная тёмно-зелёная юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorOrange = оранжевая юбка-комбинезон
    .desc = Не носите её рядом с параноидальными сотрудниками службы безопасности.
ent-ClothingUniformJumpskirtColorPink = розовая юбка-комбинезон
    .desc = Просто глядя на это, вы чувствуете себя <i>потрясающе</i>.
ent-ClothingUniformJumpskirtColorRed = красная юбка-комбинезон
    .desc = Обычная красная юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorYellow = жёлтая юбка-комбинезон
    .desc = Обычная жёлтая юбка-комбинезон без знаков различия.
