ent-BaseDionaOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganDionaBrain = brain
    .desc = The source of incredible, unending intelligence. Honk.
ent-OrganDionaEyes = eyes
    .desc = I see you!
ent-OrganDionaStomach = stomach
    .desc = Gross. This is hard to stomach.
ent-OrganDionaLungs = lungs
    .desc = Filters oxygen from an atmosphere, which is then sent into the bloodstream to be used as an electron carrier.
ent-OrganDionaBrainNymph = brain
    .desc = The source of incredible, unending intelligence. Honk.
ent-OrganDionaStomachNymph = stomach
    .desc = Gross. This is hard to stomach.
ent-OrganDionaLungsNymph = lungs
    .desc = Filters oxygen from an atmosphere, which is then sent into the bloodstream to be used as an electron carrier.
ent-OrganDionaNymphBrain = diona nymph
    .desc = Contains the brain of a formerly fully-formed Diona. Killing this would kill the Diona forever. You monster.
    .suffix = Brain
ent-OrganDionaNymphStomach = diona nymph
    .desc = Contains the stomach of a formerly fully-formed Diona. It doesn't taste any better for it.
    .suffix = Stomach
ent-OrganDionaNymphLungs = diona nymph
    .desc = Contains the lungs of a formerly fully-formed Diona. Breathtaking.
    .suffix = Lungs
