cmd-motd-desc = Вывод или настройка Сообщения Дня.
cmd-motd-help = motd [ message... ]
cmd-get-motd-desc = Вывод Сообщения Дня.
cmd-get-motd-help = get-motd
cmd-set-motd-desc = Настройка или удаление Сообщения Дня.
cmd-set-motd-help = set-motd [ message... ]
cmd-set-motd-hint-head = [ message... ]
cmd-set-motd-hint-cont = [ ...message... ]
cmd-set-motd-cleared-motd-message = Удалить Сообщение Дня.
cmd-set-motd-set-motd-message = Установлено следующее Сообщение Дня: "{ $motd }".
motd-wrap-message = Сообщение Дня: { $motd }
