ent-BaseWeaponRifle = BaseWeaponRifle
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponRifleAk = АКМС
    .desc = Культовое оружие всех войн. Использует патроны калибра .30 винтовочный.
    .suffix = Автомат
ent-WeaponRifleM90GrenadeLauncher = М-90gl
    .desc = Карабин старой модели, выполненный по схеме булл-пап, с подствольным гранатомётом. Использует патроны калибра .20 винтовочный.
    .suffix = Автомат
ent-WeaponRifleLecter = Лектер
    .desc = Первоклассная армейская штурмовая винтовка. Использует патроны калибра .20 винтовочный.
    .suffix = Автомат
ent-WeaponRifleFoam = Foam Force Astro Ace
    .desc = A premium foam rifle of the highest quality. Its plastic feels rugged, and its mechanisms sturdy.
