ent-ClothingUniformJumpsuitCargo = комбинезон грузчика
    .desc = Прочный комбинезон, выдаваемый сотрудникам отдела снабжения.
ent-ClothingUniformJumpsuitSalvageSpecialist = комбинезон специалиста по утилизации
    .desc = Удобный прочный комбинезон. Очень грязный.
ent-ClothingUniformJumpsuitQM = комбинезон квартирмейстера
    .desc = Что Браун может сделать для вас?
ent-ClothingUniformJumpsuitQMTurtleneck = водолазка квартирмейстера
    .desc = Строгая водолазка, предназначенная для суровых условий работы в области снабжения.
ent-ClothingUniformJumpsuitQMFormal = торжественный костюм квартирмейстера
    .desc = Вдохновлённый военными квартирмейстерами прошлого, прекрасный наряд для торжественных случаев.
