ent-ClothingUniformJumpsuitDeathSquad = униформа Эскадрона смерти
    .desc = Усовершенствованный бронированный комбинезон, используемый спецподразделениями при проведении специальных операций.
ent-ClothingUniformJumpsuitCentcomAgent = комбинезон агента ЦК
    .desc = Костюм, который носят сотрудники Юридического отдела Центрального командования. Пахнет подгоревшим кофе.
ent-ClothingUniformJumpsuitCentcomOfficial = комбинезон офицера ЦК
    .desc = Это комбинезон, который носят офицеры Центрального командования.
ent-ClothingUniformJumpsuitCentcomOfficer = водолазка офицера ЦК
    .desc = Водолазка, которую носят офицеры Центрального командования.
ent-ClothingUniformJumpsuitCentcomFormal = торжественный костюм ЦК
    .desc = Костюм для особых случаев.
ent-ClothingUniformJumpsuitERTChaplain = униформа священника ОБР
    .desc = Специальный костюм, созданный для элитных священников.
ent-ClothingUniformJumpsuitERTEngineer = униформа инженера ОБР
    .desc = Специальный костюм, созданный для элитных инженеров.
ent-ClothingUniformJumpsuitERTJanitor = униформа уборщика ОБР
    .desc = Специальный костюм, созданный для элитных уборщиков.
ent-ClothingUniformJumpsuitERTLeader = униформа лидера ОБР
    .desc = Специальный костюм, созданный для самой элиты.
ent-ClothingUniformJumpsuitERTMedic = униформа медика ОБР
    .desc = Специальный костюм, созданный для элитных медиков.
ent-ClothingUniformJumpsuitERTSecurity = униформа офицера безопасности ОБР
    .desc = Специальный костюм, созданный для элитных офицеров безопасности.
