ent-ClothingUniformJumpsuitDeathSquad = униформа Эскадрона смерти
    .desc = Усовершенствованный бронированный комбинезон, используемый спецподразделениями при проведении специальных операций.
ent-ClothingUniformJumpsuitCentcomAgent = комбинезон агента Центком
    .desc = Костюм, который носят юристы Центком. Пахнет подгоревшим кофе.
ent-ClothingUniformJumpsuitCentcomOfficial = костюм представителя Центком
    .desc = Это комбинезон, который носят представители Центком.
ent-ClothingUniformJumpsuitCentcomOfficer = комбинезон офицера Центком
    .desc = Комбинезон, который носят офицеры Центком.
ent-ClothingUniformJumpsuitCentcomFormal = торжественный костюм Центком
    .desc = Костюм для особых случаев.
ent-ClothingUniformJumpsuitERTChaplain = униформа священника ОБР
    .desc = Специальный костюм, созданный для элитных священников Центкома.
ent-ClothingUniformJumpsuitERTEngineer = униформа инженера ОБР
    .desc = Специальный костюм, созданный для элитных инженеров Центкома.
ent-ClothingUniformJumpsuitERTJanitor = униформа уборщика ОБР
    .desc = Специальный костюм, созданный для элитных уборщиков Центкома.
ent-ClothingUniformJumpsuitERTLeader = униформа лидера ОБР
    .desc = Специальный костюм, созданный для самой элиты Центкома.
ent-ClothingUniformJumpsuitERTMedic = униформа медика ОБР
    .desc = Специальный костюм, созданный для элитных медиков Центкома.
ent-ClothingUniformJumpsuitERTSecurity = униформа офицера безопасности ОБР
    .desc = Специальный костюм, созданный для элитных офицеров безопасности Центкома.
