ent-ClothingUniformJumpsuitAncient = старинный комбинезон
    .desc = Ужасно поношенный и потрёпанный серый комбинезон. Он выглядит так, будто его не стирали более десяти лет.
ent-ClothingUniformJumpsuitKimono = кимоно
    .desc = Традиционное китайское одеяние.
ent-ClothingUniformJumpsuitHawaiBlack = чёрная гавайская рубашка
    .desc = Чёрная, как звёздная ночь.
ent-ClothingUniformJumpsuitHawaiBlue = синяя гавайская рубашка
    .desc = Синяя, как бескрайний океан.
ent-ClothingUniformJumpsuitHawaiRed = красная гавайская рубашка
    .desc = Красная, как сочные арбузы.
ent-ClothingUniformJumpsuitHawaiYellow = жёлтая гавайская рубашка
    .desc = Жёлтая, как яркое солнце.
ent-ClothingUniformJumpsuitFlannel = фланелевый комбинезон
    .desc = Пахнет так, будто кто-то жарил на гриле.
ent-ClothingUniformJumpsuitLoungewear = домашняя одежда
    .desc = Длинный кусок ткани, который облегает тело, обеспечивая комфорт.
ent-ClothingUniformJumpsuitCasualBlue = повседневный синий комбинезон
    .desc = Свободная потёртая синяя рубашка с серыми штанами — идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitCasualPurple = повседневный фиолетовый комбинезон
    .desc = Свободная потёртая фиолетовая рубашка с серыми штанами — идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitCasualRed = повседневный красный комбинезон
    .desc = Свободная потёртая красная рубашка с серыми штанами — идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitCasualGreen = повседневный зелёный комбинезон
    .desc = Свободная потёртая зелёная рубашка с серыми штанами — идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitDameDane = костюм якудзы
    .desc = Какой же я дурак...
ent-ClothingUniformJumpsuitCossack = казачий костюм
    .desc = Старые добрые штаны да бригантина.
ent-ClothingUniformJumpsuitGladiator = форма гладиатора
    .desc = Создана для настоящих гладиаторов (или пеплоходцев).
ent-ClothingUniformJumpsuitFamilyGuy = семейный наряд
    .desc = Напоминает о времени, когда вы сделали что-то смешное.
