ent-PartBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-PartRodMetal = metal rod
    .suffix = Full
    .desc = { ent-PartBase.desc }
ent-PartRodMetal10 = metal rod
    .suffix = 10
    .desc = { ent-PartRodMetal.desc }
ent-PartRodMetal1 = metal rod
    .suffix = Single
    .desc = { ent-PartRodMetal.desc }
ent-PartRodMetalLingering0 = { ent-PartRodMetal }
    .suffix = Lingering, 0
    .desc = { ent-PartRodMetal.desc }
ent-FloorTileItemSteelLingering0 = { ent-FloorTileItemSteel }
    .suffix = Lingering, 0
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemWhiteLingering0 = { ent-FloorTileItemWhite }
    .suffix = Lingering, 0
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemDarkLingering0 = { ent-FloorTileItemDark }
    .suffix = Lingering, 0
    .desc = { ent-FloorTileItemDark.desc }
