ent-BaseScrap = scrap
    .desc = Worthless junk. You could probably get some materials out of it though.
    .suffix = Scrap
ent-ScrapSteel = blasted steel pile
    .desc = An pile of steel welded together in extreme heat. It's of a decent size overall; you could probably get a fair amount of sheets out of it.
ent-ScrapGlass = scrap circuitry
    .desc = A huge lump of various circuits, strangely fused together. You could likely extract some materials out of this.
ent-ScrapAirlock1 = airlock door
    .desc = This used to keep air in. Now it doesn't seem to be doing anything at all.
ent-ScrapAirlock2 = airlock light
    .desc = Serves it right for flashing red all those times.
ent-ScrapBucket = busted bucket
    .desc = Dear god...
ent-ScrapCamera = broken camera
    .desc = It might still be watching.
ent-ScrapCanister1 = canister handle
    .desc = Helpful for holding a canister. Now you just need the actual canister part.
ent-ScrapCanister2 = canister valve
    .desc = A valve from a gas canister.
ent-ScrapCloset = closet door
    .desc = A blown off door from a maintenance closet. Looks like a nice piece of wall decor.
ent-ScrapFaxMachine = fax machine
    .desc = The unfortunate result of one too many ASCII arts being sent to Central Command.
ent-ScrapFireExtinguisher = split fire extinguisher
    .desc = The large gash down the center makes you worry for the previous user.
ent-ScrapFirelock1 = firelock door
    .desc = At least you still know what it's meant for.
ent-ScrapFirelock2 = firelock door
    .desc = OH! That's where the other half went!
ent-ScrapFirelock3 = firelock frame
    .desc = { ent-BaseScrap.desc }
ent-ScrapIntercom = intercom scrap
    .desc = You wish it at least came with some encryption keys.
ent-ScrapJetpack = busted jetpack
    .desc = Looks like it won't be flying any more.
ent-ScrapMedkit = snapped medkit
    .desc = Hopefully they got some use out of it.
ent-ScrapMopBucket = half a mop bucket
    .desc = Tiders die. Janitors survive.
ent-ScrapPAI = personal ai device
    .desc = A buddy! You still in there? Hello? Buddy???
ent-ScrapPAIGold = gilded personal ai device
    .desc = Wow! What a one-in-a-million find! This would be worth a fortune... if it was in good condition.
ent-ScrapTube = shattered sample tube
    .desc = A glass tube containing some kind of rare sample. Or at least, it used to contain it. Not much left in there now.
