ent-LockerBooze = booze storage
    .desc = This is where the bartender keeps the booze.
ent-LockerQuarterMaster = { "" }
    .desc = { ent-LockerBase.desc }
ent-LockerCaptain = { "" }
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerHeadOfPersonnel = { "" }
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerChiefEngineer = { "" }
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerElectricalSupplies = { "" }
    .desc = { ent-LockerBase.desc }
ent-LockerWeldingSupplies = { "" }
    .desc = { ent-LockerBase.desc }
ent-LockerAtmospherics = { "" }
    .desc = { ent-LockerBase.desc }
ent-LockerEngineer = { "" }
    .desc = { ent-LockerBase.desc }
ent-LockerFreezer = { "" }
    .desc = { ent-LockerBase.desc }
ent-LockerBotanist = { "" }
    .desc = { ent-LockerBase.desc }
ent-LockerMedicine = medicine locker
    .desc = Filled to the brim with medical junk.
ent-LockerMedical = { "" }
    .desc = { ent-LockerBase.desc }
ent-LockerChemistry = { "" }
    .desc = { ent-LockerBase.desc }
ent-LockerChiefMedicalOfficer = { "" }
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerResearchDirector = { "" }
    .desc = { ent-LockerBase.desc }
ent-LockerScientist = { "" }
    .desc = { ent-LockerBase.desc }
ent-LockerHeadOfSecurity = { "" }
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerWarden = { "" }
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSecurity = { "" }
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerDetective = detective's cabinet
    .desc = Usually cold and empty... like your heart.
ent-LockerSyndicatePersonal = armory closet
    .desc = It's a personal storage unit for operative gear.
