job-description-rab = Ваша жизнь уже не ваша?
job-description-OperativeLeader = Неужели такие есть? да...
job-description-OperativeMedic = Вы лучший медик и оперативник вместе взятые!
job-description-Operative = Вы на столько хорш что защищаете станцию ЦК.
job-description-Representative = Вы представляете интересы Нанотрайзен.
job-description-AsistentCK = Вы очень сильно постарались, теперь вы ассистент ПЦК! Ваша задача выполнять приказы вышестоящих.
job-description-homeless = Вы неоплатили налоги, вас посадят! БЕГИ!
job-description-Cook = Слушай Шеф-повара
job-description-Zootechnik = Строй животных, ой...
job-description-pilot = Пилот, ваша задача патрулировать космос или выполнять задачи поставленные ГСБ.
job-description-Chef = Мама-миа! ты не знаешь что делать?
job-description-cleaner = Выполняй приказы
job-description-assistant = Выполняй приказы
job-description-medic = Выполняй приказы
job-description-scrap = Выполняй приказы
job-description-engineer = Выполняй приказы
job-description-Pirate = Скорее всего вы откинетесь при первом же абордаже.
job-description-PirateVeteran = Вы уже не тот абориген.
job-description-PirateBlackbeard = Легенда космоса, тот чья голова стоит больше сектора!
