job-name-rab = раб
job-name-OperativeLeader = лидер оперативников Нанотрайзен
job-name-OperativeMedic = медик оперативников Нанотрайзен
job-name-Operative = оперативник Нанотрайзен
job-name-Representative = представитель ЦК
job-name-AsistentCK = асистент ЦК
job-name-homeless = бомж
job-name-Cook = повар
job-name-Zootechnik = зоотехник
job-name-pilot = пилот
job-name-Chef = шеф-повар
job-name-cleanerCK = борг-уборщик
job-name-assistantCK = борг-асистент
job-name-medicCK = борг-медик
job-name-scrapCK = борг-утиль
job-name-engineerCK = борг-инженер
job-name-Pirate = пират-абориген
job-name-PirateVeteran = пират-ветеран
job-name-PirateBlackbeard = Чёрная борода

# Role timers - Make these alphabetical or I cut you

JobChefck = повар
JobKTKP = пилот
JobRab = раб
JobRabMaster = пират-ветеран
JobLox = бомж
JobPirate1lvl = пират-абориген
JobPirate3lvl = чёрная борода
JobERTsec = оперативник Нанотрайзен
JobERTmedic = медик оперативников Нанотрайзен
JobERTleader = лидер оперативников Нанотрайзен
JobCentralOfficial = представитель ЦК
JobCentralassist = асистент ЦК
JobBorgcleaner = борг-уборщик
JobBorgService = борг-асистент
JobBorgMedical = борг-медик
JobBorgMining = борг-утиль
JobBorgEngineer = борг-инженер