guide-entry-engineering = Инженерное дело
guide-entry-construction = Строительство
guide-entry-atmospherics = Атмосфера
guide-entry-botany = Ботаника
guide-entry-fires = Пожары и разгерметизации
guide-entry-shuttle-craft = Шаттлостроение
guide-entry-networking = Сетевые соединения
guide-entry-network-configurator = Конфигуратор сетей
guide-entry-power = Электропитание
guide-entry-ame = Двигатель антиматерии (ДАМ)
guide-entry-singularity = Сингулярный двигатель
guide-entry-science = Наука
guide-entry-radio = Радиосвязь
guide-entry-machine-upgrading = Улучшение оборудования
guide-entry-cargo = Cargo
guide-entry-salvage = Утилизация обломков
guide-entry-controls = Управление
guide-entry-chemicals = Chemicals
guide-entry-jobs = Должности
guide-entry-janitorial = Уборка помещений
guide-entry-bartender = Bartender
guide-entry-chef = Chef
guide-entry-foodrecipes = Food Recipes
guide-entry-medical = Medical
guide-entry-medicaldoctor = Medical Doctor
guide-entry-chemist = Chemist
guide-entry-medicine = Medicine
guide-entry-botanicals = Botanicals
guide-entry-cloning = Cloning
guide-entry-cryogenics = Cryogenics
guide-entry-survival = Выживание
guide-entry-anomalous-research = Исследование аномалий
guide-entry-scanners-and-vessels = Сканеры и сосуды
guide-entry-ape = М.А.К.А.К.
guide-entry-xenoarchaeology = Ксеноархеология
guide-entry-artifact-reports = Отчёты об артефактах
guide-entry-traversal-distorter = Поперечный искатель
guide-entry-ss14 = Космическая станция 14
guide-entry-robotics = Робототехника
guide-entry-security = Безопасность станции
guide-entry-dna = ДНК
