tiles-wood-parquet = деревянный паркет
tiles-wood-chess = деревянный шахматный пол
tiles-wood-black = деревянный чёрный пол
tiles-wood-large-black = большой деревянный чёрный пол
tiles-wood-parquet-black = чёрный деревянный паркет
tiles-wood-chess-black = чёрный деревянный шахматный пол
tiles-wood-dark = деревянный тёмный пол
tiles-wood-large-dark = большой деревянный тёмный пол
tiles-wood-parquet-dark = тёмный деревянный паркет
tiles-wood-chess-dark = тёмный деревянный шахматный пол
tiles-wood-light = деревянный светлый пол
tiles-wood-large-light = большой деревянный светлый пол
tiles-wood-parquet-light = светлый деревянный паркет
tiles-wood-chess-light = светлый деревянный шахматный пол
tiles-wood-red = деревянный красный пол
tiles-wood-large-red = большой деревянный красный пол
tiles-wood-parquet-red = красный деревянный паркет
tiles-wood-chess-red = красный деревянный шахматный пол
tiles-astro-concrete = бетонный астро-пол
tiles-astro-concrete-slab = бетонная астро-плита
tiles-astro-gray-concrete = серый бетонный астро-пол
tiles-astro-gray-concrete-slab = серая бетонная астро-плита
tiles-astro-old-concrete = старый бетонный астро-пол
tiles-astro-old-concrete-slab = старая бетонная астро-плита
