tiles-wood-parquet = деревянный паркет
tiles-wood-chess = деревянный шахматный пол
tiles-wood-black = деревянный чёрный пол
tiles-wood-large-black = большой деревянный чёрный пол
tiles-wood-parquet-black = чёрный деревянный паркет
tiles-wood-chess-black = чёрный деревянный шахматный пол
tiles-wood-dark = деревянный тёмный пол
tiles-wood-large-dark = большой деревянный тёмный пол
tiles-wood-parquet-dark = тёмный деревянный паркет
tiles-wood-chess-dark = тёмный деревянный шахматный пол
tiles-wood-light = деревянный светлый пол
tiles-wood-large-light = большой деревянный светлый пол
tiles-wood-parquet-light = светлый деревянный паркет
tiles-wood-chess-light = светлый деревянный шахматный пол
tiles-wood-red = деревянный красный пол
tiles-wood-large-red = большой деревянный красный пол
tiles-wood-parquet-red = красный деревянный паркет
tiles-wood-chess-red = красный деревянный шахматный пол
tiles-concrete-inside = внутренний бетонный пол
tiles-concrete-inside-slab = внутренняя бетонная плита
tiles-concrete-inside-smooth = внутренний гладкий бетонный пол
tiles-gray-concrete-inside = внутренний серый бетонный пол
tiles-gray-concrete-inside-slab = внутренняя серая бетонная плита
tiles-gray-concrete-inside-smooth = внутренний гладкий серый бетонный пол
tiles-old-concrete-inside = внутренний старый бетонный пол
tiles-old-concrete-inside-slab = внутренняя старая бетонная плита
tiles-old-concrete-inside-smooth = внутренний старый гладкий бетонный пол
