ent-OrganBase = organ
    .desc = { ent-BaseItem.desc }
ent-OrganBaseTorso = torso
    .desc = { ent-OrganBase.desc }
ent-OrganBaseHead = head
    .desc = { ent-OrganBase.desc }
ent-OrganBaseArmLeft = left arm
    .desc = { ent-OrganBase.desc }
ent-OrganBaseArmRight = right arm
    .desc = { ent-OrganBase.desc }
ent-OrganBaseHandLeft = left hand
    .desc = { ent-OrganBase.desc }
ent-OrganBaseHandRight = right hand
    .desc = { ent-OrganBase.desc }
ent-OrganBaseLegLeft = left leg
    .desc = { ent-OrganBase.desc }
ent-OrganBaseLegRight = right leg
    .desc = { ent-OrganBase.desc }
ent-OrganBaseFootLeft = left foot
    .desc = { ent-OrganBase.desc }
ent-OrganBaseFootRight = right foot
    .desc = { ent-OrganBase.desc }
ent-OrganBaseBrain = brain
    .desc = { ent-OrganBase.desc }
ent-OrganBaseEyes = eyes
    .desc = { ent-OrganBase.desc }
ent-OrganBaseTongue = tongue
    .desc = { ent-OrganBase.desc }
ent-OrganBaseAppendix = appendix
    .desc = { ent-OrganBase.desc }
ent-OrganBaseEars = ears
    .desc = { ent-OrganBase.desc }
ent-OrganBaseLungs = lungs
    .desc = { ent-OrganBase.desc }
ent-OrganBaseHeart = heart
    .desc = { ent-OrganBase.desc }
ent-OrganBaseStomach = stomach
    .desc = { ent-OrganBase.desc }
ent-OrganBaseLiver = liver
    .desc = { ent-OrganBase.desc }
ent-OrganBaseKidneys = kidneys
    .desc = { ent-OrganBase.desc }
ent-OrganSpriteHumanInternal = { "" }
    .desc = { "" }
ent-OrganBaseHeadSexed = { "" }
    .desc = { "" }
ent-OrganBaseTorsoSexed = { "" }
    .desc = { "" }
