ent-BaseGlassBox = { ent-BaseStructureDynamic }
    .desc = { ent-BaseStructureDynamic.desc }
ent-GlassBox = glass box
    .desc = A sturdy showcase for an expensive exhibit.
ent-GlassBoxLaser = стеклянный короб
    .desc = Прочная витрина для дорогостоящего экспоната.
    .suffix = AntiqueLaser
ent-GlassBoxLaserOpen = { ent-GlassBoxLaser }
    .suffix = Открытый
    .desc = { ent-GlassBoxLaser.desc }
ent-GlassBoxLaserFilled = { ent-GlassBoxLaser }
    .suffix = Заполненный
    .desc = { ent-GlassBoxLaser.desc }
ent-GlassBoxLaserFilledOpen = { ent-GlassBoxLaserFilled }
    .suffix = Заполненный, Открытый
    .desc = { ent-GlassBoxLaserFilled.desc }
ent-GlassBoxFrame = glass box frame
    .desc = A glassless sturdy showcase for an expensive exhibit.
    .suffix = Frame
ent-GlassBoxBroken = broken glass box
    .desc = A broken showcase for a stolen expensive exhibit.
    .suffix = Broken
