ent-ClothingHeadHatUshankaSSSP = Ушанка СССП
    .desc = Отлично подходит для Сибири, да?
    .suffix = { "" }
ent-ClothingHeadHatCapGerman = Фуражка немецкого офицера
    .desc = Довольно старая фуражка офицера руководящего немецкими войсками
    .suffix = { "" }
ent-ClothingHeadHatCapOfficerSoviet = Фуражка Советского Офицера
    .desc = Современная версия фуражки офицера руководящего войсками СССП
    .suffix = { "" }
ent-ClothingOuterArmorCrusader = Шляпа охотника за ведьмами
    .desc = Шляпа охотника за мифическими существами, а именно ведьмами в стиле средневековья.
    .suffix = { "" }
