ent-ClothingMaskRed = Противогаз красного ордена
    .desc = Древний противогаз красного ордена. Слава Редспейсу БОЛЬШЕ КРОВИ.
ent-ClothingDallasMask = Маска Далласа
    .desc = Традиционная маска грабителя из банды PayDay
    .suffix = { "" }
ent-ClothingWolfMask = Маска Вулфа
    .desc = Традиционная маска грабителя из банды PayDay
    .suffix = { "" }
ent-ClothingChainsMask = Маска Чейнса
    .desc = Традиционная маска грабителя из банды PayDay
    .suffix = { "" }
ent-ClothingHoxtonMask = Маска Хокстона
    .desc = Традиционная маска грабителя из банды PayDay
    .suffix = { "" }
ent-ClothingJokermask = Маска Джокера
    .desc = Страшная маска джокера, больного психопата которая неизвестно как попала на станцию
    .suffix = { "" }
ent-ClothingGermanGasMask = Немецкий противогаз
    .desc = Противогаз немецких войск, потрепано временем но свою работу выполняет.
    .suffix = { "" }
ent-ClothingBalaclavaSwat = Балаклава
    .desc = Обычная балаклава из тончайшей ткани
    .suffix = { "" }
ent-ClothingihsGasmask = Противогаз IHS
    .desc = Противогаз тактических войск IHS.
    .suffix = { "" }
ent-ClothingMaskblacksilense = Трофейная маска черной тишины
    .desc = Маска знаменитого охотника по прозвищу Черная тишина. Источает отчаяние.
    .suffix = { "" }
