black-wood-floor = деревянный чёрный пол
dark-wood-floor = деревянный тёмный пол
light-wood-floor = деревянный светлый пол
red-wood-floor = деревянный красный пол
large-black-wood-floor = большой деревянный чёрный пол
large-dark-wood-floor = большой деревянный тёмный пол
large-light-wood-floor = большой деревянный светлый пол
large-red-wood-floor = большой деревянный красный пол
parquet-black-wood-floor = чёрный деревянный паркет
parquet-dark-wood-floor = тёмный деревянный паркет
parquet-light-wood-floor = светлый деревянный паркет
parquet-red-wood-floor = красный деревянный паркет
chess-wood-floor = деревянный шахматный пол
chess-black-wood-floor = чёрный деревянный шахматный пол
chess-dark-wood-floor = тёмный деревянный шахматный пол
chess-light-wood-floor = светлый деревянный шахматный пол
chess-red-wood-floor = красный деревянный шахматный пол
dark-diagonal-steel-floor = тёмная диагональная стальная плитка
dark-offset-steel-floor = тёмная смещённая стальная плитка
diagonal-steel-floor = диагональная стальная плитка
offset-steel-floor = смещённая стальная плитка
light-diagonal-steel-floor = светлая диагональная стальная плитка
light-offset-steel-floor = светлая смещённая стальная плитка
elevator-shaft-floor = плитка шахты лифта
hydro-floor = гидро плитка
mining-floor = шахтёрская плитка
mining-dark-floor = тёмная шахтёрская плитка
mining-light-floor = светлая шахтёрская плитка
rock-vault-floor = каменная плитка хранилища
