ent-ClothingHeadset = headset
    .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-ClothingHeadsetGrey = passenger headset
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetCargo = cargo headset
    .desc = A headset used by supply employees.
ent-ClothingHeadsetMining = mining headset
    .desc = Headset used by shaft miners.
ent-ClothingHeadsetQM = HoS headset
    .desc = A headset used by the head of supply.
ent-ClothingHeadsetCentCom = CentCom headset
    .desc = A headset used by the upper echelons of Nanotrasen.
ent-ClothingHeadsetCommand = command headset
    .desc = A headset with a commanding channel.
ent-ClothingHeadsetEngineering = engineering headset
    .desc = A headset for engineers to chat while the station burns around them.
ent-ClothingHeadsetCE = HoS headset
    .desc = A headset for the head of singularity to ignore all emergency calls on.
ent-ClothingHeadsetMedical = medical headset
    .desc = A headset for the trained staff of the medbay.
ent-ClothingHeadsetCMO = HoS headset
    .desc = A headset used by the HoS.
ent-ClothingHeadsetScience = science headset
    .desc = A sciency headset. Like usual.
ent-ClothingHeadsetMedicalScience = medical research headset
    .desc = A headset that is a result of the mating between medical and science.
ent-ClothingHeadsetRobotics = robotics headset
    .desc = Made specifically for the roboticists, who cannot decide between departments.
ent-ClothingHeadsetRD = HoS headset
    .desc = Lamarr used to love chewing on this...
ent-ClothingHeadsetSecurity = security headset
    .desc = This is used by your elite security force.
ent-ClothingHeadsetBrigmedic = brigmedic headset
    .desc = A headset that helps to hear the death cries.
ent-ClothingHeadsetService = service headset
    .desc = Headset used by the service staff, tasked with keeping the station full, happy and clean.
ent-ClothingHeadsetFreelance = freelancer headset
    .desc = This is used by a roaming group of freelancers
