ninja-no-power = Недостаточно заряда в батарее костюма!
ninja-research-steal-fail = Никакие новые технологии украдены не были...
ninja-research-steal-success = Украдено { $count } новых технологий из { $server }.
