microwave-meal-recipe-bun-name = рецепт булочки
microwave-meal-recipe-cotton-bun-name = рецепт хлопковой булочки
microwave-meal-recipe-bagel-name = рецепт бублика
microwave-meal-recipe-bagel-poppy-name = рецепт бублика с маком
microwave-meal-recipe-bagel-cotton-name = cрецепт хлопкового бублика
microwave-meal-recipe-appendix-burger-name = рецепт апендикс бургера
microwave-meal-recipe-bacon-burger-name = рецепт бургера с беконом
microwave-meal-recipe-baseball-burger-name = рецепт хоум-ран бургера
microwave-meal-recipe-bearger-name = рецепт медвебургера
microwave-meal-recipe-big-bite-burger-name = рецепт большого бургера
microwave-meal-recipe-brain-burger-name = рецепт мозгобургера
microwave-meal-recipe-cat-burger-name = рецепт котобургера
microwave-meal-recipe-cheeseburger-name = рецепт чизбургера
microwave-meal-recipe-chicken-sandiwch-name = рецепт бургера с курицей
microwave-meal-recipe-clown-burger-name = рецепт клоунского бургера
microwave-meal-recipe-corgi-burger-name = рецепт коргбургера
microwave-meal-recipe-crab-burger-name = рецепт краббургера
microwave-meal-recipe-crazy-hamburger-name = рецепт безумного гамбургера
microwave-meal-recipe-duck-burger-name = рецепт бургера с уткой
microwave-meal-recipe-empowered-burger-name = рецепт заряженного бургера
microwave-meal-recipe-carp-burger-name = рецепт бургера филе -о- карп
microwave-meal-recipe-five-burger-name = рецепт бургера файв аларм
microwave-meal-recipe-ghost-burger-name = рецепт призрачного бургера
microwave-meal-recipe-human-burger-name = рецепт челбургера
microwave-meal-recipe-jelly-burger-name = рецепт желейного бургера
microwave-meal-recipe-burger-mcguffin-name = рецепт макгаффина
microwave-meal-recipe-burger-mcrib-name = рецепт бургера с рёбрышками барбекю
microwave-meal-recipe-mime-burger-name = рецепт мимбургера
microwave-meal-recipe-plain-burger-name = рецепт бургера
microwave-meal-recipe-rat-burger-name = рецепт крысобургера
microwave-meal-recipe-robot-burger-name = рецепт робобургера
microwave-meal-recipe-soylent-burger-name = рецепт сойлент бургера
microwave-meal-recipe-spell-burger-name = рецепт заколдованного бургера
microwave-meal-recipe-super-bite-burger-name = рецепт мегабургера
microwave-meal-recipe-tofu-burger-name = рецепт тофу бургера
microwave-meal-recipe-xenoburger-name = рецепт ксенобургера
microwave-meal-recipe-moth-roachburger-name = рецепт таракамольбургера
microwave-meal-recipe-banana-bread-name = рецепт бананово-орехового хлеба
microwave-meal-recipe-cornbread-name = рецепт кукурузного хлеба
microwave-meal-recipe-cream-cheese-bread-name = рецепт хлеба с сливочным сыром
microwave-meal-recipe-meat-bread-name = рецепт мясного хлеба
microwave-meal-recipe-mimana-bread-name = рецепт хлеба мимана
microwave-meal-recipe-bread-name = рецепт хлеба
microwave-meal-recipe-bread-cotton-name = рецепт хлопкового хлеба
microwave-meal-recipe-sausage-bread-name = рецепт сосисочного хлеба
microwave-meal-recipe-spider-meat-bread-name = рецепт хлеба из паучьего мяса
microwave-meal-recipe-tofu-bread-name = рецепт хлеба из тофу
microwave-meal-recipe-xeno-meat-bread-name = рецепт хлеба из ксено-мяса
microwave-meal-recipe-baguette-name = рецепт багета
microwave-meal-recipe-baguette-cotton-name = рецепт хлопкового багета
microwave-meal-recipe-baguette-sword-name = рецепт багета
microwave-meal-recipe-buttered-toast-name = рецепт тоста со сливочным маслом
microwave-meal-recipe-french-toast-name = рецепт сладких гренок
microwave-meal-recipe-garlic-bread-name = рецепт чесночного хлеба
microwave-meal-recipe-jelly-toast-name = рецепт желейного тоста
microwave-meal-recipe-moldy-bread-slice-name = рецепт заплесневелого куска хлеба
microwave-meal-recipe-two-bread-slice-name = рецепт два ломтика
microwave-meal-recipe-onion-rings-name = рецепт луковых колец
microwave-meal-recipe-margherita-pizza-name = рецепт пиццы маргарита
microwave-meal-recipe-mushroom-pizza-name = рецепт грибной пиццы
microwave-meal-recipe-meat-pizza-name = рецепт мясной пиццы
microwave-meal-recipe-vegetable-pizza-name = рецепт овощной пиццы
microwave-meal-recipe-hawaiian-pizza-name = рецепт гавайской пиццы
microwave-meal-recipe-dank-pizza-name = рецепт расслабляющей пиццы
microwave-meal-recipe-donkpocket-pizza-name = рецепт пиццы донк-покет
microwave-meal-recipe-uranium-pizza-name = рецепт острокаменной пиццы
microwave-meal-recipe-cotton-pizza-name = рецепт хлопковой пиццы
microwave-meal-recipe-worldpeas-pizza-name = рецепт мировой пиццы
microwave-meal-recipe-boiled-spaghetti-name = рецепт отварных спагетти
microwave-meal-recipe-pasta-tomato-name = рецепт спагетти
microwave-meal-recipe-meatball-spaghetti-name = рецепт спагетти с фрикадельками
microwave-meal-recipe-butter-noodles-name = рецепт сливочной лапши
microwave-meal-recipe-chow-mein-name = рецепт чоу мейн
microwave-meal-recipe-oatmeal-name = рецепт овсянки
microwave-meal-recipe-boiled-rice-name = рецепт отварного риса
microwave-meal-recipe-rice-pudding-name = рецепт рисового пудинга
microwave-meal-recipe-rice-pork-name = рецепт риса со свининой
microwave-meal-recipe-rice-gumbo-name = рецепт чёрноглазый гамбо
microwave-meal-recipe-egg-rice-name = рецепт риса с жареным яйцом
microwave-meal-recipe-copypasta-name = рецепт копипаста
microwave-meal-recipe-bisque-name = рецепт биск
microwave-meal-recipe-meatball-soup-name = рецепт супа с фрикадельками
microwave-meal-recipe-nettle-soup-name = рецепт крапивного супа
microwave-meal-recipe-eyeball-soup-name = рецепт супа с глазными яблоками
microwave-meal-recipe-amanita-jelly-name = рецепт желе из мухоморов
microwave-meal-recipe-onion-soup-name = рецепт французского лукового супа
microwave-meal-recipe-mushroom-soup-name = рецепт грибного супа
microwave-meal-recipe-stew-soup-name = рецепт рагу
microwave-meal-recipe-tomato-soup-name = рецепт томатного супа
microwave-meal-recipe-tomato-blood-soup-name = рецепт томатного супа
microwave-meal-recipe-wing-fang-chu-soup-name = рецепт крылышка фан чу
microwave-meal-recipe-wing-fang-chu-soup-spider-name = рецепт крылышка фан чу
microwave-meal-recipe-vegetable-soup-name = рецепт овощного супа
microwave-meal-recipe-clown-tears-soup-name = рецепт слёзы клоуна
microwave-meal-recipe-monkeys-delight-soup-name = рецепт обезьяний восторг
microwave-meal-recipe-bungo-soup-name = рецепт карри бунго
microwave-meal-recipe-boiled-snail-name = рецепт варёной улитки
microwave-meal-recipe-escargot-soup-name = рецепт эскарго
microwave-meal-recipe-amanita-pie-name = рецепт пирога из мухоморов
microwave-meal-recipe-apple-pie-name = рецепт яблочного пирога
microwave-meal-recipe-baklava-name = рецепт пахлавы
microwave-meal-recipe-banana-cream-pie-name = рецепт кремового бананового пирога
microwave-meal-recipe-berry-clafoutis-name = рецепт ягодного клафути
microwave-meal-recipe-cherry-pie-name = рецепт вишнёвого пирога
microwave-meal-recipe-frosty-pie-name = рецепт морозного пирога
microwave-meal-recipe-meat-pie-name = рецепт мясного пирога
microwave-meal-recipe-pumpkin-pie-name = рецепт тыквенного пирога
microwave-meal-recipe-xeno-pie-name = рецепт ксено-пирога
microwave-meal-recipe-coco-tart-name = рецепт шоколадного тарта с лавой
microwave-meal-recipe-gapple-tart-name = рецепт тарта из золотых яблок с крошкой
microwave-meal-recipe-grape-tart-name = рецепт виноградного тарта
microwave-meal-recipe-mime-tart-name = рецепт мимского тарта
microwave-meal-recipe-cuban-carp-name = рецепт карпа по-кубински
microwave-meal-recipe-sashimi-name = рецепт сашими
microwave-meal-recipe-miso-cola-soup-name = рецепт солёно-сладкого мисо-кольного супа
microwave-meal-recipe-loaded-baked-potato-name = рецепт печёного картофеля с начинкой
microwave-meal-recipe-fries-name = рецепт космического фри
microwave-meal-recipe-cheesy-fries-name = рецепт сырного фри
microwave-meal-recipe-carrot-fries-name = рецепт морковки фри
microwave-meal-recipe-nachos-name = рецепт начос
microwave-meal-recipe-nachos-cheesy-name = рецепт сырных начос
microwave-meal-recipe-nachos-cuban-name = рецепт кубинских начос
microwave-meal-recipe-popcorn-name = рецепт попкорна
microwave-meal-recipe-pancake-name = рецепт блинчиков
microwave-meal-recipe-blueberry-pancake-name = рецепт блинчиков с черникой
microwave-meal-recipe-waffles-name = рецепт вафлей
microwave-meal-recipe-waffle-soy-name = рецепт соевых вафлей
microwave-meal-recipe-cookie-name = рецепт печенья
microwave-meal-recipe-sugar-cookie-name = рецепт сахарного печенья
microwave-meal-recipe-raisin-cookie-name = рецепт печенья с изюмом
microwave-meal-recipe-cookie-oatmeal-name = рецепт овсяного печенья
microwave-meal-recipe-chocolate-chip-pancake-name = рецепт блинчиков с шоколадной крошкой
microwave-meal-recipe-apple-cake-name = рецепт яблочного торта
microwave-meal-recipe-carrot-cake-name = рецепт морковного торта
microwave-meal-recipe-lemon-cake-name = рецепт лимонного торта
microwave-meal-recipe-lemoon-cake-name = рецепт лилунного торта
microwave-meal-recipe-orange-cake-name = рецепт апельсинового торта
microwave-meal-recipe-blueberry-cake-name = рецепт черничного торта
microwave-meal-recipe-lime-cake-name = рецепт лаймового торта
microwave-meal-recipe-cheese-cake-name = рецепт сырного торта
microwave-meal-recipe-pumpkin-cake-name = рецепт пряного тыквенного торта
microwave-meal-recipe-clown-cake-name = рецепт клоунского торта
microwave-meal-recipe-cake-name = рецепт торта
microwave-meal-recipe-birthday-cake-name = рецепт именинного торта
microwave-meal-recipe-chocolate-cake-name = рецепт шоколадного торта
microwave-meal-recipe-brain-cake-name = рецепт торта с мозгами
microwave-meal-recipe-slime-cake-name = рецепт слаймового торта
microwave-meal-recipe-cat-cake-name = рецепт корта
microwave-meal-recipe-berry-delight-name = рецепт ягодного наслаждения
microwave-meal-recipe-bread-dog-name = рецепт хлебаки
microwave-meal-recipe-dumplings-name = рецепт пельменей
microwave-meal-recipe-brownies-name = рецепт брауни
microwave-meal-recipe-warm-donkpocket-name = рецепт тёплого донк-покета
microwave-meal-recipe-warm-dankpocket-name = рецепт тёплого данк-покета
microwave-meal-recipe-warm-donkpocket-spicy-name = рецепт тёплого спайси-покета
microwave-meal-recipe-warm-donkpocket-teriyaki-name = рецепт тёплого терияки-покета
microwave-meal-recipe-warm-donkpocket-pizza-name = рецепт тёплого пицца-покета
microwave-meal-recipe-donkpocket-honk-name = рецепт тёплого хонк-покета
microwave-meal-recipe-donkpocket-berry-name = рецепт тёплого ягодного покета
microwave-meal-recipe-donkpocket-stonk-name = рецепт тёплого стонк-покета
microwave-meal-recipe-donkpocket-carp-name = рецепт тёплого карп-покета
microwave-meal-recipe-donkpocket-moth-name = рецепт тёплого моль-покета
microwave-meal-recipe-hot-chili-name = рецепт миски горячего чили
microwave-meal-recipe-cold-chili-name = рецепт холодного чили
microwave-meal-recipe-clown-tears-name = рецепт слезы клоуна
microwave-meal-recipe-chili-clown-name = рецепт чили кон карнавал
microwave-meal-recipe-queso-name = рецепт кесо
microwave-meal-recipe-ribs-name = рецепт рёбрышек барбекю
microwave-meal-recipe-enchiladas-name = рецепт энчилада
microwave-meal-recipe-herb-salad-name = рецепт травяного салата
microwave-meal-recipe-valid-salad-name = рецепт валид салата
microwave-meal-recipe-coleslaw-name = рецепт коулсло
microwave-meal-recipe-caesar-salad-name = рецепт салата Цезарь
microwave-meal-recipe-citrus-salad-name = рецепт цитрусового салата
microwave-meal-recipe-kimchi-salad-name = рецепт салата кимчи
microwave-meal-recipe-fruit-salad-name = рецепт фруктового салата
microwave-meal-recipe-jungle-salad-name = рецепт тропического салата
microwave-meal-recipe-watermelon-fruit-bowl-salad-name = рецепт фруктового арбузного боула
microwave-meal-recipe-muffin-name = рецепт маффина
microwave-meal-recipe-muffin-chocolate-name = рецепт шоколадного маффина
microwave-meal-recipe-muffin-berry-name = рецепт ягодного маффина
microwave-meal-recipe-muffin-banana-name = рецепт бананового маффина
microwave-meal-recipe-muffin-cherry-name = рецепт вишнёвого маффина
microwave-meal-recipe-dried-tea-leaves-name = рецепт сушёных чайных листьев
microwave-meal-recipe-dried-tobacco-name = рецепт сушёных листьев табака
microwave-meal-recipe-dried-cannabis-name = рецепт сушёных листьев конопли
microwave-meal-recipe-dried-cannabis-rainbow-name = рецепт сушёных листьев радужной конопли
microwave-meal-recipe-trash-baked-banana-peel-name = рецепт печёной банановой кожуры
microwave-meal-recipe-suppermatter-name = рецепт суперматерии
microwave-meal-recipe-food-baked-chevre-chaud-name = рецепт шевре шод
microwave-meal-recipe-food-baked-chevre-chaud-cotton-name = рецепт хлопкового шевре шод
microwave-meal-recipe-cannabis-butter-name = рецепт бруска конопляного масла
microwave-meal-recipe-cannabis-brownies-name = рецепт особых брауни
microwave-meal-recipe-corn-in-butter-name = рецепт кукурузы в сливочном масле
microwave-meal-recipe-pea-soup-name = рецепт горохового супа
microwave-meal-recipe-taco-shell-name = рецепт лепёшки тако
microwave-meal-recipe-taco-beef-name = рецепт говяжьего тако
microwave-meal-recipe-taco-chicken-name = рецепт куриного тако
microwave-meal-recipe-taco-fish-name = рецепт рыбного тако
microwave-meal-recipe-taco-rat-name = рецепт крысиного тако
microwave-meal-recipe-taco-beef-supreme-name = рецепт говяжьего тако суприм
microwave-meal-recipe-taco-chicken-supreme-name = рецепт куриного тако суприм
microwave-meal-recipe-taco-dragon-name = рецепт драко
microwave-meal-recipe-croissant-name = рецепт круассана
microwave-meal-recipe-croissant-cotton-name = рецепт хлопкового круассана
microwave-meal-recipe-throwing-croissant-name = рецепт круассана
microwave-meal-recipe-inert-anomaly-meat-name = рецепт массы аномального мяса
microwave-meal-recipe-anomaly-meat-name = рецепт массы аномального мяса
microwave-meal-recipe-anomaly-meat-cooked-name = рецепт аномального стейка
microwave-meal-recipe-grilled-cheese-sandwich-name = рецепт сэндвича с жареным сыром
microwave-meal-recipe-grilled-cheese-sandwich-cotton-name = рецепт хлопкового сэндвича с жареным сыром
microwave-meal-recipe-breakfast-american-name = рецепт полного американского завтрака
microwave-meal-recipe-breakfast-english-name = рецепт полного английского завтрака
microwave-meal-recipe-moproach-name = рецепт швабракана
microwave-meal-recipe-cotton-cake-name = рецепт хлопкового торта

# medical recipes

microwave-meal-recipe-aloe-cream-name = рецепт алоэ крема
microwave-meal-recipe-medicated-suture-name = рецепт медицинских нитей
microwave-meal-recipe-regenerative-mesh-name = рецепт регенеративной сети
