ent-BulletLaser = лазерный заряд
    .desc = { ent-BaseBullet.desc }
ent-BulletLaserSpread = широкий лазерный залп
    .desc = { ent-BulletLaser.desc }
ent-BulletLaserSpreadNarrow = летальный лазерный залп
    .desc = { ent-BulletLaser.desc }
ent-BulletLaserMagnum = лазерный заряд магнума
    .desc = { ent-BulletLaser.desc }
ent-BulletLaserWindowPiercingMagnum = пролетающий окна заряд магнума
    .desc = { ent-BulletLaser.desc }
