ent-LockerBooze = booze storage
    .desc = This is where the bartender keeps the booze.
ent-LockerSteel = secure closet
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerQuarterMaster = head of supply's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSalvageSpecialist = salvage specialist's equipment
    .desc = Nevermind the pickaxe.
ent-LockerCaptain = head of station's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerHeadOfPersonnel = head of service's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerChiefEngineer = head of singularity's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerElectricalSupplies = electrical supplies locker
    .desc = { ent-LockerBase.desc }
ent-LockerWeldingSupplies = welding supplies locker
    .desc = { ent-LockerBase.desc }
ent-LockerAtmospherics = atmospheric technician's locker
    .desc = { ent-LockerBase.desc }
ent-LockerEngineer = engineer's locker
    .desc = { ent-LockerBase.desc }
ent-LockerFreezerBase = freezer
    .suffix = No Access
    .desc = { ent-LockerBase.desc }
ent-LockerFreezer = freezer
    .suffix = Kitchen, Locked
    .desc = { ent-LockerFreezerBase.desc }
ent-LockerBotanist = botanist's locker
    .desc = { ent-LockerBase.desc }
ent-LockerMedicine = medicine locker
    .desc = Filled to the brim with medical junk.
ent-LockerMedical = medical doctor's locker
    .desc = { ent-LockerBase.desc }
ent-LockerParamedic = paramedic's locker
    .desc = { ent-LockerBase.desc }
ent-LockerChemistry = chemical locker
    .desc = { ent-LockerBase.desc }
ent-LockerChiefMedicalOfficer = head of still just a week away's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerResearchDirector = head of science's locker
    .desc = { ent-LockerBase.desc }
ent-LockerScientist = scientist's locker
    .desc = { ent-LockerBase.desc }
ent-LockerHeadOfSecurity = head of security's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerWarden = warden's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerBrigmedic = brigmedic locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSecurity = security officer's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-GunSafe = gun safe
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerDetective = detective's cabinet
    .desc = Usually cold and empty... like your heart.
ent-LockerEvidence = evidence locker
    .desc = To store bags of bullet casings and detainee belongings.
ent-LockerSyndicatePersonal = armory closet
    .desc = It's a personal storage unit for operative gear.
ent-LockerBluespaceStation = bluespace locker
    .desc = Advanced locker technology.
    .suffix = once to station
ent-LockerClown = clown locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMime = mime locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerRepresentative = representative locker
    .desc = { ent-LockerBaseSecure.desc }
