ent-BaseMaterialDoor = door
    .desc = A door, where will it lead?
ent-MetalDoor = metal door
    .desc = { ent-BaseMaterialDoor.desc }
ent-WoodDoor = wooden door
    .desc = A door, where will it lead?
ent-PaperDoor = paper door
    .desc = A door, where will it lead?
ent-PlasmaDoor = plasma door
    .desc = A door, where will it lead?
ent-DiamondDoor = diamond door
    .desc = A door, where will it lead?
ent-UraniumDoor = uranium door
    .desc = A door, where will it lead?
ent-GoldDoor = gold door
    .desc = A door, where will it lead?
ent-SilverDoor = silver door
    .desc = A door, where will it lead?
ent-SandstoneDoor = sandstone door
    .desc = A door, where will it lead?
