ent-ClothingUniformJumpsuitSuperstarCop = форма полицейского суперзвезды
    .desc = Расклешенные брюки и грязная рубашка, которая могла бы быть стильной, пока кто-то не помочился в подмышки. Это одежда суперзвезды.
    .suffix = { "" }
ent-ClothingUniformJumpsuitAerostatic = костюм воздухоплавателя
    .desc = Свежий и хорошо выглаженный костюм; профессиональный, удобный и удивительно авторитетный.
    .suffix = { "" }
ent-ClothingUniformJumpsuitCentcomOfficerBlack = униформа офицера специальных операций
    .desc = Чёрная униформа Офицера Специальных Операций, ничего такого. Хотя... Если у вас есть время читать это, то уже поздно...
    .suffix = { "" }
ent-ClothingUniformJumpsuitCentcomAdmiral = униформа адмирала
    .desc = Униформа, которую носят офицеры в звании адмирала флота Nanotrasen.
    .suffix = { "" }
ent-ClothingUniformJumpsuitERTJanitor = ERT janitor uniform
    .desc = Emergency response team uniform with clean pauldron.
    .suffix = { "" }
ent-ClothingUniformJumpsuitERTLeader = ERT leader uniform
    .desc = Emergency response team uniform with beautiful pauldron.
    .suffix = { "" }
ent-ClothingUniformJumpsuitERTEngineer = ERT engineer uniform
    .desc = Emergency response team uniform with antirad pauldron.
    .suffix = { "" }
ent-ClothingUniformJumpsuitERTMedic = ERT medic uniform
    .desc = Emergency response team uniform with comfort plus pauldron.
    .suffix = { "" }
ent-ClothingUniformJumpsuitERTSecurity = ERT seсurity uniform
    .desc = Emergency response team uniform with comfort plus pauldron.
    .suffix = { "" }
