ent-ClothingUniformJumpsuitSuperstarCop = форма полицейского суперзвезды
    .desc = Расклёшенные брюки и грязная рубашка, которая могла бы быть стильной, пока кто-то не помочился в подмышки. Это одежда суперзвезды.
ent-ClothingUniformJumpsuitAerostatic = костюм воздухоплавателя
    .desc = Свежий и хорошо выглаженный костюм; профессиональный, удобный и удивительно авторитетный.
ent-ClothingUniformJumpsuitCentcomOfficerBlack = униформа офицера специальных операций
    .desc = Чёрная униформа офицера специальных операций, ничего такого. Хотя... Если у вас есть время читать это, то уже поздно...
ent-ClothingUniformJumpsuitCentcomAdmiral = костюм начальника штаба ЦК
    .desc = Кто-то в корпорации решил, что офицеры Центрального командования высшего ранга должны блистать. Буквально.
ent-ClothingUniformJumpsuitCapTurtleneck = водолазка капитана
    .desc = Это водолазка настоящего капитана.
ent-ClothingUniformJumpsuitHoPTurtleneck = водолазка главы персонала
    .desc = Это водолазка главы персонала.
ent-ClothingUniformJumpsuitHoSBlack = чёрный комбинезон главы службы безопасности
    .desc = Это чёрный костюм главы службы безопасности.
ent-ClothingUniformJumpsuitRDClassical = классический костюм научного руководителя
    .desc = Это классический костюм научного руководителя.
ent-ClothingUniformJumpsuitPilot = комбинезон пилота службы безопасности
    .desc = Это комбинезон пилота службы безопасности.
ent-ClothingUniformJumpsuitMagistrate = комбинезон магистрата
    .desc = Это комбинезон судьи корпоративного закона.
ent-ClothingUniformJumpsuitMagistrateFormal = торжественный костюм магистрата
    .desc = Это комбинезон шикарного судьи корпоративного закона.
ent-ClothingUniformJumpsuitCentcomOfficerWhite = белый костюм офицера ЦК
    .desc = Это костюм, который носят лишь некоторые офицеры Центрального командования и дипломаты NanoTrasen. Корпорация очень хочет, чтобы они сияли.
ent-ClothingUniformJumpsuitCentcomOfficerShirt = костюм офицера ЦК с рубашкой
    .desc = Костюм с белой рубашкой, который носят офицеры Отдела кадров Центрального командования. В нём наверное очень удобно заполнять кучу бумажек?
ent-ClothingUniformJumpsuitBluesheildOfficer = комбинезон офицера "Синий Щит"
    .desc = Действительно синий.
ent-ClothingUniformJumpsuitBluesheildOfficerFormal = торжественный костюм офицера "Синий Щит"
    .desc = Не совсем синий костюм для живого щита высокопоставленных лиц.