ent-ClothingUniformJumpsuitSuperstarCop = форма полицейского суперзвезды
    .desc = Расклёшенные брюки и грязная рубашка, которая могла бы быть стильной, пока кто-то не помочился в подмышки. Это одежда суперзвезды.
ent-ClothingUniformJumpsuitAerostatic = костюм воздухоплавателя
    .desc = Свежий и хорошо выглаженный костюм; профессиональный, удобный и удивительно авторитетный.
ent-ClothingUniformJumpsuitCentcomOfficerBlack = униформа офицера специальных операций
    .desc = Чёрная униформа Офицера Специальных Операций, ничего такого. Хотя... Если у вас есть время читать это, то уже поздно...
ent-ClothingUniformJumpsuitCentcomAdmiral = униформа адмирала
    .desc = Униформа, которую носят офицеры в звании адмирала флота Nanotrasen.
ent-ClothingUniformJumpsuitCapTurtleneck = captain's turtleneck
    .desc = True captain's turtleneck.
ent-ClothingUniformJumpsuitHoPTurtleneck = head's of personal turtleneck
    .desc = Turtleneck of papers god.
ent-ClothingUniformJumpsuitHoSBlack = head's of security black suit
    .desc = Main villain's suit.
ent-ClothingUniformJumpsuitRDFormal = research director's formal suit
    .desc = Evil genius suit.
