ent-ClothingUniformJumpskirtCentcomOfficial = юбка-комбинезон офицера Центком
    .desc = Это юбка-комбинезон, которую носят офицеры Центком высшего звена.
    .suffix = { "" }
ent-ClothingUniformJumpskirtCentcomOfficer = водолазка Центком
    .desc = Версия водолазки Центком с юбкой, более редкая и востребованная, чем оригинал.
    .suffix = { "" }
ent-ClothingUniformJumpskirtLibrarian = практичная юбка-комбинезон
    .desc = Она очень... практичная.
    .suffix = { "" }
ent-ClothingUniformColorJumpskirtRainbow = радужная юбка-комбинезон
    .desc = Разноцветная юбка-комбинезон!
    .suffix = { "" }
ent-ClothingUniformJumpskirtPsychologist = юбка-комбинезон психолога
    .desc = Я не теряю вещи. Я кладу вещи в места, которые потом ускользают от меня.
    .suffix = { "" }
