ent-ClothingUniformJumpskirtCentcomOfficial = юбка-комбинезон офицера ЦК
    .desc = Это комбинезон с юбкой, который носят офицеры Центрального командования.
ent-ClothingUniformJumpskirtCentcomOfficer = водолазка с юбкой ЦК
    .desc = Версия водолазки Центрального командования с юбкой, более редкая и востребованная, чем оригинал.
ent-ClothingUniformJumpskirtElegantMaid = элегантная форма горничной
    .desc = Назови меня хозяином и принеси пивчански.
ent-ClothingUniformJumpskirtSchool = школьная юбка
    .desc = Стильная и удобная школьная юбка.
ent-ClothingUniformJumpskirtCapTurtleneck = юбка-водолазка капитана
    .desc = Это водолазка с юбкой настоящего капитана.
ent-ClothingUniformJumpskirtHoPTurtleneck = юбка-водолазка главы персонала
    .desc = Это водолазка с юбкой главы персонала.
ent-ClothingUniformJumpskirtHoSBlack = чёрная юбка-комбинезон главы службы безопасности
    .desc = Это чёрный костюм с юбкой главы службы безопасности.
ent-ClothingUniformJumpskirtRDClassical = классическая юбка-костюм научного руководителя
    .desc = Это классический костюм с юбкой научного руководителя.
ent-ClothingUniformJumpskirtPilot = юбка-комбинезон пилота службы безопасности
    .desc = Это юбка пилота службы безопасности.
ent-ClothingUniformJumpskirtMagistrate = юбка-комбинезон магистрата
    .desc = Это комбинезон судьи корпоративного закона.
