ent-ClothingUniformJumpskirtCentcomOfficial = юбка-комбинезон сотрудника ЦК
    .desc = Комбинезон с юбкой, принадлежащий сотрудникам Центрального командования "низшего" звена — клеркам или инспекторам. Несмотря на отсутствие командных полномочий, комбинезон в зелёных цветах придаёт им некий авторитет.
ent-ClothingUniformJumpskirtCentcomOfficer = юбка-комбинезон офицера ЦК
    .desc = Это комбинезон с юбкой, который носят полноправные офицеры Центрального командования.
ent-ClothingUniformJumpskirtElegantMaid = элегантная форма горничной
    .desc = Назови меня хозяином и принеси пивчански.
ent-ClothingUniformJumpskirtSchool = школьная юбка
    .desc = Стильная и удобная школьная юбка.
ent-ClothingUniformJumpskirtCapTurtleneck = юбка-водолазка капитана
    .desc = Это водолазка с юбкой настоящего капитана.
ent-ClothingUniformJumpskirtHoPTurtleneck = юбка-водолазка главы персонала
    .desc = Это водолазка с юбкой главы персонала.
ent-ClothingUniformJumpskirtHoSBlack = чёрная юбка-комбинезон главы службы безопасности
    .desc = Это чёрный костюм с юбкой главы службы безопасности.
ent-ClothingUniformJumpskirtRDClassical = классическая юбка-костюм научного руководителя
    .desc = Это классический костюм с юбкой научного руководителя.
ent-ClothingUniformJumpskirtPilot = юбка-комбинезон пилота службы безопасности
    .desc = Это юбка пилота службы безопасности.
ent-ClothingUniformJumpskirtMagistrate = юбка-комбинезон магистрата
    .desc = Это комбинезон судьи корпоративного закона.
ent-ClothingUniformJumpskirtCentcomAdmiral = костюм с юбкой начальника штаба ЦК
    .desc = Кто-то в корпорации решил, что офицеры Центрального командования высшего ранга должны блистать. Буквально.
ent-ClothingUniformJumpskirtBluesheildOfficer = юбка-комбинезон офицера "Синий Щит"
    .desc = Детка...