ent-EnergySword = energy sword
    .desc = A very loud & dangerous sword with a beam made of pure, concentrated plasma. Cuts through unarmored targets like butter.
ent-EnergyDagger = pen
    .desc = A dark ink pen.
    .suffix = E-Dagger
ent-EnergyDaggerBox = e-dagger box
    .desc = A small box containing an e-dagger. Packaging disintegrates when opened, leaving no evidence behind.
    .suffix = E-Dagger
ent-EnergyCutlass = energy cutlass
    .desc = An exotic energy weapon.
ent-EnergySwordDouble = double-bladed energy sword
    .desc = Syndicate Command's intern thought that having only one blade on energy swords was not cool enough. This can be stored in pockets.
