ent-ClothingMaskGasChameleon = gas mask
    .desc = A face-covering mask that can be connected to an air supply.
    .suffix = Chameleon
ent-ClothingMaskGasVoiceChameleon = { ent-ClothingMaskGasChameleon }
    .suffix = Voice Mask, Chameleon
    .desc = { ent-ClothingMaskGasChameleon.desc }
ent-ClothingMaskWeldingGas = welding gas mask
    .desc = A gas mask with built in welding goggles and face shield. Looks like a skull, clearly designed by a nerd.
ent-ClothingMaskGoldenCursed = golden mask
    .desc = Previously used in strange pantomimes, after one of the actors went mad on stage these masks have avoided use. You swear its face contorts when you're not looking.
