ent-ParticleAcceleratorEmitterLeft = сдерживающий эмиттер УЧ (Л)
    .desc = Запускает Альфа-частицы, не стоит стоять на его конце.
    .suffix = { "" }
ent-ParticleAcceleratorEmitterCenter = сдерживающий эмиттер УЧ (Ц)
    .desc = Запускает Альфа-частицы, не стоит стоять на его конце.
    .suffix = { "" }
ent-ParticleAcceleratorEmitterRight = сдерживающий эмиттер УЧ (П)
    .desc = Запускает Альфа-частицы, не стоит стоять на его конце.
    .suffix = { "" }
ent-ParticleAcceleratorEmitterLeftUnfinished = сдерживающий эмиттер УЧ (Л)
    .desc = Запускает Альфа-частицы, не стоит стоять на его конце. Выглядит незаконченным.
    .suffix = Незаконченный, Левый
ent-ParticleAcceleratorEmitterCenterUnfinished = сдерживающий эмиттер УЧ (Ц)
    .desc = Запускает Альфа-частицы, не стоит стоять на его конце. Выглядит незаконченным.
    .suffix = Незаконченный
ent-ParticleAcceleratorEmitterRightUnfinished = сдерживающий эмиттер УЧ (П)
    .desc = Запускает Альфа-частицы, не стоит стоять на его конце. Выглядит незаконченным.
    .suffix = Незаконченный, Правый
