ent-BoxHandcuff = handcuff box
    .desc = A box full of handcuffs.
ent-BoxFlashbang = flashbang box
    .desc = WARNING: These devices are extremely dangerous and can cause blindness or deafness in repeated use.
ent-BoxSechud = sechud box
    .desc = A box of security glasses.
ent-BoxZiptie = ziptie box
    .desc = A box full of zipties.
ent-BoxBeanbag = box of beanbag shots
    .desc = A box full of beanbag shots, designed for riot shotguns.
ent-BoxLethalshot = box of lethal shots
    .desc = A box full of lethal shots, designed for riot shotguns.
