ent-SpaceCredit = кредиты
    .desc = Деньги это все.
    .suffix = { "" }
ent-SpaceCredit10 = { ent-SpaceCredit }
    .suffix = 10
    .desc = { ent-SpaceCredit.desc }
ent-SpaceCredit50 = { ent-SpaceCredit }
    .suffix = 50
    .desc = { ent-SpaceCredit }
ent-SpaceCredit100 = { ent-SpaceCredit }
    .suffix = 100
    .desc = { ent-SpaceCredit.desc }
ent-SpaceCredit500 = { ent-SpaceCredit }
    .suffix = 500
    .desc = { ent-SpaceCredit.desc }
ent-SpaceCredit1000 = { ent-SpaceCredit }
    .suffix = 1000
    .desc = { ent-SpaceCredit.desc }
ent-SpaceCredit5000 = { ent-SpaceCredit }
    .suffix = 5000
    .desc = { ent-SpaceCredit.desc }
