marking-ArachnidAppendagesDefault = Придатки (Длинные)
marking-ArachnidAppendagesDefault-long = Придатки
marking-ArachnidAppendagesDefault-web = Паутина
marking-ArachnidAppendagesSharp = Придатки (Острые)
marking-ArachnidAppendagesSharp-sharp = Придатки
marking-ArachnidAppendagesSharp-web = Паутина
marking-ArachnidAppendagesZigZag = Придатки (Зигзаг)
marking-ArachnidAppendagesZigZag-zigzag = Придатки
marking-ArachnidTorsoStripes = Полосы
marking-ArachnidAppendagesCurled = Придатки (Завитки)
marking-ArachnidAppendagesCurled-curled = Придатки
marking-ArachnidAppendagesCurled-web = Паутина
marking-ArachnidAppendagesStingers = Придатки (Жала)
marking-ArachnidAppendagesStingers-stingers = Придатки
marking-ArachnidAppendagesStingers-web = Паутина
marking-ArachnidTorsoStripes-stripes = Дизайн
marking-ArachnidTorsoSlashes = Косые срезы
marking-ArachnidTorsoSlashes-slashes = Дизайн
marking-ArachnidTorsoCross = Крест
marking-ArachnidTorsoCross-cross = Дизайн
marking-ArachnidTorsoX = X
marking-ArachnidTorsoX-x = Дизайн
