marking-ArachnidCheliceraeBasic = Chelicerae (Basic)
marking-ArachnidCheliceraeBasic-basic = Chelicerae
marking-ArachnidAppendagesDefault = Придатки (Длинные)
marking-ArachnidAppendagesDefault-long = Придаток
marking-ArachnidAppendagesSharp = Придатки (Острые)
marking-ArachnidAppendagesSharp-sharp = Придаток
marking-ArachnidAppendagesZigZag = Придатки (Зигзаг)
marking-ArachnidAppendagesZigZag-zigzag = Придаток
marking-ArachnidTorsoStripes = Полосы
marking-ArachnidAppendagesCurled = Придатки (Завитки)
marking-ArachnidAppendagesChipped = Appendages (Chipped)
marking-ArachnidAppendagesChipped-chipped = Appendage
marking-ArachnidAppendagesCurled-curled = Придаток
marking-ArachnidAppendagesHarvest = Appendages (Harvest)
marking-ArachnidAppendagesHarvest-harvest = Appendage
marking-ArachnidAppendagesShort = Appendages (Short)
marking-ArachnidAppendagesShort-short = Appendage
marking-ArachnidAppendagesStingers = Придатки (Жала)
marking-ArachnidAppendagesStingers-stingers = Придаток
marking-ArachnidTorsoStripes-stripes = Дизайн
marking-ArachnidTorsoSlashes = Косые срезы
marking-ArachnidTorsoSlashes-slashes = Дизайн
marking-ArachnidTorsoCross = Крест
marking-ArachnidTorsoCross-cross = Дизайн
marking-ArachnidTorsoHeart = Heart
marking-ArachnidTorsoHeart-heart = Design
marking-ArachnidTorsoHourglass = Hourglass
marking-ArachnidTorsoHourglass-hourglass = Design
marking-ArachnidTorsoNailAndHammer = Nail and Hammer
marking-ArachnidTorsoNailAndHammer-nail-and-hammer = Design
marking-ArachnidTorsoStar = Star
marking-ArachnidTorsoStar-star = Design
marking-ArachnidTorsoX = X
marking-ArachnidTorsoX-x = Дизайн
