marking-ArachnidCheliceraeDownwards = Chelicerae (Downwards)
marking-ArachnidCheliceraeDownwards-downwards = Chelicerae
marking-ArachnidCheliceraeInwards = Chelicerae (Inwards)
marking-ArachnidCheliceraeInwards-inwards = Chelicerae
marking-ArachnidAppendagesDefault-long_primary = Appendage
marking-ArachnidAppendagesDefault-long_secondary = Stripes
marking-ArachnidAppendagesSharp-sharp_primary = Appendage
marking-ArachnidAppendagesSharp-sharp_secondary = Stripes
marking-ArachnidAppendagesDefault = Придатки (Длинные)
marking-ArachnidAppendagesZigZag-zigzag_primary = Appendage
marking-ArachnidAppendagesZigZag-zigzag_secondary = Stripes
marking-ArachnidAppendagesCurled-curled_primary = Appendage
marking-ArachnidAppendagesCurled-curled_secondary = Stripes
marking-ArachnidAppendagesSharp = Придатки (Острые)
marking-ArachnidAppendagesStingers-stingers_primary = Appendage
marking-ArachnidAppendagesStingers-stingers_secondary = Stripes
marking-ArachnidAppendagesChipped-chipped_primary = Appendage
marking-ArachnidAppendagesChipped-chipped_secondary = Stripes
marking-ArachnidAppendagesZigZag = Придатки (Зигзаг)
marking-ArachnidAppendagesHarvest-harvest_primary = Appendage
marking-ArachnidAppendagesHarvest-harvest_secondary = Stripes
marking-ArachnidAppendagesShort-short_primary = Appendage
marking-ArachnidAppendagesShort-short_secondary = Stripes
marking-ArachnidTorsoStripes = Полосы
marking-ArachnidTorsoStripes-stripes = Дизайн
marking-ArachnidAppendagesCurled = Придатки (Завитки)
marking-ArachnidAppendagesChipped = Придатки (Сколотые)
marking-ArachnidAppendagesHarvest = Придатки (Урожай)
marking-ArachnidAppendagesShort = Придатки (Короткие)
marking-ArachnidAppendagesStingers = Придатки (Жала)
marking-ArachnidTorsoSlashes = Косые срезы
marking-ArachnidTorsoSlashes-slashes = Дизайн
marking-ArachnidTorsoCross = Крест
marking-ArachnidTorsoCross-cross = Дизайн
marking-ArachnidTorsoArrows = Arrows
marking-ArachnidTorsoArrows-arrows = Design
marking-ArachnidTorsoCore = Core
marking-ArachnidTorsoCore-core = Design
marking-ArachnidTorsoFiddleback = Fiddleback
marking-ArachnidTorsoFiddleback-fiddleback = Design
marking-ArachnidTorsoSkull = Skull
marking-ArachnidTorsoSkull-skull = Design
marking-ArachnidTorsoTarget = Target
marking-ArachnidTorsoTarget-target = Design
marking-ArachnidRArmStripes = Arachnid Stripes (Right)
marking-ArachnidRArmStripes-stripes_right = Stripes
marking-ArachnidLArmStripes = Arachnid Stripes (Left)
marking-ArachnidLArmStripes-stripes_left = Stripes
marking-ArachnidRLegStripes = Arachnid Stripes (Right)
marking-ArachnidRLegStripes-stripes_right = Stripes
marking-ArachnidLLegStripes = Arachnid Stripes (Left)
marking-ArachnidLLegStripes-stripes_left = Stripes
marking-ArachnidOverlayFuzzy = Fuzzy
marking-ArachnidTorsoHeart = Сердце
marking-ArachnidTorsoHeart-heart = Дизайн
marking-ArachnidTorsoHourglass = Песочные часы
marking-ArachnidTorsoHourglass-hourglass = Дизайн
marking-ArachnidTorsoNailAndHammer = Гвоздь и молот
marking-ArachnidTorsoNailAndHammer-nail-and-hammer = Дизайн
marking-ArachnidTorsoStar = Звезда
marking-ArachnidTorsoStar-star = Дизайн
marking-ArachnidTorsoX = X
marking-ArachnidTorsoX-x = Дизайн
