marking-PawSocks-pawsocks = Носки с лапами
marking-PawSocks = Носки с лапами
marking-FoxTail-vulp_tail = Лисий хвост
marking-FoxTail = Лисий хвост
marking-FoxEar-vulp_ear = Лисье ухо (наружное)
marking-FoxEar-vulp_ear_inner = Лисье ухо (внутреннее)
marking-FoxEar = Лисье ухо (внутреннее)
marking-WolfTail-wolf_tail = Волчий хвост (основа)
marking-WolfTail-wolf_tail_inner = Волчий хвост (кончик)
marking-WolfTail = Волчий хвост (кончик)
marking-FoxBelly-vulp_belly-torso = Лисье брюхо
marking-FoxBelly = Лисье брюхо
marking-FoxSnout-vulp_face = Лисья морда
marking-FoxSnout = Лисья морда
