marking-GauzeLefteyePatch-gauze_lefteye_2 = Повязка на глаз (Левый)
marking-GauzeLefteyePatch = Повязка на глаз (Левый)
marking-GauzeLefteyeTape-gauze_lefteye_1 = Марлевая подушечка на глаз (Левый)
marking-GauzeLefteyeTape = Марлевая подушечка на глаз (Левый)
marking-GauzeRighteyePatch-gauze_righteye_2 = Повязка на глаз (Правый)
marking-GauzeRighteyePatch = Повязка на глаз (Правый)
marking-GauzeRighteyeTape-gauze_righteye_1 = Марлевая подушечка на глаз (Правый)
marking-GauzeRighteyeTape = Марлевая подушечка на глаз (Правый)
marking-GauzeShoulder-gauze_shoulder = Повязка на плечо
marking-GauzeShoulder = Повязка на плечо
marking-GauzeStomach-gauze_abdomen = Повязка на живот
marking-GauzeStomach = Повязка на живот
marking-GauzeUpperArmRight-gauze_upperarm_r = Повязка на предплечье (Правый)
marking-GauzeUpperArmRight = Повязка на предплечье (Правый)
marking-GauzeLowerArmRight-gauze_lowerarm_r = Повязка на запястье (Правый)
marking-GauzeLowerArmRight = Повязка на запястье (Правый)
marking-GauzeLeftArm-gauze_leftarm = Повязка на руку (Левый)
marking-GauzeLeftArm = Повязка на руку (Левый)
marking-GauzeLowerLegLeft-gauze_lowerleg_l = Повязка на колено (Левый)
marking-GauzeLowerLegLeft = Повязка на колено (Левый)
marking-GauzeBoxerWrapLeft-gauze_boxerwrap_l = Gauze Handwrap (Left)
marking-GauzeBoxerWrapLeft = Gauze Handwrap (Left)
marking-GauzeBoxerWrapRight-gauze_boxerwrap_r = Gauze Handwrap (Right)
marking-GauzeBoxerWrapRight = Gauze Handwrap (Right)
marking-GauzeUpperLegLeft-gauze_upperleg_l = Повязка на бедро (Левый)
marking-GauzeUpperLegLeft = Повязка на бедро (Левый)
marking-GauzeLowerLegRight-gauze_lowerleg_r = Повязка на колено (Правый)
marking-GauzeLowerLegRight = Повязка на колено (Правый)
marking-GauzeUpperLegRight-gauze_upperleg_r = Повязка на ногу (Правый)
marking-GauzeUpperLegRight = Повязка на ногу (Правый)
marking-GauzeBlindfold-gauze_blindfold = Gauze Blindfold
marking-GauzeBlindfold = Gauze Blindfold
marking-GauzeLizardBlindfold-gauze_lizardblindfold = Gauze Blindfold
marking-GauzeLizardBlindfold = Gauze Blindfold
marking-GauzeLizardFootRight-gauze_lizardfoot_r = Gauze Foot Wrap (Right)
marking-GauzeLizardFootRight = Gauze Foot Wrap (Right)
marking-GauzeLizardFootLeft-gauze_lizardfoot_l = Gauze Foot Wrap (Left)
marking-GauzeLizardFootLeft = Gauze Foot Wrap (Left)
marking-GauzeLizardLefteyePatch-gauze_lizardlefteye = Adjusted Gauze eyepatch (Left)
marking-GauzeLizardLefteyePatch = Adjusted Gauze eyepatch (Left)
marking-GauzeLizardRighteyePatch-gauze_lizardrighteye = Adjusted Gauze eyepatch (Right)
marking-GauzeLizardRighteyePatch = Adjusted Gauze Eyepatch (Right)
