marking-GauzeLefteyePatch-gauze_lefteye_2 = Бинт, Перевязь глаза (Левый)
marking-GauzeLefteyePatch = Бинт, Перевязь глаза (Левый)
marking-GauzeLefteyePad-gauze_lefteye_1 = Gauze eyepad (Left)
marking-GauzeLefteyePad = Gauze eyepad (Left)
marking-GauzeRighteyePad-gauze_righteye_1 = Gauze eyepad (Right)
marking-GauzeRighteyePad = Gauze eyepad (Right)
marking-GauzeRighteyePatch-gauze_righteye_2 = Бинт, Перевязь глаза (Правый)
marking-GauzeRighteyePatch = Бинт, Перевязь глаза (Правый)
marking-GauzeShoulder-gauze_shoulder = Бинт, Плечо
marking-GauzeShoulder = Бинт, Плечо
marking-GauzeStomach-gauze_abdomen = Бинт, Перевязь живота
marking-GauzeStomach = Бинт, Перевязь живота
marking-GauzeUpperArmRight-gauze_upperarm_r = Бинт, Перевязь предплечья (Правый)
marking-GauzeUpperArmRight = Бинт, Перевязь предплечья (Правый)
marking-GauzeLowerArmRight-gauze_lowerarm_r = Бинт, Перевязь запястья (Правый)
marking-GauzeLowerArmRight = Бинт, Перевязь запястья (Правый)
marking-GauzeLeftArm-gauze_leftarm = Бинт, Перевязь руки (Левый)
marking-GauzeLeftArm = Бинт, Перевязь руки (Левый)
marking-GauzeLowerLegLeft-gauze_lowerleg_l = Бинт, Перевязь голеностопа (Левый)
marking-GauzeLowerLegLeft = Бинт, Перевязь голеностопа (Левый)
marking-GauzeBoxerWrapLeft-gauze_boxerwrap_l = Бинт, Перевязь кисти (Левый)
marking-GauzeBoxerWrapLeft = Бинт, Перевязь кисти (Левый)
marking-GauzeBoxerWrapRight-gauze_boxerwrap_r = Бинт, Перевязь кисти (Правый)
marking-GauzeBoxerWrapRight = Бинт, Перевязь кисти (Правый)
marking-GauzeUpperLegLeft-gauze_upperleg_l = Бинт, Перевязь бедра (Левый)
marking-GauzeUpperLegLeft = Бинт, Перевязь бедра (Левый)
marking-GauzeLowerLegRight-gauze_lowerleg_r = Бинт, Перевязь голеностопа (Правый)
marking-GauzeLowerLegRight = Бинт, Перевязь голеностопа (Правый)
marking-GauzeLizardBlindfold-gauze_lizard_blindfold = Gauze Blindfold
marking-GauzeUpperLegRight-gauze_upperleg_r = Бинт, Перевязь бедра (Правый)
marking-GauzeLizardFootRight-gauze_lizard_foot_r = Gauze Foot Wrap (Right)
marking-GauzeUpperLegRight = Бинт, Перевязь бедра (Правый)
marking-GauzeLizardFootLeft-gauze_lizard_foot_l = Gauze Foot Wrap (Left)
marking-GauzeBlindfold-gauze_blindfold = Бинт, Повязка на оба глаза
marking-GauzeLizardLefteyePatch-gauze_lizard_lefteye = Reptilian Gauze eyepatch (Left)
marking-GauzeBlindfold = Бинт, Повязка на глаза
marking-GauzeLizardRighteyePatch-gauze_lizard_righteye = Reptilian Gauze eyepatch (Right)
marking-GauzeMothStomach-gauze_moth_abdomen = Insectoid Stomach Wrap
marking-GauzeMothStomach = Insectoid Stomach Wrap
marking-GauzeMothShoulder-gauze_moth_shoulder = Insectoid Shoulder Sling
marking-GauzeMothShoulder = Insectoid Shoulder Sling
marking-GauzeMothBlindfold-gauze_moth_blindfold = Insectoid Blindfold
marking-GauzeMothBlindfold = Insectoid Blindfold
marking-GauzeMothLeftEyePatch-gauze_moth_lefteye_2 = Insectoid Gauze eyepatch (Left)
marking-GauzeMothLeftEyePatch = Insectoid Gauze eyepatch (Left)
marking-GauzeMothLeftEyePad-gauze_moth_lefteye_1 = Insectoid Gauze eyepad (Left)
marking-GauzeMothLeftEyePad = Insectoid Gauze eyepad (Left)
marking-GauzeMothRightEyePatch-gauze_moth_righteye_2 = Insectoid Gauze eyepatch (Right)
marking-GauzeMothRightEyePatch = Insectoid Gauze eyepatch (Right)
marking-GauzeMothRightEyePad-gauze_moth_righteye_1 = Insectoid Gauze eyepad (Right)
marking-GauzeMothRightEyePad = Insectoid Gauze eyepad (Right)
marking-GauzeMothUpperArmRight-gauze_moth_upperarm_r = Insectoid Gauze Forearm Wrap (Right)
marking-GauzeMothUpperArmRight = Insectoid Gauze Forearm Wrap (Right)
marking-GauzeMothUpperArmLeft-gauze_moth_upperarm_l = Insectoid Gauze Forearm Wrap (Left)
marking-GauzeMothUpperArmLeft = Insectoid Gauze Forearm Wrap (Left)
marking-GauzeMothUpperLegRight-gauze_moth_upperleg_r = Insectoid Gauze Thigh Wrap (Right)
marking-GauzeMothUpperLegRight = Insectoid Insectoid Gauze Thigh Wrap (Right)
marking-GauzeMothUpperLegLeft-gauze_moth_upperleg_l = Insectoid Gauze Thigh Wrap (Left)
marking-GauzeMothUpperLegLeft = Insectoid Gauze Thigh Wrap (Left)
marking-GauzeMothLowerLegRight-gauze_moth_lowerleg_r = Insectoid Gauze Shin Wrap (Right)
marking-GauzeMothLowerLegRight = Insectoid Gauze Shin Wrap (Right)
marking-GauzeMothLowerLegLeft-gauze_moth_lowerleg_l = Insectoid Gauze Shin Wrap (Left)
marking-GauzeMothLowerLegLeft = Insectoid Gauze Shin Wrap (Left)
marking-GauzeLizardBlindfold = Бинт, Повязка на глаза
marking-GauzeLizardFootRight = Бинт, Перевязь ступни (Правый)
marking-GauzeLizardFootLeft = Бинт, Перевязь ступни (Левый)
marking-GauzeLizardLefteyePatch = Коррект. бинт, Перевязь глаза (Левый)
marking-GauzeLizardRighteyePatch = Коррект. бинт, Перевязь глаза (Правый)
