marking-MothAntennasDefault-default = Антенна
marking-MothAntennasDefault = Антенны (Обычные)
marking-MothAntennasCharred-charred = Антенна
marking-MothAntennasCharred = Антенны (Обугленные)
marking-MothAntennasDbushy-dbushy = Антенна
marking-MothAntennasDbushy = Антенны (Кустистые)
marking-MothAntennasDcurvy-dcurvy = Антенна
marking-MothAntennasDcurvy = Антенны (Закрученные)
marking-MothAntennasDfan-dfan = Антенна
marking-MothAntennasDfan = Антенны (Вентилятор)
marking-MothAntennasDpointy-dpointy = Антенна
marking-MothAntennasDpointy = Антенны (Заострённые)
marking-MothAntennasFeathery-feathery = Антенна
marking-MothAntennasFeathery = Антенны (Перистые)
marking-MothAntennasFirewatch-firewatch = Антенна
marking-MothAntennasFirewatch = Антенны (Файрвотч)
marking-MothAntennasGray-gray = Антенна
marking-MothAntennasGray = Антенны (Серые)
marking-MothAntennasJungle-jungle = Антенна
marking-MothAntennasJungle = Антенны (Джунгли)
marking-MothAntennasMaple-maple = Антенна
marking-MothAntennasMaple = Антенны (Клён)
marking-MothAntennasMoffra-moffra = Антенна
marking-MothAntennasMoffra = Антенны (Мотра)
marking-MothAntennasOakworm-oakworm = Антенна
marking-MothAntennasOakworm = Антенны (Дубовый червь)
marking-MothAntennasPlasmafire-plasmafire = Антенна
marking-MothAntennasPlasmafire = Антенны (Пожар плазмы)
marking-MothAntennasRoyal-royal = Антенна
marking-MothAntennasRoyal = Антенны (Королевские)
marking-MothAntennasStriped-striped = Антенна
marking-MothAntennasStriped = Антенны (Полосатые)
marking-MothAntennasWhitefly-whitefly = Антенна
marking-MothAntennasWhitefly = Антенны (Белая муха)
marking-MothAntennasWitchwing-witchwing = Антенна
marking-MothAntennasWitchwing = Антенны (Ведьмино крыло)
marking-MothAntennasUnderwing-underwing_primary = Основной
marking-MothAntennasUnderwing-underwing_secondary = Вторичный
marking-MothAntennasUnderwing = Антенны (Подкрылье)
marking-MothWingsDefault-default = Крыло
marking-MothWingsDefault = Крылья (Обычные)
marking-MothWingsCharred-charred = Крыло
marking-MothWingsCharred = Крылья (Обугленные)
marking-MothWingsDbushy-dbushy_primary = Основной
marking-MothWingsDbushy-dbushy_secondary = Вторичный
marking-MothWingsDbushy = Крылья (Тёмные и Кустистые)
marking-MothWingsDeathhead-deathhead_primary = Основной
marking-MothWingsDeathhead-deathhead_secondary = Вторичный
marking-MothWingsDeathhead = Крылья (Рука Смерти)
marking-MothWingsFan-fan = Крыло
marking-MothWingsFan = Крылья (Вентилятор)
marking-MothWingsDfan-dfan = Крыло
marking-MothWingsDfan = Крылья (Тёмные и Вентилятор)
marking-MothWingsFeathery-feathery = Крыло
marking-MothWingsFeathery = Крылья (Перистые)
marking-MothWingsFirewatch-firewatch_primary = Основной
marking-MothWingsFirewatch-firewatch_secondary = Вторичный
marking-MothWingsFirewatch = Крылья (Файрвотч)
marking-MothWingsGothic-gothic = Крыло
marking-MothWingsGothic = Крылья (Готика)
marking-MothWingsJungle-jungle = Крыло
marking-MothWingsJungle = Крылья (Джунгли)
marking-MothWingsLadybug-ladybug = Крыло
marking-MothWingsLadybug = Крылья (Божья коровка)
marking-MothWingsMaple-maple_primary = Основной
marking-MothWingsMaple-maple_secondary = Вторичный
marking-MothWingsMaple = Крылья (Клён)
marking-MothWingsMoffra-moffra_primary = Основной
marking-MothWingsMoffra-moffra_secondary = Вторичный
marking-MothWingsMoffra = Крылья (Мотра)
marking-MothWingsOakworm-oakworm = Крыло
marking-MothWingsOakworm = Крылья (Дубовый червь)
marking-MothWingsPlasmafire-plasmafire_primary = Основной
marking-MothWingsPlasmafire-plasmafire_secondary = Вторичный
marking-MothWingsPlasmafire = Крылья (Пожар плазмы)
marking-MothWingsPointy-pointy = Крыло
marking-MothWingsPointy = Крылья (Заострённые)
marking-MothWingsRoyal-royal_primary = Основной
marking-MothWingsRoyal-royal_secondary = Вторичный
marking-MothWingsRoyal = Крылья (Королевские)
marking-MothWingsStellar-stellar = Крыло
marking-MothWingsStellar = Крылья (Звёздные)
marking-MothWingsStriped-striped = Крыло
marking-MothWingsStriped = Крылья (Полосатые)
marking-MothWingsSwirly-swirly = Крыло
marking-MothWingsSwirly = Крылья (Завихрение)
marking-MothWingsWhitefly-whitefly = Крыло
marking-MothWingsWhitefly = Крылья (Белая муха)
marking-MothWingsWitchwing-witchwing = Крыло
marking-MothWingsWitchwing = Крылья (Ведьмино крыло)
marking-MothWingsUnderwing-underwing_primary = Основной
marking-MothWingsUnderwing-underwing_secondary = Вторичный
marking-MothWingsUnderwing = Крылья (Подкрылье)
marking-MothChestCharred-charred_chest = Грудь
marking-MothChestCharred = Моль, Грудь (Обугленные)
marking-MothHeadCharred-charred_head = Голова
marking-MothHeadCharred = Моль, Голова (Обугленные)
marking-MothLLegCharred-charred_l_leg = Левая Нога
marking-MothLLegCharred = Моль, Левая нога (Обугленные)
marking-MothRLegCharred-charred_r_leg = Правая Нога
marking-MothRLegCharred = Моль, Правая нога (Обугленные)
marking-MothLArmCharred-charred_l_arm = Левая Рука
marking-MothLArmCharred = Моль, Левая рука (Обугленные)
marking-MothRArmCharred-charred_r_arm = Правая Рука
marking-MothRArmCharred = Моль, Правая рука (Обугленные)
marking-MothChestDeathhead-deathhead_chest = Грудь
marking-MothChestDeathhead = Моль, Грудь (Рука Смерти)
marking-MothHeadDeathhead-deathhead_head = Голова
marking-MothHeadDeathhead = Моль, Голова (Рука Смерти)
marking-MothLLegDeathhead-deathhead_l_leg = Левая Нога
marking-MothLLegDeathhead = Моль, Левая нога (Рука Смерти)
marking-MothRLegDeathhead-deathhead_r_leg = Правая Нога
marking-MothRLegDeathhead = Моль, Правая нога (Рука Смерти)
marking-MothLArmDeathhead-deathhead_l_arm = Левая Рука
marking-MothLArmDeathhead = Моль, Левая рука (Рука Смерти)
marking-MothRArmDeathhead-deathhead_r_arm = Правая Рука
marking-MothRArmDeathhead = Моль, Правая рука (Рука Смерти)
marking-MothChestFan-fan_chest = Грудь
marking-MothChestFan = Моль, Грудь (Вентилятор)
marking-MothHeadFan-fan_head = Голова
marking-MothHeadFan = Моль, Голова (Вентилятор)
marking-MothLLegFan-fan_l_leg = Левая Нога
marking-MothLLegFan = Моль, Левая нога (Вентилятор)
marking-MothRLegFan-fan_r_leg = Правая Нога
marking-MothRLegFan = Моль, Правая нога (Вентилятор)
marking-MothLArmFan-fan_l_arm = Левая Рука
marking-MothLArmFan = Моль, Левая рука (Вентилятор)
marking-MothRArmFan-fan_r_arm = Правая Рука
marking-MothRArmFan = Моль, Правая рука (Вентилятор)
marking-MothChestFirewatch-firewatch_chest = Грудь
marking-MothChestFirewatch = Моль, Грудь (Файрвотч)
marking-MothHeadFirewatch-firewatch_head = Голова
marking-MothHeadFirewatch = Моль, Голова (Файрвотч)
marking-MothLLegFirewatch-firewatch_l_leg = Левая Нога
marking-MothLLegFirewatch = Моль, Левая нога (Файрвотч)
marking-MothRLegFirewatch-firewatch_r_leg = Правая Нога
marking-MothRLegFirewatch = Моль, Правая нога (Файрвотч)
marking-MothLArmFirewatch-firewatch_l_arm = Левая Рука
marking-MothLArmFirewatch = Моль, Левая рука (Файрвотч)
marking-MothRArmFirewatch-firewatch_r_arm = Правая Рука
marking-MothRArmFirewatch = Моль, Правая рука (Файрвотч)
marking-MothChestGothic-gothic_chest = Грудь
marking-MothChestGothic = Моль, Грудь (Готика)
marking-MothHeadGothic-gothic_head = Голова
marking-MothHeadGothic = Моль, Голова (Готика)
marking-MothLLegGothic-gothic_l_leg = Левая Нога
marking-MothLLegGothic = Моль, Левая нога (Готика)
marking-MothRLegGothic-gothic_r_leg = Правая Нога
marking-MothRLegGothic = Моль, Правая нога (Готика)
marking-MothLArmGothic-gothic_l_arm = Левая Рука
marking-MothLArmGothic = Моль, Левая рука (Готика)
marking-MothRArmGothic-gothic_r_arm = Правая Рука
marking-MothRArmGothic = Моль, Правая рука (Готика)
marking-MothChestJungle-jungle_chest = Грудь
marking-MothChestJungle = Моль, Грудь (Джунгли)
marking-MothHeadJungle-jungle_head = Голова
marking-MothHeadJungle = Моль, Голова (Джунгли)
marking-MothLLegJungle-jungle_l_leg = Левая Нога
marking-MothLLegJungle = Моль, Левая нога (Джунгли)
marking-MothRLegJungle-jungle_r_leg = Правая Нога
marking-MothRLegJungle = Моль, Правая нога (Джунгли)
marking-MothLArmJungle-jungle_l_arm = Левая Рука
marking-MothLArmJungle = Моль, Левая рука (Джунгли)
marking-MothRArmJungle-jungle_r_arm = Правая Рука
marking-MothRArmJungle = Моль, Правая рука (Джунгли)
marking-MothChestMoonfly-moonfly_chest = Грудь
marking-MothChestMoonfly = Моль, Грудь (Мунфлай)
marking-MothHeadMoonfly-moonfly_head = Голова
marking-MothHeadMoonfly = Моль, Голова (Мунфлай)
marking-MothLLegMoonfly-moonfly_l_leg = Левая Нога
marking-MothLLegMoonfly = Моль, Левая нога (Мунфлай)
marking-MothRLegMoonfly-moonfly_r_leg = Правая Нога
marking-MothRLegMoonfly = Моль, Правая нога (Мунфлай)
marking-MothLArmMoonfly-moonfly_l_arm = Левая Рука
marking-MothLArmMoonfly = Моль, Левая рука (Мунфлай)
marking-MothRArmMoonfly-moonfly_r_arm = Правая Рука
marking-MothRArmMoonfly = Моль, Правая рука (Мунфлай)
marking-MothChestOakworm-oakworm_chest = Грудь
marking-MothChestOakworm = Моль, Грудь (Дубовый червь)
marking-MothHeadOakworm-oakworm_head = Голова
marking-MothHeadOakworm = Моль, Голова (Дубовый червь)
marking-MothLLegOakworm-oakworm_l_leg = Левая Нога
marking-MothLLegOakworm = Моль, Левая нога (Дубовый червь)
marking-MothRLegOakworm-oakworm_r_leg = Правая Нога
marking-MothRLegOakworm = Моль, Правая нога (Дубовый червь)
marking-MothLArmOakworm-oakworm_l_arm = Левая Рука
marking-MothLArmOakworm = Моль, Левая рука (Дубовый червь)
marking-MothRArmOakworm-oakworm_r_arm = Правая Рука
marking-MothRArmOakworm = Моль, Правая рука (Дубовый червь)
marking-MothChestPointy-pointy_chest = Грудь
marking-MothChestPointy = Моль, Грудь (Заострённые)
marking-MothHeadPointy-pointy_head = Голова
marking-MothHeadPointy = Моль, Голова (Заострённые)
marking-MothLLegPointy-pointy_l_leg = Левая Нога
marking-MothLLegPointy = Моль, Левая нога (Заострённые)
marking-MothRLegPointy-pointy_r_leg = Правая Нога
marking-MothRLegPointy = Моль, Правая нога (Заострённые)
marking-MothLArmPointy-pointy_l_arm = Левая Рука
marking-MothLArmPointy = Моль, Левая рука (Заострённые)
marking-MothRArmPointy-pointy_r_arm = Правая Рука
marking-MothRArmPointy = Моль, Правая рука (Заострённые)
marking-MothChestRagged-ragged_chest = Грудь
marking-MothChestRagged = Моль, Грудь (Потрёпанные)
marking-MothHeadRagged-ragged_head = Голова
marking-MothHeadRagged = Моль, Голова (Потрёпанные)
marking-MothLLegRagged-ragged_l_leg = Левая Нога
marking-MothLLegRagged = Моль, Левая нога (Потрёпанные)
marking-MothRLegRagged-ragged_r_leg = Правая Нога
marking-MothRLegRagged = Моль, Правая нога (Потрёпанные)
marking-MothLArmRagged-ragged_l_arm = Левая Рука
marking-MothLArmRagged = Моль, Левая рука (Потрёпанные)
marking-MothRArmRagged-ragged_r_arm = Правая Рука
marking-MothRArmRagged = Моль, Правая рука (Потрёпанные)
marking-MothChestRoyal-royal_chest = Грудь
marking-MothChestRoyal = Моль, Грудь (Королевские)
marking-MothHeadRoyal-royal_head = Голова
marking-MothHeadRoyal = Моль, Голова (Королевские)
marking-MothLLegRoyal-royal_l_leg = Левая Нога
marking-MothLLegRoyal = Моль, Левая нога (Королевские)
marking-MothRLegRoyal-royal_r_leg = Правая Нога
marking-MothRLegRoyal = Моль, Правая нога (Королевские)
marking-MothLArmRoyal-royal_l_arm = Левая Рука
marking-MothLArmRoyal = Моль, Левая рука (Королевские)
marking-MothRArmRoyal-royal_r_arm = Правая Рука
marking-MothRArmRoyal = Моль, Правая рука (Королевские)
marking-MothChestWhitefly-whitefly_chest = Грудь
marking-MothChestWhitefly = Моль, Грудь (Белая муха)
marking-MothHeadWhitefly-whitefly_head = Голова
marking-MothHeadWhitefly = Моль, Голова (Белая муха)
marking-MothLLegWhitefly-whitefly_l_leg = Левая Нога
marking-MothLLegWhitefly = Моль, Левая нога (Белая муха)
marking-MothRLegWhitefly-whitefly_r_leg = Правая Нога
marking-MothRLegWhitefly = Моль, Правая нога (Белая муха)
marking-MothLArmWhitefly-whitefly_l_arm = Левая Рука
marking-MothLArmWhitefly = Моль, Левая рука (Белая муха)
marking-MothRArmWhitefly-whitefly_r_arm = Правая Рука
marking-MothRArmWhitefly = Моль, Правая рука (Белая муха)
marking-MothChestWitchwing-witchwing_chest = Грудь
marking-MothChestWitchwing = Моль, Грудь (Ведьмино крыло)
marking-MothHeadWitchwing-witchwing_head = Голова
marking-MothHeadWitchwing = Моль, Голова (Ведьмино крыло)
marking-MothLLegWitchwing-witchwing_l_leg = Левая Нога
marking-MothLLegWitchwing = Моль, Левая нога (Ведьмино крыло)
marking-MothRLegWitchwing-witchwing_r_leg = Правая Нога
marking-MothRLegWitchwing = Моль, Правая нога (Ведьмино крыло)
marking-MothLArmWitchwing-witchwing_l_arm = Левая Рука
marking-MothLArmWitchwing = Моль, Левая рука (Ведьмино крыло)
marking-MothRArmWitchwing-witchwing_r_arm = Правая Рука
marking-MothRArmWitchwing = Моль, Правая рука (Ведьмино крыло)
