marking-ScarEyeRight-eyescarright = Шрам на глазу (Правый)
marking-ScarEyeRight = Шрам на глазу (Правый)
marking-ScarEyeLeft-eyescarleft = Шрам на глазу (Левый)
marking-ScarEyeLeft = Шрам на глазу (Левый)
marking-ScarTopSurgeryShort = Хирургический шрам (Короткий)
marking-ScarTopSurgeryLong = Хирургический шрам (Длинный)
