marking-UndergarmentTopTanktop-tanktop = Tanktop
marking-UndergarmentTopBinder-binder = Binder
marking-UndergarmentTopBra-classic = Classic Bra
marking-UndergarmentTopSportsbra-sports = Sports Bra
marking-UndergarmentBottomBoxers-boxers = Boxers
marking-UndergarmentBottomBriefs-briefs = Briefs
marking-UndergarmentBottomSatin-satin = Satin
marking-UndergarmentTopTanktopVox-tanktop_vox = Tanktop
marking-UndergarmentTopBinderVox-binder_vox = Binder
marking-UndergarmentTopBraVox-classic_vox = Classic Bra
marking-UndergarmentTopSportsbraVox-sports_vox = Sports Bra
marking-UndergarmentBottomBoxersVox-boxers_vox = Boxers
marking-UndergarmentBottomBriefsVox-briefs_vox = Briefs
marking-UndergarmentBottomSatinVox-satin_vox = Satin
marking-UndergarmentBottomBoxersReptilian-boxers_reptilian = Boxers
marking-UndergarmentBottomBriefsReptilian-briefs_reptilian = Briefs
marking-UndergarmentBottomSatinReptilian-satin_reptilian = Satin
marking-UndergarmentTopTanktop = Майка
marking-UndergarmentTopBinder = Бандаж
marking-UndergarmentTopBra = Классический бюстгальтер
marking-UndergarmentTopSportsbra = Спортивный бюстгальтер
marking-UndergarmentBottomBoxers = Боксёры
marking-UndergarmentBottomBriefs = Трусы
marking-UndergarmentBottomSatin = Сатин
marking-UndergarmentTopTanktopVox = Майка
marking-UndergarmentTopBinderVox = Бандаж
marking-UndergarmentTopBraVox = Классический бюстгальтер
marking-UndergarmentTopSportsbraVox = Спортивный бюстгальтер
marking-UndergarmentBottomBoxersVox = Боксёры
marking-UndergarmentBottomBriefsVox = Трусы
marking-UndergarmentBottomSatinVox = Сатин
marking-UndergarmentBottomBoxersReptilian = Боксёры
marking-UndergarmentBottomBriefsReptilian = Трусы
marking-UndergarmentBottomSatinReptilian = Сатин
