mVulpaTailSmooth = Хвост дубинкой 
VulpaTailTip = Кончик хвоста дубинкой
VulpaHairApollo = Аполлон 
VulpaHairBands = Озорника 
VulpaHairBelle = Красотка
VulpaHairBun = Пучок
VulpaHairRaine = Крейг Рейн
VulpaSnoutMuzzle = Волчья мордочка 
VulpaSnoutSharp = Вытянутая 
VulpaChestBelly = Пузико