ent-LeavesCannabis = cannabis leaves
    .desc = Recently legalized in most galaxies.
ent-LeavesCannabisDried = dried cannabis leaves
    .desc = Dried cannabis leaves, ready to be ground.
ent-GroundCannabis = ground cannabis
    .desc = Ground cannabis, ready to take you on a trip.
ent-LeavesCannabisRainbow = rainbow cannabis leaves
    .desc = Is it supposed to be glowing like that...?
ent-LeavesCannabisRainbowDried = dried rainbow cannabis leaves
    .desc = Dried rainbow cannabis leaves, ready to be ground.
ent-GroundCannabisRainbow = ground rainbow cannabis
    .desc = Ground rainbow cannabis, ready to take you on a trip.
ent-LeavesTobacco = tobacco leaves
    .desc = Dry them out to make some smokes.
ent-LeavesTobaccoDried = dried tobacco leaves
    .desc = Dried tobacco leaves, ready to be ground.
ent-GroundTobacco = ground tobacco
    .desc = Ground tobacco, perfect for hand-rolled cigarettes.
