ent-BaseMech = { "" }
    .desc = { "" }
    .suffix = { "" }
ent-MechRipley = Рипли
    .desc = Любимый робот-погрузчик отдела снабжения.
    .suffix = { "" }
ent-MechRipleyBattery = { ent-MechRipley }
    .suffix = Батарея
    .desc = { ent-MechRipley.desc }
