ent-BaseMech = { "" }
    .desc = { "" }
ent-MechRipley = Рипли АВП
    .desc = Универсальный и легкобронированный, Рипли пригодится практически для любого сценария тяжелой работы. АВП означает АВтономный Погрузчик.
ent-MechRipleyBattery = { ent-MechRipley }
    .suffix = Батарея
    .desc = { ent-MechRipley.desc }
ent-MechHonker = Х.О.Н.К.
    .desc = Произведённый компанией "Тирания Хонка, инкорпорейтед", этот экзокостюм предназначен для тяжелой поддержки клоунов. Используется, чтобы сеять радость жизни и веселье. ХОНК!
ent-MechHonkerBattery = { ent-MechHonker }
    .suffix = Батарея
    .desc = { ent-MechHonker.desc }
ent-MechHamtr = HAMTR
    .desc = An experimental mech which uses a neuralink to interface directly to a hamsters brain.
ent-MechHamtrBattery = { ent-MechHamtr }
    .suffix = Battery
    .desc = { ent-MechHamtr.desc }
