ent-BaseMechPart = { "" }
    .desc = { "" }
    .suffix = { "" }
ent-BaseMechPartItem = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
    .suffix = { "" }
ent-BaseMechConstruct = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
    .suffix = { "" }
ent-RipleyHarness = каркас Рипли
    .desc = Ядро меха Рипли
    .suffix = { "" }
ent-RipleyLArm = левая рука Рипли
    .desc = Левая рука меха Рипли
    .suffix = { "" }
ent-RipleyLLeg = левая нога Рипли
    .desc = Левая нога меха Рипли
    .suffix = { "" }
ent-RipleyRLeg = правая нога Рипли
    .desc = Правая нога меха Рипли
    .suffix = { "" }
ent-RipleyRArm = правая рука Рипли
    .desc = Правая рука меха Рипли
    .suffix = { "" }
ent-RipleyChassis = шасси Рипли
    .desc = Незавершенная конструкция меха Рипли.
    .suffix = { "" }
