borg-player-not-allowed = Мозг не помещается!
borg-player-not-allowed-eject = Мозг был извлечён из корпуса!
borg-panel-not-open = Панель киборга не открыта...
borg-mind-added = { CAPITALIZE($name) } включается!
borg-mind-removed = { CAPITALIZE($name) } выключается!
borg-module-too-many = Для ещё одного модуля не хватает места...
borg-module-duplicate = Этот модуль уже установлен в этого киборга.
borg-module-whitelist-deny = Этот модуль не подходит для данного типа киборгов...
borg-construction-guide-string = Конечности и туловище киборга должны быть прикреплены к эндоскелету.
borg-ui-menu-title = Интерфейс киборга
borg-ui-charge-label = Заряд: { $charge }%
borg-ui-no-brain = Мозг отсутствует
borg-ui-remove-battery = Извлечь
borg-ui-modules-label = Модули:
borg-ui-module-counter = { $actual }/{ $max }
# Transponder
borg-transponder-disabled-popup = Мозг вылетает из верхушки { $name }!
borg-transponder-disabling-popup = Ваш транспондер начинает отсоединять вас от шасси!
borg-transponder-destroying-popup = Система самоуничтожения { $name } начинает пикать!
borg-transponder-emagged-disabled-popup = Огни вашего транспондера погасли!
borg-transponder-emagged-destroyed-popup = Предохранитель вашего транспондера перегорел!
borg-select-type-menu-title = Select Chassis Type
borg-select-type-menu-bottom-text = Chassis selection is irreversible
borg-select-type-menu-available = Available types
borg-select-type-menu-information = Information
borg-select-type-menu-select-type = Select type to view information
borg-select-type-menu-confirm = Confirm selection
borg-select-type-menu-guidebook = Guidebook
borg-type-generic-name = Generic
borg-type-generic-desc = Jack of all trades, master of none. Do various random station tasks, or maybe help out the science department that built you.
borg-type-generic-transponder = generic cyborg
borg-type-engineering-name = Engineering
borg-type-engineering-desc = Assist the engineering team in station construction, repairing damage, or fixing electrical and atmospheric issues.
borg-type-engineering-transponder = engineering cyborg
borg-type-mining-name = Salvage
borg-type-mining-desc = Join salvage and help them mine for materials, scavenge wrecks, and fight off hostile wildlife.
borg-type-mining-transponder = salvage cyborg
borg-type-janitor-name = Janitor
borg-type-janitor-desc = Keep the station nice and tidy, clean up spills, collect and properly dispose of trash left around by lazy crewmembers.
borg-type-janitor-transponder = janitor cyborg
borg-type-medical-name = Medical
borg-type-medical-desc = Provide medical attention to crew who need it, either in medbay or in hazardous areas conventional paramedics cannot reach.
borg-type-medical-transponder = medical cyborg
borg-type-service-name = Service
borg-type-service-desc = Help out with a wide range of crew services, ranging from serving snacks and drinks to botany to entertainment.
borg-type-service-transponder = service cyborg
