ent-MailRobustToolsSpam = Робастные Тулбоксы - Специальное Преджложение!
    .desc = Реклама по-настоящему робастных тулбоксов.
ent-MailNanotrasenSpam = Причины выбрать Nanotrasen!
    .desc = Рекламный буклет от самой Nanotrasen.
ent-MailSyndicateSpam = Причины выбрать Синдикат!
    .desc = Агитационный буклет от... Синдиката?
ent-MailAlternativeDimensionSpam = Вышлите подкрепление!
    .desc = Официальное сообщение... из альтернативной реальности?
ent-MailNarsieCultSpam = Дети Нар'Си
    .desc = Местный культ ищет новобранцев.
ent-MailRageCageSpam = Хочешь подраться?!
    .desc = Реклама подпольного бойцовского клуба.
ent-MailVoyageAdvertisementSpam = Отправляемся в незабываемое плавание!
    .desc = Рекламка расслабляющего космического круиза.
ent-MailScienceSpiderClanSpam = Устали от взрывов в научном отделе? 
    .desc = Следуйте этим простым шагам чтобы предотвратить их в будущем!
ent-MailAllAccessSpam = БЕСПЛАТНЫЕ ДОСТУПЫ!!
    .desc = Вы когда-нибудь мечтали о полном доступе?!
ent-MailCentcommRetributionSpam = УВЕДОМЛЕНИЕ ОТ NANOTRASN!!
    .desc = Официальное письмо от самого CEO Nanotrasn?!
ent-MailEvilLizardSpam = НЕ ОТКРЫВАЙ ЭТО ПИСЬМО
    .desc = Ты был проклят!
ent-MailParentsNeedMoneySpam = Помоги маме и папе!
    .desc = Родителям срочно нужна финансовая помощь.
