ent-EvidenceMarker = маркер улик
    .desc = Пронумерованный жёлтый маркер, полезный для обозначения улик на месте преступления.
ent-EvidenceMarkerOne = маркер улик
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerTwo = маркер улик
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerThree = маркер улик
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerFour = маркер улик
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerFive = маркер улик
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerSix = маркер улик
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerSeven = маркер улик
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerEight = маркер улик
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerNine = маркер улик
    .desc = { ent-EvidenceMarker.desc }
ent-BoxEvidenceMarkers = коробка маркеров улик
    .desc = Упаковка нумерованных жёлтых маркеров, полезных для обозначения улик на месте преступления.
