ent-BasePortal = блюспейс портал
    .desc = Переносит вас в указанное место!
    .suffix = { "" }
ent-PortalRed = { ent-BasePortal }
    .desc = Больше похож на редспейс портал.
    .suffix = { "" }
ent-PortalBlue = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
    .suffix = { "" }
