ent-PuddleTemporary = { ent-Puddle }
    .desc = { ent-Puddle.desc }
ent-PuddleSmear = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Smear
ent-PuddleVomit = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Vomit
ent-PuddleEgg = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Egg
ent-PuddleTomato = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Tomato
ent-PuddleWatermelon = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Watermelon
ent-PuddleFlour = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Flour
ent-PuddleSparkle = Блеск
    .desc = { "" }
ent-Puddle = лужа
    .desc = Лужа жидкости.
