default-program-name = Программа
notekeeper-program-name = Заметки
news-read-program-name = Station news
net-probe-program-name = NetProbe
net-probe-scan = Просканирован { $device }!
net-probe-label-name = Название
net-probe-label-address = Адрес
net-probe-label-frequency = Частота
net-probe-label-network = Сеть
