ent-TableFrame = каркас стола
    .desc = Металлические детали, составляющие каркас стола.
ent-CounterWoodFrame = деревянный каркас стойки
    .desc = Деревянные детали, составляющие каркас стола.
ent-CounterMetalFrame = металлический каркас стойки
    .desc = Металлические детали, составляющие каркас стола.
ent-Table = стол
    .desc = Квадратный лист металла, стоящий на четырех металлических ножках.
ent-TableReinforced = укреплённый стол
    .desc = Квадратный лист металла, стоящий на четырех металлических ножках. Очень прочный.
ent-TableGlass = стеклянный стол
    .desc = Квадратный лист стекла, стоящий на четырех металлических ножках.
ent-TableReinforcedGlass = стол из бронестекла
    .desc = Квадратный лист стекла, стоящий на четырех металлических ножках. Очень прочный.
ent-TablePlasmaGlass = стол из плазменного стекла
    .desc = Квадратный лист плазмы, стоящий на четырех металлических ножках. Красивый!
ent-TableWood = деревянный стол
    .desc = Беречь от огня. По слухам, он легко горит.
ent-TableCarpet = игорный стол
    .desc = Сыграй с нами, ковбой.
ent-TableStone = каменный стол
    .desc = Буквально самая прочная вещь, которую вы когда-либо видели.
ent-TableWeb = паутинный стол
    .desc = Очень гладкий и удивительно прочный.
ent-TableFancyBase = fancy table
    .desc = Expensive and rich.
ent-TableFancyBlue = { ent-TableFancyBase }
    .suffix = Blue
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyCyan = { ent-TableFancyBase }
    .suffix = Cyan
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyBlack = { ent-TableFancyBase }
    .suffix = Black
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyRed = { ent-TableFancyBase }
    .suffix = Red
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyPurple = { ent-TableFancyBase }
    .suffix = Purple
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyPink = { ent-TableFancyBase }
    .suffix = Pink
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyGreen = { ent-TableFancyBase }
    .suffix = Green
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyOrange = { ent-TableFancyBase }
    .suffix = Orange
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyWhite = { ent-TableFancyBase }
    .suffix = White
    .desc = { ent-TableFancyBase.desc }
ent-TableDebug = table
    .desc = PUT ON THEM CODERSOCKS!!
    .suffix = DEBUG
ent-TableCounterWood = деревянная стойка
    .desc = Беречь от огня. По слухам, она легко горит.
ent-TableCounterMetal = металлическая стойка
    .desc = Отличное место чтобы пропустить стаканчик.
