ent-PlasmaWindow = плазменное окно
    .desc = { ent-BaseWindowStructure.desc }
ent-PlasmaWindowDirectional = направленное плазменное окно
    .desc = Смотри, не заляпай.
ent-PlasmaWindowDirectionalCorner = { ent-PlasmaWindowDirectional }
    .desc = { ent-PlasmaWindowDirectional.desc }
    .suffix = Угол
ent-PlasmaWindowDiagonal = { ent-PlasmaWindow }
    .desc = { ent-PlasmaWindow.desc }
    .suffix = Диагональ
