ent-PlastitaniumWindowBase = plastitanium window
    .desc = Don't smudge up the glass down there.
ent-PlastitaniumWindowSquareBase = plastitanium window
    .desc = { ent-PlastitaniumWindowBase.desc }
ent-PlastitaniumWindowIndestructible = plastitanium window
    .suffix = indestructible
    .desc = { ent-PlastitaniumWindowSquareBase.desc }
ent-PlastitaniumWindow = пластитановое стекло
    .desc = { ent-Window.desc }
ent-PlastitaniumWindowDiagonalBase = plastitanium window
    .suffix = diagonal
    .desc = { ent-PlastitaniumWindowBase.desc }
ent-PlastitaniumWindowDiagonalIndestructible = plastitanium window
    .suffix = diagonal, indestructible
    .desc = { ent-PlastitaniumWindowDiagonalBase.desc }
ent-PlastitaniumWindowDiagonal = { ent-ShuttleWindow }
    .suffix = Дигональ
    .desc = { ent-ShuttleWindow.desc }
