ent-ReinforcedWindow = армированное окно
    .desc = { ent-Window.desc }
ent-TintedWindow = тонированное окно
    .desc = { ent-ReinforcedWindow.desc }
ent-WindowReinforcedDirectional = направленное армированное окно
    .desc = Смотри не заляпай.
ent-ReinforcedWindowDiagonal = { ent-ReinforcedWindow }
    .suffix = Диагональ
    .desc = { ent-ReinforcedWindow.desc }
