ent-UraniumWindow = урановое окно
    .desc = { ent-BaseWindowStructure.desc }
ent-UraniumWindowDirectional = направленное урановое окно
    .desc = { ent-BaseWindowStructureDirectional.desc }
ent-UraniumWindowDirectionalCorner = { ent-UraniumWindowDirectional }
    .desc = { ent-UraniumWindowDirectional.desc }
    .suffix = Угол
ent-UraniumWindowDiagonal = { ent-UraniumWindow }
    .desc = { ent-UraniumWindow.desc }
    .suffix = Диагональ
