ent-Window = окно
    .desc = Смотри не заляпай.
ent-WindowDirectional = направленное окно
    .desc = Смотри не заляпай.
ent-WindowFrostedDirectional = направленное матовое окно
    .desc = Смотри не заляпай.
ent-WindowDiagonal = { ent-Window }
    .suffix = Диагональ
    .desc = { ent-Window.desc }
