ent-BaseChemistryEmptyBottle = bottle
    .desc = A small bottle.
ent-ChemistryEmptyBottle01 = { "" }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle02 = { "" }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle03 = { "" }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle04 = { "" }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-EpinephrineChemistryBottle = { "" }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
