ent-BaseChemistryEmptyBottle = пузырёк
    .desc = Маленький пузырёк.
    .suffix = { "" }
ent-ChemistryEmptyBottle01 = пузырёк
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryEmptyBottle02 = пузырёк
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryEmptyBottle03 = пузырёк
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryEmptyBottle04 = пузырёк
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-EpinephrineChemistryBottle = пузырёк эпинефрина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-RobustHarvestChemistryBottle = пузырёк robust harvest
    .desc = Это повысит потенцию ваших растений.
    .suffix = { "" }
ent-NocturineChemistryBottle = пузырёк ноктюрина
    .desc = Это заставит любого упасть практически сразу. Сложно вызвать передозировку.
    .suffix = { "" }
ent-EphedrineChemistryBottle = пузырёк эфедрина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-OmnizineChemistryBottle = пузырёк омнизина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
