ent-ChemistryEmptyVial = пробирка
    .desc = Маленькая пробирка.
ent-ChemistryEmptyVialSmall = мини пробирка
    .desc = Пробирка меньшего размера.
ent-VestineChemistryVial = { ent-ChemistryEmptyVial }
    .suffix = Вестин
    .desc = { ent-ChemistryEmptyVial.desc }
ent-RadiumChemistryVial = { ent-ChemistryEmptyVialSmall }
    .suffix = Радий
    .desc = { ent-ChemistryEmptyVialSmall.desc }
ent-ChlorineChemistryVial = { ent-ChemistryEmptyVialSmall }
    .suffix = Хлор
    .desc = { ent-ChemistryEmptyVialSmall.desc }
ent-PlasmaChemistryVial = { ent-ChemistryEmptyVialSmall }
    .suffix = Плазма
    .desc = { ent-ChemistryEmptyVialSmall.desc }
