ent-BaseChemistryEmptyVial = пробирка
    .desc = Маленькая пробирка.
ent-VestineChemistryVial = пробирка вестина
    .desc = { ent-BaseChemistryEmptyVial.desc }
    .suffix = vestine
ent-RadiumChemistryVial = radium vial
    .desc = { ent-BaseChemistryEmptyVial.desc }
    .suffix = radium
ent-ChlorineChemistryVial = chlorine vial
    .desc = { ent-BaseChemistryEmptyVial.desc }
    .suffix = chlorine
