ent-Jug = кувшин
    .desc = Используется для хранения очень большого количества химических веществ или растворов. Пить из него крайне не рекомендуется.
ent-JugCarbon = кувшин (углерод)
    .desc = { ent-Jug.desc }
    .suffix = carbon
ent-JugIodine = кувшин (йод)
    .desc = { ent-Jug.desc }
    .suffix = iodine
ent-JugFluorine = кувшин (фтор)
    .desc = { ent-Jug.desc }
    .suffix = fluorine
ent-JugChlorine = кувшин (хлор)
    .desc = { ent-Jug.desc }
    .suffix = chlorine
ent-JugAluminium = кувшин (алюминий)
    .desc = { ent-Jug.desc }
    .suffix = aluminium
ent-JugPhosphorus = кувшин (фосфор)
    .desc = { ent-Jug.desc }
    .suffix = phosphorus
ent-JugSulfur = кувшин (сера)
    .desc = { ent-Jug.desc }
    .suffix = sulfur
ent-JugSilicon = кувшин (кремний)
    .desc = { ent-Jug.desc }
    .suffix = silicon
ent-JugHydrogen = кувшин (водород)
    .desc = { ent-Jug.desc }
    .suffix = hydrogen
ent-JugLithium = кувшин (литий)
    .desc = { ent-Jug.desc }
    .suffix = lithium
ent-JugSodium = кувшин (натрий)
    .desc = { ent-Jug.desc }
    .suffix = sodium
ent-JugPotassium = кувшин (калий)
    .desc = { ent-Jug.desc }
    .suffix = potassium
ent-JugRadium = кувшин (радий)
    .desc = { ent-Jug.desc }
    .suffix = radium
ent-JugIron = кувшин (железо)
    .desc = { ent-Jug.desc }
    .suffix = iron
ent-JugCopper = кувшин (медь)
    .desc = { ent-Jug.desc }
    .suffix = copper
ent-JugGold = кувшин (золото)
    .desc = { ent-Jug.desc }
    .suffix = gold
ent-JugMercury = кувшин (ртуть)
    .desc = { ent-Jug.desc }
    .suffix = mercury
ent-JugSilver = кувшин (серебро)
    .desc = { ent-Jug.desc }
    .suffix = silver
ent-JugEthanol = кувшин (этанол)
    .desc = { ent-Jug.desc }
    .suffix = ethanol
ent-JugSugar = кувшин (сахар)
    .desc = { ent-Jug.desc }
    .suffix = sugar
ent-JugNitrogen = кувшин (азот)
    .desc = { ent-Jug.desc }
    .suffix = nitrogen
ent-JugOxygen = кувшин (кислород)
    .desc = { ent-Jug.desc }
    .suffix = oxygen
ent-JugPlantBGone = кувшин (Plant-B-Gone)
    .desc = { ent-Jug.desc }
    .suffix = Plant-B-Gone
ent-JugWeldingFuel = кувшин (сварочное топливо)
    .desc = { ent-Jug.desc }
    .suffix = welding fuel
