ent-Jug = кувшин
    .desc = Используется для хранения очень большого количества химических веществ или растворов. Пить из него крайне не рекомендуется.
ent-JugCarbon = кувшин (углерод)
    .desc = { ent-Jug.desc }
    .suffix = углерод
ent-JugIodine = кувшин (йод)
    .desc = { ent-Jug.desc }
    .suffix = йод
ent-JugFluorine = кувшин (фтор)
    .desc = { ent-Jug.desc }
    .suffix = фтор
ent-JugChlorine = кувшин (хлор)
    .desc = { ent-Jug.desc }
    .suffix = хлор
ent-JugAluminium = кувшин (алюминий)
    .desc = { ent-Jug.desc }
    .suffix = алюминий
ent-JugPhosphorus = кувшин (фосфор)
    .desc = { ent-Jug.desc }
    .suffix = фосфор
ent-JugSulfur = кувшин (сера)
    .desc = { ent-Jug.desc }
    .suffix = сера
ent-JugSilicon = кувшин (кремний)
    .desc = { ent-Jug.desc }
    .suffix = кремний
ent-JugHydrogen = кувшин (водород)
    .desc = { ent-Jug.desc }
    .suffix = водород
ent-JugLithium = кувшин (литий)
    .desc = { ent-Jug.desc }
    .suffix = литий
ent-JugSodium = кувшин (натрий)
    .desc = { ent-Jug.desc }
    .suffix = натрий
ent-JugPotassium = кувшин (калий)
    .desc = { ent-Jug.desc }
    .suffix = калий
ent-JugRadium = кувшин (радий)
    .desc = { ent-Jug.desc }
    .suffix = радий
ent-JugIron = кувшин (железо)
    .desc = { ent-Jug.desc }
    .suffix = железо
ent-JugCopper = кувшин (медь)
    .desc = { ent-Jug.desc }
    .suffix = медь
ent-JugGold = кувшин (золото)
    .desc = { ent-Jug.desc }
    .suffix = золото
ent-JugMercury = кувшин (ртуть)
    .desc = { ent-Jug.desc }
    .suffix = ртуть
ent-JugSilver = кувшин (серебро)
    .desc = { ent-Jug.desc }
    .suffix = серебро
ent-JugEthanol = кувшин (этанол)
    .desc = { ent-Jug.desc }
    .suffix = этанол
ent-JugSugar = кувшин (сахар)
    .desc = { ent-Jug.desc }
    .suffix = сахар
ent-JugNitrogen = кувшин (азот)
    .desc = { ent-Jug.desc }
    .suffix = азот
ent-JugOxygen = кувшин (кислород)
    .desc = { ent-Jug.desc }
    .suffix = кислород
ent-JugPlantBGone = кувшин (Plant-B-Gone)
    .desc = { ent-Jug.desc }
    .suffix = Plant-B-Gone
ent-JugWeldingFuel = кувшин (сварочное топливо)
    .desc = { ent-Jug.desc }
    .suffix = сварочное топливо
