ent-BaseChemistryEmptyBottle = бутылочка
    .desc = Маленькая бутылочка.
ent-ChemistryEmptyBottle01 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle02 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle03 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle04 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-BaseChemistryBottleFilled = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-EpinephrineChemistryBottle = бутылочка эпинефрина
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = epinephrine
ent-RobustHarvestChemistryBottle = бутылочка робаст харвест
    .desc = Это повысит потенцию ваших растений.
    .suffix = robust harvest
ent-EZNutrientChemistryBottle = бутылочка EZ-нутриенты
    .desc = Это обеспечит растения питательными веществами.
    .suffix = ez nutrient
ent-Left4ZedChemistryBottle = бутылочка left-4-zed
    .desc = Это повысит эффективность мутагена.
    .suffix = left-4-zed
ent-UnstableMutagenChemistryBottle = бутылочка нестабильного мутагена
    .desc = Это вызовет быструю мутацию ваших растений.
    .suffix = unstable mutagen
ent-PotassiumChemistryBottle = potassium bottle
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = potassium
ent-NitrogenChemistryBottle = nitrogen bottle
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = nitrogen
ent-PhosphorusChemistryBottle = phosphorus bottle
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = phosphorus
ent-HydrogenChemistryBottle = hydrogen bottle
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = hydrogen
ent-EthanolChemistryBottle = ethanol bottle
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = ethanol
# Corvax-HiddenDesc-Start
ent-NocturineChemistryBottle = { ent-BaseChemistryEmptyBottle }
    .suffix = бутылочка ноктюрина, Синдикат
    .desc = { ent-BaseChemistryEmptyBottle.desc }
# Corvax-HiddenDesc-End
ent-EphedrineChemistryBottle = бутылочка эфедрина
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = ephedrine
ent-OmnizineChemistryBottle = бутылочка омнизина
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = omnizine
ent-CognizineChemistryBottle = бутылочка когнизина
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = cognizine
ent-PaxChemistryBottle = бутылочка пакса
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = pax
ent-MuteToxinChemistryBottle = бутылочка токсина немоты
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = mute toxin
ent-LeadChemistryBottle = бутылочка свинца
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = lead
ent-ToxinChemistryBottle = бутылочка токсина
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = toxin
