ent-MonkeyCube = обезьяний кубик
    .desc = Просто добавь воды!
ent-KoboldCube = кобольдовый кубик
    .desc = Просто добавь воды!
ent-CowCube = cow cube
    .desc = { ent-MonkeyCube.desc }
ent-GoatCube = goat cube
    .desc = { ent-MonkeyCube.desc }
ent-MothroachCube = mothroach cube
    .desc = { ent-MonkeyCube.desc }
ent-MouseCube = mouse cube
    .desc = { ent-MonkeyCube.desc }
ent-CockroachCube = cockroach cube
    .desc = Just add wa- OH GOD!
ent-SpaceCarpCube = carp cube
    .desc = Just add water! At your own risk.
ent-SpaceTickCube = tick cube
    .desc = Just add water! At your own risk.
ent-AbominationCube = abomination cube
    .desc = Just add blood!
ent-DehydratedSpaceCarp = обезвоженный космический карп
    .desc = Выглядит как плюшевый игрушечный карп, но стоит только добавить воды, и он превращается в настоящего космического карпа!
ent-SyndicateSponge = обезьяний кубик
    .desc = Просто добавь воды!
    .suffix = Синдикат
