# Corvax-HiddenDesc-Start
ent-Telecrystal = красный кристалл
    .desc = Похоже, он переливается подозрительно манящей энергией.
    .suffix = 20 ТК, телекристалл
ent-Telecrystal1 = { ent-Telecrystal }
    .suffix = 1 ТК, телекристалл
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal5 = { ent-Telecrystal }
    .suffix = 5 ТК, телекристалл
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal10 = { ent-Telecrystal }
    .suffix = 10 ТК, телекристалл
    .desc = { ent-Telecrystal.desc }
ent-BaseUplinkRadio = старое радио
    .desc = Винтажное радио, которое по неясной причине застыло на крайне необычной частоте, со словом «АпЛинк» на лицевой стороне.
    .suffix = аплинк синдиката
    .suffix = Пустой
ent-BaseUplinkRadio20TC = { ent-BaseUplinkRadio }
    .suffix = 20 ТК, аплинк синдиката
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadio25TC = { ent-BaseUplinkRadio }
    .suffix = 25 ТК, аплинк синдиката
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadio40TC = { ent-BaseUplinkRadio }
    .suffix = 40 ТК, аплинк синдиката, ЯдерныйОперативник
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadio60TC = { ent-BaseUplinkRadio }
    .suffix = 60 ТК, аплинк синдиката, СолоОпер
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadioDebug = { ent-BaseUplinkRadio }
    .suffix = DEBUG, аплинк синдиката
    .desc = { ent-BaseUplinkRadio.desc }
# Corvax-HiddenDesc-End
