ent-FaxMachineBase = факс дальнего действия
    .desc = Блюспейс-технологии на службе бюрократии.
    .suffix = { "" }
ent-FaxMachineCentcom = факс Центком дальнего действия
    .suffix = Центком
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineSyndie = факс Синдиката дальнего действия
    .suffix = Синдикат
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineCaptain = факс капитана дальнего действия
    .suffix = Центком
    .desc = { ent-FaxMachineBase.desc }
