ent-BaseLathe = лат
    .desc = { ent-BaseMachinePowered.desc }
ent-Autolathe = автолат
    .desc = Он производит изделия из металла и стекла.
ent-AutolatheHyperConvection = hyper convection autolathe
    .desc = A highly-experimental autolathe that harnesses the power of extreme heat to slowly create objects more cost-effectively.
ent-Protolathe = протолат
    .desc = Преобразует сырье в полезные предметы.
ent-ProtolatheHyperConvection = hyper convection protolathe
    .desc = A highly-experimental protolathe that harnesses the power of extreme heat to slowly create objects more cost-effectively.
ent-CircuitImprinter = принтер схем
    .desc = Печатает платы для машин.
ent-ExosuitFabricator = фабрикатор экзокостюмов
    .desc = Печатает запчасти для создания робототехники и других механизмов.
ent-Biofabricator = biofabricator
    .desc = Produces animal cubes using biomass.
ent-SecurityTechFab = охранный ТехФаб
    .desc = Печатает снаряжение для службы безопасности и некоторые базовые вещи.
ent-AmmoTechFab = ТехФаб патронов
    .desc = Печатает тот минимум боеприпасов, который может понадобиться бюджетной армии или арсеналу. Ничего навороченного.
ent-MedicalTechFab = медицинский ТехФаб
    .desc = Печатает снаряжение для медицинского отдела.
ent-UniformPrinter = принтер униформы
    .desc = Печать новой или запасной униформы.
ent-OreProcessor = переработчик руды
    .desc = Он производит металлические листы и слитки из руды.
ent-OreProcessorIndustrial = industrial ore processor
    .desc = An ore processor specifically designed for mass-producing metals in industrial applications.
ent-Sheetifier = лист-мастер 2000
    .desc = Довольно мяссивное устройство.
