ent-StationTeleporter = телепортатор
    .desc = Вершина блюспейс технологий. Гигантский телепорт, позволяющий перемещаться на огромные расстояния в мгновение ока.
    .suffix = Неизвестные координаты, Без автоподключения
ent-StationTeleporterNanotrasen = { ent-StationTeleporter }
    .desc = { ent-StationTeleporter.desc }
    .suffix = Неизвестные координаты, Сеть Nanotrasen
ent-StationTeleporterCenter = { ent-StationTeleporter }
    .desc = { ent-StationTeleporter.desc }
    .suffix = Центр, Сеть Nanotrasen
ent-StationTeleporterSalvage = { ent-StationTeleporter }
    .desc = { ent-StationTeleporter.desc }
    .suffix = Утилизаторский, Сеть Nanotrasen
ent-StationTeleporterMedical = { ent-StationTeleporter }
    .desc = { ent-StationTeleporter.desc }
    .suffix = Медицинский, Сеть Nanotrasen
ent-StationTeleporterEngineering = { ent-StationTeleporter }
    .desc = { ent-StationTeleporter.desc }
    .suffix = Инженерный, Сеть Nanotrasen
ent-StationTeleporterSecurity = { ent-StationTeleporter }
    .desc = { ent-StationTeleporter.desc }
    .suffix = Безопасность, Сеть Nanotrasen
ent-StationTeleporterScience = { ent-StationTeleporter }
    .desc = { ent-StationTeleporter.desc }
    .suffix = Научный, Сеть Nanotrasen
ent-StationTeleporterCargo = { ent-StationTeleporter }
    .desc = { ent-StationTeleporter.desc }
    .suffix = Снабжение, Сеть Nanotrasen

