ent-TelecomServer = телекоммуникационный сервер
    .desc = Будучи запитанным и оснащённым ключами шифрования, он обеспечивает гарнитурную радиосвязь.
ent-TelecomServerFilled = { ent-TelecomServer }
    .suffix = Заполненный
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledCommon = { ent-TelecomServer }
    .suffix = Common
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledCargo = { ent-TelecomServer }
    .suffix = Cargo
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledEngineering = { ent-TelecomServer }
    .suffix = Engineering
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledMedical = { ent-TelecomServer }
    .suffix = Medical
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledScience = { ent-TelecomServer }
    .suffix = Science
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledSecurity = { ent-TelecomServer }
    .suffix = Security
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledService = { ent-TelecomServer }
    .suffix = Service
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledCommand = { ent-TelecomServer }
    .suffix = Command
    .desc = { ent-TelecomServer.desc }
