ent-VendingMachine = vending machine
    .desc = Just add capitalism!
ent-VendingMachineAmmo = Liberation Station
    .desc = An overwhelming amount of ancient patriotism washes over you just by looking at the machine.
ent-VendingMachineBooze = Booze-O-Mat
    .desc = A technological marvel, supposedly able to mix just the mixture you'd like to drink the moment you ask for one.
ent-VendingBarDrobe = BarDrobe
    .desc = A stylish vendor to dispense the most stylish bar clothing!
ent-VendingMachineCart = PTech
    .desc = PTech vending! Providing a ROBUST selection of PDA cartridges.
ent-VendingMachineChapel = PietyVend
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineCigs = ShadyCigs Deluxe
    .desc = If you want to get cancer, might as well do it in style.
ent-VendingMachineClothing = ClothesMate
    .desc = A vending machine for clothing.
ent-VendingMachineCoffee = Solar's Best Hot Drinks
    .desc = Served boiling so it stays hot all shift!
ent-VendingMachineCola = Robust Softdrinks
    .desc = A softdrink vendor provided by Robust Industries, LLC.
ent-VendingMachineDinnerware = Plasteel Chef's Dinnerware Vendor
    .desc = A kitchen and restaurant equipment vendor.
ent-VendingMachineDiscount = Discount Dan's
    .desc = A vending machine containing discount snacks from the infamous 'Discount Dan' franchise.
ent-VendingMachineEngivend = Engi-Vend
    .desc = Spare tool vending. What? Did you expect some witty description?
ent-VendingMachineMedical = NanoMed Plus
    .desc = It's a medical drug dispenser. Natural chemicals only!
ent-VendingMachineNutri = NutriMax
    .desc = A vending machine containing nutritional substances for plants and botanical tools.
ent-VendingMachineSec = SecTech
    .desc = A vending machine containing Security equipment. A label reads SECURITY PERSONNEL ONLY.
ent-VendingMachineSeeds = MegaSeed Servitor
    .desc = For when you need seeds fast. Hands down the best seed selection on the station!
ent-VendingMachineSmartFridge = SmartFridge
    .desc = A refrigerated storage unit for storing medicine and chemicals.
ent-VendingMachineSnack = Getmore Chocolate Corp
    .desc = A snack machine courtesy of the Getmore Chocolate Corporation, based out of Mars.
ent-VendingMachineSovietSoda = BODA
    .desc = An old vending machine containing sweet water.
ent-VendingMachineTheater = AutoDrobe
    .desc = A vending machine containing costumes.
ent-VendingMachineVendomat = Vendomat
    .desc = Only the finest robust equipment in space!
ent-VendingMachineGames = Good Clean Fun
    .desc = Vends things that the Captain and Head of Personnel are probably not going to appreciate you fiddling with instead of your job...
ent-VendingMachineHydrobe = HyDrobe
    .desc = A machine with a catchy name. It dispenses botany related clothing and gear.
ent-VendingMachineLawDrobe = LawDrobe
    .desc = Objection! This wardrobe dispenses the rule of law... and lawyer clothing..
ent-VendingMachineSecDrobe = SecDrobe
    .desc = A vending machine for security and security-related clothing!
ent-VendingMachineWallMedical = NanoMed
    .desc = It's a wall-mounted medical equipment dispenser. Natural chemicals only!
ent-VendingMachineYouTool = YouTool
    .desc = A vending machine containing standard tools. A label reads: Tools for tools.
ent-VendingMachineCargoDrobe = CargoDrobe
    .desc = A highly advanced vending machine for buying cargo related clothing for free.
ent-VendingMachineMediDrobe = MediDrobe
    .desc = A vending machine rumoured to be capable of dispensing clothing for medical personnel.
ent-VendingMachineChemDrobe = ChemDrobe
    .desc = A vending machine for dispensing chemistry related clothing.
ent-VendingMachineAtmosDrobe = AtmosDrobe
    .desc = This relatively unknown vending machine delivers clothing for Atmospherics Technicians, an equally unknown job.
ent-VendingMachineEngiDrobe = EngiDrobe
    .desc = A vending machine renowned for vending industrial grade clothing.
ent-VendingMachineChefDrobe = ChefDrobe
    .desc = This vending machine might not dispense meat, but it certainly dispenses chef related clothing.
ent-VendingMachineDetDrobe = DetDrobe
    .desc = A machine for all your detective needs, as long as you need clothes.
ent-VendingMachineJaniDrobe = JaniDrobe
    .desc = A self cleaning vending machine capable of dispensing clothing for janitors.
ent-VendingMachineSciDrobe = SciDrobe
    .desc = A simple vending machine suitable to dispense well tailored science clothing. Endorsed by Space Cubans.
ent-VendingMachineRoboDrobe = RoboDrobe
    .desc = A vending machine designed to dispense clothing known only to roboticists.
ent-VendingMachineGeneDrobe = GeneDrobe
    .desc = A machine for dispensing clothing related to genetics.
ent-VendingMachineViroDrobe = ViroDrobe
    .desc = An unsterilized machine for dispending virology related clothing.
