ent-SurveillanceWirelessCameraBase = беспроводная камера
    .desc = Камера. Она наблюдает за тобой. Вроде как.
    .suffix = { "" }
ent-SurveillanceWirelessCameraAnchoredBase = { ent-SurveillanceWirelessCameraBase }
    .suffix = Закреплённая
    .desc = { ent-SurveillanceWirelessCameraBase.desc }
ent-SurveillanceWirelessCameraMovableBase = { ent-SurveillanceWirelessCameraBase }
    .suffix = Подвижная
    .desc = { ent-SurveillanceWirelessCameraBase.desc }
ent-SurveillanceWirelessCameraAnchoredConstructed = { ent-SurveillanceWirelessCameraAnchoredBase }
    .suffix = Constructed, Закрепленно
    .desc = { ent-SurveillanceWirelessCameraAnchoredBase.desc }
ent-SurveillanceWirelessCameraMovableConstructed = { ent-SurveillanceWirelessCameraMovableBase }
    .suffix = Constructed, Подвижная
    .desc = { ent-SurveillanceWirelessCameraMovableBase.desc }
ent-SurveillanceWirelessCameraAnchoredEntertainment = { ent-SurveillanceWirelessCameraAnchoredBase }
    .suffix = Entertainment, Закрепленно
    .desc = { ent-SurveillanceWirelessCameraAnchoredBase.desc }
ent-SurveillanceWirelessCameraMovableEntertainment = { ent-SurveillanceWirelessCameraMovableBase }
    .suffix = Entertainment, Подвижная
    .desc = { ent-SurveillanceWirelessCameraMovableBase.desc }
