ent-ClothingBeltUtility = пояс для инструментов
    .desc = Может хранить различные предметы.
    .suffix = { "" }
ent-ClothingBeltChiefEngineer = пояс старшего инженера для инструментов
    .desc = Держит инструменты, выглядит стильно.
    .suffix = { "" }
ent-ClothingBeltAssault = штурмовой пояс
    .desc = Тактический штурмовой пояс.
    .suffix = { "" }
ent-ClothingBeltJanitor = пояс уборщика
    .desc = Пояс, используемый для хранения основных уборочных принадлежностей.
    .suffix = { "" }
ent-ClothingBeltMedical = медицинский пояс
    .desc = Может вмещать различное медицинское снаряжение.
    .suffix = { "" }
ent-ClothingBeltPlant = ботанический пояс 
    .desc = Пояс, используемый для хранения основных принадлежностей для гидропоники. На удивление, не зелёный.
    .suffix = { "" }
ent-ClothingBeltSecurity = охранный пояс
    .desc = Может вмещать различное снаряжение службы безопасности, такое как наручники и вспышки.
    .suffix = { "" }
ent-ClothingBeltSheath = ножны для сабли
    .desc = Украшенные ножны, предназначенные для хранения офицерского клинка.
    .suffix = { "" }
ent-ClothingBeltBandolier = бандольер
    .desc = Бандольер для хранения ружейных патронов.
    .suffix = { "" }
ent-ClothingBeltChampion = чемпионский пояс
    .desc = Доказывает всем, что вы сильнейший!
    .suffix = { "" }
ent-ClothingBeltHolster = плечевая кобура
    .desc = Кобура для ношения пистолета и боеприпасов. ВНИМАНИЕ: Только для крутых.
    .suffix = { "" }
ent-ClothingBeltSecurityWebbing = охранный разгрузочный жилет
    .desc = Уникальный и универсальный разгрузочный жилет, может вмещать снаряжение службы безопасности.
    .suffix = { "" }
ent-ClothingBeltMilitaryWebbing = боевой разгрузочный жилет
    .desc = Система тактических ремней, которую носят абордажные группы Синдиката.
    .suffix = { "" }
ent-ClothingBeltSuspenders = подтяжки
    .desc = Для поддержания штанов.
    .suffix = { "" }
